\begin{wrapfigure}{r}{4.2cm}
%\begin{figure}[h]
\vspace{-10pt}
    \centering
    \includegraphics[width=1\textwidth]{figures/irl.pdf}
    %\caption{Learning from behavioral decision makers.\vspace{-5pt}}
    \label{fig:birl}
%\end{figure}
\vspace{-22pt}
\end{wrapfigure}

\textbf{Background.}
This thrust aims to develop 
%computationally practical, theoretically sound, and empirically grounded 
foundations to learn 
%that infer the latent environment parameters (e.g., MDP rewards or feature-label mappings) and human models 
from behavioral data.
% Take RL for example, 
% when humans are rational decision makers, they follow a policy $\pi$ that maximizes
% $\mathbb E[\sum_t \gamma^t R_{a_t}(s_t,s_{t+1})|\pi]$.
% Conditional on this assumption, the standard learning framework (e.g., inverse reinforcement learning) aims to infer the underlying rewards $R$ or recover the optimal policy $\pi$ from observing the realized state-action pairs $\{(s_t,a_t)\}$.\footnote{The discussion in this thrust also applies to (a simpler setting of) supervised learning, where we observe the feature-label pairs generated by humans $\{(x_n,y_n)\}_{n=1}^N$ and aim to undercover the latent mapping from features to labels.} 
% However, humans often do not make decisions according to the optimal policy. 
% Instead, they might follow some behavior models $\mathcal{\bm{B}}$. For example,
% $\mathcal{\bm{B}}$ could include
% time-inconsistent planning $
% \mathcal B_T(t)
% $ and biased reward evaluation $\mathcal B_{R,a}(s,s')$, as reviewed in Section~\ref{sec:bias}. 
% Their goal is to maximize the \emph{biased} expected rewards:
% $\mathbb E[\sum_t \mathcal B_T(t) \mathcal B_{R,a_t}(s_t,s_{t+1})|\pi].$ 
% The aim of the algorithms that learns from behavioral data is to infer $\mathcal B_T,\mathcal B_R, R$ while only observing potentially biased $(s_t,a_t)$s.
%More generally, i
In this learning setup, we have access to the observations $\{(s_t,a_t)\}$, indicating human action $a_t$ at state $s_t$, inherently arising from the \emph{interactions} between humans $\mathcal B$ and the environment $R$.  For convenience of discussion, we use $\mathcal B$ to represent the general human models and abuse the notation $R$ to represent general environment parameters, not just rewards.\footnote{The discussion in this thrust also applies to (a simpler setting of) supervised learning, where we observe the feature-label pairs generated by humans $\{(x_n,y_n)\}_{n=1}^N$ and aim to undercover the latent mapping from features to labels.}


This learning setup poses new challenges compared with traditional ones.
First, given the interactive nature, behavioral data often breaks the i.i.d. data assumption made in the vast majority of the ML literature~\cite{cao2014non}. 
While one natural approach is to explicitly model human behavior and incorporate the model during learning~\cite{evans2016learning,zheng2014robust,majumdar2017risk,reddy2018you,shiarlis2016inverse}, as shown in my prior work~\cite{tang2019bandit}, %(and others~\cite{schmit2018human}), 
there exist scenarios in which learning is infeasible with any models even with an infinite amount of data.
%due to feedback loops and under-represented dataset incurred by human actions.  
While this challenge has been reported empirically at least as early as 2006 by the famous ``music market'' study~\cite{salganik2006experimental}, the theoretical understanding of when learning from behavioral data is feasible is still largely lacking. Therefore, in this thrust, my first goal is to theoretically characterize conditions, in terms of human behavior and environment, for the feasibility of learning. I'll then derive efficient algorithms when learning is feasible, and design interventions during data generation to enable learning when learning is infeasible (\textbf{Task 1.1}).  Next, we note that as ML and generative AI are increasingly pervasive, both human decision-making and the generation of behavioral data might be influenced. To account for this paradigm shift, I will conduct human-subject experiments to understand how human behavior changes when ML is integrated into the decision-making process (\textbf{Task 1.2}) and develop approaches to account for the role of generative AI when it is involved in the generation of data that we aim to learn from (\textbf{Task 1.3})


% For example, humans tend to choose actions with higher empirical rewards, resulting in datasets with excessive \emph{exploitation} and insufficient \emph{exploration}.
% Such imbalance could be exacerbated by human biases, like herding bias that attributes higher perceived utility to options chosen more frequently (i.e., rich-get-richer effect).
% These scenarios might yield datasets that fail to provide a representative distribution necessary for learning, as illustrated in my prior work~\cite{tang2019bandit}.
% Moreover, with the advancing strides in generative AI, such as large language models (LLMs), there is an expectation for its deep integration into data generation. This evolution also underscores the urgent need to consider the effects of generative AI when learning from behavioral data.

% To address these challenges, this thrust aims to establish provable and practical methodologies for learning from human behavioral data (\textbf{Task 1.1}), improving our empirical understanding of human behavior in contexts where ML is integrated in decision making (\textbf{Task 1.2}), and tackle the challenges arising from the growing involvement of generative AI in the data generation process (\textbf{Task 1.3}).
%We will also construct theoretical foundations that characterize the feasibility of learning (\textbf{Task 1.2}). 
%Lastly, 

%\vspace{-0.15in}
%\paragraph{Technical objective.}
%Depending on the behavioral model, 
% In our learning setup, the observations $\{(s_t,a_t)\}$ are generated from the \emph{interactions} between humans $\mathcal B$ and environment $R$.~\footnote{We abuse the notation and use $R$ to represent general environment parameters beyond rewards for convenience.} This interactive nature creates several challenges:
% Computationally, we need to address a much large space for the learning problem compared with the traditional one. Moreover, there exist scenarios that learning might be infeasible. For example, if human decision makers always choose the empirically optimal rewards, this lead to dataset generated with \emph{pure exploitation}, humans will choosing actions that initially leads to high utility and might not explore high-utility actions that generate low rewards initially by chance. Similar to the intuition of the idiom \emph{``rich gets richer''}, the dataset might not provide representative distribution to enable learning. In fact, my prior work~\cite{tang2019bandit} has shown that in some styled human models, it is impossible to learn even with infinitely many data observations.  
% To address the above challenges, in this thrust, we will develop practical algorithms that are computationally efficient to jointly infer $\mathcal B$ and $R$ from behavioral data (\textbf{Task 1.1}). We will then develop theoretical foundations that characterize the complexity of human models and its impacts to feasibility of learning (\textbf{Task 1.2}). Finally, working with researchers in Psychology, we will conduct human-subject experiments to extend our understanding of human behavior when ML is pervasively integrated in our daily decision making (\textbf{Task 1.3}).


%To address this question, we need to solve a joint parametric inference problem for $(R,\mathcal B)$. 
%We name our problem as a \emph{Behavioral Inverse Reinforcement Learning} (BIRL) problem. 
%Second, given the sequential nature of decision making, i.e., current decisions impact future states and future decisions, there could exist scenarios in which it is impossible to uncover underlying ground truth even with infinite amount of data (as shown in my prior work~\cite{tang2019bandit}). Therefore, besides developing algorithmic solutions, we will devise theoretical notions of model complexity of human behavioral models
%. This theoretical understanding helps us quantify the generalizability of human models and enables us to 
%and identify scenarios in which learning is feasible. Finally, we will conduct human-subject experiments to extend our understanding of human behavior when ML is pervasively integrated in our daily decision making.
% quantify the informativeness and expressiveness of the inferred rewards and behavioral biases from the true ones from only observing the taken actions and realized states.
% Based on learned knowledge $(R,\mathcal B_T,\mathcal B_R)$, we will look into the question of best responding when facing a behaviorally biased RL decision maker (opponent), and whether we can exploit this bias to extract more utilities. 

\xhdr{Prior work.}
The proposed activities in this research thrust will be built on the PI's extensive prior work in crowdsourcing~\cite{HV12,HJV13,HSV14,ho2015incentivizing,HFC16,LH18,tang2019leveraging,duan2020does,duan2022influences}, where one key research theme is to infer ground truths from noisy human data. I will extend the standard models assuming humans exhibit zero-mean noises to general human behavioral models. The PI's recent works on incorporating behavioral models motivated by psychology literature in the learning frameworks~\cite{tang2019bandit,yu2022environment,feng2022rationality} and the experience in conducting human-subject experiments~\cite{ho2015incentivizing,tang2019leveraging,duan2020does,duan2022influences,narayanan2023does} will be the building blocks of the proposed research. 

\subsubsection{Task 1.1: Developing provable and practical algorithms to learn from behavioral data}

This task aims to provide a theoretical characterization of the feasibility of learning from behavioral data. I will also develop efficient learning algorithms when learning is feasible, and explore approaches to enable the feasibility of learning by intervening the data generation process.
%This task aims to develop theoretically sound and computationally practical algorithms to learn from behavioral data. 
%The main challenges come from the lack of theoretical understanding of learning from behavioral data naturally generated in the environments and the computational overhead of learning from a large space.
%I aim to theoretically characterize the conditions that make learning feasible, devise computationally efficient algorithms, and implement strategies during data collection to enable efficient learning.

\xhdr{Theoretically characterizing conditions for feasible learning.} 
%My prior work~\cite{tang2019bandit} illustrated scenarios in which learning from behavioral data is infeasible even with infinitely many data observations. 
%Therefore, the 
I first am to theoretically characterize conditions of human behavior and environment that facilitate feasible learning.  I propose to employ techniques from stochastic approximation~\cite{robbins1951stochastic,frikha2012concentration}, modeling the state realizations over time as a random variable, resulting from the interactions between human behavior and the environment. As an illustrative intuition: If a bijection exists between $(\mathcal B, R)$ and the state at convergence (a weaker condition might be sufficient), we can infer $(\mathcal B, R)$ from the converged state, indicating the feasibility of learning. Therefore, by analyzing the convergence and convergence rate of the state trajectory, we may characterize the conditions for the feasibility and complexity of learning. 
After the characterization, I will also examine the \emph{robustness} of the theoretical results. In particular, since no models can perfectly capture human behavior, I will quantify how the inaccuracies in human models propagates to errors in learning through %sensitivity analysis and 
robust design~\cite{tang2021linear}.

\xhdr{Designing computationally efficient algorithms.}
Even when learning is feasible, we still need to confront computational challenges due to a larger learning space. To tackle this, I plan to adopt, examine, and compare several approaches. First, I will presume partial access to true environment parameters $R_t$ (e.g., some rewards are known in MDP), e.g., through domain knowledge or historical data, and then implement a two-stage learning process (i.e., infer $\mathcal B$ using partial $R_t$ then infer full $R$ with the inferred $\mathcal B$). Second, I will impose suitable constraints to reduce the learning space, for instance, by leveraging smoothness constraints or applying domain knowledge on belief models and reward bias models. Lastly, I will resort to sampling and variational techniques, such as Gibbs sampling, to approximate the inference problem.

\xhdr{Taking interventions or increasing diversity during data collection to enable improved learning.}
One main reason leading to infeasible learning is the human tendency to engage in \emph{exploitation}, resulting in under-represented datasets and feedback loops.
%, thereby complicating learning. 
Based on this observation, I plan to explore methods to increase the amount of \emph{exploration} in behavioral data during data generation.
First, I will quantify the minimum amount of exploration necessary to make learning feasible through an \emph{epsilon-first} approach~\cite{tran2010epsilon}.
%quantifying the minimum amount of exploration necessary to make learning feasible. 
%Subsequently, 
I will then aim to reduce the amount of exploration required by strategically deciding when to explore.
Second, inspired by recent literature~\cite{raghavan2018externalities} showing that inherent diversity in the data could render exploration unnecessary,
I will examine the relationship between data diversity and the learning efficiency and investigate to what extent increasing data diversity could facilitate more efficient learning.


% \xhdr{Evaluations.}
% The proposed algorithms will be evaluated with both theoretical analysis (for a smaller set of general conditions) and simulations (for a wider range of conditions) 
% to examine their accuracy (of estimating environment/behavioral parameters) and computational efficiency under different settings of human models $\mathcal B$ and environments $R$. 

\subsubsection{Task 1.2: Conducting experiments to understand human behavior in the age of ML}
This task focuses on examining real-world human behavior through human-subject experiments. In addition to validating human models and evaluating the proposed approaches, the primary goal of this task is to enhance our understanding of human behavior in settings where ML is involved in human decision making. In the previous task, I start the investigation by leveraging existing behavioral models from the literature of psychology.
Although these models are supported by extensive empirical evidence, they are primarily developed before ML becomes pervasive.
%and widely recognized by the general population. 
Meanwhile, when people become aware that they are interacting with ML, their behavior might shift (e.g., the example with Microsoft chatbot Tay).  My recent work~\cite{treiman2023fair} has also demonstrated that when humans know their behavior will be used to train ML, they are willing to forgo some rewards to ensure the trained ML is fair. As ML gains more societal attention, it is crucial to examine and understand the shifts in human behavior in the age of ML.
%as ML becomes integrated into our daily lives.
%This task aims to conduct human-subject experiments. In addition to validate the human models and evaluate our approaches, the main objective of this task is to further our understanding of human behavior in the setting when ML is pervasively embeded in the decision making process. In particular, we start our investigation by leveraging existing behavioral models from the literature of psychology (e.g., see Section~\ref{sec:bias}).  While these models are backed by extensive empirical evidence, they were mostly developed before ML became so pervasive and widely acknowledged by the general population. Meanwhile, when people become aware that they are interacting with ML, their behavior might differ from scenarios without ML involvement. My recent work~\cite{treiman2023fair} has demonstrated this phenomena. We show that when people know that their behavior will be used to train ML, they are willing to forgo rewards to ensure that the trained ML exhibits fairer behavior. As ML continues to gain more societal attention, it is important to examine and understand the shifts in human behavior when ML is integrated into our daily lives.



\xhdr{Understanding human behavior with the presence of ML.}
I will conduct experiments to examine how the presence of ML changes human behavior. The results will improve our understanding of human behavior with the presence of ML. It also serves as an improved foundation for addressing the tasks of learning from human behavioral data.
To conduct the research, following the standard literature, I will start by utilizing social games, such as the ultimatum game~\cite{nowak2000fairness}, dictator game~\cite{engel2011dictator}, prisoner's dilemma~\cite{axelrod1980effective}, to examine human behavior with the presence of ML.  
These social games provide succinct abstractions of human behavior and interactions in different contexts and are useful as the starting point towards a comprehensive understanding of humans. 
I will recruit participants from crowdsourcing platforms, vary the following independent variables in the experiments, and measure human responses as the dependent variables. Standard statistical tests (such as ANOVA and post-hoc t-tests) will be conducted to examine the result significance.
\squishlist
    \item Whether humans are explicitly interacting with ML. 
    We hypothesize that humans are more likely to care more about ethics (e.g., being fair) when their 
    partners in the game are other humans than ML.
    \item %Implicit interactions with ML with providing training data: 
    Whether human decisions will be used to train ML used to play with future players. 
    We hypothesize humans are willing to sacrifice rewards to make the future ML behave in a more \emph{ethical} manner.
    \item The context of the game, environment, and ML. For example, whether the trained ML will be playing with people they view favorably in the future. Whether the ML training mechanism is known to people. 
\squishend
%\xhdr{Expected outcome.}

\xhdr{Collaborating with psychology researchers.}
%For the research activities in this task, 
%For the proposed activities in this task, 
For the proposed activities in this task, I will collaborate with Dr. Wouter Kool in the department of Psychology and Brain Sciences at WashU. Dr. Kool and I are currently co-advising a PhD student, Lauren Treiman, with whom we have generated the preliminary result~\cite{treiman2023fair} for this task.  The proposed research will enable us to obtain a comprehensive understanding of human behavior when ML is integrated into various aspects of decision-making. The outcomes contribute not only to the ML community but also to the psychology community.

%Expected results and next steps. This project will improve our understanding of human behavior when their data is used to train AI algorithms, and how they choose when collaborating with them. In recently collected pilot data using this paradigm, we have found initial evidence that people are willing to reject fair offers when training AI, and that they accept more unfair offers when playing against AI. Moreover, as the immediate next step, we plan to leverage our collected data in the above experiments to develop predictive models of human behavior and design AI algorithms that work with humans both explicitly (as partners) or implicitly (trained on human behavior) to maximize the performance of human-AI teams.

% \subsubsection{Expected outcome}
% This thrust will lead to an algorithmically practical, theoretically sound, and empirically grounded foundation for learning from human behavioral data. 
% The first set of outcomes are algorithms that can simultaneously learn environment and behavioral parameters from behavioral data. The algorithms will be evaluated using both theoretical analysis 
% and simulations %(for a wider range of conditions) 
% to examine their accuracy (of estimating environment and behavioral parameters) and efficiency (in run time).
% The second set of results includes theoretical characterizations of the complexity/generalizability of human models and how human models impact the feasibility of learning from behavioral data.
% Finally, the human subject experiments will provide us with a more comprehensive understanding of human behavior in the ML era. We will also make public the implementation of algorithms and the collected data.

\subsubsection{Task 1.3: Incorporating generative AI in learning from behavioral data}

The rise of generative AI, such as large language models (LLMs), is significantly reshaping the manner in which we approach and solve problems. In the context of learning from behavioral data, recent research has reported that LLMs outperform human crowd workers in annotating data for certain tasks~\cite{gilardi2023chatgpt,elyoseph2023chatgpt}. 
Meanwhile, LLMs are also shown to exhibit biases~\cite{abid2021persistent,rae2021scaling,ferrara2023should,chen2023manager}. 
Given that I anticipate that generative AI will play a pivotal role in shaping behavioral data generation as it becomes increasingly prevalent, 
in this task, I aim to develop a deeper understanding of the \emph{behavior} of generative AI  with the aim of accounting for it in our learning framework. 

One of the main challenges in understanding generative AI is due to its black-box nature.
Related to the growing efforts to address the transparency of generative AI~\cite{liao2023ai}, 
I propose to adopt a behavioral approach, treating generative AI as a behavioral agent, to understand and incorporate its behavior in our learning framework. It is worth noting that
given the rapid and ongoing evolution of generative AI, this task signifies a long-term and continuously evolving research agenda. We believe that addressing this is of paramount importance, especially as we approach a potential era where generative AI is ubiquitous
    
\xhdr{Empirically examine and model the behavior of generative AI.} 
I plan to empirically examine the \emph{behavior} of generative AI. 
I will begin by characterizing AI behavior using standard human behavioral models, allowing for a direct comparison with human behavior. For instance, our preliminary results suggest that ChatGPT demonstrates human-like behavioral patterns in some tasks, e.g., it reports willingness to sacrifice reward to promote fairness, as seen in our human studies~\cite{treiman2023fair}. Considering generative AI is trained on human data, it is both interesting and useful to understand to what extent it mimics human behavioral patterns in different contexts. Moreover, as generative AI might exhibit distinct behavioral characteristics, I plan to develop new models that provide explainable insights into AI's decision-making processes.

\xhdr{Theoretically characterize the capacity of generative AI.} 
Building on our understanding of the behavior of generative AI, I will utilize the theoretical insights from Task 1.1 to assess whether learning is feasible using data from generative AI \emph{alone} in a given task domain. If feasible, it implies that the generative AI has sufficiently encoded the problem domain in its model, potentially suggesting that human involvements might not be needed in solving that specific task. 
This approach provides a potential venue for us to more formally quantify the capacity of generative AI.

\xhdr{Leveraging both humans and generative AI to achieve efficient learning.} 
In instances where learning is infeasible using solely AI-generated data, I will examine methods to incorporate data from humans to enhance the learning process. I intend to draw from approaches developed in Task 1.1 to refine the data collection process. Specifically, by viewing generative AI as a group of behavioral agents with distinct behavioral patterns, I will investigate which types of supplemental behavioral data from humans are most likely to enable effective learning. This will be guided by our findings on the relationship between \emph{diversity} in the dataset and the efficiency and feasibility of learning.