\documentclass[11pt]{proposalnsf}

\usepackage{longtable}
\usepackage[latin1]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{amsfonts}
%\usepackage[format=plain,indention=.6cm, font=small, labelfont=bf]{caption}
\usepackage{fancyhdr}
\usepackage[pdftex]{graphicx}
\usepackage{lscape}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage{floatrow}
\usepackage{commath}

\usepackage{times}

\usepackage{hyperref}

\usepackage{wrapfig}
%\usepackage[parfill]{parskip}
%\setlength{\parskip}{0.3em}

\usepackage{bbm}
\newcommand{\ones}{\mathbbm{1}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\agg}{\mathsf{Agg}}
\newcommand{\E}{\mathbb{E}}

\newcommand{\conf}{\text{ConfInterval}}

\newcommand{\ignore}[1]{}

\newcommand{\squishlist}{
   \begin{list}{\small $\bullet$}
    { \setlength{\itemsep}{0pt}      \setlength{\parsep}{4pt}
      \setlength{\topsep}{1pt}       \setlength{\partopsep}{4pt}
     \setlength{\leftmargin}{1.2em} \setlength{\labelwidth}{1em}
      \setlength{\labelsep}{0.5em} } }
\newcommand{\squishend}{  \end{list}  }
\renewcommand{\refname}{\centerline{References cited}}
%\renewcommand{\title}{\noindent {\Large{\bf CRII: IIS: Interface Design for Human-in-the-Loop Machine Learning}}}
\renewcommand{\title}{\noindent {\Large{\bf CRII: III: Designing Data-Elicitation Interfaces for Machine Learning}}}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{color}

% comment this to remove the notes
\newcommand{\comments}{}
\newcommand{\xhdr}[1]{\vspace{0.3em}\noindent \textbf{#1}}

\ifdefined\comments
   \newcommand{\cj}[1]{\textcolor{red}{[CJ: #1]}}
\else
   \newcommand{\cj}[1]{}
\fi

% this handles hanging indents for publications
\def\rrr#1\\{\par
\medskip\hbox{\vbox{\parindent=2em\hsize=6.12in
\hangindent=4em\hangafter=1#1}}}

\def\baselinestretch{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Document starts here

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A - COVER SHEET: Produced by fastlane, type in information there.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% B - PROJECT SUMMARY
%\input{summary}
%\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% C - TABLE OF CONTENTS: Automatically generated by fastlane.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% D - PROJECT DESCRIPTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% E - REFERENCES CITED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% F - BIOGRAPHICAL SKETCHES
% provided separately - see cv_nsf.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% H - CURRENT AND PENDING SUPPORT
% provided separately - see cv_nsf.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% G - BUDGET JUSTIFICATION
\newpage
\pagenumbering{arabic}
\renewcommand{\thepage} {\arabic{page}}
%\noindent{\Large \bf BUDGET JUSTIFICATION}
\noindent{\Large \bf Budget Justification}
% No more than 3 pages!!!  

\subsection*{A. Senior personnel}

Funds are requested to provide one month of summer support per year to PI Ho to facilitate work on the project. An annual 3\% increase is included. 

\subsection*{B. Other personnel}

Funds are requested to support two Ph.D. students, each with 50\% effort, at the standard student salary at Washington University.
We have requested 12 months of support from year 1 to year 3, and 9 months of support from year 4 and 5, expecting students taking on internships towards the end of their Ph.D.
Both Ph.D. students will be supervised by the PI.
An annual 3\% increase is included. 

\subsection*{C. Fringe Benefits}

Fringe benefits at the standard rate for Washington University is applied to the PI's summer salary.

\subsection*{E. Travel}
Funds are requested to support 1 domestic and 1 international trips each year, 
with approximately \$2,000 per domestic trip and \$3,000 per international trip.
The budget supports the PI and the students to attend conferences.
Depending on the research outcome, 
possible conferences include machine learning conferences, NIPS and ICML, 
AI conferences, IJCAI and AAAI,
algorithmic economics conferences, EC and WINE,
HCI conferences, CHI and UIST,
and application conferences, WWW and HCOMP.
These conferences are the top venues in the respected research areas.

\subsection*{G. Other Direct Costs}

\xhdr{Behavioral experiments.}
The PI will conduct online behavioral experiments on online crowdsourcing platforms, such as Amazon Mechanical Turk and Prolific. 
Each set of experiments will cost around \$1,000, with the scale of 500 to 1,000 participants. 
The PI plan to run about 5 sets of experiments each year, with a budget of \$5,000 per year.

\xhdr{Course evaluations.}
We request funds for assessment services rendered by the Center for Integrative Research on Cognition, Learning, and Education (CIRCLE) at Washington University in St. Louis, 
as described in the Education Plan. 
Funds include \$3,360 for the first year to develop and conduct the evaluation, and \$1,680 each year for year 2 to 5 to conduct the evaluation.

\xhdr{Engaging high-school teachers.}
We request funds for outreach activities for high school teachers, including \emph{Researcher-Teacher Partnership} and hosting workshops at \emph{Hot Topics Series}.
We also request a fund of \$2,000 for ISP for evaluation consulting.

\vspace{3pt}
\noindent
For year 1 and 2, we request a fund of \$8,950 per year for the researcher-teacher partnership, recruit a high-school teacher as an intern to expose the teacher to research and help develop curriculum for the summer camp. 
We also budgeted administrative support, with the costs detailed below:

\squishlist
    \item Stipend for the teacher: \$4,800 (6 weeks with 20 hours per week; \$40 per hour) 
    \item Parking allowance: \$150
    \item ISP administrative support: \$2,000 
        \squishlist
            \item Support for marketing, recruiting, administration, other logistics.
        \squishend
    \item ISP Instructional specialists: \$2,000
        \squishlist
            \item Support for curriculum developments oversight and check-in meetings.
        \squishend   
\squishend

\vspace{3pt}
\noindent
For year 3 to 5, we request a fund of \$1700 per year to host a half-day workshop in the \emph{Hot Topic Series} hosted by ISP to disseminate the research insights and curriculum development to 20 high-school teachers and obtain feedback. The costs are detailed below:

\squishlist
    \item ISP Coordinator: \$1,000
    \item Breakfast for participants: \$250
    \item Room \& custodial fees: \$100
    \item Teacher facilitator: \$350
\squishend

\xhdr{Summer workshop for high-school students.} We request a fund of \$1,800 per year to host a full-day workshop for 20 high-school students as part of the summer camp program by McKelvey School and Engineering. The costs are detailed below:

\squishlist
    \item ISP administrative support: \$400 (estimate share cost with departmental BPC)
    \item ISP evaluator: \$400 (estimate share cost with departmental BPC)
    \item Undergraduate Teaching Assistant Stipend: \$600 (40 hours of work; \$15 per hour)
    \item Lunch: \$400
\squishend



\subsection*{H. Indirect Costs}
The overhead is at a rate of 56\% at Washington University.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% H - DATA MANAGEMENT PLAN

\newpage
\pagenumbering{arabic}
\renewcommand{\thepage} {\arabic{page}}
%\noindent{\Large \bf DATA MANAGEMENT PLAN}\\
\noindent{\Large \bf Data Management Plan}\\

\subsection*{Roles and responsibilities}
The Principal Investigator (PI), Chien-Ju Ho, is responsible for managing and disseminating data generated by the project. The PI will ensure the implementation of this data plan. 

\subsection*{Types of data}
There are three types of data which will be generated by the project.  The first one is the research outcome in the form of publications, including technical reports, conference papers, journal papers, and book chapters. 
The second type of data is the implementation of new algorithms proposed in the project.
%All the research papers will be made available on the PI's website, either as PDF files or as links to the publisher's site. All the education materials will be made available in the PDF format.
The third type of data is the experimental data collected from online users via crowdsourcing platforms. The experimental data will be reduced to tabular form suitable for presentation in publications. 

\subsection*{Data formats}
The implementation of all software, including all models and algorithms developed in this project, will be in mainstream programming languages. Datasets of human behavior as observed in the randomized experiments will be stored in CSV spreadsheets. Publications and presentations will be stored in HTML, pdf, or other text format. We plan to utilize the Washington University's Open Scholarship site, for the storage, curation, preservation, and disseminations of data generated in this research, and Washington University's Digital Library provide consultation to ensure data delivered to WashU Open Scholarship site will have appropriate metadata attached.

\subsection*{Methods and policies for providing access and enabling sharing}
The PI is currently working with the Institutional Review Board at their institutions to
obtain an IRB-approved protocol for the collection and analysis of human-subject data in this research. 

With respect to data collected through our randomized experiments from workers on common crowdsourcing platforms like Amazon Mechanical Turk (MTurk) and Prolific, aside from worker's ID (e.g., MTurk/Prolific ID), no personal information will be collected.
Subject's worker ID will not be used other than for compensation purpose, and we will automatically replace the worker ID with an arbitrary alphanumeric code. In addition, subject's worker ID will not be shared outside of the research team, and will be promptly deleted after compensation has been successfully provided (30 days or less). Datasets of human subject's behavior in the randomized controlled experiments will first be stored in a database hosted on the web server during the course of an experiment, and they will be downloaded to the research team's local computer and deleted from the server immediately after the experiment is done. This local computer used to store and analyze the data is protected with a strong password, which the research team will not share with anyone else. If there is suspicion of compromise, the research team will change the password immediately. Moreover, the data will be encrypted in case the device is lost. After papers describing findings obtained in the datasets are published, we will upload anonymized version of the dataset to WashU Open Scholarship site to share it with the research community.



\subsection*{Provisions for data re-use, re-distribution, and the production of derivative}
Data produced in this research can be useful to other researchers. We will follow the practices below to provide these data for re-use, re-distribution, and the production of derivatives:

\squishlist
    \item All the software and related documentation created will be made available through public repositories under a BSD license.
    \item Carefully anonymized version of the human behavior datasets will be shared through the WashU Open Scholarship site.
    \item Findings of our research will be submitted for publication to relevant conferences and journals, and copies of publications will be made publicly available through both WashU Open Scholarship site and the PI's academic websites. Presentations containing contents of this research will be shared through the PI's academic website under a creative common license.
\squishend


\subsection*{Methods for archiving and preserving access to data and materials}
All publicly-accessible data of this project, including software, anonymized datasets, and publications and presentations will be archived with WashU Open Scholarship site, or the PI's academic website. Data stored on WashU Open Scholarship site is protected by daily backups. We plan to retain data produced in this research at least five years after conclusion of the award, or five years after public release, whichever is later.

%We will follow the practices below in providing access and enabling sharing of the data:
%\squishlist 
    %\item 
    
%    \item 
%\squishend
% Data produced under the project during the grant period will be stored on servers at
% the PI's institution. Data stored on university servers is protected by disk mirroring, hourly snapshots and daily
% backups. Full-time system administrators monitor the security and availability of the systems. 
% Data produced under the project will be retained for at least three years after conclusion of the award or three years after public release, whichever is later. 

% All research outcome (including published papers in the form allowed by their publisher) 
% will be made accessible through Washington University's Open Scholarship site\footnote{http://openscholarship.wustl.edu/cse/} and Washington University's Digital Library, which supports long-term retention and usability of digital objects.  The Open Scholarship site offers permanent URLs for 
% posted material, which will ensure the long-term availability of all documentation produced under the project.
% All experiment data will be available to interested  parties upon    request,    and 
% will    be  transmitted electronically  via e-mail.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I - FACILITIES & RESOURCES

\newpage
\pagenumbering{arabic}
\renewcommand{\thepage} {\arabic{page}}
%\noindent{\Large \bf FACILITIES, EQUIPMENT, AND OTHER RESOURCES}\\
\noindent{\Large \bf Facilities, Equipment, and Other Resources}\\
% Describe any substantial collaboration with individuals not included in the budget; 
% should be documented in a letter of collaboration (unfunded collaboration)

\subsection*{Facilities}

This research will be conducted at the Department of Computer Science \& Engineering at Washington University in St. Louis. The department is situated in the McKelvey Hall, with sufficient lab and office spaces provided to faculty members and students. 

\subsection*{Equipments}

The PI has a desktop computer iMac 27' (3.4GHZ i7 CPU, 16GB Ram, and 1GB SSD storage). 
Each PhD student is provided with a laptop to use when entering the department. The school of Engineering \& Applied Science has purchased abundant of licenses research software, including Matlab and Microsoft Office. 
Given the nature of the research proposal, the hardware and software resources at Washington University satisfy the requirements for conducting the research projects.

The PI's research group has access to several computing facilities at WashU, including
the cloud computing cluster hosted by Engineering Information Technology (EIT), an organization of the McKelvey school of engineering at WashU. The cluster provides open-use Linux cluster preloaded with research software for larger computational jobs.
WashU provides a campus-wide access to Box, a cloud file storage and collabroation tool. It is a secure and simple way to store, manage, and access large quantities of data.

\subsection*{Other Resources}

The Department of Computer Science \& Engineering provides nurturing environment for junior faculty members,
including plenty of resources and many collaboration opportunities. In particular, the department has  
putting effort in launching a new Ph.D. program in collaboration with the departments of Political
Science, and Psychological and Brain Sciences in the School of Arts \& Sciences, and with the Brown
School of Social Works. The program targets applications of computational and data science to
social science problems.  
This has aligned well with the research in this proposal and the PI's general research interests. 
The PI also has strong connections to Microsoft Research, with several published collaborative projects. The PI will seek to continue the collaborations. 

\end{document}
