@String{ proc 	=  ""}

% theory conferences

@String{ FOCS 	= " IEEE Symp. on Foundations of Computer Science (FOCS)"}
@String{ STOC 	= " ACM Symp. on Theory of Computing (STOC)"}
@String{ SODA 	= " ACM-SIAM Symp. on Discrete Algorithms (SODA)"}
@String{ APPROX = " Intl. Workshop on Approximation Algorithms for Combinatorial Optimization Problems (APPROX)"}
@String{ SOCG 	= " ACM Symp. on Computational Geometry (SoCG)"}
@String{ ICALP 	= " Intl. Colloquium on Automata, Languages and Programming (ICALP)"}
@String{ ESA 	= " Annual European Symp. on Algorithms (ESA)"}
@String{ STACS 	= " Symp. on Theoretical Aspects of Computer Science (STACS)"}
@String{ WINE 	= " Workshop on Internet \& Network Economics (WINE)"}
@String{ LATIN 	= " Latin-American Conf. on Combinatorics, Graphs and Applications (LATIN)"}
@String{ IPCO 	= " Integer Programming and Combinatorial Optimization Conf. (IPCO)"}
@String{ ITCS 	= " Innovations in Theoretical Computer Science Conf. (ITCS)"}

% AGT conferences
@String{ SAGT 	=  " Symp. on Algorithmic Game Theory (SAGT)"}
@String{ EC 	=  " ACM Conf. on Electronic Commerce (EC)"}
@String{ ECom 	=  " ACM Conf. on Economics and Computation (EC)"}

% distributed theory conferences

@String{ SPAA 	= " ACM Symp. on Parallel Algorithms and Architectures (SPAA)"}
@String{ ICDCS 	= " IEEE Intl. Conf. on Distributed Computing Systems (ICDCS) "}
@String{ PODC 	= " Annual ACM Symp. on Principles Of Distributed Computing (PODC)"}
@String{ DISC 	= " Annual Conf. on Distributed Computing (DISC)"}
@String{ PODS 	= " ACM Symp. on Principles of Database Systems (PODS)"}

% networking and systems conferences

@String{ SOSP 	= " ACM Symp. on Operating Systems Principles (SOSP)"}
@String{ IMC 	= " ACM SIGCOMM Internet Measurement Conf. (IMC)"}
@String{ IMW 	= " ACM SIGCOMM Internet Measurement Workshop (IMW) "}
@String{ PAM 	= " Passive and Active Measurement Workshop (PAM)"}
@String{ ICNP 	= " IEEE Intl. Conf. on Network Protocols (ICNP)"}
@String{ IPTPS 	= " Intl. Workshop on Peer-to-Peer Systems (IPTPS)"}
@String{ CAAN 	= " Workshop on Combinatorial and Algorithmic Aspects of Networking (CAAN)"}
@String{ USITS 	= " USENIX Symp. on Internet Technologies and Systems (USITS)"}
@String{ INFOCOM= " Conf. of the IEEE Communications Society (INFOCOM)"}
@String{ SIGCOMM= " ACM SIGCOMM (ACM SIGCOMM Conf. on Applications, Technologies, Architectures, and Protocols for Computer Communications)"}
@String{ SIGMOD = " ACM SIGMOD Intl. Conf. on Management of Data (SIGMOD)"}

@String{ SIGMETRICS 	= " The Intl. Conf. on Measurement and Modeling of Computer Systems (SIGMETRICS)"}
@String{ GLOBECOM  	= "IEEE Global Communications Conf. (GLOBECOM)"}
@String{ MIDDLEWARE  	= "IFIP/ACM Intl. Conf. on Distributed Systems Platforms (Middleware)"}

% ML conferences
@String{ NIPS 	= " Advances in Neural Information Processing Systems (NIPS)"}
@String{ COLT 	= " Conf. on Learning Theory (COLT)"}
@String{ ICML 	= " Intl. Conf. on Machine Learning (ICML)"}
@String{ ECML 	= " European Conf. on Machine Learning (ECML)"}
@String{ ECMLPKDD = " European Conf. on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD)"}
@String{ ALT 	= " Intl. Conf. on Algorithmic Learning Theory (ALT)"}
@String{ AISTATS = " Intl. Conf. on Artificial Intelligence and Statistics (AISTATS)"}

% AI conferences
@String{ AAAI 	= " AAAI Conference on Artificial Intelligence (AAAI)"}
@String{ IJCAI 	= " Intl. Joint Conf. on Artificial Intelligence (IJCAI)"}
@String{ AAMAS   = " Intl. Conf. on Autonomous Agents and Multiagent Systems (AAMAS)"}
@String{ EMNLP   = " ACL SIGDAT Conf. on Empirical Methods in Natural Language Processing (EMNLP)"}
@String{ ICAI   = " European Conf. on Artificial Intelligence (ICAI)"}
@String{ UAI 	= " Conf. on Uncertainty in Artificial Intelligence (UAI)"}
@String{ ECAI   = " European Conf. on Artificial Intelligence (ECAI)"}

% Web, IR, Data mining conferences
@String{ WWW  = " Intl. World Wide Web Conf. (WWW)"}
@String{ SDM = " SIAM Intl. Conf. on Data Mining (SDM)"}
@String{ ICDM	= " IEEE International Conf. on Data Mining (ICDM)"}
@String{ SIGIR	= " ACM Intl. Conf. on Research and Development in Information Retrieval (SIGIR)"}
@String{ WSDM	= " ACM Intl. Conf. on Web Search and Data Mining (WSDM)"}
@String{ KDD  = " ACM SIGKDD Intl. Conf. on Knowledge Discovery and Data Mining (KDD)"}

% CS theory journals

@String{ DCG 	= "Discrete \& Computational Geometry"}
@String{ JALG 	= "J. of Algorithms"}
@String{ TALG 	= "ACM Trans. on Algorithms"}
@String{ JCSS 	= "J. of Computer and System Sciences"}
@String{ JCTA 	= "J. of Combinatorial Theory Ser. A"}
@String{ JCTB 	= "J. of Combinatorial Theory Ser. B"}
@String{ LNCS 	= "Lecture Notes in Computer Science"}
@String{ SICOMP = "SIAM J. on Computing"}
@String{ JACM   = "J. of the ACM"}

% Math journals

@String{ SIDM 	= "SIAM J. of Discrete Mathematics"}
@String{ IJM 	= "Israel J. of Mathematics"}
@String{ IPL 	= "Information Processing Letters"}
@String{ CMUC	= "Commentationes Mathematicae Universitatis Carolinae"}
@String{ GAFA	= "Geometric and Functional Analysis (GAFA)"}

% Other journals

@String{ JMLR 	= "J. of Machine Learning Research (JMLR)"}
@String{ PNAS   = "Proc. of Natl. Academy of Sciences (PNAS)"}

% workshops

@String{ NetEcon = " Workshop on the Economics of Networks, Systems and Computation (NetEcon)"}

% human computation / crowdsourcing
@String{ HCOMP   = " Conf. on Human Computation and Crowdsourcing (HCOMP)"}
@String{ HCOMPW   = " Human Computation Workshop (HCOMP)"}
@String{ UIST = " ACM Symp. on User Interface Software and Technology (UIST)"}
@String{ CHI  = " Conf. on Human Factors in Computing Systems (CHI)"}
@String{ W4A  = " Intl. Cross-Disciplinary Conf. on Web Accessibility (W4A)"}
@String{ ACLHLT = " Annual Meeting of the Assn. for Computational Linguistics: Human Language Technologies (ACL-HLT)"}

@inproceedings{dwork2010boosting,
  title={Boosting and differential privacy},
  author={Dwork, Cynthia and Rothblum, Guy N and Vadhan, Salil},
  booktitle={2010 IEEE 51st Annual Symposium on Foundations of Computer Science},
  pages={51--60},
  year={2010},
  organization={IEEE}
}

@inproceedings{ustun:icml19,
    title = {Fairness without Harm: Decoupled Classifiers with Preference Guarantees},
    author = {Berk Ustun and Yang Liu and David Parkes},
    booktitle = {ICML},
    year = {2019},
}

@article{liu2017calibrated,
  title={Calibrated fairness in bandits},
  author={Liu, Yang and Radanovic, Goran and Dimitrakakis, Christos and Mandal, Debmalya and Parkes, David C},
  journal={FATML},
  year={2017}
}

@inproceedings{uai17,
  title={{ Fair Optimal Stopping Policy for Matching with Mediator}},
  author={Liu, Yang},
  booktitle={ the 33rd Conference on Uncertainty in Artificial Intelligence (UAI)},
  year={2017}
}
@inproceedings{dimitrakakis2017subjective,
  title={{Bayesian Fairness}},
  author={Dimitrakakis, Christos and Liu, Yang and Parkes, David and Radanovic, Goran},
  booktitle={the 33rd AAAI Conference on Artificial Intelligence (AAAI)},
  year={2019}
}

@conference {rwm,
	title = {Randomized Wagering Mechanisms},
	booktitle = {Thirty-Third AAAI Conference on Artificial Intelligence (AAAI) },
	year = {2019},
	url = {https://econcs.seas.harvard.edu/files/chen_aaai19_0.pdf},
	author = {Yiling Chen and Liu, Yang and Juntao Wang}
}

@inproceedings{liu2016finding,
  title={Finding one's best crowd: online learning by exploiting source similarity},
  author={Liu, Yang and Liu, Mingyan},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@misc{wang2019forecast,
    title={Forecast Aggregation via Peer Prediction},
    author={Juntao Wang and Yang Liu and Yiling Chen},
    year={2019},
    eprint={1910.03779},
    archivePrefix={arXiv},
    primaryClass={stat.ME}
}

@inproceedings{inan2010private,
  title={Private record matching using differential privacy},
  author={Inan, Ali and Kantarcioglu, Murat and Ghinita, Gabriel and Bertino, Elisa},
  booktitle={Proceedings of the 13th International Conference on Extending Database Technology},
  pages={123--134},
  year={2010},
  organization={ACM}
}
@inproceedings{xiao2015protecting,
  title={Protecting locations with differential privacy under temporal correlations},
  author={Xiao, Yonghui and Xiong, Li},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={1298--1309},
  year={2015},
  organization={ACM}
}

@inproceedings{abadi2016deep,
  title={Deep learning with differential privacy},
  author={Abadi, Martin and Chu, Andy and Goodfellow, Ian and McMahan, H Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={308--318},
  year={2016},
  organization={ACM}
}

@inproceedings{mcsherry2007mechanism,
  title={Mechanism Design via Differential Privacy.},
  author={McSherry, Frank and Talwar, Kunal},
  booktitle={FOCS},
  volume={7},
  pages={94--103},
  year={2007}
}

@article{steyvers2003inferring,
  title={Inferring causal networks from observations and interventions},
  author={Steyvers, Mark and Tenenbaum, Joshua B and Wagenmakers, Eric-Jan and Blum, Ben},
  journal={Cognitive science},
  volume={27},
  number={3},
  pages={453--489},
  year={2003},
  publisher={Wiley Online Library}
}
@article{huitema2000simple,
  title={A simple and powerful test for autocorrelated errors in OLS intervention models},
  author={Huitema, Bradley E and McKean, Joseph W},
  journal={Psychological Reports},
  volume={87},
  number={1},
  pages={3--20},
  year={2000},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{mueller2016learning,
  title={Learning optimal interventions},
  author={Mueller, Jonas and Reshef, David N and Du, George and Jaakkola, Tommi},
  journal={arXiv preprint arXiv:1606.05027},
  year={2016}
}

@article{he2008active,
  title={Active learning of causal networks with intervention experiments and optimal designs},
  author={He, Yang-Bo and Geng, Zhi},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2523--2547},
  year={2008}
}
@inproceedings{zhu2015machine,
  title={Machine teaching: An inverse problem to machine learning and an approach toward optimal education},
  author={Zhu, Xiaojin},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  year={2015}
}

@article{dawid1979maximum,
	Author = {Dawid, Alexander Philip and Skene, Allan M},
	Journal = {Applied statistics},
	Pages = {20--28},
	Publisher = {JSTOR},
	Title = {Maximum likelihood estimation of observer error-rates using the EM algorithm},
	Year = {1979}}
@article{blei2017variational,
	Author = {Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
	Journal = {Journal of the American Statistical Association},
	Number = {just-accepted},
	Publisher = {Taylor \& Francis},
	Title = {Variational inference: A review for statisticians},
	Year = {2017}}
@article{tzikas2008variational,
	Author = {Tzikas, Dimitris G and Likas, Aristidis C and Galatsanos, Nikolaos P},
	Journal = {IEEE Signal Processing Magazine},
	Number = {6},
	Pages = {131--146},
	Publisher = {IEEE},
	Title = {The variational approximation for Bayesian inference},
	Volume = {25},
	Year = {2008}}
	
	
@article{kaelbling1996reinforcement,
  title={Reinforcement learning: A survey},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Moore, Andrew W},
  journal={Journal of artificial intelligence research},
  volume={4},
  pages={237--285},
  year={1996}
}
@techreport{lin1993reinforcement,
  title={Reinforcement learning for robots using neural networks},
  author={Lin, Long-Ji},
  year={1993},
  institution={Carnegie-Mellon Univ Pittsburgh PA School of Computer Science}
}

@article{lu2017motor,
  title={Motor anomaly detection for unmanned aerial vehicles using reinforcement learning},
  author={Lu, Huimin and Li, Yujie and Mu, Shenglin and Wang, Dong and Kim, Hyoungseop and Serikawa, Seiichi},
  journal={IEEE internet of things journal},
  volume={5},
  number={4},
  pages={2315--2322},
  year={2017},
  publisher={IEEE}
}
@article{aviv2005partially,
  title={A partially observed Markov decision process for dynamic pricing},
  author={Aviv, Yossi and Pazgal, Amit},
  journal={Management Science},
  volume={51},
  number={9},
  pages={1400--1416},
  year={2005},
  publisher={INFORMS}
}
@inproceedings{cai2017real,
  title={Real-time bidding by reinforcement learning in display advertising},
  author={Cai, Han and Ren, Kan and Zhang, Weinan and Malialis, Kleanthis and Wang, Jun and Yu, Yong and Guo, Defeng},
  booktitle={Proceedings of the Tenth ACM International Conference on Web Search and Data Mining},
  pages={661--670},
  year={2017},
  organization={ACM}
}

@article{Badanidiyuru:2018,
 author = {Badanidiyuru, Ashwinkumar and Kleinberg, Robert and Slivkins, Aleksandrs},
 title = {Bandits with Knapsacks},
 journal = {J. ACM},
 volume = {65},
 number = {3},
 month = mar,
 year = {2018},
 pages = {13:1--13:55},
}

@inproceedings{abbeel2004apprenticeship,
  title={Apprenticeship learning via inverse reinforcement learning},
  author={Abbeel, Pieter and Ng, Andrew Y},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={1},
  year={2004},
  organization={ACM}
}

@article{ziebart2008maximum,
  title={Maximum entropy inverse reinforcement learning},
  author={Ziebart, Brian D and Maas, Andrew and Bagnell, J Andrew and Dey, Anind K},
  year={2008},
  publisher={figshare}
}
@inproceedings{ramachandran2007bayesian,
  title={Bayesian Inverse Reinforcement Learning.},
  author={Ramachandran, Deepak and Amir, Eyal},
  booktitle={IJCAI},
  volume={7},
  pages={2586--2591},
  year={2007}
}

@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@inproceedings{ng2000algorithms,
  title={Algorithms for inverse reinforcement learning},
  author={Ng, Andrew Y and Russell, Stuart J and others},
  proceeding = {International Conference on Machine Learning},
  year = 2000,
}

@article{Tekin2010OnlineAF,
    title={Online algorithms for the multi-armed bandit problem with Markovian rewards},
    author={Cem Tekin and Mingyan Liu},
    journal={2010 48th Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
    year={2010},
    pages={1675-1682}
}


@inproceedings{chen2013optimistic,
  title={Optimistic knowledge gradient policy for optimal budget allocation in crowdsourcing},
  author={Chen, Xi and Lin, Qihang and Zhou, Dengyong},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2013}
}

@inproceedings{LH18,
    author = {Yang Liu and Chien-Ju Ho},
    Booktitle = proc # {32nd} # AAAI,
    Title = {Incentivizing High Quality User Contributions: New Arm Generation in Bandit Learning},
    Year = 2018,
}


@inproceedings{HZVv12,
	Author = {Chien-Ju Ho and Yu Zhang and Jennifer Wortman Vaughan and Mihaela van der Schaar},
	Booktitle = proc # {4th} # HCOMPW,
	Title = {Towards social norm design for crowdsourcing markets},
	Year = {2012}}

@inproceedings{HFC16,
    Author = {Chien-Ju Ho and Rafael Frongillo and Yiling Chen},
    Title = {Eliciting Categorical Data for Optimal Aggregation},
	Booktitle = proc # {30th} # NIPS,
    Year = {2016}
}


@inproceedings{HV12,
	Author = {Ho, Chien-Ju and Vaughan, Jennifer Wortman},
	Booktitle = proc # {26th} # AAAI,
	Title = {Online Task Assignment in Crowdsourcing Markets},
	Year = {2012}}

@inproceedings{HSS+15,
	Author = {Chien-Ju Ho and Aleksanrs Slivkins and Siddharth Suri and Jennifer Wortman Vaughan},
	Booktitle = proc # {24th} # WWW,
	Title = {Incentivizing High Quality Crowdwork},
	Year = {2015}}


@inproceedings{ACH+15,
	Author = {Jacob Abernethy and Yiling Chen and Chien-Ju Ho and Bo Waggoner},
	Booktitle = proc # {16th} # ECom,
	Title = {Low-Cost Learning via Active Data Procurement},
	Year = {2015}}


@inproceedings{HZV+12,
	Author = {Ho, Chien-Ju and Zhang, Yu and Vaughan, Jennifer Wortman and van der Schaar, Mihaela},
	Booktitle = proc # {4th} # HCOMPW,
	Title = {Towards Social Norm Design for Crowdsourcing Markets},
	Year = {2012}}


@inproceeding{HSV14,
	Author = {Chien-Ju Ho and Aleksandrs Slivkins and Jennifer Wortman Vaughan},
	Title = {Adaptive Contract Design for Crowdsourcing Markets: {B}andit Algorithms for Repeated Principal-Agent Problems},
	booktitle = {ACM Conference on Economics and Computation},
	Year = {2014},
}


@article{HSV16,
	Author = {Chien-Ju Ho and Aleksandrs Slivkins and Jennifer Wortman Vaughan},
	journal = {Journal of Artificial Intelligence Research},
	Title = {Adaptive Contract Design for Crowdsourcing Markets: {B}andit Algorithms for Repeated Principal-Agent Problems},
	Year = {2016},
    pages = {317 -- 359},
    volume = {55},
}



@inproceedings{LipschitzMAB-stoc08,
 author = {Kleinberg, Robert and Slivkins, Aleksandrs and Upfal, Eli},
 title = {Multi-armed Bandits in Metric Spaces},
 booktitle = {Proceedings of the Fortieth Annual ACM Symposium on Theory of Computing (STOC)},
 year = {2008},
 pages = {681--690},
} 

@article{Chen2016InformationalS,
  title={Informational Substitutes},
  author={Yiling Chen and Bo Waggoner},
  journal={2016 IEEE 57th Annual Symposium on Foundations of Computer Science (FOCS)},
  year={2016},
  pages={239-247}
}

@book{janis1982groupthink,
  title={Groupthink: Psychological Studies of Policy Decisions and Fiascoes},
  author={Janis, I.L.},
  year={1982},
  publisher={Houghton Mifflin}
}

@article{Latan79,
    author = {Latan\'{e}, Bibb and Williams, Kipling and Harkins, Stephen},
    journal = {Journal of Personality and Social Psychology},
    number = {6},
    pages = {822--832},
    title = {{Many hands make light the work: The causes and consequences of social loafing.}},
    volume = {37},
    year = {1979}
}


@inproceedings{Zhu:14,
 author = {Zhu, Haiyi and Dow, Steven P. and Kraut, Robert E. and Kittur, Aniket},
 title = {Reviewing Versus Doing: Learning and Performance in Crowd Assessment},
 booktitle = {Proceedings of the 17th ACM Conference on Computer Supported Cooperative Work \& Social Computing (CSCW)},
 year = {2014},
} 

@article{ho2018working,
  title={Working in Pairs: Understanding the Effects of Worker Interactions in Crowdwork},
  author={Ho, Chien-Ju and Yin, Ming},
  journal={arXiv preprint arXiv:1810.09634},
  year={2018}
}

@inproceedings{yu2014comparison,
  title={A comparison of social, learning, and financial strategies on crowd engagement and output quality},
  author={Yu, Lixiu and Andr{\'e}, Paul and Kittur, Aniket and Kraut, Robert},
 booktitle = {Proceedings of the 17th ACM Conference on Computer Supported Cooperative Work \& Social Computing (CSCW)},
  year={2014},
}


@article{surowiecki2004wisdom,
  title={The wisdom of crowds: Why the many are smarter than the few and how collective wisdom shapes business},
  author={Surowiecki, James},
  journal={Economies, Societies and Nations},
  volume={296},
  year={2004},
  publisher={Little, Brown London}
}

@article{latane1979many,
  title={Many hands make light the work: The causes and consequences of social loafing.},
  author={Latan{\'e}, Bibb and Williams, Kipling and Harkins, Stephen},
  journal={Journal of personality and social psychology},
  volume={37},
  number={6},
  pages={822},
  year={1979},
  publisher={American Psychological Association}
}

@inproceedings{huang2013don,
  title={Don't hide in the crowd!: increasing social transparency between peer workers improves crowdsourcing outcomes},
  author={Huang, Shih-Wen and Fu, Wai-Tat},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={621--630},
  year={2013},
  organization={ACM}
}

@article{karau1993social,
  title={Social loafing: A meta-analytic review and theoretical integration.},
  author={Karau, Steven J and Williams, Kipling D},
  journal={Journal of personality and social psychology},
  volume={65},
  number={4},
  pages={681},
  year={1993},
  publisher={American Psychological Association}
}

@article{dubrovsky1991equalization,
  title={The equalization phenomenon: Status effects in computer-mediated and face-to-face decision-making groups},
  author={Dubrovsky, Vitaly J and Kiesler, Sara and Sethna, Beheruz N},
  journal={Human-computer interaction},
  volume={6},
  number={2},
  pages={119--146},
  year={1991},
  publisher={Taylor \& Francis}
}

@inproceedings{kinnaird2013co,
  title={Co-worker transparency in a microtask marketplace},
  author={Kinnaird, Peter and Dabbish, Laura and Kiesler, Sara and Faste, Haakon},
  booktitle={Proceedings of the 2013 conference on Computer supported cooperative work},
  pages={1285--1290},
  year={2013},
  organization={ACM}
}

@article{feyisetan2017social,
  title={Social Incentives in Paid Collaborative Crowdsourcing},
  author={Feyisetan, Oluwaseyi and Simperl, Elena},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={8},
  number={6},
  pages={73},
  year={2017},
  publisher={ACM}
}

@inproceedings{retelny2014expert,
  title={Expert crowdsourcing with flash teams},
  author={Retelny, Daniela and Robaszkiewicz, S{\'e}bastien and To, Alexandra and Lasecki, Walter S and Patel, Jay and Rahmati, Negar and Doshi, Tulsee and Valentine, Melissa and Bernstein, Michael S},
  booktitle={Proceedings of the 27th annual ACM symposium on User interface software and technology},
  pages={75--85},
  year={2014},
  organization={ACM}
}

@inproceedings{valentine2017flash,
  title={Flash organizations: Crowdsourcing complex work by structuring crowds as organizations},
  author={Valentine, Melissa A and Retelny, Daniela and To, Alexandra and Rahmati, Negar and Doshi, Tulsee and Bernstein, Michael S},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={3523--3537},
  year={2017},
  organization={ACM}
}

@article{flanagin2002computer,
  title={Computer-mediated group work: The interaction of sex and anonymity},
  author={Flanagin, Andrew J and Tiyaamornwong, Vanessa and O'Connor, Joan and Seibold, David R},
  journal={Communication Research},
  volume={29},
  number={1},
  pages={66--93},
  year={2002},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{laughlin2006groups,
  title={Groups perform better than the best individuals on letters-to-numbers problems: effects of group size.},
  author={Laughlin, Patrick R and Hatch, Erin C and Silver, Jonathan S and Boh, Lee},
  journal={Journal of Personality and social Psychology},
  volume={90},
  number={4},
  pages={644},
  year={2006},
  publisher={American Psychological Association}
}

@article{schaekermann2018resolvable,
  title={Resolvable vs. Irresolvable Disagreement: A Study on Worker Deliberation in Crowd Work},
  author={Schaekermann, Mike and Goh, Joslin and Larson, Kate and Law, Edith},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={2},
  number={CSCW},
  pages={154},
  year={2018},
  publisher={ACM}
}

@inproceedings{burgermaster2017role,
  title={The role of explanations in casual observational learning about nutrition},
  author={Burgermaster, Marissa and Gajos, Krzysztof Z and Davidson, Patricia and Mamykina, Lena},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={4097--4145},
  year={2017},
  organization={ACM}
}

@inproceedings{mamykina2016learning,
  title={Learning from the crowd: Observational learning in crowdsourcing communities},
  author={Mamykina, Lena and Smyth, Thomas N and Dimond, Jill P and Gajos, Krzysztof Z},
  booktitle={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  pages={2635--2644},
  year={2016},
  organization={ACM}
}

@article{lasry2008peer,
  title={Peer instruction: From Harvard to the two-year college},
  author={Lasry, Nathaniel and Mazur, Eric and Watkins, Jessica},
  journal={American Journal of Physics},
  volume={76},
  number={11},
  pages={1066--1069},
  year={2008},
  publisher={AAPT}
}

@article{fagen2002peer,
  title={Peer instruction: Results from a range of classrooms},
  author={Fagen, Adam P and Crouch, Catherine H and Mazur, Eric},
  journal={The physics teacher},
  volume={40},
  number={4},
  pages={206--209},
  year={2002},
  publisher={AAPT}
}

@inproceedings{tran2015crowdsourcing,
  title={Crowdsourcing Complex Workflows under Budget Constraints.},
  author={Tran-Thanh, Long and Huynh, Trung Dong and Rosenfeld, Avi and Ramchurn, Sarvapali D and Jennings, Nicholas R},
  booktitle={AAAI},
  pages={1298--1304},
  year={2015}
}

@inproceedings{bragg2013crowdsourcing,
  title={Crowdsourcing multi-label classification for taxonomy creation},
  author={Bragg, Jonathan and Weld, Daniel S and others},
  booktitle={First AAAI conference on human computation and crowdsourcing},
  year={2013}
}

@inproceedings{gurari2017crowdverge,
  title={CrowdVerge: Predicting If People Will Agree on the Answer to a Visual Question},
  author={Gurari, Danna and Grauman, Kristen},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={3511--3522},
  year={2017},
  organization={ACM}
}

@inproceedings{li2016crowdsourcing,
  title={Crowdsourcing high quality labels with a tight budget},
  author={Li, Qi and Ma, Fenglong and Gao, Jing and Su, Lu and Quinn, Christopher J},
  booktitle={Proceedings of the ninth acm international conference on web search and data mining},
  pages={237--246},
  year={2016},
  organization={ACM}
}

@inproceedings{kim2014ensemble,
  title={Ensemble: exploring complementary strengths of leaders and crowds in creative collaboration},
  author={Kim, Joy and Cheng, Justin and Bernstein, Michael S},
  booktitle={Proceedings of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={745--755},
  year={2014},
  organization={ACM}
}

@article{kearns2006experimental,
  title={An experimental study of the coloring problem on human subject networks},
  author={Kearns, Michael and Suri, Siddharth and Montfort, Nick},
  journal={Science},
  volume={313},
  number={5788},
  pages={824--827},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{watts1998collective,
  title={Collective dynamics of ?small-world?networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={Nature},
  volume={393},
  number={6684},
  pages={440},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@incollection{bollobas1998random,
  title={Random graphs},
  author={Bollob{\'a}s, B{\'e}la},
  booktitle={Modern graph theory},
  pages={215--252},
  year={1998},
  publisher={Springer}
}

@article{koriat2012two,
  title={When are two heads better than one and why?},
  author={Koriat, Asher},
  journal={Science},
  volume={336},
  number={6079},
  pages={360--362},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{upchurch2016interactive,
  title={Interactive consensus agreement games for labeling images},
  author={Upchurch, Paul and Sedra, Daniel and Mullen, Andrew and Hirsh, Haym and Bala, Kavita},
  booktitle={Proceedings of the 4th AAAI Conference on Human Computation and Crowdsourcing},
  year={2016}
}

@inproceedings{siangliulue2015toward,
  title={Toward collaborative ideation at scale: Leveraging ideas from others to generate more creative and diverse ideas},
  author={Siangliulue, Pao and Arnold, Kenneth C and Gajos, Krzysztof Z and Dow, Steven P},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={937--945},
  year={2015},
  organization={ACM}
}

@inproceedings{chan2014conceptual,
  title={Conceptual distance matters when building on others' ideas in crowd-collaborative innovation platforms},
  author={Chan, Joel and Dow, Steven and Schunn, Christian},
  booktitle={Proceedings of the companion publication of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={141--144},
  year={2014},
  organization={ACM}
}

@article{bail2018exposure,
  title={Exposure to opposing views on social media can increase political polarization},
  author={Bail, Christopher A and Argyle, Lisa P and Brown, Taylor W and Bumpus, John P and Chen, Haohan and Hunzaker, MB Fallin and Lee, Jaemin and Mann, Marcus and Merhout, Friedolin and Volfovsky, Alexander},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={37},
  pages={9216--9221},
  year={2018},
  publisher={National Acad Sciences}
}

@article{guilbeault2018social,
  title={Social learning and partisan bias in the interpretation of climate trends},
  author={Guilbeault, Douglas and Becker, Joshua and Centola, Damon},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={39},
  pages={9714--9719},
  year={2018},
  publisher={National Acad Sciences}
}

@article{bahrami2010optimally,
  title={Optimally interacting minds},
  author={Bahrami, Bahador and Olsen, Karsten and Latham, Peter E and Roepstorff, Andreas and Rees, Geraint and Frith, Chris D},
  journal={Science},
  volume={329},
  number={5995},
  pages={1081--1085},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{erickson2000social,
  title={Social translucence: an approach to designing systems that support social processes},
  author={Erickson, Thomas and Kellogg, Wendy A},
  journal={ACM transactions on computer-human interaction (TOCHI)},
  volume={7},
  number={1},
  pages={59--83},
  year={2000},
  publisher={ACM}
}


@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@inproceedings{Mike:18,
 author = {Schaekermann, Mike and Goh, Joslin and Larson, Kate and Law, Edith},
 title = {Resolvable vs. Irresolvable Disagreement: A Study on Worker Deliberation in Crowd Work},
 booktitle = {Proceedings of the 21st ACM Conference on Computer Supported Cooperative Work \&\#38; Social Computing (CSCW)},
 year = {2018},
} 

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@article{xiong2016achieving,
  title={Achieving human parity in conversational speech recognition},
  author={Xiong, Wayne and Droppo, Jasha and Huang, Xuedong and Seide, Frank and Seltzer, Mike and Stolcke, Andreas and Yu, Dong and Zweig, Geoffrey},
  journal={arXiv preprint arXiv:1610.05256},
  year={2016}
}

@inproceedings{Doroudi:16,
 author = {Doroudi, Shayan and Kamar, Ece and Brunskill, Emma and Horvitz, Eric},
 title = {Toward a Learning Science for Complex Crowdsourcing Tasks},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI)},
 year = {2016},
} 

@article {Koriat360,
	author = {Koriat, Asher},
	title = {When Are Two Heads Better than One and Why?},
	volume = {336},
	number = {6079},
	pages = {360--362},
	year = {2012},
	journal = {Science}
}


@inproceedings{Bigham:10,
 author = {Bigham, Jeffrey P. and Jayant, Chandrika and Ji, Hanjie and Little, Greg and Miller, Andrew and Miller, Robert C. and Miller, Robin and Tatarowicz, Aubrey and White, Brandyn and White, Samual and Yeh, Tom},
 title = {VizWiz: Nearly Real-time Answers to Visual Questions},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2010},
} 

@inproceedings{Noronha:11,
 author = {Noronha, Jon and Hysen, Eric and Zhang, Haoqi and Gajos, Krzysztof Z.},
 title = {Platemate: Crowdsourcing Nutritional Analysis from Food Photographs},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2011},
} 


@inproceedings{Kittur:11,
 author = {Kittur, Aniket and Smus, Boris and Khamkar, Susheel and Kraut, Robert E.},
 title = {CrowdForge: Crowdsourcing Complex Work},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2011},
} 

@inproceedings{Kulkarni:12,
 author = {Kulkarni, Anand and Can, Matthew and Hartmann, Bj\"{o}rn},
 title = {Collaboratively Crowdsourcing Workflows with Turkomatic},
 booktitle = {Proceedings of the ACM 2012 Conference on Computer Supported Cooperative Work {CSCW}},
 year = {2012},
} 

@inproceedings{Retelny:14,
 author = {Retelny, Daniela and Robaszkiewicz, S{\'e}bastien and To, Alexandra and Lasecki, Walter S. and Patel, Jay and Rahmati, Negar and Doshi, Tulsee and Valentine, Melissa and Bernstein, Michael S.},
 title = {Expert Crowdsourcing with Flash Teams},
 booktitle = {Proceedings of the 27th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2014},
} 

@inproceedings{Little10,
 author = {Little, Greg and Chilton, Lydia B. and Goldman, Max and Miller, Robert C.},
 title = {TurKit: Human Computation Algorithms on Mechanical Turk},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2010},
} 

@inproceedings{bernstein2010soylent,
  title={Soylent: a word processor with a crowd inside},
  author={Bernstein, Michael S and Little, Greg and Miller, Robert C and Hartmann, Bj{\"o}rn and Ackerman, Mark S and Karger, David R and Crowell, David and Panovich, Katrina},
  booktitle={Proceedings of the 23nd annual ACM symposium on User interface software and technology},
  pages={313--322},
  year={2010},
  organization={ACM}
}

@inproceedings{noronha2011platemate,
  title={Platemate: crowdsourcing nutritional analysis from food photographs},
  author={Noronha, Jon and Hysen, Eric and Zhang, Haoqi and Gajos, Krzysztof Z},
  booktitle={Proceedings of the 24th annual ACM symposium on User interface software and technology},
  pages={1--12},
  year={2011},
  organization={ACM}
}

@inproceedings{Bigham10,
 author = {Bigham, Jeffrey P. and Jayant, Chandrika and Ji, Hanjie and Little, Greg and Miller, Andrew and Miller, Robert C. and Miller, Robin and Tatarowicz, Aubrey and White, Brandyn and White, Samual and Yeh, Tom},
 title = {VizWiz: Nearly Real-time Answers to Visual Questions},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2010},
} 

@inproceedings{chilton2013cascade,
  title={Cascade: Crowdsourcing taxonomy creation},
  author={Chilton, Lydia B and Little, Greg and Edge, Darren and Weld, Daniel S and Landay, James A},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1999--2008},
  year={2013},
  organization={ACM}
}

@inproceedings{kim2014crowdsourcing,
  title={Crowdsourcing step-by-step information extraction to enhance existing how-to videos},
  author={Kim, Juho and Nguyen, Phu Tran and Weir, Sarah and Guo, Philip J and Miller, Robert C and Gajos, Krzysztof Z},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={4017--4026},
  year={2014},
  organization={ACM}
}

@article{smith2009peer,
  title={Why peer discussion improves student performance on in-class concept questions},
  author={Smith, Michelle K and Wood, William B and Adams, Wendy K and Wieman, Carl and Knight, Jennifer K and Guild, Nancy and Su, Tin Tin},
  journal={Science},
  volume={323},
  number={5910},
  pages={122--124},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{deslauriers2011improved,
  title={Improved learning in a large-enrollment physics class},
  author={Deslauriers, Louis and Schelew, Ellen and Wieman, Carl},
  journal={science},
  volume={332},
  number={6031},
  pages={862--864},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{difallah2015dynamics,
  title={The dynamics of micro-task crowdsourcing: The case of amazon mturk},
  author={Difallah, Djellel Eddine and Catasta, Michele and Demartini, Gianluca and Ipeirotis, Panagiotis G and Cudr{\'e}-Mauroux, Philippe},
  booktitle={Proceedings of the 24th international conference on world wide web},
  pages={238--247},
  year={2015},
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@inproceedings{coetzee2015structuring,
  title={Structuring interactions for large-scale synchronous peer learning},
  author={Coetzee, Derrick and Lim, Seongtaek and Fox, Armando and Hartmann, Bjorn and Hearst, Marti A},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={1139--1152},
  year={2015},
  organization={ACM}
}

@inproceedings{araujo201399designs,
  title={99designs: An analysis of creative competition in crowdsourced design},
  author={Araujo, Ricardo Matsumura},
  booktitle={First AAAI conference on Human computation and crowdsourcing},
  year={2013}
}

@article{poetz2012value,
  title={The value of crowdsourcing: can users really compete with professionals in generating new product ideas?},
  author={Poetz, Marion K and Schreier, Martin},
  journal={Journal of product innovation management},
  volume={29},
  number={2},
  pages={245--256},
  year={2012},
  publisher={Wiley Online Library}
}

@article{bayus2013crowdsourcing,
  title={Crowdsourcing new product ideas over time: An analysis of the Dell IdeaStorm community},
  author={Bayus, Barry L},
  journal={Management science},
  volume={59},
  number={1},
  pages={226--244},
  year={2013},
  publisher={INFORMS}
}

@article{aitamurto2012crowdsourcing,
  title={Crowdsourcing for democracy: A new era in policy-making},
  author={Aitamurto, Tanja},
  year={2012}
}

@article{aitamurto2016crowdsourced,
  title={Crowdsourced Deliberation: The Case of the Law on Off-Road Traffic in Finland},
  author={Aitamurto, Tanja and Landemore, Helene},
  journal={Policy \& Internet},
  volume={8},
  number={2},
  pages={174--196},
  year={2016},
  publisher={Wiley Online Library}
}

@article{aitamurto2017value,
  title={The value of crowdsourcing in public policymaking: epistemic, democratic and economic value},
  author={Aitamurto, Tanja and Chen, Kaiping},
  journal={The Theory and Practice of Legislation},
  volume={5},
  number={1},
  pages={55--72},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{springer1999effects,
  title={Effects of small-group learning on undergraduates in science, mathematics, engineering, and technology: A meta-analysis},
  author={Springer, Leonard and Stanne, Mary Elizabeth and Donovan, Samuel S},
  journal={Review of educational research},
  volume={69},
  number={1},
  pages={21--51},
  year={1999},
  publisher={Sage Publications}
}

@article{crouch2001peer,
  title={Peer instruction: Ten years of experience and results},
  author={Crouch, Catherine H and Mazur, Eric},
  journal={American journal of physics},
  volume={69},
  number={9},
  pages={970--977},
  year={2001},
  publisher={AAPT}
}

@inproceedings{chase2000combining,
  title={Combining cooperative learning and peer instruction in introductory computer science},
  author={Chase, Joe D and Okie, Edward G},
  booktitle={ACM SIGCSE Bulletin},
  volume={32},
  number={1},
  pages={372--376},
  year={2000},
  organization={ACM}
}

@article{hake1998interactive,
  title={Interactive-engagement versus traditional methods: A six-thousand-student survey of mechanics test data for introductory physics courses},
  author={Hake, Richard R},
  journal={American journal of Physics},
  volume={66},
  number={1},
  pages={64--74},
  year={1998},
  publisher={AAPT}
}

@inproceedings{law2016curiosity,
  title={Curiosity killed the cat, but makes crowdwork better},
  author={Law, Edith and Yin, Ming and Goh, Joslin and Chen, Kevin and Terry, Michael A and Gajos, Krzysztof Z},
  booktitle={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  pages={4098--4110},
  year={2016},
  organization={ACM}
}

@inproceedings{yin2018running,
  title={Running Out of Time: The Impact and Value of Flexibility in On-Demand Crowdwork},
  author={Yin, Ming and Suri, Siddharth and Gray, Mary L},
  booktitle={Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
  pages={430},
  year={2018},
  organization={ACM}
}

@inproceedings{yin2016predicting,
  title={Predicting Crowd Work Quality under Monetary Interventions},
  author={Yin, Ming and Chen, Yiling},
  booktitle={Fourth AAAI Conference on Human Computation and Crowdsourcing},
  year={2016},
}

@inproceedings{yin2016communication,
  title={The communication network within the crowd},
  author={Yin, Ming and Gray, Mary L and Suri, Siddharth and Vaughan, Jennifer Wortman},
  booktitle={Proceedings of the 25th International Conference on World Wide Web},
  year={2016},
}

@inproceedings{yin2015human,
  title={Human Behavior Models for Virtual Agents in Repeated Decision Making under Uncertainty},
  author={Yin, Ming and Sun, Yu-An},
  booktitle={Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
  year={2015},
}

@inproceedings{yin2013effects,
  title={The Effects of Performance-Contingent Financial Incentives in Online Labor Markets.},
  author={Yin, Ming and Chen, Yiling and Sun, Yu-An},
  booktitle={AAAI},
  year={2013},
}

@inproceedings{yin2015bonus,
  title={Bonus or Not? Learn to Reward in Crowdsourcing.},
  author={Yin, Ming and Chen, Yiling},
  booktitle={IJCAI},
  pages={201--208},
  year={2015}
}

@inproceedings{yin2014monetary,
  title={Monetary interventions in crowdsourcing task switching},
  author={Yin, Ming and Chen, Yiling and Sun, Yu-An},
  booktitle={Second AAAI Conference on Human Computation and Crowdsourcing},
  year={2014}
}

@article{bahrami2010optimally,
  title={Optimally interacting minds},
  author={Bahrami, Bahador and Olsen, Karsten and Latham, Peter E and Roepstorff, Andreas and Rees, Geraint and Frith, Chris D},
  journal={Science},
  volume={329},
  number={5995},
  pages={1081--1085},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{yu2014comparison,
  title={A comparison of social, learning, and financial strategies on crowd engagement and output quality},
  author={Yu, Lixiu and Andr{\'e}, Paul and Kittur, Aniket and Kraut, Robert},
  booktitle={Proceedings of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={967--978},
  year={2014},
  organization={ACM}
}

@inproceedings{Bernstein11,
 author = {Bernstein, Michael S. and Brandt, Joel and Miller, Robert C. and Karger, David R.},
 title = {Crowds in Two Seconds: Enabling Realtime Crowd-powered Interfaces},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2011},
} 


@inproceedings{Anderson13,
 author = {Anderson, Ashton and Huttenlocher, Daniel and Kleinberg, Jon and Leskovec, Jure},
 title = {Steering User Behavior with Badges},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web (WWW)},
 year = {2013},
} 


@article{Ahn06,
 author = {Ahn, Luis von},
 title = {Games with a Purpose},
 journal = {Computer},
 volume = {39},
 number = {6},
 month = jun,
 year = {2006},
 pages = {92--94},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@inproceedings{Law16,
 author = {Law, Edith and Yin, Ming and Goh, Joslin and Chen, Kevin and Terry, Michael A. and Gajos, Krzysztof Z.},
 title = {Curiosity Killed the Cat, but Makes Crowdwork Better},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI)},
 year = {2016},
} 


@inproceedings{Kamar12,
 author = {Kamar, Ece and Hacker, Severin and Horvitz, Eric},
 title = {Combining Human and Machine Intelligence in Large-scale Crowdsourcing},
 booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems (AAMAS)},
 year = {2012},
} 


@article{Dai13,
 author = {Dai, Peng and Lin, Christopher H. and Mausam and Weld, Daniel S.},
 title = {POMDP-based Control of Workflows for Crowdsourcing},
 journal = {Artif. Intell.},
 volume = {202},
 number = {1},
 month = sep,
 year = {2013},
 pages = {52--85},
 publisher = {Elsevier Science Publishers Ltd.},
} 

@inproceedings{Ho15,
 author = {Ho, Chien-Ju and Slivkins, Aleksandrs and Suri, Siddharth and Vaughan, Jennifer Wortman},
 title = {Incentivizing High Quality Crowdwork},
 booktitle = {Proceedings of the 24th International Conference on World Wide Web (WWW)},
 year = {2015},
} 

@inproceedings{Shah15doubleornothing,
  title = {Double or Nothing: Multiplicative Incentive Mechanisms for Crowdsourcing},
  author = {Shah, Nihar Bhadresh and Zhou, Denny},
  booktitle = {The 29th Annual Conference on Neural Information Processing Systems (NIPS)},
  year = {2015},
}

@incollection{Mazur17peer,
  title={Peer instruction},
  author={Mazur, Eric},
  booktitle={Peer Instruction},
  pages={9--19},
  year={2017},
  publisher={Springer}
}

@inproceedings{Porter11peer,
  title={Peer instruction: do students really learn from peer discussion in computing?},
  author={Porter, Leo and Bailey Lee, Cynthia and Simon, Beth and Zingaro, Daniel},
  booktitle={Proceedings of the seventh international workshop on Computing education research},
  year={2011},
}

@article{Lasry08peerinstruction,
author = {Nathaniel Lasry and Eric Mazur and Jessica Watkins},
title = {Peer instruction: From Harvard to the two-year college},
journal = {American Journal of Physics},
volume = {76},
number = {11},
pages = {1066-1069},
year = {2008},
}


@article{Fagen02peerinstruction,
  author = {Adam P. Fagen and Catherine H. Crouch and Eric Mazur},
  title = {Peer Instruction: Results from a Range of Classrooms},
  journal = {The Physics Teacher},
  volume = {40},
  number = {4},
  pages = {206-209},
  year = {2002},
}


@inproceedings{Chang17revolt,
 author = {Chang, Joseph Chee and Amershi, Saleema and Kamar, Ece},
 title = {Revolt: Collaborative Crowdsourcing for Labeling Machine Learning Datasets},
 booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems (CHI)},
 year = {2017},
} 

@inproceedings{Niculae16,
  author={Vlad Niculae and Cristian Danescu-Niculescu-Mizil},
  title={{Conversational markers of constructive discussions}},
  booktitle={Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  month=June,
  year=2016
}

@article{Crouch10,
    Author = "Catherine Crouch and Eric Mazur", 
    Title = {Peer instruction: Ten years of experience and results}, 
    Journal = {Am. J. Phys.}, 
    Volume = {69}, 
    Number = {9}, 
    Pages = {970-977}, 
    Month = {September}, 
    Year = {2001} 
}

@inproceedings{Drapeau16,
  title = "MicroTalk: Using Argumentation to Improve Crowdsourcing Accuracy",
  author = "Ryan Drapeau and Lydia B. Chilton and Jonathan Bragg and Daniel S. Weld",
  year = 2016,
  booktitle = "Fourth AAAI Conference on Human Computation and Crowdsourcing (HCOMP)",
}

@inproceedings{SPI08,
  author = "V. Sheng and F. Provost and P. Ipeirotis",
  title = "Get another label? {I}mproving data quality using multiple, noisy labelers",
  booktitle = "ACM SIGKDD Conferences on Knowledge Discovery and Data Mining (KDD)",
  year = "2008",
}

@article{IPSW14,
  title = "Repeated Labeling Using Multiple Noisy Labelers",
  author = "P. Ipeirotis and F. Provost and V. Sheng and J. Wang",
  journal = "Data Mining and Knowledge Discovery",
  year = "2014"
}

@inproceedings{KOS11,
  author =      {Karger, David. R. and Oh, Sewoong and Shah, Devavrat},
  title =           {Iterative learning for reliable crowdsourcing systems},
  booktitle =   {The 25th Annual Conference on Neural Information Processing Systems (NIPS)},
  year =         {2011}
} 

@inproceedings{HJV13,
    author = {Chien-Ju Ho and Shahin Jabbari and Jennifer Wortman Vaughan},
    title = {Adaptive Task Assignment for Crowdsourced Classification},
    booktitle = {The 30th International Conference on Machine Learning (ICML)},
    year = {2013},
}

@inproceedings{LPI12,
  title = "Variational Inference for Crowdsourcing",
  author = "Qiang Liu and Jian Peng and Alexander Ihler",
  booktitle = "The 26th Annual Conference on Neural Information Processing Systems (NIPS)",
  year = "2012"
}
@inproceedings{ZBMP12,
  title = "Learning from the Wisdom of Crowds by Minimax Entropy",
  author = "Dengyong Zhou and Sumit Basu and Yi Mao and John Platt",
  booktitle = "The 26th Annual Conference on Neural Information Processing Systems (NIPS)",
  year = "2012",
}

@inproceedings{FCK15,
	author = {R. M. Frongillo and Y. Chen and I. Kash},
	title = {Elicitation for Aggregation},
	booktitle = {The Twenty-Ninth AAAI Conference on Artificial Intelligence},
	year = {2015}
}

@article{Brier50,
	author = {Glenn W. Brier},
	title = {Verification of forecasts expressed in terms of probability},
	journal = {Monthly Weather Review},
	year = {1950},
	pages = {1--3},
	volume = {78},
	number = {1},	
}

@article{GR07,
	author = {Gneiting, T. and Raftery, A. E.},
	journal = {Journal of the American Statistical Association},
	pages = {359--378},
	title = {{Strictly Proper Scoring Rules, Prediction, and Estimation}},
	volume = {102},
	number = {477},
	year = {2007},
}

@article{zheng2017truth,
  title={Truth inference in crowdsourcing: Is the problem solved?},
  author={Zheng, Yudian and Li, Guoliang and Li, Yuanbing and Shan, Caihua and Cheng, Reynold},
  journal={Proceedings of the VLDB Endowment},
  volume={10},
  number={5},
  pages={541--552},
  year={2017},
  publisher={VLDB Endowment}
}

@inproceedings{martin2014being,
  title={Being a turker},
  author={Martin, David and Hanrahan, Benjamin V and O'Neill, Jacki and Gupta, Neha},
  booktitle={Proceedings of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={224--235},
  year={2014},
  organization={ACM}
}

@inproceedings{gray2016crowd,
  title={The crowd is a collaborative network},
  author={Gray, Mary L and Suri, Siddharth and Ali, Syed Shoaib and Kulkarni, Deepti},
  booktitle={Proceedings of the 19th ACM conference on computer-supported cooperative work \& social computing},
  pages={134--147},
  year={2016},
  organization={ACM}
}

@inproceedings{gupta2014turk,
  title={Turk-life in India},
  author={Gupta, Neha and Martin, David and Hanrahan, Benjamin V and O'Neill, Jacki},
  booktitle={Proceedings of the 18th International Conference on Supporting Group Work},
  pages={1--11},
  year={2014},
  organization={ACM}
}

@inproceedings{irani2013turkopticon,
  title={Turkopticon: Interrupting worker invisibility in amazon mechanical turk},
  author={Irani, Lilly C and Silberman, M},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={611--620},
  year={2013},
  organization={ACM}
}

@inproceedings{salehi2015we,
  title={We are dynamo: Overcoming stalling and friction in collective action for crowd workers},
  author={Salehi, Niloufar and Irani, Lilly C and Bernstein, Michael S and Alkhatib, Ali and Ogbe, Eva and Milland, Kristy and others},
  booktitle={Proceedings of the 33rd annual ACM conference on human factors in computing systems},
  pages={1621--1630},
  year={2015},
  organization={ACM}
}


@inproceedings{abbeel2004apprenticeship,
  title={Apprenticeship learning via inverse reinforcement learning},
  author={Abbeel, Pieter and Ng, Andrew Y},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={1},
  year={2004},
  organization={ACM}
}

@inproceedings{liu:ec17,
    title = {Machine-learning aided peer prediction},
    author = {Yang Liu and Yiling Chen},
    booktitle = {ACM Conference on Economics and Computation},
    year = {2017},
}

@article{ustun2018actionable,
  title={Actionable recourse in linear classification},
  author={Ustun, Berk and Spangher, Alexander and Liu, Yang},
  journal={ACM Conference on Fairness, Accountability, and Transparency (FAT*)},
  year={2019}
}
@article{saxena2018fairness,
  title={How Do Fairness Definitions Fare? Examining Public Attitudes Towards Algorithmic Definitions of Fairness},
  author={Saxena, Nripsuta and Huang, Karen and DeFilippis, Evan and Radanovic, Goran and Parkes, David and Liu, Yang},
  journal={arXiv preprint arXiv:1811.03654},
  year={2018}
}

@inproceedings{liuaaai18,
  title={{ Incentivizing High Quality User Contributions: New Arm Generation in Bandit Learning}},
  author={Liu, Yang and Ho, Chien-Ju},
  booktitle={the 32nd AAAI Conference on Artificial Intelligence (AAAI)},
  year={2018},
}
@inproceedings{liuijcai16,
  title={{Learning to Incentivize: Eliciting Effort via Output Agreement}},
  author={Liu, Yang and Chen, Yiling},
  booktitle={the 25th International Joint Conference on Artificial Intelligence (IJCAI)},
  year={2016},
}

@inproceedings{liuaaai17,
  title={{Sequential Peer Prediction:  Learning to Elicit Effort using Posted Prices}},
  author={Liu, Yang and Chen, Yiling},
  booktitle={the 31st AAAI Conference on Artificial Intelligence (AAAI)},
  year={2017},
}

@inproceedings{zheng2018active,
  title={Active Information Acquisition for Linear Optimization},
  author={Zheng, Shuran and Waggoner, Bo and Liu, Yang and Chen, Yiling},
  booktitle={Uncertainty in artificial intelligence},
  year={2018}
}

@inproceedings{hunips18,
  title={{ A Reinforcement Learning Framework for Eliciting High Quality Information}},
  author={Hu, Zehong  and  Liang, Yitao  and Zhang, Jie and Zhao, Li and Liu, Yang},
  booktitle={the 32nd Annual Conference on Neural Information Processing Systems (NIPS)},
  year={2018}
}

@article{wangarxiv18,
    title = {Reinforcement learning with perturbed rewards},
    author = {Jingkang Wang and Yang Liu and Bo Li},
    journal = {arXiv preprint arXiv:1810.01032},
    year = {2018},
}

@inproceedings{liunips16,
  title={{A Bandit Framework for Strategic Regression}},
  author={Liu, Yang and Chen, Yiling},
  booktitle={the 30th Annual Conference on Neural Information Processing Systems (NIPS)},
  year={2016},
}

@inproceedings{liusig15,
 author = {Liu, Yang and Liu, Mingyan},
 title = {An Online Learning Approach to Improving the Quality of Crowd-Sourcing},
 booktitle = {Proceedings of the 2015 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '15},
 year = {2015},
 isbn = {978-1-4503-3486-0},
 location = {Portland, Oregon, USA},
 pages = {217--230},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2745844.2745874},
 doi = {10.1145/2745844.2745874},
 acmid = {2745874},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowd-sourcing, online learning, quality control},
} 

@article{prospecttheory79,
    author = {Daniel Kahneman and Amos Tversky},
    title = {Prospect theory: An analysis of decisions under risk},
    journal = {Econometrica},
    year = {1979},
    pages = {263--291}
}

@article{prospecttheory92,
  author = {Tversky, Amos and Kahneman, Daniel},
  journal = {Journal of Risk and Uncertainty},
  pages = {297--323},
  title = {Advances in prospect theory: {C}umulative representation of uncertainty.},
  year = 1992,
}

@article{muchnik2013social,
  title={Social influence bias: A randomized experiment},
  author={Muchnik, Lev and Aral, Sinan and Taylor, Sean J},
  journal={Science},
  volume={341},
  number={6146},
  pages={647--651},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{salganik2006experimental,
  title={Experimental study of inequality and unpredictability in an artificial cultural market},
  author={Salganik, Matthew J and Dodds, Peter Sheridan and Watts, Duncan J},
  journal={Science},
  volume={311},
  number={5762},
  pages={854--856},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{banerjee1992simple,
  title={A simple model of herd behavior},
  author={Banerjee, Abhijit V},
  journal={The quarterly journal of economics},
  volume={107},
  number={3},
  pages={797--817},
  year={1992},
  publisher={MIT Press}
}

@inproceedings{TH19,
 author = {Tang, Wei and Ho, Chien-Ju},
 title = {Bandit Learning with Biased Human Feedback},
 booktitle = {Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems},
 series = {AAMAS '19},
 year = {2019},
} 

@book{Sutton1998,
  author = {Sutton, Richard S. and Barto, Andrew G.},
  edition = {Second},
  publisher = {The MIT Press},
  title = {Reinforcement Learning: An Introduction},
  year = {2018 }
}

@article{robbins1951stochastic,
  title={A stochastic approximation method},
  author={Robbins, Herbert and Monro, Sutton},
  journal={The annals of mathematical statistics},
  pages={400--407},
  year={1951},
  publisher={JSTOR},
}

@inproceedings{Xu18,
 author = {Xu, Kuang},
 title = {Query Complexity of Bayesian Private Learning},
 booktitle = {Proceedings of the 32Nd International Conference on Neural Information Processing Systems (NeurIPS)},
 year = {2018},
} 

@inbook{Dwork2011,
author="Dwork, Cynthia",
editor="van Tilborg, Henk C. A. and Jajodia, Sushil",
title="Differential Privacy",
booktitle="Encyclopedia of Cryptography and Security",
year="2011",
publisher="Springer US",
}

@book{EUT44,
  title = {Theory of Games and Economic Behavior},
  author = {John von Neumann and Oscar Morgenstern},
  publisher = {Princeton University Press},
  year = 1944,
}

@Article{presentbiase99,
  author={Matthew Rabin and Ted O'Donoghue},
  title={{Doing It Now or Later}},
  journal={American Economic Review},
  year=1999,
}

@article{bikhchandani1992theory,
  title={A theory of fads, fashion, custom, and cultural change as informational cascades},
  author={Bikhchandani, Sushil and Hirshleifer, David and Welch, Ivo},
  journal={Journal of political Economy},
  volume={100},
  number={5},
  pages={992--1026},
  year={1992},
  publisher={The University of Chicago Press}
}
@article{smith2000,
author = {Lones Smith and Peter Sorensen},
title = {Pathological Outcomes of Observational Learning},
journal = {Econometrica},
volume = {68},
number = {2},
pages = {371-398},
year = 2000,
}

@article{boundedrational03,
    author = {Kahneman, Daniel},
    title = {A perspective on judgment and choice: Mapping bounded rationality},
    booktitle = {American Psychologist},
    year = 2003,
}

@inproceedings{THY19,
 author = {Tang, Wei and Yin, Ming and Ho, Chien-Ju},
 title = {Leveraging Peer Communication to Enhance Crowdsourcing},
 booktitle = {The World Wide Web Conference},
 series = {WWW '19},
 year = {2019},
} 

@inproceedings{TH19,
author = {Tang, Wei and Ho, Chien-Ju},
title = {Bandit Learning with Biased Human Feedback},
year = {2019},
booktitle = {Proceedings of the 18th International Conference on Autonomous Agents and Multi-Agent Systems (AAMAS)},
}


