This proposal aims to account for more realistic human behavior in the design of machine learning, focusing on two aspects in the ML lifecycle: learning from humans and assisting humans in decision making.  
Before we state the proposed research, below we first describe the standard human models in the machine learning literature and discuss models of human behavior inspired by cognitive sciences and psychology.



%\subsection{Machine-in-the-Loop Decision Making}
%\label{sec:pre}
\subsection{Common Human Models in Machine Learning}
\label{sec:pre}
There are a few categories of human models in ML, regarding how humans generate data and how humans make decisions under uncertainty. %, and reason about new information. 

\xhdr{Independent stochastic data sources.}
One of the common way to model humans in ML is to assume humans are stochastic data sources that independently generate data points from a distribution, specified by a generative model. For example,  
in the supervised learning setting, where ML is learning from a dataset $D:=\{(x_n,y_n)\}_{n=1}^N$.
For each $x_n$, instead of observing true $y_n$, we often require humans to annotate provide a (noisy) annotation $\hat{y}_n=\human(x_n,y_n)$. For example, $\human(x,y)$ could be a noise transition matrix where each element $\human_{i,j}(x,y)=Pr(\hat{y}=j|x=x, y=i)$ specified the probability of flipping the correct label $y=i$ to $y=j$. 
This assumption is one of the most dominant assumption of human models in ML and has enabled extensive research works in weak supervised learning~\cite{ben2009agnostic,natarajan2013learning,scott2015rate} and truth discovery in crowdsourcing~\cite{dempster77,raykar10,cholleti08,jin03,whitehill09,dawid79,zheng2017truth,chen18-strategic-regression}.  

\xhdr{Rational decision making.}
Another common assumption of humans in ML is assuming humans are \emph{rational}, taking actions to maximize their expected utility~\cite{EUT44,bruckner2012static,bruckner2011stackelberg,hardt2016strategic,kleinberg2019classifiers,alonmultiagent}.  Formally, let $(p_1,x_1,...,p_K,x_K)$ be the \emph{prospect} of an action, where $p_k$ represents the probability of the outcome $x_k$ happens after taking the action, and $v(x_k)$ represent the utility of the outcome $x_k$. Note that when $x_k$ indicates a sequence of events $\{x_{k,t}\}_{t=0}^T$, the value function is often assumed as a time-discounted sum of the value for each individual event, i.e., $v(x_k)=\sum_t \gamma^t v(x_{j,t})$, where $\gamma \in (0,1]$ models how much humans value future rewards. 
Under the rational assumption, humans will take the action that maximizes $\sum_{k=1}^Kp_kv(x_k)$. 
This assumption is commonly adopted in learning from human demonstrations~\cite{ng2000algorithms}.

%.
%crowdsourcing aggregation~\cite{whitehill2009whose,zheng2017truth}.
\ignore{
As machine learning gets more and more involved in our everyday life, it is of paramount importance to study how machine learning and humans interact across a broad range of contexts.
A related body of work in studying this human-machine interaction is human-in-the-loop machine learning~\cite{zanzotto2019human,xin2018accelerating}, in which
machine learning systems rely on human involvement (such as labeling photos and correcting errors) to overcome limitations and improve their performance. 
Unlike human-in-the-loop machine learning, where the goal is to incorporate humans to improve machine learning performance, in this proposal, we aim to study machine-in-the-loop decision making, in which the goal is to utilize machine learning to augment and assist humans in making decisions. 

This human-centered focus in human-machine interactions has spurred various research themes in recent years, including improving the overall performance of human-AI partnerships~\cite{green2019disparate,green2019principles,lai2019human,bansal2019beyond,lai2020chicago} and also in investigating the interpretability~\cite{RSG16,LL17,G+18,R+19,K+20,F+21} and trustworthiness~\cite{dietvorst2015algorithm,dzindolet2002perceived,dietvorst2018overcoming,logg2019algorithm,yeomans2019making,YVW19} of machine learning, which highlights the questions on how humans take the machine learning predictions to make decisions. 
This research proposal aims to formalize the {information exchange} between humans and machines. 
Our goal is to study how humans process machine-provided information make decisions accordingly and how machines can design information to assist or influence humans in making decisions.
}

\subsection{Behavioral Human Models}
\label{sec:bias}

While the stochastic and rational human models provide elegant and simple formulations, they do not always capture real-world human behavior. 

% \xhdr{Belief updating.}
% Bayesian models have been the prominent model for belief updating in algorithmic works~\cite{T99,GT06,GT06b}.
% However, it has been consistently observed in empirical studies that humans often deviate from being Bayesian~\cite{KT73,TK74,axhausen1992activity,svenson1979process,loewenstein1996out,M-01}. 
% While there have been some alternative models in how humans update their beliefs~\cite{morris_1995,SY16,MS20,WG-96,RW-06,Prelec-98}, they are not widely adopted in algorithmic frameworks. 
% Formally, let $P(e)$ denote the prior of event $e$ and $I$ denote the signal/information. The common Bayesian assumption states that human form the posterior given information $I$ following the Bayes rule $P(e|I)=\frac{P(I|e)P(e)}{P(I)}$, which is a strong assumption requiring perfect reasoning. One alternative general framework to incorporate human  biases in belief updating is to assume human posterior is in the form 
% \begin{align}
%     P(e|I)\propto P(I|e)^\alpha P(e)^\beta P(I)^\gamma
% \label{eq:belief-update}
% \end{align}
% This formulation captures various human biases (e.g., confirmation bias, anchoring effect) that weight too much on the prior information or on the additional signals through varying on the parameters of $\alpha,\beta$, and $\gamma$.

\xhdr{Deviation from independent, stochastic data sources.}
Imagine when you are visiting a new city and are choosing where to eat between two restaurants in front of you. One of them is packed with customers while the other is empty. Which one will you choose? 
Most people might choose the packed restaurant even if they would prefer the other one without seeing the crowd. 
This represents another well-known human bias, called herding effect, which describes the phenomenon that users' decisions are determined not only by their own beliefs but also by other users' decisions~\citep{banerjee1992simple, salganik2006experimental,muchnik2013social,Sipos2014}.
For example, \citet{muchnik2013social} empirically show that, a post on a Reddit-like online forum is more likely to receive positive feedback (i.e., \emph{upvotes})
if the platform insert an upvote right after the post is made.
Similar discussion also appears in the social learning literature in economics~\citep{banerjee1992simple,bikhchandani1992theory,smith2000}, which gives the formulation in which users treat others' actions as additional ``signals'' in updating their beliefs. However, this updates could sometimes create feedback loops and, under some general conditions, users  might collectively make the suboptimal decisions.

\xhdr{Deviation from rational decision making.}
It is consistently observed that humans are not rational decision makers.
For example, it is consistently observed that humans often over-estimate small probabilities (e.g., partly explaining why people buy lotteries despite its negative expected reward) and react more strongly to losses than gains. 
The most important theory that summarizes these systematic biases is perhaps the Nobel-winning \emph{prospect theory} by \citet{prospecttheory79}.
Another commonly used theory, also Nobel-winning, is the discrete choice model~\cite{McFadden-81,Small-87,Train-09}, which accounts for the inherent randomness of human decision making by incorporating noises in the utility.
Again, let $(p_1,x_1,...,p_K,x_K)$ be the \emph{prospect} of an action, where $p_k$ represents the probability of the outcome $x_k$ happens after taking the action. Let $v(x_k)$ represent the utility of the outcome $x_k$. 
The above theories can be summarized below:
\squishlist
%    \item Expected utility theory: it predicts that humans will take the action that maximizes $\sum_{k=1}^Kp_kv(x_k)$. 
    \item Prospect theory: it predicts that humans will take the action that maximizes
$\sum_{k=1}^K\pi(p_k)u(v(x_k))$, where $\pi(\cdot)$ and $u(\cdot)$ models the humans' distorted interpretations on the probability and utility measure.
    \item Discrete choice model: It predicts that humans will take the action that maximizes
$\sum_{k=1}^Kp_kv(x_k) + \epsilon$, where $\epsilon$ is the additional noise term that incorporates the intrinsic randomness of human decision making. 
\squishend

\noindent
Moreover, humans also often cannot reason about future utility consistently. 
For example, humans are known to be bounded rational: 
due to cognitive and information limitations, humans might not be able to reason too far ahead into the future.
As another example, humans might inherit time-inconsistent reasonabing behavior. 
When choosing between earning $10$ dollars 100 days from now or $12$ dollars 101 days from now, most people will choose the second option.
However, when again being asked to choose between earning $10$ dollars now or $12$ dollars tomorrow, 
many people will change their decisions and choose $10$ dollars now. 
This example illustrates \emph{present bias}~\citep{presentbiase99}, describing humans' tendency to give stronger weights on immediate costs and benefits rather than balancing them against costs and benefits in the future.
These biases can be modeled by introducing a \emph{discounting function} $d(t)$ to represent how much humans weight future rewards. 
Similarly, let $\{x_{k,t}\}_{t=0}^T$ denote a time series of events, and $v(\cdot)$ denotes the value for each event, one way to model humans' time-inconsistent behavior is assuming that humans consider the total utility for $\{x_{k,t}\}_{t=0}^T$ as $\sum_t d(t) v(x_{k,t})$.
This notion characterizes many common behavioral models, with some illustrative examples below:
\squishlist
    \item Standard model: $d(t)=\gamma^t$ 
    \item Bounded rationality:  
    $d(t)=\gamma ^ t$ for all $0\leq t \leq \tau$, and $d(t) = 0$ for all $\tau < t \leq T$. 
    \item Present bias: 
    One common model is through hyperbolic discounting factor:
    $d(t)=\frac{1}{1+kt}$ for $k>0$. 
    %Setting $\beta=1$ is a common choice, but  $\beta>1$ ensures cumulative reward convergence even in infinite horizon.
    %($\beta=1$ is common approach and $\beta>1$ to ensure reward sum to converge). Hyperbolic discounting is a common approach to describe time inconsistent behavior.
    %item hyperbolic discounting factor:  
\squishend

\ignore{
\vspace{0.05in}
\noindent
\textbf{Expected utility theory.}
The standard model of human decision making under uncertainty is expected utility theory~\citep{EUT44},  where humans are assumed to be \emph{rational} and aim to take actions maximizing their expected payoffs. 
More specifically, in expected utility theory, each user is assumed to make decisions by comparing the expected utility of each possible action,

\vspace{0.05in}
\noindent
\textbf{Prospect theory.}
%The standard model of human decision making under uncertainty is expected utility theory~\citep{EUT44},  where humans are assumed to be \emph{rational} and aim to take actions maximizing their expected payoffs. 
%More specifically, in expected utility theory, each user is assumed to make decisions by comparing the expected utility of each possible action, 
%and chooses the one leading to the highest expected utility. 
%However, humans often do not make decisions in this way, as suggested by a great amount of empirical evidence.
%For example, people have been keeping purchase lotteries even if it is known that the expected payment of lottery is negative.
%This might be explained by the systematic observations that humans often put excessive weights to events with small probabilities.
%In addition to this particular bias, humans generate are not accurate in assessing the event probabilities, and humans are also often more risk averse to losses (e.g., choose actions that have lower chance of losing a lot of money but with smaller expected payoff) but are risk seeking to gains (e.g., choose actions that have higher chance of winning a lot of money but with smaller expected payoff). 
There is a substantial body of work in behavioral economics in studying the systematic deviations of human behavior from expected utility theory.
For example, it is consistently observed that humans often over-estimate small probabilities (e.g., partly explaining why people buy lotteries despite its negative expected reward) and react more strongly to losses than gains. 
The most important theory that summarizes these systematic biases is perhaps the Nobel-winning \emph{prospect theory} by \citet{prospecttheory79}.
More formally, let $p_1,...,p_K$ be the probability of obtaining utility $x_1,...,x_K$ for taking an action, the prospect theory specifies that a user evaluates the value of taking the action as
%\[
    $V = \sum_{k=1}^K \pi(p_k) u(x_k)$
%\]
and will choose the action that maximizes the value. 
Here $\pi(\cdot)$ are decision weights that map the probabilities $p_k$ and $u(\cdot)$ is the value function over the payoffs $x_k$.
This formulation presents a formal framework that captures a lot of commonly-seen human behavioral biases, including overestimating events with small probabilities (i.e., $\pi(p)>p$ for small $p$) and more sensitive to loss than gain (i.e., $u(x) < -u(-x)$). 

\vspace{0.05in}
\noindent
\textbf{Discrete choice model.}
}

%%% BEGIN OF IGNORE
\ignore{
\vspace{0.05in}
\noindent
\textbf{Present bias.}
When choosing between earning $10$ dollars 100 days from now or $12$ dollars 101 days from now, most people will choose the second option.
However, when again being asked to choose between earning $10$ dollars now or $12$ dollars tomorrow, 
many people will change their decisions and choose $10$ dollars now. 
This example illustrates another commonly-seen human bias, called \emph{present bias}~\citep{presentbiase99},
which describes humans' tendency to give stronger weights on immediate costs and benefits rather than balancing them against costs and benefits in the future.
%In standard unbiased time-series models, we often assume a fixed time discounting factor $\delta$, which operates as follows.
%Let $u_t$ be the utility the user expects to receive at time $t$, 
%users' payoff can be expressed as $\sum_{t=0}^T \delta^t u_t$.
Present bias is often modeled using \emph{hyperbolic time discounting} payoffs, 
in which time-discounting factor is also a function of the time delay. In particular, let $u_t$ be the utility the user expects to receive at time $t$, we can define a discounting function $F(T)$ and write general form of time discounted payoff as
%\[
    $V=\sum_{t=0}^T F(t) u_t$.
%\]
When $F(t)=\delta^{t-1}$, this model reduces to standard time-discounting payoff. To explain the present bias, one of the common choices is $F(t)=1/k+t$. To give more intuitions, with this discounting function, the award discounting from time period 1 to time period 2 is $F(2)/F(1) = 2/3$ while the discounting from time period $K$ to $K+1$ for really large $K$ would go to $1$.

\vspace{0.05in}
\noindent
\textbf{Herding bias.}
Imagine when you are visiting a new city and are choosing where to eat between two restaurants in front of you. One of them is packed with customers while the other is empty. Which one will you choose? 
Most people might choose the packed restaurant even if they would prefer the other one without seeing the crowd. 
This represents another well-known human bias, called herding effect, which describes the phenomenon that users' decisions are determined not only by their own beliefs but also by other users' decisions~\citep{banerjee1992simple, salganik2006experimental,muchnik2013social,Sipos2014}.
For example, \citet{muchnik2013social} empirically show that, a post on a Reddit-like online forum is more likely to receive positive feedback (i.e., \emph{upvotes})
if the platform insert an upvote right after the post is made.
Similar discussion also appears in the social learning literature in economics~\citep{banerjee1992simple,bikhchandani1992theory,smith2000}, which gives the formulation in which users treat others' actions as additional ``signals'' in updating their beliefs. However, this updates could sometimes create feedback loops and, under some general conditions, users  might collectively make the suboptimal decisions.

%In this proposal, we plan to include the discussion of herding effects in sequential decision making frameworks by treating others' past decisions as part of the environment parameters (characterized using \emph{state} in MDP). While the automatic decision maker (i.e., the AI or the reinforcement learning agent) will not be influenced by this factor, human decision makers might be. We plan to follow the formulation of our prior work~\citep{TH19} and define a function $F(\pi, H)$ that takes input an unbiased policy $\pi$ (which could be the recommended policy by the automatic decision maker) and the history of others' actions $H$ and outputs the policy taken by the human decision maker. We will explore a set of reasonable set of herding models and discuss their impacts to the human-AI decision making framework.



\ignore{
\paragraph{Bounded rationality.} 
Another source of bias that we will consider in this proposal is bounded rationality~\citep{boundedrational03}, which describes the intuitions that human decisions might not be optimal due to limited computation power. In the context of sequential decision making in this proposal, we formulate the bounded rationality by limiting the number of rounds humans can think ahead when calculating the time-discounted utility.
}
}


\ignore{

Decision-Making Theories: Our proposed approaches will be based on empirically-grounded decision-making theories. Depending on the stage of human decision-making, we consider the following categories of theories that shape the space of decision-maker attributes:
(1) Evaluating Utility with Uncertainty: When evaluating the utility of a decision under uncertainty, humans are known to deviate from expected utility theory and distort probabilities (e.g., different risk attitudes) and treat gains and losses unequally (e.g., loss aversion). We will adopt the well-celebrated (cumulative) prospect theory (CPT) to incorporate these dimensions of human decision-making. Formally, let (p_1,x_1,…,p_K,x_K)be the prospect of a decision that specifies the probabilities {p_k} to receive utility {x_k} with the decision. In CPT, humans evaluate utility according to the formulation ∑_k▒〖w(p_k)v(x_k)〗, where w(p)=δp^γ/(δp^γ+(1-p)^γ) and  v(x)=x^a for x≥0 and v(x)=-(-x)^b for x<0. We will use this formulation and use a set of parameters  {a,b,δ,γ} to characterize human decision-makers’ attributes.
(2) Evaluating Long-Term Utility: When evaluating the long-term utility of a decision, humans might be boundedly rational (e.g., due to time pressure or lack of information) or exhibit biases that lead to inconsistent time reasoning (e.g., assuming that they will have more time than they actually do in the future to complete a task). We will introduce hyperbolic and step time-discounting functions to incorporate the above behavior. Formally, the perceived total utility could be written as  ∑_t▒〖d(t) u_t 〗, where u_t is the utility at time t  and d(t) can be a step function (i.e., equal 1 when t≤τ and 0 when t>τ) to model bounded rationality and or a hyperbolic discounting d(t)=1/(1+kt) to model present biases. Here, we use  {τ,k} to describe the space of decision-maker attributes.
(3) Stochastic Decision-Making: While humans are often assumed to take the decision that leads to the highest utility, there could be inherent randomness in human decision making (e.g., due to the unobservable characteristics of humans or inaccurate evaluations of utility). One way to model this is through discrete choice model: For each decision d, the decision maker perceives a noisy version of the utility u^' (d)=u(d)+ϵ and choose the decision that maximizes the perceived utility u'(d)  instead of u(d).  Choosing noise ϵ to follow the common Multinomial Logit model, the decision-maker’s decisions could be modeled as a stochastically decision-making process, with the probability of choose decision d following a soft-max function: e^βu(d) /∑_(d^')▒e^(βu(d')) .  Here, the parameter β characterizes the decision-maker attribute. 
(4) Tradeoffs of Ethical Preferences: We will explore humans’ preferences on competing ethical objectives, which is particularly important in domains without correct answers (e.g., medical triage). We will utilize the set of ethical principles adopted in medical domains: 1) promoting social usefulness (e.g., prioritizing medical personnel and high-ranking soldiers), 2) treating people equally (e.g., first come first serve), 3) prioritizing based on need (e.g., prioritizing the more injured), and 4) maximizing total utility (e.g., maximizing the number of people saved). These principles will be formulated in the objectives, and we will elicit decision-maker’s preferences on these principles and derive the objectives that align better with them.



}