\subsection{Evaluation Plan}

The proposed research will span five years. %, with the timeline included below.
The tasks in Thrusts 1 and 2 have been organized in a way that can be performed in a sequential manner. I will perform the tasks in Thrust 3 %, which addresses the practical applications, 
after we have initial results for the first two thrusts. 
% \begin{figure}[h]
% \includegraphics[width=0.8\linewidth]{timeline.png}
% \end{figure}
For the evaluation of the proposed research, there are three main components:
\squishlist
    \item Algorithm and theory: Throughout the proposal, 
    I will develop new algorithms and theories. To evaluate our results,   
    I will derive the performance guarantees (regret bounds or convergence rate) and analyze the computational complexity of the proposed algorithms. We will perform equilibrium analysis to characterize the human behavior in the equilibrium structure.
    Simulations and human-subject experiments will also be performed to evaluate the algorithm performance under the conditions both when users follow our proposed models and when users do not exactly follow to test for robustness of our proposed algorithms.
    \item Data collection:  Task 1.2 and 2.2 involve collecting data using human-subject experiments.
    With collaborations with experts in psychology and HCI, I will follow the best practice in conducting the experiments, including pre-registering the hypothesis and performing appropriate statistical tests (e.g., ANOVA, post-hoc t-tests, mixed effects model). The collected data
    will be made publicly available to the research community. I believe the large-scale behavioral data would be of important research value.
%    \item Modeling: We will examine user behavior models through prediction accuracy on the collected data. One of our research task (Task 2.3) also involves developing alternative measure for human modeling.
    \item Deployment: For tasks in Thrust 3, I aim to deploy the proposed research in domain applications. In addition to the evaluations above, I will work with domain experts to develop our evaluation plan and solicit feedback of the proposed framework through interviews and surveys.
\squishend 

\ignore{
The proposed research is aimed at a 
The proposed research can be categorized into two types of activities:
(1) empirical works: we conduct behavioral experiments to better understand human behavior, incentives, and values.
(2) theoretical works: we assume certain human behavioral models, formulate theoretical framework, and design and analyze algorithms with human models;

For the evaluation of the theoretical component, we plan to derive the performance guarantees (regret bounds or convergence rate)  and analyze the computational complexity of the proposed learning and optimization algorithms. We will perform equilibrium analysis to characterize the human behavior in the equilibrium structure.
Simulation will also be performed to evaluate the algorithm performance under the conditions both when users follow our proposed models and when users do not exactly follow to test for robustness of our proposed algorithms.
For the empirical component, human-subject experiments will be conducted to evaluate not only the algorithm performance (prediction error) but also how reasonable our human models are in the real world. In addition to measuring whether humans' strategies/actions follow our model predictions, we will conduct user surveys to collect the rationale of users' actions for qualitative analysis.
In the human-subject experiments, subjects will be recruited using Amazon Mechanical Turk.
}

%\vspace{0.03in}
%\noindent
%\textbf{Timeline.}
%This research will be conducted by the PI and a Ph.D. student for two years.
%In the first year, we will focus our study on designing interfaces for eliciting confidence values. 
%In the second year, we will focus on the personalized interfaces for expert sourcing.
%Since adaptive interface design can be applied to the above two directions,
%we will explore the adaptive interface design problem in both years in the respective focused direction.
