\section{Education Plan}
\label{sec:education}
%We propose a comprehensive education plan,
%\vspace{0.04in}
%\noindent

% The PI aims to broaden research participation and develop education plans that integrate with the proposed research throughout the duration of the CAREER project.
% To maximize the impacts of the proposed activities, the PI will collaborate with several existing programs at WashU.

This CAREER proposal aims to leverage the research effort to achieve my long-term education  goal: data-driven personalized education. I will disseminate the research outcome to different education levels, including designing a new graduate-level course, engaging undergraduate students in research, and host workshops for high-school teachers and students. Moreover, I will devote effort to broadening research participation.

%\subsection{Education Thrust 1: Towards Data-Driven Personalized Education}
%\label{sec:education}
\subsection{Towards Data-Driven Personalized Education: A Behavior-Informed Approach}
My long-term vision in education is to develop data-driven methods that enable personalized education, i.e., designing personalized curriculum and assistance that improves individual learning with data-driven approaches.
This vision aligns with this CAREER plan on designing ML that learns from human behavioral data and assisting humans. As a starting point to realize this vision, I have started to conduct research in the domain of Chess to develop personalized ML assistant.  
In collaboration with Kassa Korley~\cite{narayanan2022improving}, who holds the title of International Master and was the youngest African American to earn the title of National Master in the US, we have investigated the question of curriculum design, i.e., what set of moves should be provided to assist Chess players based on their skills, using data-driven approaches. In particular, leveraging the abundant amount of human play data in online Chess platforms (Lichess.org), we have developed ML models that can identify human behavior patterns at different skill levels. We then leveraged both the ideas of designing ML assistance in this proposal and curriculum learning~\cite{bengio2009curriculum,wang2021survey,soviany2022curriculum} to identify the curriculum most likely to improve players with given skill levels. Our preliminary results, showing that the approaches identify curricula that align with domain knowledge and improve win rate, holds potential in designing personalized tool to improve human learning in Chess. We have recently obtained WashU IRB approval to recruit chess players to examine the effectiveness of our approaches in practice.  

I will also collaborate with Prof. Dennis Barbour, through co-advising a PhD student, Robert Kasumba, to extend the approach to mathematical education. Prof. Barbour has employed data-driven approaches to explore the connection between students' mathematical learning skills and general executive function skills, such as cognitive flexibility, working memory, and inhibitory/attentional control. The goal of this collaboration is to improve personalized education in the setting of improving students' mathematical skills.



\subsection{Course and Teaching Development}
%The PI is the member of the Division of Computational and Data Science (DCDS) and the Center for Collaborative Human-AI Learning and Operation (HALO) at WashU. These programs align with the PI's research vision in combining the strengths of both humans and machine learning to solve tasks neither can solve alone. 
The research goal of the PI is to combine the strengths of both humans and machine learning (ML) to solve tasks neither can solve alone. To achieve this goal, we need to advance our understanding of ML, humans, and the interactions between them.
%As part of this CAREER project, the PI plans to develop a new course on ``Human-AI Interaction and Collaboration'' that prepare students in 
Correspondingly, the education goal of the PI is to prepare students on these fronts.
%To achieve this education goal, 
%the PI has been regularly teaching two courses: \emph{Introduction to Machine Learning} and \emph{Human-in-the-Loop Computation}. 
%As part of this CAREER project, 
The PI plans to introduce a new graduate-level course \emph{Human-AI Interaction and Collaboration}. 
In addition to the general coverage of ML and human modeling (from behavioral economics, psychology, and HCI), there will be two main themes for the course topics.
First. we will cover and discuss human-in-the-loop machine learning, addressing the techniques of incorporating humans in the learning process to advance machine learning. 
Second, we will discuss topics with a human-centered focus, including how humans process information from ML (such as interpretability, trustworthiness, and topics explores in this proposal) and how ML impacts human welfare (such as fairness, privacy, and ethical concerns).
We will also include domain applications in social sciences and healthcare in the course materials (in the form of assignments, projects, or guest lectures) by leveraging the Division of Computational and Data Science (DCDS) and the Center for Collaborative Human-AI Learning and Operation (HALO) at WashU. 
%The course materials will be made available online to enable self-study or to be used in other institutions.



%\subsection{Broadening Research Participation}
%This project will invest efforts in broadening the participation in computing, including developing activities to expose high-school students in research, actively recruiting female and underrepresented minority students, and engaging undergraduate research participation.

\subsection{Outreach to High-School Teachers and Students}
The PI will work with the Institute for School Partnership (ISP) at WashU to design outreach activities.
%with high-school teachers and students.
%We also plan to involve high-school teachers in the design and dissemination of the curriculum to maximize the outreach and impacts. 
The goal is to provide professional developments for high-school teachers and broaden the dissemination of research ideas, and to cultivate next-generation scientists/engineers through exposing high-school students to academic research and stimulating their interests in computing. In particular,
we will work with the ISP for the \emph{Teacher-Researcher Partnership}, under which teachers work in the faculty's lab for 4-6 weeks in the summer, with the goal of learning and translating research ideas into lessons at grade level. We plan to host one teacher in each of the first two summers.
%recruit a local high-school teacher during the summer to help develop the workshop. The teacher will get exposed to ongoing research in the field and work with the PI in identifying topics that will better motivate and engage high-school students. 
Based on the partnership outcomes, we will participate in the \emph{Hot Topic Series} at ISP and invite around 20 high-school teachers each year from year 3 to year 5 to disseminate the research insights and curriculum design to maximize the potential outreach.
%and obtain feedback. 
%We will then host the workshop in year 4 and 5 by recruiting around 20 high-school students with the help from ISP. 
%Stipends for participating students are included in the budget: many low-income students rely on summer jobs to support their families and may not skip work for this camp. These stipends will allow the participating
%students to improve their learning ability compared to their high-income peers, without incurring a financial penalty on their families. 

The PI will also join force with existing efforts at the McKelvey School of Engineering, which has conducted a summer camp in Summer 2022 for local high school students of low-income backgrounds.
%, with administrative support provided by ISP. 
This summer camp is planned to become an annual event.
The PI will annually host a one-day summer workshop ``Human-Centered Machine Learning'' within this framework.
The workshop will include a broad overview of machine learning and human behavior and engage students in group projects guided by Ph.D. students and undergraduate TAs.
We will prepare datasets and ML modules for students to explore the impact of human behavior in the design of ML, both for how human behavior leads to learning (how biased dataset leads to biased learning outcome) and how ML can assist humans in overcoming biases.

%The survey will be designed with the help from the ISP.% and might be subjected to the WashU IRB approval.

\subsection{Engaging Underrepresented and Undergraduate Students}

%\xhdr{Engagements of traditionally underrepresented students.}
The PI is committed to recruiting female and underrepresented minority (URM) students. 
The PI is currently advising 5 PhD students, with one female and one African American. 
The PI has also worked with 6 female and URM undergraduate/master students (out of 13 students that worked with the PI) at WashU so far.  Among the 6 students, four have continued their graduate studies after graduation (at Stanford, Duke, Penn State, and Cornell), one went to the industry (at Google), and one is still in the undergraudate program.
The PI will leverage the institutional effort for engaging female and URM students. 
In particular, WashU is committed to the goal of increasing the representation of women at the Ph.D. level. The CSE department, the McKelvey School of Engineering, and the Provost's Office of Diversity together fund a Platinum Sponsorship of Grace Hopper. 
Through WashU Summer Engineering Fellowship (WUSEF), which provides funds for students from backgrounds underrepresented in the STEM fields to perform summer research, the PI has advised one URM undergraduate student.  
In addition to working with WUSEF each summer, 
the PI will work with 
the Missouri Louis Stokes Alliance for Minority Participation (MOLSAMP), of which WashU is a participating institution, for offering summer research opportunities for minority participation.

%\xhdr{Undergraduate research participation.}
%The PI will engage undergraduate students in the proposed research.
Undergraduate students will be heavily engaged in the proposed research.
The PI has been actively involved in the NSF REU site ``Big Data Analytics'' at WashU.
%and the results have led to a publication~\cite{Z+19-kidney} with undergraduate students at the ACM Conference on Economics and Computation (EC), one of the top and most selective venues at the interface of economics and computations. 
%The PI is also currently working with the WashU Summer Engineering Fellowship Program (WUSEF) and is advising an under-represented undergraduate student.
The students the PI advised at the REU site have all continued their gradudate studies in the Computer Science field (at UT Austin, Duke, CMU, Yale, and Cornell) after graduation.
The PI is committed to annually support REU/WUSEF research projects inspired by this proposal, such as understanding user behavior in computational systems through conducting behavioral experiments or analyzing existing datasets. 
The PI will also support undergraduate students on independent research projects during the academic year. 




%and independent study projects throughout the academic year.


%The PI will also attend the events and workshops organized by the Teaching Center to improve his skills as an educator.



%In addition to designing assistive ML for Chess learning, we plan to work with Prof. Dennis Barbour, who have been taking data-driven approaches in exploring the connection between students' mathematical learning skills and general executive function skills such as cognitive flexibility, working memory, inhibitory/attentional control. The goal is to improve personalized education in the setup of improve mathematical skills.

%The PI plans to recruit two Ph.D. student to work on the research topics in this proposal.
%Moreover, 
%the proposed research will also generate several smaller projects suitable for M.S. students or undergraduate research (e.g., REU programs) such as understanding user behavior through conducting behavioral experiments or analyzing existing datasets.

%In particular, the PI will engage undergraduate students in the proposed research. The PI plans to support REU/WUSEF research projects during the summer and independent study projects throughout the academic year.  The PI has been actively involved in the NSF REU site ``Big Data Analytics'' at Washington University, and the results have led to a publication~\cite{Z+19-kidney} with undergraduate students at the ACM Conference on Economics and Computation (EC), one of the top and most selective venues at the interface of economics and computations. 
%The PI is also currently working with the WashU Summer Engineering Fellowship Program (WUSEF) and is advising a under-represented undergraduate student.
%So far, the students the PI advised at REU site have all continued their Ph.D. studies in the Computer Science field (at UT Austin, Duke, and CMU) after graduation.


% \xhdr{Evaluation plan.} 
% We will initially perform simulations to evaluate our approaches, examining whether our curriculum improves ML models trained on human data. For real-world deployments, we have recently obtained WashU IRB approval to recruit chess players to examine the effectiveness of our approaches.  

% \xhdr{Evaluation plan.} 
% The PI will work with the Center for Integrative Research on Cognition, Learning, and Education (CIRCLE) at WashU to develop evaluation plan for the proposed course. 
% We have allocated budgets for the evaluation service.
% The evaluations will be conducted based on multiple metrics, including whether students obtain firm grasp of the subject (by constructing a knowledge inventory) and whether the course motivates students in applying the knowledge in different domains. 
% %The PI will coordinate with the Teaching Center at WashU to periodically videotape and assess the lectures from the course. 

\subsection{Evaluation Plan}
The success of the education effort will be continuously evaluated with my partners. 
For designing data-driven personalized education, 
I will initially perform simulations to evaluate the proposed approaches, examining whether our curriculum improves ML models trained on human data. For real-world evaluations, we will seek IRB approval (we have recently received approval for the Chess domain) and recruit users to examine the effectiveness of our approaches.  

We will work with the Center for Integrative Research on Cognition, Learning, and Education, for evaluating the proposed course, and ISP, for evaluating activities in broadening research participation. Budgets are allocated for their evaluation services.
The evaluations for the proposed course will be conducted based on multiple metrics, including whether students obtain firm grasp of the subject (by constructing a knowledge inventory) and whether the course motivates students in applying the knowledge in different domains. 
For broadening research participation, I will work with ISP to conduct anonymous surveys to high-school teachers/students before and after the event to evaluate their understanding of the topic and their aspirations in pursuing higher-education in STEM.
For research engagements with URM, female, and undergraduate students, I will conduct two interviews (before and after) to identify potential areas of improvements.
