
%\section{Broader Impacts} 




%This research has a direct impact on the design of a broad range of online platforms,  including crowdsourcing markets, user-generated content platforms, recommendations systems, and platforms with human participations.  At the abstract level, this research contributes to our understanding of the interactions between humans and machine learning through the lens of the exchange of data and information.  It provides insights on coordinating humans and artificial intelligence, an emerging and challenging research theme. 

%The results of the research, particularly on eliciting expert data for machine learning algorithms, can foster interdisciplinary research projects between Computer Science and other fields, such as social science, medical science, education, and more.  The PI will actively explore potential collaboration opportunities with the School of Medicine, the department of Political Science and Psychological and Brain Sciences in the School of Arts \& Sciences, and with the Brown School of Social Works at Washington University. 


\section{Results from Prior NSF Support}
Dr. Ho is a co-PI on ``FAI: FairGame: An Audit-Driven Game Theoretic Framework for Development and Certification of Fair AI'' (IIS-1939677, \$444,145, Jan 2020 to Dec 2023). 
\emph{IM}: This project provides a general framework for fair decision making and auditing in stochastic, dynamic environments. 
PI Ho has published six publications in this project~\cite{narayanan2022does,tang2021linear,duan2020does,tang2021bandit,duan2022influences,narayanan2023does}.
%, particularly as applied in the context of the proposed framework. 
%The project so far has generated four publications (Estornell et al., 2021; Nguyen et al., 2021; Raderv et al., 2020; Tang et al., 2021).
\emph{BI}: The work supports the training of graduate students and the development of new auditing algorithms that have impacts to AI and society.