Machine learning (ML) has seamlessly integrated into various facets of humans' everyday life, largely drawing from human data for its training. Consequently, these ML systems often exhibit and reflect human behavioral biases, leading to a host of concerns. A notable example is Microsoft's chatbot, Tay, which was designed to learn from conversations with Twitter users. However, it had to be deactivated within just 16 hours due to its unanticipated adoption of offensive language, a direct consequence of failing to account for human behaviors~\cite{mathur2016intelligence, wolf2017we}.  
Similarly, ML models trained on data generated by doctor annotations might recommend unnecessary treatments due to doctors' action bias towards treating diseases, even when the best course of action might be to wait and observe~\cite{elwyn2001decision,obermeyer2019dissecting,topol2019high}.
ML models on social media platforms that recommend content to users can inadvertently create echo chambers due to the confirmation bias in user behavior~\cite{pariser2011filter,quattrociocchi2016echo,bakshy2015exposure}. Autonomous vehicles designed by learning from human driving behavior could adopt dangerous patterns from aggressive or unsafe drivers~\cite{dixit2016autonomous}. 
Large language models (LLMs), trained on large corpus of human data, have shown to exhibit human-like behavioral biases~\cite{ferrara2023should,chen2023manager}.

While these examples underscore the pressing need to factor in human behavior when developing ML systems, current ML methodologies mostly either view humans as independent, stochastic data sources~\cite{dawid79,whitehill09,raykar10,zheng2017truth} or assume that humans are \emph{rational} decision-makers~\cite{EUT44,bruckner2012static,bruckner2011stackelberg,hardt2016strategic,kleinberg2019classifiers,alonmultiagent}. This is despite the substantial evidence from psychological studies indicating that human behavior frequently deviates from these models~\cite{tversky1971belief,kahneman1982judgment,tversky1981framing,kahneman2013prospect,karlsson2009ostrich,kahneman1991endowment}. Such discrepancies highlight the existing gap in incorporating empirically-grounded human behavior insights from psychology into the design of ML systems.
%methodologies, emphasizing the urgency for a more holistic approach in ML development.

\begin{wrapfigure}{l}{8.5cm}
%\begin{figure}[h]
\vspace{-5pt}
%\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/overview.pdf}
    \caption{CAREER research plan.\vspace{-5pt}}
    \label{fig:overview}
%\end{figure}
\vspace{-5pt}
\end{wrapfigure}


This CAREER project proposes the development of a framework for \emph{behavior-informed machine learning}, which examines and incorporates the impacts of human behavior into the design of ML systems.
Specifically, I will focus on two key aspects of human behavior in the ML lifecycle: (1) The generation of data used for training machine learning models, and (2) human decision-making in tandem with machine assistance. The proposed research aims to devise ML systems resilient to biased training data and create assistive ML to augment human decision making. In addition to theoretical contributions, through collaborating with domain experts, the research will be adapted to domain applications to ensure the practical relevance and research impact. 
In more detail, %as illustrated in Figure~\ref{fig:overview}, 
I will investigate the following three research thrusts:




\squishlist
    \item \textbf{Thrust 1: Developing foundations for learning from human behavioral data.}\\
    Learning from human demonstrations has been extensively studied in weakly supervised learning~\cite{ben2009agnostic,natarajan2013learning,scott2015rate}, truth inference in crowdsourcing~\cite{raykar10,cholleti08,whitehill09,dawid79,zheng2017truth}, and inverse reinforcement learning~\cite{ng2000algorithms,ziebart2008maximum,ramachandran2007bayesian}. In these studies, humans are mostly assumed to be either rational or naively stochastic.
    deviating from actual human behavior.
    This thrust aims to explicitly incorporate empirically motivated human models to develop computationally practical, theoretically sound, and empirically grounded foundations for learning from behavioral data. 
    %, explicitly accounting for empirically-supported human behavior in data generation. 
    
    \item \textbf{Thrust 2: Designing assistive ML to improve human decision making.}\\
    As ML capabilities continue to expand, there is an increasing need to understand how it can help humans make better decisions, especially in high-stake or ethically-sensitive domains where humans are still desired to be the final decision makers. 
    In this thrust, I aim to develop assistive ML frameworks to enhance human decision making that take into account human behavior.
    I will investigate when and what assistance ML should should provide through algorithmic, data-driven, and learning approaches. 
    Furthermore, I will conduct behavioral experiments to understand human trust and reliance on ML that will in turn impact our design of the assistive ML framework.
    
    \item \textbf{Thrust 3: Integrating with domain applications.}\\ 
    While the main focus of this CAREER plan is to develop a general framework for behavior-informed ML, I will also collaborate with domain experts to tackle practical challenges in deploying this framework in domain applications. Specifically, the proposed research will be adapted for use in the domains of homelessness prevention (in collaboration with Prof. Patrick Fowler) and flight pilot augmentation (in collaboration with Boeing).
    This approach ensures that our research findings are robust and practically applicable in domain applications, promoting their widespread adoption and potential for impact.
\squishend

%These decisions oftentimes hinge on predictions made by learning algorithms, e.g., the decision on whether to recommend a movie depends on the predictions on whether users will like it.  This coupling of decisions and predictions implies an assumption of data independence common in machine learning: the \emph{utility} or \emph{reward} we obtain from making a decision is independently drawn from a static distribution which does not change over time.  With this independence assumption, the feedback/data a decision maker obtained in earlier decisions can then be used to predict the decision outcomes and help make the subsequent decisions.

%However, more often than not, humans are the integral part of this sequential decision making process,  e.g., the decision on whether to recommend a movie to a user depends on her and other users' past movie ratings. Since humans are known to inherit various behavioral biases, this human factor breaks the independence assumption, and directly applying traditional learning frameworks may create feedback loops and further amplify human biases (think about the effects of \emph{echo chamber} or \emph{rich-gets-richer} in social media).  As a result, a better understanding of how humans and learning algorithms interact, including how human behavior affects those algorithms and conversely how the learning outcomes influence humans, has become one of the most important and challenging questions to address in machine learning research. 



\xhdr{Long-term Goal.}
My career goal is to develop the foundations for humans and ML to collaborate together and solve problems neither can solve alone. 
This requires the advancements of ML, the understanding of humans, and the utilization of their interactions.
This research proposal serves as a stepping stone to achieving this goal 
%by developing behavioral-informed machine learning, 
by designing learning algorithms that are robust to human behavior during data generation, and 
investigating the design of assistive ML to augment humans in making better decisions.
%while taking into account human behavior.

\xhdr{Intellectual Merit.}
This proposal offers intellectual contributions in several key areas.
It sets theoretical foundations for integrating empirically-informed human models into ML design, enhancing human-machine interaction insights. It further deepens the empirical understanding of human interactions with ML, establishing groundwork for future ML projects with human involvement. The proposal also presents a framework weaving generative AI into learning, a direction likely to grow in importance. This research seamlessly merges principles from machine learning, algorithmic economics, and online behavioral social science.

\ignore{
\vspace{0.1in}
\noindent
\textbf{Relationship to Education.}
In addition to actively involving graduate and undergraduate students in this research and developing course modules, the proposed research has implications in the education domain. In particular, this research concerns the study of interactions between learning algorithms and humans in decision making. The findings would shed lights in understanding the interactions of instructors and students in educational settings. I plan to investigate the synergy between our research and education and explore the potential implications to education. % (as described in Section~\ref{sec:edu-peer},\ref{sec:edu-incentive}, and \ref{sec:edu-aware}) 
%we plan to integrate this research into the development of course modules in both graduate and undergraduate level-course for CS and non-CS majors, and we will investigate the effects of informing humans of their behavioral biases: whether better-informed individuals that are aware of their and potentially others' systematic biases in decision making could make better decisions. 
A full education plan is in Section~\ref{sec:education}.
}



\ignore{
\vspace{0.1in}
\noindent
\textbf{Broader Impacts.}
This research has a direct impact on the design for a broad range of online platforms, 
including crowdsourcing markets, user-generated content platforms, recommendation systems, and other platforms with human participation. 
In particular, the PI has existing collaborations with domain experts at Washington University (Prof. Patrick Fowler at Brown School of Social Work and Dr. Jason Wellen at Medical School) to apply computational approaches to address society issues, such as learning to allocating resources for homeless prevention~\cite{DDFH20-homeless} or organ donations~\cite{Z+19-kidney}. 
The PI will continue and expand the collaborations through the newly created Division for Computational and Data Sciences (DCDS) at the Washington University in Saint Louis,
which include the departments of computer science, psychology, social work, and political science,
to apply the developed sequential learning framework in societal issues. 
The PI will develop course modules that include ethical discussions in computing courses for graduate and undergraduate courses.
%[FIXME: talk to people in WashU ISP and mention connections to K-12 education]
}


%Students will play an active role in conducting this research. This research, especially the last direction in informing humans with their behavioral biases, will be integrated into the development of new modules in course design.


\vspace{0.05in}
\noindent
\textbf{PI Qualifications. }
%privacy~\cite{THL20-privacy}. 
%diversity~\cite{DHY20}.
%secure optimozation~\cite{THL20-security}
%robust~\cite{THL20-robust}
%peer communication~\cite{THY19}
%kidney exchange~\cite{Z+19-kidney}
%fairness~\cite{THL20-fair}
%homelessness~\cite{DDFH20-homeless}
The PI has extensive research experience in studying the interactions between humans and ML,
using techniques drawn from ML, algorithmic economics, optimization, and online behavioral social science.
From the perspective of learning from humans, the PI has explored the problem of eliciting and learning from noisy human-generated data~\cite{HV12,HJV13,ACH+15,HFC16,HY18,tang2019leveraging,tang2019bandit,duan2020does,duan2022influences} and designing incentives to encourage high-quality data~\cite{HZVv12,HSV14,HSV16,LH18}.
From the perspective of designing ML to assist humans, the PI's recent works explored the design of when and what assistance to provide to humans using techniques from information design and environment design~\cite{yu2022environment,tang2021bayesian,feng2022rationality,ding2023competitive}. The PI also investigated ethical considerations in leveraging ML in decision making~\cite{THL20-privacy,tang2021bandit,narayanan2022does,narayanan2023does}.
Beyond theoretical and algorithmic studies, 
the PI has experiences in conducting large-scale online behavioral experiments to understand human behavior in computational environments~\cite{ho2015incentivizing,tang2019leveraging,duan2020does,duan2022influences,tang2021bandit,yu2022environment,narayanan2022does,narayanan2023does}. 
%The PI is active in the research communities.
The PI's involvement extends into the broader research community.
The PI served as the Doctoral Consortium Co-Chair and Works-in-Progress and Demonstration Co-Chair of HCOMP (in 2022 and 2019, respectively), the premier conference in the study of human computation. The PI has also organized workshops at NeurIPS and HCOMP to explore the interactions between humans and machine learning, and served as the area chair, senior program committee, and program committee in major AI/ML conferences.
% of AAAI, IJCAI, and NeurIPS and the program committees of major conferences.
