%\subsubsection{Background}


In the first thrust, we aim at building a decision making framework that incorporates human biases.
In this thrust, we explore the situation on whether an adversary or enemy/opponent decision maker can detect and exploit the biases.
Specifically, this part of our proposal aims to build inverse reinforcement learning techniques (RL) \citep{abbeel2004apprenticeship} to detect biases of opponent/enemy decision maker, as well as to infer their deployed reward functions (which will reveal their strategy preferences). We will then explore the possibilities of leveraging this knowledge to induce a favorable policy from the opponent commander via providing interventions. 

Consider the case without human decision makers, and the opponent decision maker is a RL agent. %, who will take actions in a given environment aiming to maximize some form of long term utility. 
We will follow our notations from previous thrust that the opponent decision maker has a state space $S$ that captures the changes of the environment, an action space $A$ consisting the set of possible actions the commander can take, and a transition function $T(s'|s,a)$. % - the probability of the environment changes to state $s'$ from state $s$ when action $a$ is taken. 
Again in the typical setting, the agent aims to compute a policy $\pi$ that maximizes
$
\mathbb E[\sum_t \gamma^t R_{a_t}(s_t,s_{t+1})|\pi]
$. %, where $\gamma \in [0,1)$ is a discounted factor. 


Our goal is to infer the opponent decision maker's goal while only having access to her actions.
More formally, we do not observe $R(\cdot)$ but instead observe $(s_0,a_0),...,(s_t,a_t)$. The goal is to infer $R$ from the observed state \& action pairs. This is the standard \emph{inverse reinforcement learning} problem. Standard methods involve formulating above problem as an optimization one to find the best set of $R(\cdot)$ values to fit the observed trajectories.

% inference problem 
% \[
% \argmax_{R} \log \mathbb P(\{(s_n,a_n)\})_{n=1}^t|R),
% \]
 %[yang: need to cite IRL solution to solve above question]


%[yang: need a figure to show the structure, basically similar to the illustration from the blog]

Now let's consider the human-AI decision making framework in this proposal.
%Following our discussion and formulation from the previous section, in practice, 
The opponent decision maker is a human and follows a behavior bias model when making decisions. Suppose the opponent decision maker follows the following behavioral model:
$
T^{\textsf{beh.}}(s'|s,a):= \mathcal B_T(T(s'|s,a))
$ and a certain biased reward $\RB_t := \mathcal B_R(R,t)$. 

With above notations, we will primarily consider two types of biases: \emph{risk bias} and \emph{hypobolic time bias}. We encode the risk biases through $T^{\textsf{beh.}}$, while the time biases using $R^{\textsf{beh.}}_{a_t}$. Note that $R^{\textsf{beh.}}_{a_t}$ will also be a function of time $t$. Suppose that $\mathcal B_T,\mathcal B_R$ are differentiable functions that
%\begin{align}
%    \RB_t = H^*(R,t),~~\TB = F^*(T(\cdot)).
%\end{align}
%In above, 
$\mathcal B_T$ maps the ``true reward" and time $t$ into a biased and behavioral one. $\mathcal B_R$ maps the transition probabilities $T(\cdot)$ into a new set of biased ones..


The decision maker's goal is to maximize the following expected long-term return:
$$
\mathbb E_{T^{\textsf{beh.}}}[\sum_t \gamma^t \RB_{t,a_t}(s_t,s_{t+1})|\pi].
$$ 
Our goal is to infer $\mathcal B_T,\mathcal B_R, R$ with only observing $(s_t,a_t)$s. We call this problem a \emph{Behavioral Reinforcement Learning} (BRL) problem.

\begin{wrapfigure}{r}{7cm}
%\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/irl.png}
    \caption{A behavioral inverse reinforcement learning framework for inferring reward and bias model when facing biased actions.}
    \label{fig:birl}
%\end{figure}
\end{wrapfigure}

This knowledge of behavioral biases will not only help us understand the reward system the opponent commander is likely adopting, but also provide explanations for the actions we see from the battlefields. More importantly, the existence of behavioral biases, as well as the knowledge of them, opens up the possibility of designing interventions to leverage this behavioral biases to potentially ``direct" the opponent commander to deviate from a worse action against us. 

\vspace{-0.15in}
\paragraph{Technical objective.}
Our first goal is to develop reverse reinforcement learning algorithms that learns $R$ and possibly the behavioral function $\mathcal B_T,\mathcal B_R$ jointly from observed action and state changes in our human-AI decision making framework. Depending on the behavioral model we decided to use, we will have a joint parametric inference problem for $(R,\mathcal B_T,\mathcal B_R)$. We name our problem as a \emph{Behavioral Inverse Reinforcement Learning} (BIRL) problem. Besides algorithmic solutions, we would like to quantify the informativeness of the inferred rewards and behavioral biases from the true ones from only observing the taken actions and realized states.

Based on learned knowledge $(R,\mathcal B_T,\mathcal B_R)$, we will look into the question of best responding when facing a behaviorally biased RL decision maker (opponent), and whether we can exploit this bias to extract more utilities. 


\vspace{-0.15in}
\paragraph{Technical challenges.}

We face two main technical challenges. The first is the identifiability issue. A naively formulated inference problem might admit two pairs of solutions $(R(1),\mathcal B_T(1),\mathcal B_R(1))$ and $(R(2),\mathcal B_T(2),\mathcal B_R(2))$ at its optimum point. We will need to identify conditions under which our inference method will return us an unique and correct result. The second challenge is computational. With the interactions between choices of $\mathcal B$ and $R$, our inference problem is challenged by a much larger search space than a standard IRL one. 


With above knowledge of bias models, we face the challenges of designing interventions to lead to desirable actions from opponent commander. One particular challenge is to learn the effectiveness of possible interventions.  


\subsubsection{Task 1.1: Developing provable and practical solutions of learning from human behavioral data}
With behavioral biases, we can similarly define behavioral Q-values:
$$
Q^{\pi,\textsf{beh.}}(s,a) =\mathbb{E}_{\pi,\TB}\left[ \RB_{a_{t}}(s_t,s_{t+1}) + \gamma V^\pi(s_{t+1}) \mid s_t = s, a_t = a \right].
$$
And then try to find $R(\cdot)$ that maximizes the following for each action $a^*$:
\begin{align}
    \sum_{s \in S} \left( \QB^\pi(s,a^*) - \max_{a \in A, a \neq a^*} \QB^\pi(s,a)\right)
\end{align}
The presence of behavioral biases presents additional challenge to above identification and optimization problem, as a behavioral model, combining with a certain reward might lead to the same trace with behavioral biases. Consider the following simple example
\begin{example}
Consider a binary action space where the current belief for receiving an expected reward $R$ is $p$, and with probability $1-p$ the reward is $1-R$:
$
p\cdot R+(1-p)\cdot (1-R)
$. The above situation equals to a biased belief with $p' \neq p$ but
$
p'\cdot R'+(1-p')\cdot (1-R')
$
and $R' = \frac{p\cdot R+(1-p)\cdot (1-R)
-(1-p')}{1-2p'}$ encodes the biases in the reward $R$.
\end{example}
\noindent \emph{A supervised learning approach:}
We will start with an easier setting with supervisions of some rewards $R_t$ - that is we assume partial access to the commanders' true rewards - in practice, this information can be obtained through historical information. 

With above assumptions, we can leverage supervised learning techniques to infer $R,\mathcal B_T, \mathcal B_R$. For instance, denote by $\ell(\cdot)$ a loss function measures the difference between a target value and its prediction. The goal is to find $\mathcal B'_T,\mathcal B'_R$ such that
\[
\argmin_{R,\mathcal B'_T,\mathcal B'_R}\sum_{t=1}^N \ell\left(\pi^{\textsf{beh.}}_t\left(\mathcal B'_T,\mathcal B'_R,s_t\right),a_t)\right)
\]
In above $\pi^{\textsf{beh.}}_t\left(\mathcal B'_T,\mathcal B'_R,s_t\right)$ denotes the policy under behavioral models $\mathcal B'_T,\mathcal B'_R$ at state $s_t$. Computing for $\pi^{\textsf{beh.}}_t$ requires a certain number of true rewards $R_t$. 

We want to ask the following questions: 
\begin{itemize}
    \item[] (\textbf{Q1}) When the supervised learning formulation admits unique solution, and when not. 
\item[] (\textbf{Q2}) Propose efficient algorithms to solve above problem of learning $R,\mathcal B'_T,\mathcal B'_R$ jointly.
\end{itemize}
\\

\noindent \emph{Unsupervised approach:} The requirement of ``ground truth" rewards would for sure limit the application, as in our setting, the commanders' rewards are rather private information and protected. This part of our proposal explores the possibility of learning $R,\mathcal B'_T,\mathcal B'_R$ without accessing any of the true $R_t$.
%\[\sum_{t=1}^N \ell\left(\pi_t\left(H(R,t' \geq t),F(T_t(\cdot)),s_t\right),a_t)\right)
%\]
%The above question looks impossible at the beginning, but we make the following observation: consider two states $s_t$ and $s_{t'}$ that are similar. Therefore we know that $r_t \approx r_{t'}$. When $t$ and $t'$ are separated from each other $|t-t'| \geq \tau$. Then 
%\[
%|f^t(r_t,t) - f^t(r_t,t')| \geq \delta 
%\]
%A time-insensitive and identity function $f^t$ will not satisfy the above constraint. Adding above constraint helps us solve this inference problem. 

%\yang{notations are probably bad, just place them here.}
%\yang{ need to brain storm about the case when we don't know some true rewards $r_t$. }


The focus of this task to do explore conditions under which we will be able to solve above ``unsupervised" BIRL problem. This question looks impossible at the beginning, but the above question will become more feasible when we impose proper constraints. We will explore different possibilities, but an easy observation arises that for two states $s_t$ and $s_{t'}$ that are similar, we expect to see that the rewards are similar too:
$
|R_t - R_{t'}| \leq \delta.
$ Other possibilities will include imposing constraints on the belief models and  reward bias models. These explorations will require additional intelligence information as inputs to our learning system.
%\yang{add running examples to explain. add a figure to illustrate}
~\\

\noindent \emph{Inference approach:}
Another alternative to supervised learning approach is via building a Bayesian inference \citep{blei2017variational,dawid1979maximum,tzikas2008variational,LPI12} framework for solving our BIRL problem. Consider simple models where $\mathcal B_T, \mathcal B_R$ can be captured by simple hidden graphical model and parameters $\theta_T,\theta_R$. Denoting by $\mathcal H_t$ the information set up to time $t$, we formulate the inference problem, assuming a certain prior and Bayesian structure between $R,\theta_T,\theta_B$ and $(s,a)$, as well as leveraging approximation techniques to solve the inference problem efficiently.
 \begin{align}
     \argmax_{R,\theta_T,\theta_B} &\log \mathbb P(\{(s_n,a_n)\})_{n=1}^t|R,\theta_T,\theta_B),\nonumber \\
=&\log \prod_{n=1}^t \mathbb P(s_n,a_n|R,\theta_T,\theta_B, \mathcal H_t)\nonumber\\
=&\sum_{n=1}^t \log \mathbb P(s_n,a_n|R,\theta_T,\theta_B, \mathcal H_t)
 \end{align}
The above inference is often computationally heavy due to continuous and large parameter space. We will resort to sampling and variational approaches to solve this problem. For instance, we can resort to Gibbs sampling for the inference.
More specifically, according to Bayes' theorem, we know that the conditional distribution of $s_n,a_n$ satisfies
$$\mathbb P(s_n,a_n|R,\theta_T,\theta_B, \mathcal H_t) \propto \frac{\mathbb P(R,\theta_T,\theta_B| \mathcal H_{t+1})}{\mathbb P(R,\theta_T,\theta_B|\mathcal H_t)}.
$$
Leveraging this, we generate samples via tracking the posterior distribution of the parameters $\mathbb P(R,\theta_T,\theta_B|\mathcal H_t)$, and compare the losses.

We will carry out dynamic system analysis to determine the identifiability issue (e.g., understanding the convergence property of BRL using fixed point analysis). For computational issues, we will explore the possibility of sampling based inference methods. 

%\yang{will add the detailed Bayesian formulation later. }



\subsubsection{Task 1.3: Intervention design leveraging learned behavioral biases}

The second theme of our study is an intervention framework such that with the knowledge of commanders' biases, providing a certain set of information that will lead the commanders to follow a certain set of desirable policy, leveraging their personal biases. 
\begin{example}
If the opponent commander tends to be risk-taking, and values recent rewards much higher than the future ones, one possible intervention is to disseminate information, or to take locally suboptimal actions (to sacrifice near-future rewards) to let the opponent commander to believe that a risky move will have a higher chance of returning an excessive amount of reward.  
\end{example}


Consider the fact that we have a learned $\RB,\TB$ in hands. Denote the policy we that wed like the opponent commander to take is $\pi^*$. We are interested in providing ``interventions" to commanders to induce $\pi^*$, instead of an otherwise biased $\pi$. We formalize our intervention problem as follows: 
\[
I_t = \mathcal I\bigl (\RB,\TB,\{R_n,s_n,a_n\}_{n=1}^t\bigr)
\]
Suppose the intervention $I_t$at time step $t$ is a function of the learned behavioral models, the inferred rewards $R_n$ and the environments $s_n,a_n$. In practice, $I_t$ can take the form of released misleading information, actions on our side that would lead to the change of environment, etc. %additional set of analysis, predictions of the future situation, etc. 

%\yang{Need to give an example of $I_t$}

Suppose with intervention, commanders' $\RB,\TB$ will change accordingly:
$
\IRB:=\RB(I_t),~~~\ITB:=\TB(I_t).
$ The question is whether we can find an intervention within reasonable cost $\cost(I_t)$ such that under $\ITB,\ITB$, the commander will adopt a policy that is close to $\pi^*$, instead of an otherwise $\pi$ as we would observe originally without intervention.\\


\noindent \emph{Learning the effects of $I_t$:} In practice, understanding the interventional effects of $I_t$ is a non-trivial task \citep{he2008active,zhu2015machine,mueller2016learning}. We will again model $\IRB,\ITB$ as differentiable functions of $\RB,\TB$ as well as $I_t$:
\[
\IRB:=f_B(\RB,I_t),~~~\ITB:=f_T(\TB,I_t).
\]
We will design \emph{exploration}-alike testing procedures \citep{huitema2000simple,steyvers2003inferring} to collect samples to infer $(\IRB,\RB)$ pairs for different $I_t$. Then we will resort to supervised learning algorithms to learn $f_B, f_T$. The technical approach or question that we ask is how to design optimal exploration sequence of interventions to best trade-off the achievable policy of the commander and the cost of inserted interventions. 

\subsubsection{Metrics}
To summarize our tasks:
\begin{itemize}
\item Subtask 2.1: Formulate our human biased inverse reinforcement learning problem, under a variety of commonly used human behavioral models in the literature.
\item Subtask 2.2:  Identify feasibility conditions for solving the above problem of inverse reinforcement learning with human biased inputs. Characterize conditions on when an unique solution exists and when there exists ambiguity in solutions.
%\begin{itemize}
%    \item Subtask 2.2.1: Characterize the feasibility conditions numerically.
%    \item Subtask 2.2.2: Verify our results using simulated traces.
%\end{itemize}
\item Subtask 2.3:  A computationally efficient inference algorithms to infer human decision maker' bias models from observed environment ((state, action) pairs).
%\begin{itemize}
%    \item Subtask 2.3.1: Study the property of the solutions theoretically, and develop computationally tractable algorithms.
%    \item Subtask 2.3.2: Evaluate algorithm performance analytically.
%    \item Subtask 2.3.3: Finish evaluation via extensive simulations.
%\end{itemize}
    \item Subtask 2.4: Conceptualize feasible strategies for exploiting biases of opponent decision maker. A framework for exploiting reinforcement learning decision maker with biases.
    \item Subtask 2.5: Investigate effective exploitation methods to induce desired policy from opponent decision maker with human biases.
%    \begin{itemize}
%        \item Subtask 2.5.1: Understand the cost for implementing a exploitation strategy.
%        \item Subtask 2.5.2: Use simulation to verify the effectiveness of different exploitation.
%    \end{itemize}
    \item Subtask 2.6: Design an analytical framework to learning effects of exploitations. Study the learning effects of providing a sequence of exploitations. 
\end{itemize}

Again, our results will be evaluated using both theoretical analysis (for a smaller set of general conditions) and simulations (for a wider range of conditions). 














%\xhdr{Overview and background.}
A fundamental assumption in machine learning is that training and test data are independently drawn from the same distribution. This assumption enables the development of algorithms that discover patterns in the training data, which can then be utilized to make predictions on unseen test data. However, when humans are involved in the data generation process, this assumption may no longer hold true.
%For example, my prior works~\cite{tang2019leveraging,duan2020does} have demonstrated that, when humans have communicated with each other during data generation, there will be correlations on the provided data, and directly training ML on this correlated dataset would lead to suboptimal learning.  
% For instance, consider the task of predicting the \emph{quality} of a user post on online forums such as Reddit (e.g., 'quality' might be defined as the probability of a random user liking/upvoting the post) through learning from users' feedback (e.g., the number and ratio of past likes/upvotes).
% Empirical studies~\cite{muchnik2013social} have demonstrated that a post on a forum is more likely to receive positive feedback (i.e., \emph{upvotes})
% if the platform inserts an upvote immediately after the post is made. This ``rich-get-richer'' effect, also known as the \emph{herding} effect, which is extensively discussed in the social learning literature in economics~\cite{banerjee1992simple,bikhchandani1992theory,smith2000}, shows that human decisions might be influenced by others' decisions, deviating from the standard independence assumption.
% This concern becomes even more critical in subjective tasks with \emph{ground truths}, such as toxicity detection, where the determination of whether a comment is toxic depends on the person asked. Training machine learning algorithms on conventional datasets could lead to the inheritance of the biases present in the population that contributed to the dataset.
The goal of this research thrust is to address the above concerns by developing and analyzing learning models and algorithms when data is generated by humans with behavioral biases. 

%\subsubsection{Developing Models of Learning from Behavioral Data}
%\label{sec:biased-bandit}

\subsubsection*{Task 1.1: Developing provable and practical solutions of learning from behavioral data}
 estimation is non-zero even if there is an infinite number of feedback instances. Furthermore, it is impossible to achieve sublinear regret, i.e., the learning cannot converge to optimal decision making even with an infinite amount of data.

While our preliminary result has focused on a particular setting with two behavioral models, it highlights that even with full knowledge of human models, it is not always possible to learn to make near-optimal optimal decisions. Therefore, our first goal is to understand the impacts of human behavior to learning.
Before we dive deeply into the research, we need to address the natural first question:
%Therefore, this leads to our first open problem.

\vspace{0.05in}
\textbf{Open Problem \showp}:  
\emph{What is the most natural extension to the standard sequential decision making framework to incorporate human behavioral models? }
\vspace{0.05in}

To obtain insights on the formulation, 
consider the standard sequential decision making frameworks as reviewed in Section~\ref{sec:pre}. 
In the setting of multi-armed bandits, we associate each decision with a static reward distribution, and when the learner chooses the decision, she obtains a realized reward independently drawn from the associated distribution.
Contextual bandits extend the above setting by assuming that, when acting on a decision, the associated reward distribution depends on both the decision and the context (i.e., additional features about the environment at each time step). Reinforcement learning again extends this setting by introducing the concept of state and the reward distribution would depends on which state the learner is at as well. One natural approach is to further extend this idea by making the reward distribution dependent on the parameters of human behavioral models.
This formulation enables us to discuss the follow-up questions in characterizing the conditions for near-optimal learning to be achievable.
%behavioral models. 

\vspace{0.05in}
\textbf{Open Problem \showp}:  
\emph{Assuming full knowledge of behavioral models, can we characterize the conditions of the behavioral models on when it is possible to achieve near-optimal decision making (e.g., achieving sublinear regrets in bandit formulation) when the time horizon is large? What is the performance guarantee we can achieve with different behavioral models.}
\vspace{0.05in}

In order to characterize the conditions for near-optimal decision making, we plan to start the investigation by utilizing the idea in my prior work~\cite{tang2019bandit}: first formulate the reward for selecting a decision as a random variable (which could depends on the user behavioral parameters), and then write down the update of the random variable as an iterative formulation as time step increases. This enables us to connect our formulation to the stochastic approximation literature~\cite{robbins1951stochastic,frikha2012concentration}, in which there have been extensive studies in characterizing when the update will converge and how fast it converges. Since the convergence of the random variable is one of the key properties for us to derive the latent variable of interests (e.g., true quality) and calculate optimal decisions, this connection enables us to characterize whether optimal decision making is possible.
Note that in addition to the convergence results, we can also derive the convergence rate using techniques in stochastic approximation. The convergence rate would enable us to calculate the corresponding variance in the random variable and derive the performance guarantee in sequential decision making, e.g., adopting the UCB (upper confidence bound)-style algorithms to obtain guarantees.

\vspace{0.05in}
\textbf{Open Problem \showp}: 
\emph{Assume we do not have the exact knowledge of human behavioral models, under what conditions can we still achieve near-optimal decision making? What is the performance guarantee?}
\vspace{0.05in}

So far we have assumed full knowledge of user behavioral models. This assumption is often hard to be satisfied. To address the issue of imperfect knowledge, we will start by assuming we have access to the function form of the behavioral model, but the exact parameters are unknown. 
In this case, we can treat the unknown behavioral parameters as the latent variables to learn, and apply algorithms in contextual bandits (such as LinUCB~\cite{linucb} if the behavioral parameters takes linear form) to simultaneously learn these latent variables to achieve near-optimal decision making.
%As an alternative approach, 
Alternatively, we plan also to extend the idea from robust optimization~\cite{robust-opt1,robust-opt2,robust-opt3,robust-opt4} from batch settings to sequential extension. The idea is to derive the worst-case performance guarantee, over all possible behavioral models, with minimax analysis.
% to obtain the lower bound of the performance guarantee.

%\vspace{0.05in}
%\textbf{Open Problem 3}: 
%\emph{Assume we do not have the exact knowledge of human behavioral models, under what conditions can we still near-optimal decision making?}
%\vspace{0.05in}

\subsubsection*{Task 1.2: Addressing subjective tasks without single ground truths}
In the previous task, we focus on objective tasks with ground truths, where the goal of ML is often clearly defined, i.e., to minimize the loss incurred by prediction (e.g., prediction error).  However, there are increasing attention devoted to \emph{subjective} tasks without a clear ground truth for each task. 
For instance, the determination of toxic language~\cite{cowan2003empathy,waseem2016you,van2018challenges,georgakopoulos2018convolutional,patton2019annotating} 
depends on who the receiver of the language is, and  
it was found that feminist and anti-racist activists systematically disagree with 
toxicity annotations generated by other crowd workers~\cite{waseem2016you}. Similarly, annotators' political affiliation impacts their perceptions of the neutrality of political stances~\cite{luo2020detecting}. 
For these subjective tasks, the annotation outcomes we get from the crowd may vary substantially with the composition of the crowd we sample from.  This implies that 
a key barrier for advancing data excellence for subjective annotation tasks is the {\em unrepresentativeness} of the data due to the sampling bias. Using these unrepresentative data for training downstream AI models, thus, raises the risk of producing significant performance disparity in reflecting opinions of different subgroups, excluding the viewpoints of minority groups, and even resulting in discrimination against them.

\noindent
- now it's more a preference instead of bias\\
- elicit preferences\\
- aggregate preferences


\subsubsection*{Task 1.3: Conduct behavioral experiments to improve our understanding of human behavior}

In the research described above, we initialize our investigation with existing well-known behavioral models. However, these models are often developed before the Internet age and might not capture online user behavior as needed in many applications. Therefore, we would like to conduct behavioral experiments to understand human behavior in computational environments and propose more realistic models.


% \begin{wrapfigure}{r}{2.5in}
%   \includegraphics[width=1\linewidth]{figures/diversity-subjective.png}  
%   \caption{Users are asked to judge whether a statement is a factual statement or an opinion statement. We examine users' accuracy of judgements under three conditions: (1) independent judgements (2) judgements after interacting with users of the same political view, and (3) judgements after interacting with users of different political view. The results demonstrate that both the user's own political viewpoint and their opponents' viewpoints impact their behavior.}
%   \vspace{-5pt}
%   \label{fig:subjective}
% \end{wrapfigure}

% \vspace{0.05in}
% \textbf{Open Problem \showp}:  
% \emph{How do users behave differently when being presented with different information from other users? What are the effects of the interaction format, the structure of exchanged information, their own personality traits, and the personality traits of users they interact with, to user behavior?}
% \vspace{0.05in}
\xhdr{Understanding and modeling human behavior.}
In my prior works~\cite{THY19,DHY20} we have conducted randomized behavioral experiments on Amazon Mechanical Turk to examine user behavior when interacting with other users. 
As an example, in one of the explorative experiments we conducted, we ask users to judge whether a statement is a factual statements or an opinion statement on a small set of political statements. We measure users' judgement accuracy under conditions on whether they interact with other users and who they interact with. We find that, 
%as shown in Figure~\ref{fig:subjective}, 
users with different political views are influenced differently when presented with others' opinions.  
This demonstrates that user behavioral might be influenced by the users' personality traits.  
As another illustration, two recent studies on how exposing people to the opposite opinions would affect opinion polarization arrive at different conclusions: one find that it decreases belief polarization in the topic of climate change \cite{Guilbeault2018diversity1}, while the other demonstrates that it can increase political polarization on social media~\cite{Bail2018diversity2}. 
We plan to conduct a range of behavioral experiments on Amazon Mechanical Turk to measure users' responses to obtain better understanding of human behavior. 

% \vspace{0.05in}
% \textbf{Open Problem \showp}:  
% \emph{What are the other factors that could influence human behavior in sequential decision making? How do we incorporate the findings in behavioral experiments into our developed framework?}
% \vspace{0.05in}

% We so far focus on settings in which human behavior is influenced by others users. We plan to study other aspects in characterizing human behavior (e.g., see discussions in Section~\ref{sec:bias}), such as prospect theory~\cite{prospecttheory79}, present bias~\cite{presentbiase99}, and bounded rationality~\cite{boundedrational03}. There has been recent work~\cite{prospect-nature20} in examining these classical theory in online settings. We plan to extract salient features in these classical theories (e.g., interpretations of probabilities) and examine their impacts to human behavior in computational environments. This would enable us formulate more realistic user models and incorporate them in our developed framework.


\xhdr{Designing interventions during data collection for efficient learning.}
So far, we consider \emph{fixed} behavioral models and assume users behave accordingly. 
However, oftentimes human behavior is impacted by the information presented to them, e.g., with herding effect, users are influenced by the information of others' opinion. 
Depending what information we presented to users (e.g., showing only the average rating, or the whole rating distribution), users might behave differently.
This leads to a natural question on whether we can improve the efficiency of learning by taking interventions during data collection, e.g., showing designing information to users to ensure we collect more informative data. 
% \vspace{0.05in}
% \textbf{Open Problem \showp}:  
% \emph{Can we design interventions (through designing the information structure presented to users) during data collection to achieve more efficient learning?}
% \vspace{0.05in}
% \ignore{
% Consider an example application: assume we are the host of a user-generated content platform such as Youtube. Our goal is to maximize users' experience by selecting the best content to display to users. However, the content qualities
% are unknown in advance, and the we need to learn
% the content qualities through user feedback. This naturally leads to a sequential decision problem, in which
% the platform needs to balance exploration (display content with fewer feedback instances to users to acquire more information) and exploitation (display content with higher empirical ratings to
% optimize users' happiness), while needing to consider users' herding effect. 
% }
Inspired by Bayesian persuasion~\cite{kamenica2011bayesian}, 
which designs the information structure to \emph{persuade} agents to take certain actions, 
we plan to explore whether we could design information structures to induce certain types of ``feedback''.
Consider again the online forum example. Consider a simplified scenario in which we can choose to hide all historical rating information to \emph{some} users, and assume users provide unbiased ratings when no information is presented. 
Of course, hiding this information might hurt users' satisfaction in using the online forums.
This leads to an interesting research question on whether we can minimally intervene the existing design of information structure, such that it is possible to obtain feedback that induces more efficient learning.
Note that the above example focuses on a binary design (showing all information or showing no information). We plan to extend this idea with a more general set of information designs and investigate how to perform interventions.