
\section{Broader Impacts} 
The research of designing ML to learn from humans and assist humans creates a wide range of impacts. It impacts the design of a broad range of online platforms with active human participation, including recommendation systems, user-generated content platforms, social networking sites, in improving the way the platform interacts with users.
Moreover,
as algorithmic decision making gets deployed more widely in policy making, this research contributes to improving decision making for societal issues.  In particular, the PI has existing collaborations with Prof. Patrick Fowler at Brown School of Social Work for homeless prevention~\cite{DDFH20-homeless} and with Dr. Jason Wellen at Medical School to apply computational approaches for living donor kidney transplantation~\cite{Z+19-kidney}.
The PI plans to continue and expand the collaborations through the Division for Computational and Data Sciences (DCDS) which brings together the Department of Computer Science \& Engineering with the departments of Political Science and Psychological and Brain Sciences in Arts \& Sciences and with
the Brown School of Social Works. 
The PI has been co-advising three PhD students (with faculty from Social Work, Psychology, and Biomedical Imaging) thorough DCDS.
%Moreover, the PI is a founding member of the Center for Collaborative Human-AI Learning and Operation (HALO), which provides additional collaboration opportunities with the medical school at Washington University on healthcare problems. 

\xhdr{Industry.} The research has high potential for practical applications. I will work with industrial partners to translate the research outcome to practice. I have been engaging with Boeing in developing approaches for ML to augment human decision making.
I have also been working with the office of industrial relations at WashU on building collaborations with other industrial partners (e.g., including a faculty research award from JPMorgan and ongoing discussion with Waters Corporation) in deploying the research into practice.

\xhdr{Dissemination of results.}
One of the main research efforts in this proposed research is to collect human behavioral data through multiple sets of large-scale behavioral experiments. 
We plan to make the collected data publicly accessibly to the research community. 
To disseminate our research results to a broad audience, in addition to regular conference and journal publications, we will publicly release the software implementations of algorithms, simulation test-bed, and models developed in this project. 
Furthermore, we will disseminate results within the interdisciplinary DCDS program at Washington University through regular interaction with other faculty in the program, as well as its seminar series.

%This research has a direct impact on the design of a broad range of online platforms,  including crowdsourcing markets, user-generated content platforms, recommendations systems, and platforms with human participations.  At the abstract level, this research contributes to our understanding of the interactions between humans and machine learning through the lens of the exchange of data and information.  It provides insights on coordinating humans and artificial intelligence, an emerging and challenging research theme. 

%The results of the research, particularly on eliciting expert data for machine learning algorithms, can foster interdisciplinary research projects between Computer Science and other fields, such as social science, medical science, education, and more.  The PI will actively explore potential collaboration opportunities with the School of Medicine, the department of Political Science and Psychological and Brain Sciences in the School of Arts \& Sciences, and with the Brown School of Social Works at Washington University. 


\section{Results from Prior NSF Support}
Dr. Ho is a co-PI on ``FAI: FairGame: An Audit-Driven Game Theoretic Framework for Development and Certification of Fair AI'' (IIS-1939677, \$444,145, Jan 2020 to Dec 2023). 
\emph{IM}: This project provides a general framework for fair decision making and auditing in stochastic, dynamic environments. 
PI Ho has published six publications in this project~\cite{narayanan2022does,tang2021linear,duan2020does,tang2021bandit,duan2022influences,narayanan2023does}.
%, particularly as applied in the context of the proposed framework. 
%The project so far has generated four publications (Estornell et al., 2021; Nguyen et al., 2021; Raderv et al., 2020; Tang et al., 2021).
\emph{BI}: The work supports the training of graduate students and the development of new auditing algorithms that have impacts to AI and society.