\documentclass[11pt]{proposalnsf}

\usepackage{longtable}
\usepackage[latin1]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{amsfonts}
%\usepackage[format=plain,indention=.6cm, font=small, labelfont=bf]{caption}
\usepackage{fancyhdr}
\usepackage[pdftex]{graphicx}
\usepackage{lscape}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage{floatrow}
\usepackage{commath}

\usepackage{times}

\usepackage{hyperref}

\usepackage{wrapfig}
%\usepackage[parfill]{parskip}
%\setlength{\parskip}{0.3em}

\usepackage{bbm}
\newcommand{\ones}{\mathbbm{1}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\agg}{\mathsf{Agg}}
\newcommand{\E}{\mathbb{E}}

\newcommand{\conf}{\text{ConfInterval}}

\newcommand{\ignore}[1]{}

\newcommand{\squishlist}{
   \begin{list}{\small $\bullet$}
    { \setlength{\itemsep}{0pt}      \setlength{\parsep}{4pt}
      \setlength{\topsep}{1pt}       \setlength{\partopsep}{4pt}
     \setlength{\leftmargin}{1.2em} \setlength{\labelwidth}{1em}
      \setlength{\labelsep}{0.5em} } }
\newcommand{\squishend}{  \end{list}  }
\renewcommand{\refname}{\centerline{References cited}}
%\renewcommand{\title}{\noindent {\Large{\bf CRII: IIS: Interface Design for Human-in-the-Loop Machine Learning}}}
\renewcommand{\title}{\noindent {\Large{\bf CRII: III: Designing Data-Elicitation Interfaces for Machine Learning}}}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{color}

% comment this to remove the notes
\newcommand{\comments}{}
\newcommand{\xhdr}[1]{\vspace{0.3em}\noindent \textbf{#1}}

\ifdefined\comments
   \newcommand{\cj}[1]{\textcolor{red}{[CJ: #1]}}
\else
   \newcommand{\cj}[1]{}
\fi

% this handles hanging indents for publications
\def\rrr#1\\{\par
\medskip\hbox{\vbox{\parindent=2em\hsize=6.12in
\hangindent=4em\hangafter=1#1}}}

\def\baselinestretch{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Document starts here

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A - COVER SHEET: Produced by fastlane, type in information there.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% B - PROJECT SUMMARY
%\input{summary}
%\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% C - TABLE OF CONTENTS: Automatically generated by fastlane.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% D - PROJECT DESCRIPTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% E - REFERENCES CITED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% F - BIOGRAPHICAL SKETCHES
% provided separately - see cv_nsf.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% H - CURRENT AND PENDING SUPPORT
% provided separately - see cv_nsf.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% G - BUDGET JUSTIFICATION
\newpage
\pagenumbering{arabic}
\renewcommand{\thepage} {\arabic{page}}
%\noindent{\Large \bf BUDGET JUSTIFICATION}
\noindent{\Large \bf Budget Justification}
% No more than 3 pages!!!  

\subsection*{A. Senior personnel}

Funds are requested to provide 0.5 month of summer support per year to the PI. An annual 3\% increase is included. 

\subsection*{B. Other personnel}

Funds are requested to support two Ph.D. students, each with 50\% effort, at the standard student salary at Washington University,
An annual 3\% increase is included.
Both Ph.D. students will be supervised by the PI.

\subsection*{C. Fringe Benefits}

Fringe benefits at the standard rate for Washington University is applied to the PI's summer salary.

\subsection*{E. Travel}
Funds are requested to support 2 domestic and 1 international trips each year, 
with approximately \$2,000 per domestic trip and \$3,000 per international trip.
The budget supports the PI and the students to attend conferences.
Depending on the research outcome, 
possible conferences include machine learning conferences, NIPS and ICML, 
AI conferences, IJCAI and AAAI,
algorithmic economics conferences, EC and WINE,
HCI conferences, CHI and UIST,
and application conferences, WWW and HCOMP.
These conferences are the top venues in the respected research areas.

\subsection*{G. Other Direct Costs}

\xhdr{Behavioral experiments.}
The PI will conduct online behavioral experiments on online crowdsourcing platforms, such as Amazon Mechanical Turk. 
Each set of experiments will cost around \$1,000, with the scale of 500 to 1,000 participants. 
The PI plan to run about 3 to 5 sets of experiments each year, with a budget of \$4,000 per year.

\vspace{3pt}
\xhdr{Evaluation for education.}
We request funds for assessment services rendered by the Center for Integrative Research on Cognition, Learning, and Education (CIRCLE) at Washington University in St. Louis, 
as described in the Education Plan. 
Funds include \$3,136 for the first year to develop and conduct the evaluation, and \$1,568 each year for year 2 to 5 to conduct the evaluation.

\vspace{3pt}
\xhdr{Outreach to high school.}
We request funds for outreach activities for high school teachers and students as described in the Education Plan. 

\vspace{3pt}
\noindent
For year 1 and 2, we request a fund of \$4,900 per year to recruit a high-school teacher as an intern to expose the teacher to research and help develop curriculum for the summer camp. 
We also budgeted administrative support, with the costs detailed below:
\squishlist
    \item Stipend for the teacher: \$3,200 (4 weeks with 20 hours per week; \$40 per hour) 
    \item Parking allowance: \$100
    \item ISP administrative support: \$1,600 (40 hours; \$40 per hour)
\squishend

\vspace{3pt}
\noindent
For year 3, we request a fund of \$670 to host a half-day Hot Topic Teacher Workshop to disseminate the curriculum development to 25 high-school teachers and obtain feedback. The costs are detailed below:
\squishlist
    \item Hire a workshop co-facilitator: \$320 (4 hour in-class work and 4 hour prep; \$40 per hour)
    \item Breakfast for participants: \$250 (\$10 per participant)
    \item Administrative fees (room or custodial): \$100
\squishend

\vspace{3pt}
\noindent
For year 4 and 5, we request a fund of \$4,280 per year to host a 3 half-days workshop for 20 high-school students. The costs are detailed below:
\squishlist
    \item ISP administrative support: \$400 (estimate share cost with departmental BPC)
    \item ISP evaluator: \$400 (estimate share cost with departmental BPC)
    \item Undergraduate Teaching Assistant Stipend: \$600 (40 hours of work; \$15 per hour)
    \item Participant stipend: \$2,880 (20 participants; 12 hour each; \$12 per hour)
\squishend



\subsection*{H. Indirect Costs}
The overhead is at a rate of 57.5\% at Washington University.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% H - DATA MANAGEMENT PLAN

\newpage
\pagenumbering{arabic}
\renewcommand{\thepage} {\arabic{page}}
%\noindent{\Large \bf DATA MANAGEMENT PLAN}\\
\noindent{\Large \bf Data Management Plan}\\

\section*{Roles and Responsibilities}

The Principal Investigator (PI), Chien-Ju Ho, is responsible for managing and disseminating data generated by the project. The PI will ensure the implementation of this data plan. 

\section*{Expected Data}

There are two types of data which will be generated by the project.  The first one is the research outcome in the form of publications, including technical reports, conference papers, journal papers, and book chapters. 
%All the research papers will be made available on the PI's website, either as PDF files or as links to the publisher's site. All the education materials will be made available in the PDF format.
The second type of data is the experimental data collected from online users via crowdsourcing platforms. The experimental data will be reduced to tabular form suitable for presentation in publications. 

\section*{Data Formats}

All the research outcome will be stored as PDF files. 
Experimental data collected via crowdsourcing will be stored as comma separated file (CSV) format for retention 
and sharing. All the experiment data will be anonymized before sharing, including replacing personal identifying information as random strings. 

\section*{Data Retention}

Data produced under the project during the grant period will be stored on servers at
the PI's institution. Data stored on university servers is protected by disk mirroring, hourly snapshots and daily
backups. Full-time system administrators monitor the security and availability of the systems. 
Data produced under the project will be retained for at least three years after conclusion of the award or three years after public release, whichever is later. 

All research outcome (including published papers in the form allowed by their publisher) 
will be made accessible through Washington University's Open Scholarship site\footnote{http://openscholarship.wustl.edu/cse/} and Washington University's Digital Library, which supports long-term retention and usability of digital objects.  The Open Scholarship site offers permanent URLs for 
posted material, which will ensure the long-term availability of all documentation produced under the project.
All experiment data will be available to interested  parties upon    request,    and 
will    be  transmitted electronically  via e-mail.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I - FACILITIES & RESOURCES

\newpage
\pagenumbering{arabic}
\renewcommand{\thepage} {\arabic{page}}
%\noindent{\Large \bf FACILITIES, EQUIPMENT, AND OTHER RESOURCES}\\
\noindent{\Large \bf Facilities, Equipment, and Other Resources}\\
% Describe any substantial collaboration with individuals not included in the budget; 
% should be documented in a letter of collaboration (unfunded collaboration)

\section*{Facilities}

This research will be conducted at the Department of Computer Science \& Engineering at Washington University in St. Louis. The department is situated in the McKelvey Hall, with sufficient lab and office spaces provided to faculty members and students. 

\section*{Equipments}

The PI has a desktop computer iMac 27' (3.4GHZ i7 CPU, 16GB Ram, and 1GB SSD storage). Each PhD student is provided with a laptop to use when entering the department. The school of Engineering \& Applied Science has purchased abundant of licenses research software, including Matlab and Microsoft Office. 
Given the nature of the research proposal, the hardware and software resources at Washington University satisfy the requirements for conducting the research projects.

\section*{Other Resources}

The Department of Computer Science \& Engineering provides nurturing environment for junior faculty members,
including plenty of resources and many collaboration opportunities. In particular, the department has  
putting effort in launching a new Ph.D. program in collaboration with the departments of Political
Science, and Psychological and Brain Sciences in the School of Arts \& Sciences, and with the Brown
School of Social Works. The program targets applications of computational and data science to
social science problems.  
This has aligned well with the research in this proposal and the PI's general research interests. 
The PI also has strong connections to Microsoft Research, with several published collaborative projects. The PI will seek to continue the collaborations. 

\end{document}
