Machine learning (ML) have been increasingly involved in sequential decision making in our daily life, from determining what online advertisements to display, to which movies to recommend, to whether to approve a loan application.
These decisions oftentimes hinge on predictions made by learning algorithms, e.g., the decision on whether to recommend a movie depends on the predictions on whether users will like it.  This coupling of decisions and predictions implies an assumption of data independence common in machine learning: the \emph{utility} or \emph{reward} we obtain from making a decision is independently drawn from a static distribution which does not change over time.  With this independence assumption, the feedback/data a decision maker obtained in earlier decisions can then be used to predict the decision outcomes and help make the subsequent decisions.

However, more often than not, humans are the integral part of this sequential decision making process, 
e.g., the decision on whether to recommend a movie to a user depends on her and other users' past movie ratings.
Since humans are known to inherit various behavioral biases, this human factor breaks the independence assumption, and directly applying traditional learning frameworks may create feedback loops and further amplify human biases (think about the effects of \emph{echo chamber} or \emph{rich-gets-richer} in social media). 
As a result, a better understanding of how humans and learning algorithms interact, including how human behavior affects those algorithms and conversely how the learning outcomes influence humans, has become one of the most important and challenging questions to address in machine learning research. 

The long-term goal of my research is to develop the foundations of sequential decision making with humans in the loop and to better understand how humans and learning algorithms interact. This research is interdisciplinary in nature. I plan to utilize techniques and insights from machine learning, algorithmic economics, optimization, and online behavioral social sciences to achieve the goal. The proposed research combines both theoretical and empirical approaches: new theories will be developed to incorporate human models into decision making frameworks, and empirical experiments will be conducted to better understand and model human behavior in computational environments. More specifically, we will investigate the following three research thrusts, categorized by the roles of humans in the process.


\squishlist
\item \textbf{Humans as data sources: Developing mathematical foundations for learning from behavioral data.}\\
A common assumption in machine learning is that learning algorithms have access to data points that are independently drawn from some unknown distribution. However, in systems with humans being data sources, this assumption is often invalidated. For example, ``herding effects'' in online recommendation systems suggests that humans might be influenced by others' opinion. Therefore, recommendations oblivious to this herding behavior could create the rich-get-richer effects and might not be desired. In this research thrust, we plan to develop mathematical foundations of learning from behavioral data, by explicitly taking into account human behavioral models. In addition, we plan to explore better ways of data elicitation (through designing information to alleviate human behavior bias) for more efficient learning. We will also conduct behavioral experiments to understand and model realistic human behavior in computational environments.
%realistic human behavior models using a mixed set of approaches, including conducting large-scale behavioral experiments, and crawling and analyzing datasets of human online behavior. I will then develop mathematical frameworks that incorporate these human models into sequential learning. The developed framework will enable us to ask questions such as how to design learning algorithms with biased data sources and whether we can improve the learning efficiency by taking additional interventions (e.g., showing/hiding other users' reviews before asking users).  In addition to proving theoretical guarantees, all algorithms will be evaluated on synthetic simulations (in order to verify the performance under a wide range of settings) and on real experiments (in order to see how our algorithms work in practice).
This research thrust is discussed in Section~\ref{sec:thrust1}.

\item \textbf{Interactions between humans and learning algorithms: Game theoretical modeling and analysis}.\\
In many applications, decisions made by learning algorithms impact the utility of data-contributing users, and therefore users might alter their strategy for generating data accordingly. 
For example, email spammers might alter their strategies in generating spam emails based on what the current filter is (e.g., avoiding certain keywords that are likely to be flagged as spams). 
In this research thrust, we plan to model and analyze the interactions between humans and learning algorithms using game theoretical approaches. On the theoretical side, we will perform game theoretical modeling and analysis on both the full information setting and the partial information setting. On the empirical side, we will conduct experiments to measure users' incentives and propose realistic models.
This research thrust is discussed in Section~\ref{sec:thrust2}

\item \textbf{Impacts of decisions to humans: Aligning human values in sequential decision making}.\\
In sequential decision making, when the decisions impacts humans or are made based on human information, they might bring (unintended) consequences to humans involved.  In this research thrust, we investigate these impacts and aim to design algorithms that take human welfare into account. In particular, we plan to investigate the potential privacy leakage during sequential interactions between humans and learning algorithms and develop privacy-preserving algorithms. We will also explore the long-term impacts of actions to humans and investigate the connections to fairness consideration. Finally, we will empirically measure human perceptions on the cost of privacy and fairness, with the goal of designing algorithms better aligning with human values.
This research thrust is discussed in Section~\ref{sec:thrust3}
\squishend

\vspace{0.1in}
\noindent
\textbf{Relationship to Education.}
In addition to actively involving graduate and undergraduate students in this research and developing course modules, the proposed research has implications in the education domain. In particular, this research concerns the study of interactions between learning algorithms and humans in decision making. The findings would shed lights in understanding the interactions of instructors and students in education settings. We plan to investigate the synergy between our research and education and explore the potential implications to education.% (as described in Section~\ref{sec:edu-peer},\ref{sec:edu-incentive}, and \ref{sec:edu-aware}) 
%we plan to integrate this research into the development of course modules in both graduate and undergraduate level-course for CS and non-CS majors, and we will investigate the effects of informing humans of their behavioral biases: whether better-informed individuals that are aware of their and potentially others' systematic biases in decision making could make better decisions. 
A full education plan is in Section~\ref{sec:education}.


\vspace{0.1in}
\noindent
\textbf{Intellectual Merit.}
The proposed research will provide theoretical foundations for studying the interactions of humans and learning algorithms, through incorporating human models in learning frameworks.
This proposal will also contribute to the empirical understanding of human behavior and human perceptions of privacy and fairness through online behavioral experiments.
The results of the proposal will provide insights on developing human-centered machine learning algorithms and in combining humans and machines to solve problems neither can solve alone.
This research is interdisciplinary in nature, combining ideas and techniques from machine learning, algorithmic economics, and online behavioral social science.


\ignore{
\vspace{0.1in}
\noindent
\textbf{Broader Impacts.}
This research has a direct impact on the design for a broad range of online platforms, 
including crowdsourcing markets, user-generated content platforms, recommendation systems, and other platforms with human participation. 
In particular, the PI has existing collaborations with domain experts at Washington University (Prof. Patrick Fowler at Brown School of Social Work and Dr. Jason Wellen at Medical School) to apply computational approaches to address society issues, such as learning to allocating resources for homeless prevention~\cite{DDFH20-homeless} or organ donations~\cite{Z+19-kidney}. 
The PI will continue and expand the collaborations through the newly created Division for Computational and Data Sciences (DCDS) at the Washington University in Saint Louis,
which include the departments of computer science, psychology, social work, and political science,
to apply the developed sequential learning framework in societal issues. 
The PI will develop course modules that include ethical discussions in computing courses for graduate and undergraduate courses.
%[FIXME: talk to people in WashU ISP and mention connections to K-12 education]
}


%Students will play an active role in conducting this research. This research, especially the last direction in informing humans with their behavioral biases, will be integrated into the development of new modules in course design.


\vspace{0.1in}
\noindent
\textbf{PI Qualifications. }
%privacy~\cite{THL20-privacy}. 
%diversity~\cite{DHY20}.
%secure optimozation~\cite{THL20-security}
%robust~\cite{THL20-robust}
%peer communication~\cite{THY19}
%kidney exchange~\cite{Z+19-kidney}
%fairness~\cite{THL20-fair}
%homelessness~\cite{DDFH20-homeless}
The PI has studied the design and analysis of systems with humans in the loop from the perspectives of machine learning, algorithmic economics, and online behavioral social science since his Ph.D. study. 
From the machine learning perspective, the PI has explored the problem of learning from noisy data contributed by users and optimally matching users with suitable tasks~\cite{HV12,HJV13}. The PI also designed data elicitation mechanisms to enable more efficient learning~\cite{ACH+15,HFC16,HY18}.  From the economics perspective, the PI has explored the design of different types of incentives to encourage users to contribute high-quality data, such as reputation~\cite{HZVv12}, monetary payments~\cite{HSV14,HSV16}, and attention~\cite{LH18}.
More recently, the PI has started to explore behavioral aspects of humans in computational environments~\cite{TH19} and address ethical considerations~\cite{THL20-privacy,THL20-fair}.
In addition to the theoretic studies, the PI also has experiences in conducting large-scale online behavioral experiments to understand human behavior, such as how users react to financial incentives in crowdsourcing markets~\cite{HSS+15} and how users are influenced when interacting with other users~\cite{THY19,DHY20}. 
%The PI also developed applications in Games with A Purpose to extract useful information from users through game play~\cite{Ho07,Ho09}.
%More recently, the PI has explored methods to elicit data from users to solve machine learning problems~\cite{ACH+15,HFC16,HY18}, characterize the impacts of human factors in machine learning problems~\cite{LH18,TH19}, and address various ethical considerations 
The PI's previous work lies at the intersections of the above disciplines and can be considered as pilot works of this proposal.
The PI's research has been recognized by a Google Outstanding Graduate Research Award at UCLA for his PhD work~\cite{Ho15} and a Best Paper Award Nominee at WWW 2015.   

The PI is active in the research communities of machine learning, algorithmic economics, and human computation, including organizing two workshops at NIPS 2014 and HCOMP 2016 to explore the connection of crowdsourcing and machine learning and to foster the study of theoretical foundations of human computation.
The PI also served as the Works-in-Progress and Demonstration Co-Chair of HCOMP 2019, the premier conference in the study of human computation.The PI has served on the senior program committee of AAAI, the program committees (or the equivalent) of major conferences, including AAAI, IJCAI, NeurIPS (formally NIPS), EC, WWW, and HCOMP, and as an external reviewer for many journals. During the graduate study, the PI spent two summers interning at Microsoft Research working with researchers in the groups of Machine Learning, Algorithmic Economics, and Computational Social Science and spent three years visiting the group of Economics and Computer Science at Harvard University. At Washington University, the PI is the faculty member of an interdisciplinary Ph.D. program, Division of Computational and Data Sciences (DCDS), that brings together the department of Computer Science \& Engineering with the departments of Political Science and Psychological and Brain Sciences in Arts \& Sciences and with
the Brown School of Social Works.
These experiences have exposed the PI to researchers in different research areas and provide the PI with the skills to address the interdisciplinary challenges in this proposal.

