This proposal aims to understand and address human behavior in decision making with machines in the loop.
%For the purpose of presentations, in this proposal, we often refer to the decision maker as the \textbf{learner} or the \textbf{learner algorithm} to reflect the heavy integration of decisions and predictions in modern sequential decision making frameworks.
Below we provide a short background on machine-in-the-loop decision-making frameworks and also discuss human behavioral models.

\subsection{Machine-in-the-Loop Decision Making}
\label{sec:pre}

As machine learning gets more and more involved in decision-making in our everyday life, it is of paramount importance to study how machine learning impact human decision-making across a broad range of contexts.
A related body of work in studying this human-machine interaction is human-in-the-loop machine learning~\cite{zanzotto2019human,xin2018accelerating}, in which
machine learning systems rely on human involvements (such as labeling photos and correcting errors) to overcome limitations and improve
their performance. 
Different from human-in-the-loop machine learning, where the goal is to incorporate humans to improve machine learning performance, in this proposal, we aim to study machine-in-the-loop decision making, in which the goal is to utilize machine learning to augment and assist humans in making decisions. 

This human-centered focus in human-machine interactions has spurred various research themes in recent years, including improving the overall performance of human-AI partnerships~\cite{green2019disparate,green2019principles,lai2019human,bansal2019beyond,lai2020chicago} and also in investigating the interpretability~\cite{RSG16,LL17,G+18,R+19,K+20,F+21} and trustworthiness~\cite{dietvorst2015algorithm,dzindolet2002perceived,dietvorst2018overcoming,logg2019algorithm,yeomans2019making,YVW19} of machine learning, which highlights the questions on how humans take the machine learning predictions to make decisions. 
In this research proposal, we aim to formalize the {information exchange} between humans and machines. 
Our goal is to study how humans process machine-provided information make decisions accordingly and how machines can design information to assist or influence humans in making decisions.

\subsection{Human Behavioral Models in Decision Making}
\label{sec:bias}

Existing approaches in modeling humans in computational frameworks mostly fall into two categories.
The first one considers humans as data contributors. In this category, humans are often modeled as data sources that output data by drawing from a distribution according to a generative model. This assumption enables the research works in the literature on label aggregation and truth discovery to incorporate human data in machine learning~\cite{dempster77,raykar10,cholleti08,jin03,whitehill09,dawid79,zheng2017truth,chen18-strategic-regression}.
In the second category, when we consider humans take actions to respond to the environment, humans are often assumed to be \emph{Bayesian rational} decision makers, aiming to take actions that maximize their expected utility~\cite{EUT44,bruckner2012static,bruckner2011stackelberg,hardt2016strategic,kleinberg2019classifiers,alonmultiagent}. 
While these models provide elegant and simple formulations, they do not always capture true human behavior in the field. 
%In particular, humans are known to inherit systematic behavioral biases in making decisions.  

This research proposal aims to understand human behavior on the decision-making perspective. 
Therefore, we plan to examine human models in the two stages of machine-in-the-loop decision making: 1) belief updating: how humans process the ML-provided information and update their beliefs on the state of the world, and 2) decision making under uncertainty: how humans make decisions with their beliefs.

\xhdr{Belief updating.}
%From the belief updating perspective, 
Bayesian models have been the prominent model for belief updating in algorithmic works~\cite{T99,GT06,GT06b}.
However, it has been consistently observed in empirical studies that humans often deviate from being Bayesian~\cite{KT73,TK74,axhausen1992activity,svenson1979process,loewenstein1996out,M-01}. 
While there have been some alternative models in how humans update their beliefs~\cite{morris_1995,SY16,MS20,WG-96,RW-06,Prelec-98}, they are not widely adopted in algorithmic frameworks. 
Formally, let $P(e)$ denote the prior of event $e$ and $I$ denote the signal/information. The common Bayesian assumption states that human form the posterior given information $I$ following the Bayes rule $P(e|I)=\frac{P(I|e)P(e)}{P(I)}$, which is a strong assumption requiring perfect reasoning. One alternative general framework to incorporate human  biases in belief updating is to assume human posterior is in the form 
%\vspace{-5pt}
\begin{align}
    P(e|I)\propto P(I|e)^\alpha P(e)^\beta P(I)^\gamma
\label{eq:belief-update}
\end{align}
%\vspace{-5pt}
This formulation captures various human biases (e.g., confirmation bias, anchoring effect) that weight too much on the prior information or on the additional signals through varying on the parameters of $\alpha,\beta$, and $\gamma$.

\xhdr{Decision making under uncertainty.}
The common assumption is expected utility theory~\cite{EUT44} which assumes humans take actions to maximize their expected utility.
There is again a substantial body of work in behavioral economics in studying the systematic deviations of human behavior from expected utility theory.
For example, it is consistently observed that humans often over-estimate small probabilities (e.g., partly explaining why people buy lotteries despite its negative expected reward) and react more strongly to losses than gains. 
The most important theory that summarizes these systematic biases is perhaps the Nobel-winning \emph{prospect theory} by \citet{prospecttheory79}.
%More formally, let $p_1,...,p_K$ be the probability of obtaining utility $x_1,...,x_K$ for taking an action, the prospect theory specifies that a user evaluates the value of taking the action as
%%\[
%    $V = \sum_{k=1}^K \pi(p_k) u(x_k)$
%%\]
%and will choose the action that maximizes the value. 
%Here $\pi(\cdot)$ are decision weights that map the probabilities $p_k$ %and $u(\cdot)$ is the value function over the payoffs $x_k$.
%This formulation presents a formal framework that captures a lot of commonly-seen human behavioral biases, including overestimating events with small probabilities (i.e., $\pi(p)>p$ for small $p$) and more sensitive to loss than gain (i.e., $u(x) < -u(-x)$). 
Another commonly used theory, also Nobel-winning, is the discrete choice model~\cite{McFadden-81,Small-87,Train-09}, which accounts for the inherent randomness of human decision making by incorporating noises in the utility.
%In this proposal, we will conduct behavioral experiments to examine these models (and potentially additional models) in the context of machine-in-the-loop decision making.
Formally, let $(p_1,x_1,...,p_K,x_K)$ be the \emph{prospect} of an action, where $p_k$ represents the probability of the outcome $x_k$ happens after taking the action. Let $v(x_k)$ represent the utility of the outcome $x_k$. 
The above theories can be summarized below:
\squishlist
    \item Expected utility theory: it predicts that humans will take the action that maximizes $\sum_{k=1}^Kp_kv(x_k)$. 
    \item Prospect theory: it predicts that humans will take the action that maximizes
$\sum_{k=1}^K\pi(p_k)u(v(x_k))$, where $\pi(\cdot)$ and $u(\cdot)$ models the humans' distorted interpretations on the probability and utility measure.
    \item Discrete choice model: It predicts that humans will take the action that maximizes
$\sum_{k=1}^Kp_kv(x_k) + \epsilon$, where $\epsilon$ is the additional noise term that incorporates the intrinsic randomness of human decision making. 
\squishend


%While our goal is to develop a human-AI decision making framework that can address a variety of humans biases, we plan to start by focusing on the following bias models, \emph{prospect theory}, \emph{present bias}, \emph{herding effect}, and \emph{bounded rationality} that are well-supported by empirical evidence in the field.


\ignore{
\vspace{0.05in}
\noindent
\textbf{Expected utility theory.}
The standard model of human decision making under uncertainty is expected utility theory~\citep{EUT44},  where humans are assumed to be \emph{rational} and aim to take actions maximizing their expected payoffs. 
More specifically, in expected utility theory, each user is assumed to make decisions by comparing the expected utility of each possible action,

\vspace{0.05in}
\noindent
\textbf{Prospect theory.}
%The standard model of human decision making under uncertainty is expected utility theory~\citep{EUT44},  where humans are assumed to be \emph{rational} and aim to take actions maximizing their expected payoffs. 
%More specifically, in expected utility theory, each user is assumed to make decisions by comparing the expected utility of each possible action, 
%and chooses the one leading to the highest expected utility. 
%However, humans often do not make decisions in this way, as suggested by a great amount of empirical evidence.
%For example, people have been keeping purchase lotteries even if it is known that the expected payment of lottery is negative.
%This might be explained by the systematic observations that humans often put excessive weights to events with small probabilities.
%In addition to this particular bias, humans generate are not accurate in assessing the event probabilities, and humans are also often more risk averse to losses (e.g., choose actions that have lower chance of losing a lot of money but with smaller expected payoff) but are risk seeking to gains (e.g., choose actions that have higher chance of winning a lot of money but with smaller expected payoff). 
There is a substantial body of work in behavioral economics in studying the systematic deviations of human behavior from expected utility theory.
For example, it is consistently observed that humans often over-estimate small probabilities (e.g., partly explaining why people buy lotteries despite its negative expected reward) and react more strongly to losses than gains. 
The most important theory that summarizes these systematic biases is perhaps the Nobel-winning \emph{prospect theory} by \citet{prospecttheory79}.
More formally, let $p_1,...,p_K$ be the probability of obtaining utility $x_1,...,x_K$ for taking an action, the prospect theory specifies that a user evaluates the value of taking the action as
%\[
    $V = \sum_{k=1}^K \pi(p_k) u(x_k)$
%\]
and will choose the action that maximizes the value. 
Here $\pi(\cdot)$ are decision weights that map the probabilities $p_k$ and $u(\cdot)$ is the value function over the payoffs $x_k$.
This formulation presents a formal framework that captures a lot of commonly-seen human behavioral biases, including overestimating events with small probabilities (i.e., $\pi(p)>p$ for small $p$) and more sensitive to loss than gain (i.e., $u(x) < -u(-x)$). 

\vspace{0.05in}
\noindent
\textbf{Discrete choice model.}
}

%%% BEGIN OF IGNORE
\ignore{
\vspace{0.05in}
\noindent
\textbf{Present bias.}
When choosing between earning $10$ dollars 100 days from now or $12$ dollars 101 days from now, most people will choose the second option.
However, when again being asked to choose between earning $10$ dollars now or $12$ dollars tomorrow, 
many people will change their decisions and choose $10$ dollars now. 
This example illustrates another commonly-seen human bias, called \emph{present bias}~\citep{presentbiase99},
which describes humans' tendency to give stronger weights on immediate costs and benefits rather than balancing them against costs and benefits in the future.
%In standard unbiased time-series models, we often assume a fixed time discounting factor $\delta$, which operates as follows.
%Let $u_t$ be the utility the user expects to receive at time $t$, 
%users' payoff can be expressed as $\sum_{t=0}^T \delta^t u_t$.
Present bias is often modeled using \emph{hyperbolic time discounting} payoffs, 
in which time-discounting factor is also a function of the time delay. In particular, let $u_t$ be the utility the user expects to receive at time $t$, we can define a discounting function $F(T)$ and write general form of time discounted payoff as
%\[
    $V=\sum_{t=0}^T F(t) u_t$.
%\]
When $F(t)=\delta^{t-1}$, this model reduces to standard time-discounting payoff. To explain the present bias, one of the common choices is $F(t)=1/k+t$. To give more intuitions, with this discounting function, the award discounting from time period 1 to time period 2 is $F(2)/F(1) = 2/3$ while the discounting from time period $K$ to $K+1$ for really large $K$ would go to $1$.

\vspace{0.05in}
\noindent
\textbf{Herding bias.}
Imagine when you are visiting a new city and are choosing where to eat between two restaurants in front of you. One of them is packed with customers while the other is empty. Which one will you choose? 
Most people might choose the packed restaurant even if they would prefer the other one without seeing the crowd. 
This represents another well-known human bias, called herding effect, which describes the phenomenon that users' decisions are determined not only by their own beliefs but also by other users' decisions~\citep{banerjee1992simple, salganik2006experimental,muchnik2013social,Sipos2014}.
For example, \citet{muchnik2013social} empirically show that, a post on a Reddit-like online forum is more likely to receive positive feedback (i.e., \emph{upvotes})
if the platform insert an upvote right after the post is made.
Similar discussion also appears in the social learning literature in economics~\citep{banerjee1992simple,bikhchandani1992theory,smith2000}, which gives the formulation in which users treat others' actions as additional ``signals'' in updating their beliefs. However, this updates could sometimes create feedback loops and, under some general conditions, users  might collectively make the suboptimal decisions.

%In this proposal, we plan to include the discussion of herding effects in sequential decision making frameworks by treating others' past decisions as part of the environment parameters (characterized using \emph{state} in MDP). While the automatic decision maker (i.e., the AI or the reinforcement learning agent) will not be influenced by this factor, human decision makers might be. We plan to follow the formulation of our prior work~\citep{TH19} and define a function $F(\pi, H)$ that takes input an unbiased policy $\pi$ (which could be the recommended policy by the automatic decision maker) and the history of others' actions $H$ and outputs the policy taken by the human decision maker. We will explore a set of reasonable set of herding models and discuss their impacts to the human-AI decision making framework.



\ignore{
\paragraph{Bounded rationality.} 
Another source of bias that we will consider in this proposal is bounded rationality~\citep{boundedrational03}, which describes the intuitions that human decisions might not be optimal due to limited computation power. In the context of sequential decision making in this proposal, we formulate the bounded rationality by limiting the number of rounds humans can think ahead when calculating the time-discounted utility.
}
}