\section{Introduction}
\input{2_1_intro}

\section{Background}
\label{sec:bias}
\input{2_2_prelim}

\section{Proposed Research}
The proposed research is concerned with incorporating humans in the loop of sequential decision making. 
We  investigate  this  research  in  three  thrusts, categorized by  the  roles  of  humans  in  the  process.   First,  when considering \emph{humans as data sources}, the systematic human behavior biases break the standard independence assumption. To address this, we propose to develop foundational approaches to learning from behavioral data sources.  Second,  we investigate the setting in which \emph{humans and learning algorithms interact with mis-aligned objectives}. To address this issue, we propose to model and analyze the interactions using game theoretical approaches. Finally, we study the \emph{impacts of decisions to humans} and address the concerns of long-term impacts of actions and considerations of potential privacy leak.
%We investigate this research in three themes based on the roles of humans in the process. First, when considering humans as data sources, the systematic human behavior biases break the standard independent assumptions. To address this, we aim at developing foundational approaches to address the problem of learning from behavioral data sources.  Second, we investigate situations in which humans and learning algorithms might have mis-aligned objectives and would choose actions to maximize their own benefits. To address this issue, we study the game theoretical formulations of the interactions between humans and learning algorithms. Finally, we study the impacts of decisions to humans and address the concerns of long-term impacts of actions and potential privacy leak considerations. 
%\squishlist
%    \item Humans as passive data sources. We will first study settings in which the role of humans is the data provider. This 
%    \item Interactions between humans and learning algorithms. 
%    \item Impacts of learning outcomes to humans.
%\squishend

\subsection{Thrust 1: Foundational Approaches to Learning from Behavioral Data Sources}
\label{sec:thrust1}
\input{2_3_thrust1}


\subsection{Thrust 2: Investigating Interactions between Humans and Learning Algorithms}
\label{sec:thrust2}
\input{2_4_thrust2}

\subsection{Thrust 3: Aligning Human Values in Sequential Decision Making}
\label{sec:thrust3}
\input{2_5_thrust3}

\input{2_6_misc}