{\bf \title} \\*[3mm]
\vspace{0.1in}
\centerline{Chien-Ju Ho, Washington University in St. Louis}
\vspace{0.03in}

\subsubsection*{Overview}
\vspace{-0.5em}

Machine learning have been increasingly involved in sequential decision making in our daily life, from recommending movies to approving loan applications. More often than not, humans are the integral part of this sequential decision making process. This human factor breaks the common assumption of data independence in machine learning. As a result, traditional learning frameworks may not be adequate to be deployed in systems with humans in the loop, and a better understanding of how humans and learning algorithms interact, including how human behavior affects learning algorithms and conversely how the learning outcomes influence humans, has become one of the most important and challenging questions to address in machine learning research.

The long-term goal of my research is to develop the foundations of sequential decision making with humans in the loop and to obtain a better understanding of how humans and learning algorithms interact. The proposed research combines both theoretical and empirical approaches: new theories will be developed to incorporate human models into decision making frameworks, and empirical experiments will be conducted to better understand and model human behavior in computational environments. In particular, the proposed research will investigate the following research directions, categorized by the roles of humans in the decision making process: 
(1) Humans as data sources--Developing mathematical foundations for learning from behavioral data.
(2) Interactions between humans and learning algorithms--Game theoretical modeling and analysis.
(3) Impacts of decisions to humans--Aligning human values in sequential decision making.
%Students will play an active role in conducting this research. This research, especially the last direction in informing humans with their behavioral biases, will be integrated into the development of new modules in course design.

\subsubsection*{Intellectual Merit}
%\textbf{Intellectual Merit:}
\vspace{-0.5em}

The proposed research will provide theoretical foundations for studying the interactions of humans and learning algorithms, through incorporating human models in learning frameworks. This proposal will also contribute to the empirical understanding of human behavior and human perceptions of privacy and fairness through online behavioral experiments. The results of the proposal will provide insights on developing human-centered machine learning algorithms and in combining humans and machines to solve problems neither can solve alone. This research is interdisciplinary in nature, combining ideas and techniques from machine learning, algorithmic economics, and online behavioral social science.
%\vspace{0.1in}
\subsubsection*{Broader Impacts}
%\textbf{Broader Impacts}
%\paragraph{Broader Impacts:}
\vspace{-0.5em}

This research has a direct impact on the design for a broad range of online platforms with active human participation. Moreover, it also contributes to improve policy making for societal issues. In particular, the PI has existing collaborations with domain experts in the Brown School of Social Work and Medical School that apply computational approaches to practical problems such as allocation of scarce resources for homeless prevention living donor kidney transplantation. The PI plan to continue and expand the collaborations through the Division for Computational and Data Sciences (DCDS) program at the Washington University in Saint Louis, which brings together the department of Computer Science and Engineering with the departments of Political Science and Psychological and Brain Sciences in Arts and Sciences and with the Brown School of Social Works, to apply the developed sequential decision making framework to address societal issues. 

\renewcommand{\thepage} {\arabic{page}}



\ignore{
\squishlist
\item {Humans as data sources--Developing mathematical foundations for learning from behavioral data:}\\
In this research direction, we plan to develop mathematical foundations of learning from behavioral data sources, by explicitly taking into account human behavioral biases. We will also conduct behavioral experiments to understand and model realistic human behavior.
\item {Interactions between humans and learning algorithms--Game theoretical modeling and analysis:}\\
%Decisions made by learning algorithms oftentimes impact the utility of data-contributing users, and therefore users might alter their strategy for generating data accordingly. 
We plan to theoretically model and analyze the interactions between humans and learning algorithms using game theoretical approaches. We will also conduct empirical randomized experiments to measure users' incentives and propose realistic models.

\item {Impacts of decisions to humans--Aligning human values in sequential decision making:}\\
When the decisions by algorithms impacts humans or are made based on human information, they might bring unintended consequences to the humans involved. 
We plan to investigate these impacts and aim to design algorithms that take human welfare into account. In particular, we plan to investigate the potential privacy leakage during sequential interactions between humans and learning algorithms and develop privacy-preserving algorithms. We will also explore the long-term impacts of actions to humans and investigate the connections to fairness consideration. Finally, we will measure human perceptions on the cost of privacy and fairness, with the goal of designing algorithms better aligning with human values.
\squishend
}