{\bf \title} \\*[3mm]
\vspace{0.1in}
Chien-Ju Ho, Washington University in St. Louis
%\vspace{0.03in}


\noindent
\textbf{Overview}

\noindent
Machine learning (ML) has seamlessly integrated into various facets of humans' everyday life, largely deriving its training from human data. Consequently, these ML systems often exhibit and reflect human behavioral biases, leading to a host of concerns in a range of applications such as social media, medical decision making, and autonomous vehicles.
While these concerns underscore the pressing need to factor in human behavior when developing ML systems, current ML methodologies mostly either view humans as independent, stochastic data sources or assume that humans are rational decision-makers, despite the substantial evidence from psychological studies indicating that human behavior frequently deviates from these models.
Such discrepancies highlight the existing gap in incorporating empirically-grounded human behavior insights from psychology into the design of ML systems.
%Furthermore, as the capacity of ML and our understanding of human behavior continue to grow, it also opens up the rich potential of designing ML systems to augment human decision making, especially in high-stake or ethically-sensitive domains where humans are still desired to be the final decision makers.


This CAREER project proposes the development of a framework for behavior-informed machine learning, which examines and incorporates the impacts of human behavior into the design of machine learning systems. Specifically, I will focus on two key aspects of human behavior in the ML lifecycle: (1) The generation of data used for training machine learning models, and (2) human decision-making in tandem with machine assistance. The proposed research aims to develop ML systems robust to behavioral training data, and design assistive ML that augment human decision-making for improved outcomes. In addition to theoretical contributions, through collaboration with domain experts, the research will be adapted to domain applications such as homelessness prevention and pilot augmentation.  This ensures that the research findings will have practical relevance in domain applications, promoting their widespread adoption and impact. 




\vspace{3pt}
\xhdr{Intellectual Merit}

\noindent The CAREER plan introduces behavior-informed ML, which integrates insights from empirical human behavior into ML design. This contributes to our theoretical understanding of how human behavior impacts the design of ML and offers computationally efficient approaches for ML design. By collaborating with psychology experts, the plan also delivers a comprehensive empirical understanding of human behavior during ML interactions, enriching both ML and psychology fields.
This research proposal is interdisciplinary in nature, leveraging techniques from ML, algorithmic economics, optimization, and online behavioral social. 

\vspace{3pt}
\xhdr{Broader Impacts}

\noindent
%This proposal's broader impacts resonate deeply with societal, industrial, and educational spheres. 
Incorporating human behavior into ML design offers a way to mitigate potential concerns when deploying biased ML in sensitive societal domains. This complements traditional approaches that impose constraints during ML training.
This proposal also has significant industrial implications. Through our partnership with Boeing, we aim to harness ML for practical applications, such as enhancing pilot decision-making. In the realm of education, the research aligns with the PI's vision for data-driven personalized education. Furthermore, outreach activities are proposed to disseminate the research to students of various levels, and to engage underrepresented groups and undergraduate students in conducting the research.


\ignore{
\squishlist
\item {Humans as data sources--Developing mathematical foundations for learning from behavioral data:}\\
In this research direction, we plan to develop mathematical foundations of learning from behavioral data sources, by explicitly taking into account human behavioral biases. We will also conduct behavioral experiments to understand and model realistic human behavior.
\item {Interactions between humans and learning algorithms--Game theoretical modeling and analysis:}\\
%Decisions made by learning algorithms oftentimes impact the utility of data-contributing users, and therefore users might alter their strategy for generating data accordingly. 
We plan to theoretically model and analyze the interactions between humans and learning algorithms using game theoretical approaches. We will also conduct empirical randomized experiments to measure users' incentives and propose realistic models.

\item {Impacts of decisions to humans--Aligning human values in sequential decision making:}\\
When the decisions by algorithms impacts humans or are made based on human information, they might bring unintended consequences to the humans involved. 
We plan to investigate these impacts and aim to design algorithms that take human welfare into account. In particular, we plan to investigate the potential privacy leakage during sequential interactions between humans and learning algorithms and develop privacy-preserving algorithms. We will also explore the long-term impacts of actions to humans and investigate the connections to fairness consideration. Finally, we will measure human perceptions on the cost of privacy and fairness, with the goal of designing algorithms better aligning with human values.
\squishend
}
