\section{Introduction}
\input{2_1_intro}

\section{Background}
%\label{sec:bias}
\input{2_2_prelim}

\section{Proposed Research}
%The proposed research aims to explore the human-machine partnership by focusing on integrating human behavior in the design of machine learning. We plan to develop theoretically sound and empirically grounded foundations for behavior-informed machine learning that both learns from humans and assists them. Moreover, through collaboration with domain experts, we will tackle the practical challenges associated with deploying behavior-informed ML in domain applications.

%We plan to develop algorithmic frameworks in designing information from ML to assist humans, empirically examine human behavior in the context of ML-assisted decision making, and including humans in the loop to ensure the objectives of ML align with human values.
%In addition, we plan to investigate the potential negative impacts brought up by including machines in the loop of decision making and study approaches to mitigate the negative impacts.

%We investigate  this  research  in  three  thrusts, categorized by  the  roles  of  humans  in  the  process.   First,  when considering \emph{humans as data sources}, the systematic human behavior biases break the standard independence assumption. To address this, we propose to develop foundational approaches to learning from behavioral data sources.  Second,  we investigate the setting in which \emph{humans and learning algorithms interact with mis-aligned objectives}. To address this issue, we propose to model and analyze the interactions using game theoretical approaches. Finally, we study the \emph{impacts of decisions to humans} and address the concerns of long-term impacts of actions and considerations of potential privacy leak.
%We investigate this research in three themes based on the roles of humans in the process. First, when considering humans as data sources, the systematic human behavior biases break the standard independent assumptions. To address this, we aim at developing foundational approaches to address the problem of learning from behavioral data sources.  Second, we investigate situations in which humans and learning algorithms might have mis-aligned objectives and would choose actions to maximize their own benefits. To address this issue, we study the game theoretical formulations of the interactions between humans and learning algorithms. Finally, we study the impacts of decisions to humans and address the concerns of long-term impacts of actions and potential privacy leak considerations. 
%\squishlist
%    \item Humans as passive data sources. We will first study settings in which the role of humans is the data provider. This 
%    \item Interactions between humans and learning algorithms. 
%    \item Impacts of learning outcomes to humans.
%\squishend

%\newpage
\subsection{Thrust 1: Developing Foundations for Learning from Behavioral Data}
\label{sec:thrust1}
\input{2_3_thrust1}
%\newpage

\subsection{Thrust 2: Designing Behavior-Aware Assistive ML to Improve Human Decision-Making}
\label{sec:thrust2}
\input{2_4_thrust2}

\subsection{Thrust 3: Integrating with Domain Applications}
%\subsection{Thrust 3: Aligning the Objectives of Humans and Machines}
\label{sec:thrust3}
\input{2_5_thrust3}

\input{2_6_misc}

%\newpage
\input{2_7_education}
%\newpage

\input{2_8_impacts}