Machine learning (ML) has seamlessly integrated into various facets of humans' everyday life, largely deriving its training from human data. Consequently, these \textbf{ML systems often exhibit and reflect human behavioral biases, leading to a host of concerns}. A notable example is Microsoft's chatbot, Tay, which was designed to learn from conversations with Twitter users. However, it had to be deactivated after just 16 hours due to its unanticipated adoption of offensive language, a direct consequence of failing to account for human behaviors~\cite{mathur2016intelligence, wolf2017we}.  
%Similar concerns are ubiquitous, 
Similarly, ML models on social media platforms that decides what content to show to users can inadvertently create echo chambers due to the confirmation bias in user behavior~\cite{pariser2011filter,quattrociocchi2016echo,bakshy2015exposure}.
ML models trained on data generated by doctor annotations might suggest unnecessary treatments due to doctors' action bias towards treating diseases, even when the best course of action might be to wait and observe~\cite{welch2012overdiagnosed,elmore2012overdiagnosis,moynihan2012preventing}.
Autonomous vehicles designed by learning from human driving behavior could adopt dangerous patterns from aggressive or unsafe drivers~\cite{dixit2016autonomous}. 
%The groundbreaking large language models (LLMs), trained on human data, have also been shown to exhibit various biases~\cite{ferrara2023should,chen2023manager}. 

While these examples underscore the pressing need to factor in human behavior when developing ML systems, current ML methodologies mostly either view humans as independent, stochastic data sources~\cite{dawid79,whitehill09,raykar10,zheng2017truth} or assume that humans are \emph{rational} decision-makers~\cite{EUT44,bruckner2012static,bruckner2011stackelberg,hardt2016strategic,kleinberg2019classifiers,alonmultiagent}, despite the substantial evidence from psychological studies indicating that human behavior frequently deviates from these models~\cite{tversky1971belief,kahneman1982judgment,tversky1981framing,Kahneman79prospect,karlsson2009ostrich,kahneman1991endowment}. 
Such discrepancies highlight the existing gap in incorporating empirically-grounded human behavior insights from psychology into the design of ML systems.
Furthermore, as the capacity of ML and our understanding of human behavior continue to grow, it also opens up the rich potential of designing ML systems to augment human decision making, especially in high-stake or ethically-sensitive domains where humans are still desired to be the final decision makers.

\begin{wrapfigure}{l}{8.1cm}
%\begin{figure}[h]
\vspace{-5pt}
%\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/overview.pdf}
    \caption{CAREER research plan.\vspace{-5pt}}
    \label{fig:overview}
%\end{figure}
\vspace{-5pt}
\end{wrapfigure}


This CAREER project proposes the development of a framework for \emph{behavior-informed machine learning}, which examines and incorporates the impacts of human behavior into the design of ML systems.
Specifically, I focus on two key aspects of human behavior in the ML lifecycle: (1) The generation of data used for training machine learning models, and (2) human decision-making in tandem with machine assistance. The proposed research aims to \textbf{develop ML systems that are robust to behavioral training data and create assistive ML to augment human decision making for improved outcomes}. In addition to theoretical contributions, through collaborating with domain experts, the research will be adapted to domain applications to ensure the practical relevance and research impact. 
In more detail, %as illustrated in Figure~\ref{fig:overview}, 
I will investigate the following research thrusts:




\squishlist
    \item \textbf{Thrust 1: Developing foundations for learning from behavioral data.}\\
%    Learning from human demonstrations has been extensively studied in weakly supervised learning~\cite{ben2009agnostic,natarajan2013learning,scott2015rate}, truth inference in crowdsourcing~\cite{raykar10,cholleti08,whitehill09,dawid79,zheng2017truth}, and inverse reinforcement learning~\cite{ng2000algorithms,ziebart2008maximum,ramachandran2007bayesian}. 
%    In these studies, humans are mostly assumed to be either rational or naively stochastic,
%    deviating from actual human behavior and leading to potentially biased learning.
    This thrust aims to develop theoretically grounded foundations for learning from behavioral data that explicit account for human behavior during learning.
    Moreover, as ML and generative AI are increasingly embedded in our daily life, 
    existing behavior models in the literature might not be enough for capturing observed human behavior when interacting with ML and accounting for the role of generative AI in data generation. Therefore, new models of human behavior will be developed, and the role of generative AI will be investigated in our framework of learning from behavioral data.
%    standard behavior models in the literature are not enough for capturing observed human behavior and new models of human behavior will be developed while developing learning from behavioral data. 
    %, explicitly accounting for empirically-supported human behavior in data generation. 
    
    \item \textbf{Thrust 2: Designing assistive ML to improve human decision making.}\\
    As ML capabilities continue to expand, there is an increasing need to understand how it can help humans make better decisions, especially in high-stake or ethically-sensitive domains where humans are still desired to be the final decision makers. 
    In this thrust, I aim to develop assistive ML frameworks to enhance human decision making that take into account human behavior.
    I will investigate when and what assistance ML should should provide through algorithmic, data-driven, and learning approaches. 
    Furthermore, I will conduct behavioral experiments to understand human trust and reliance on ML and design information and explanations to improve the effectiveness of ML assistance.
    
    \item \textbf{Thrust 3: Integrating with domain applications.}\\ 
    While the main focus of this CAREER plan is to develop a general framework for behavior-informed ML, I will also collaborate with domain experts to tackle practical challenges in deploying this framework in domain applications. Specifically, the proposed research will be adapted for use in the domains of homelessness prevention (in collaboration with Prof. Patrick Fowler) and flight pilot augmentation (in collaboration with Boeing).
    This approach ensures that our research findings are robust and practically applicable in domain applications, promoting their widespread adoption and potential for impact.
\squishend

%These decisions oftentimes hinge on predictions made by learning algorithms, e.g., the decision on whether to recommend a movie depends on the predictions on whether users will like it.  This coupling of decisions and predictions implies an assumption of data independence common in machine learning: the \emph{utility} or \emph{reward} we obtain from making a decision is independently drawn from a static distribution which does not change over time.  With this independence assumption, the feedback/data a decision maker obtained in earlier decisions can then be used to predict the decision outcomes and help make the subsequent decisions.

%However, more often than not, humans are the integral part of this sequential decision making process,  e.g., the decision on whether to recommend a movie to a user depends on her and other users' past movie ratings. Since humans are known to inherit various behavioral biases, this human factor breaks the independence assumption, and directly applying traditional learning frameworks may create feedback loops and further amplify human biases (think about the effects of \emph{echo chamber} or \emph{rich-gets-richer} in social media).  As a result, a better understanding of how humans and learning algorithms interact, including how human behavior affects those algorithms and conversely how the learning outcomes influence humans, has become one of the most important and challenging questions to address in machine learning research. 


\vspace{-3pt}
\xhdr{Long-term Goal.}
My career goal is to develop the foundations for humans and ML to collaborate together and solve problems neither can solve alone. 
This requires the advancements of ML, the understanding of humans, and the utilization of their interactions.
This research proposal serves as a stepping stone to achieving this goal 
%by developing behavioral-informed machine learning, 
by designing learning algorithms that are robust to human behavior during data generation, and 
investigating the design of assistive ML to augment humans in making better decisions.
%while taking into account human behavior.

\ignore{
\vspace{0.1in}
\noindent
\textbf{Relationship to Education.}
In addition to actively involving graduate and undergraduate students in this research and developing course modules, the proposed research has implications in the education domain. In particular, this research concerns the study of interactions between learning algorithms and humans in decision making. The findings would shed lights in understanding the interactions of instructors and students in educational settings. I plan to investigate the synergy between our research and education and explore the potential implications to education. % (as described in Section~\ref{sec:edu-peer},\ref{sec:edu-incentive}, and \ref{sec:edu-aware}) 
%we plan to integrate this research into the development of course modules in both graduate and undergraduate level-course for CS and non-CS majors, and we will investigate the effects of informing humans of their behavioral biases: whether better-informed individuals that are aware of their and potentially others' systematic biases in decision making could make better decisions. 
A full education plan is in Section~\ref{sec:education}.
}



\ignore{
\vspace{0.1in}
\noindent
\textbf{Broader Impacts.}
This research has a direct impact on the design for a broad range of online platforms, 
including crowdsourcing markets, user-generated content platforms, recommendation systems, and other platforms with human participation. 
In particular, the PI has existing collaborations with domain experts at Washington University (Prof. Patrick Fowler at Brown School of Social Work and Dr. Jason Wellen at Medical School) to apply computational approaches to address society issues, such as learning to allocating resources for homeless prevention~\cite{DDFH20-homeless} or organ donations~\cite{Z+19-kidney}. 
The PI will continue and expand the collaborations through the newly created Division for Computational and Data Sciences (DCDS) at the Washington University in Saint Louis,
which include the departments of computer science, psychology, social work, and political science,
to apply the developed sequential learning framework in societal issues. 
The PI will develop course modules that include ethical discussions in computing courses for graduate and undergraduate courses.
%[FIXME: talk to people in WashU ISP and mention connections to K-12 education]
}


%Students will play an active role in conducting this research. This research, especially the last direction in informing humans with their behavioral biases, will be integrated into the development of new modules in course design.


\vspace{0.05in}
\noindent
\textbf{PI Qualifications. }
%privacy~\cite{THL20-privacy}. 
%diversity~\cite{DHY20}.
%secure optimozation~\cite{THL20-security}
%robust~\cite{THL20-robust}
%peer communication~\cite{THY19}
%kidney exchange~\cite{Z+19-kidney}
%fairness~\cite{THL20-fair}
%homelessness~\cite{DDFH20-homeless}
The PI has extensive research experience in studying the interactions between humans and ML,
using techniques drawn from ML, algorithmic economics, optimization, and online behavioral social science.
From the perspective of learning from humans, the PI has explored the problem of eliciting and learning from noisy human-generated data~\cite{HV12,HJV13,ACH+15,HFC16,HY18,tang2019leveraging,tang2019bandit,duan2020does,duan2022influences} and designing incentives to encourage high-quality data~\cite{HZVv12,HSV14,HSV16,LH18}.
From the perspective of designing ML to assist humans, the PI's recent works explored the design of when and what assistance to provide to humans with information design and environment design~\cite{yu2022environment,tang2021bayesian,feng2022rationality,ding2023competitive} and investigated ethical considerations in leveraging ML in decision making~\cite{THL20-privacy,tang2021bandit,narayanan2022does,narayanan2023does}.
The PI has extensive experiences in incorporating human behavioral models in ML~\cite{tang2019bandit,yu2022environment,tang2021linear,tang2021bandit,feng2022rationality} and understand human behavior in computational environments with behavioral experiments~\cite{ho2015incentivizing,tang2019leveraging,duan2020does,duan2022influences,treiman2023fair,narayanan2022does,narayanan2023does}. 
The PI is active in the research communities.
%The PI's involvement extends into the broader research community.
The PI served as the Doctoral Consortium Co-Chair and Works-in-Progress Co-Chair of HCOMP (in 2022 and 2019, respectively), the premier conference in human computation. The PI has also organized workshops at NeurIPS and HCOMP to explore the interactions between humans and machine learning, and served as the area chair, senior program committee, and program committee in major AI/ML conferences.
% of AAAI, IJCAI, and NeurIPS and the program committees of major conferences.

\subsection{Intellectual Merit}

This research is interdisciplinary in nature, leveraging techniques from ML, algorithmic economics, optimization, and online behavioral social science. It offers the following intellectual contributions.

\xhdr{Theoretical and algorithmic foundations of behavior-informed ML.} 
This proposal develops the theoretical and algorithmic foundation that integrates empirical insights about human behavior into ML design.
While there is broad acknowledgment that human behavior deviates from conventional assumptions, research efforts geared toward incorporating such behavioral insights in ML is very limited. 
This research fills the gap in understanding and factoring in human behavior in ML design. It will results in theoretically provable and computationally efficient approaches to design ML that learns from human behavior and assists human decisions.
The research also provides a novel pathway to mitigate a variety of concerns related to biased ML deployment through accounting for human behavior, one of the major sources of ML biases, complementing traditional approaches that impose constraints during ML training.

\xhdr{Empirical understanding of human behavior when interacting with ML.} 
ML is increasingly integrated into human decision making, and recent empirical evidences suggest that human behavior shifts when ML is involved. However, our understanding of human behavior when interacting with ML remains limited. 
In collaboration with psychology researchers, this research will contributes to the research fields of both psychology and machine learning, by providing a comprehensive empirical understanding of human behavior \emph{during interactions with ML}. 
%This lays a foundation for studies focusing on human-ML interactions. 
Furthermore, the proposal also introduces a behavioral methodology for integrating generative AI into the learning framework. 

%\xhdr{}

\section{Broader Impacts}

\vspace{-3pt}
\xhdr{Societal impacts.} The success of the proposed activities will broadly impact a wide range of societal domains. Specifically, accounting for human behavior in ML design offers a novel and natural approach to mitigate the concerns of training and deploying potentially biased ML systems in sensitive domains such as medical care, predictive policing, and homelessness prevention. Moreover, as algorithmic decision-making becomes more prevalent in policy-making, this research aids in enhancing human decision-making to address societal challenges. For example, the PI has ongoing collaborations with Prof. Patrick Fowler at Brown School of Social Work on homelessness prevention~\cite{dong2021efficient}, and with Dr. Jason Wellen at the Medical School on applying computational approaches for living donor kidney transplantation~\cite{Z+19-kidney}. I plan to sustain and broaden these collaborations through interdisciplinary efforts at WashU. This will be achieved by engaging with the Division of Computational and Data Sciences (DCDS), the Center for Collaborative Human-AI Learning and Operation (HALO), and the Transdisciplinary Institute in Applied Data Sciences (TRIADS).
%, where the PI is an active member.
%Moreover, the PI is a founding member of the Center for Collaborative Human-AI Learning and Operation (HALO), which provides additional collaboration opportunities with the medical school at Washington University on healthcare problems. 

\xhdr{Industry impacts.} This research holds substantial potential for practical applications in the industry. I have already partnered with Boeing to develop strategies that use ML to enhance pilot decision-making. Additionally, I have been working with the Office of Industrial Relations at WashU to establish partnerships with other industry players. This includes receiving a faculty research award from JPMorgan and engaging in active discussions with Waters Corporation to implement our research findings in practical settings.

\xhdr{Education and outreach.} 
The CAREER plan includes integrating our research outcomes into realizing my long-term education vision of providing data-driven personalized education. Moreover, through the design of various outreach activities, the research outcome will be disseminated to students from the graduate level, university level, to high-school level. Moreover, the CAREER plan includes plans to engage female and traditionally underrepresented students. It is my strong belief (also part of my research agenda) that improving diversity is the key to mitigating biases in the first place.

%One of the main research efforts is to collect human behavioral data through multiple sets of large-scale behavioral experiments.  I plan to make the collected data publicly accessibly to the research community, through  WashU's Open Scholarship site\footnote{http://openscholarship.wustl.edu/cse/} and the Open Science Framework\footnote{https://osf.io/}. To disseminate our research results to a broad audience, in addition to regular conference and journal publications, we will publicly release the software implementations of algorithms, simulation test-bed, and models developed in this project.  Furthermore, we will disseminate results within the interdisciplinary DCDS program at Washington University through regular interaction with other faculty in the program, as well as its seminar series.