{\bf \title} \\*[3mm]
\vspace{0.1in}
Chien-Ju Ho, Washington University in St. Louis
%\vspace{0.03in}


\noindent
\textbf{Overview}

\noindent
The rapid advancement of artificial intelligence (AI) has revolutionized the way we approach problem-solving, innovation, and interaction with technology. Central to this evolution is AI's ability to learn from vast amounts of human-generated and annotated data, empowering machines to mimic and even surpass human capabilities across various domains. As AI continues to progress, there lies immense potential to harness its power to augment and enhance human decision-making, ultimately fostering more informed choices and improved outcomes. However, humans are known to make imperfect or even biased decisions. This imperfection impedes AI development by introducing biases into the data used to train AI. Furthermore, to optimally assist humans and prevent them from succumbing to their biases, it is crucial for AI to understand and incorporate knowledge of human behavior and biases.

In this proposal, our goal is to design behavior-informed AI that accounts for human behavior in data generation and decision-making, leading to AI systems that are robust to biased training data and are able to enhance human decisions. To achieve this goal, we will pursue the following research threads:
\squishlist
    \item Understand and model human behavior: We plan to conduct behavioral experiments to examine human behavior in the context of data annotation and decision-making. Subsequently, we will develop interpretable and accurate human models by leveraging cognitive sciences and machine learning.
    \item Develop a robust learning framework for AI to learn from humans: The framework includes creating bias-mitigated datasets by designing cognitively-grounded bias-mitigation interventions during data collection and developing post-hoc learning algorithms that consider human biases during training.
    \item Design behavior-aware assistive AI to improve human decision-making: We'll create assistive AI systems accounting for human behavior and biases to improve decision-making. The AI will adaptively offer structured assistance and update the decision-making environment using behavioral insights.
\squishend

%The proposed research will be assessed within the application domains of crowdsourcing data collection, homelessness prevention, and pilot augmentation. We will collaborate with domain experts to refine our methodologies, ensuring alignment with the targeted domains, and develop comprehensive evaluation plans.

% The rapid advancement of artificial intelligence (AI) has transformed the way we approach problem-solving, innovate, and interact with technology. At the core of this evolution lies the AI's ability to learn from vast amounts of human-generated and annotated data, empowering machines to mimic and even surpass human capabilities across various domains. As AI continues to progress, there lies immense potential to harness its power to augment and enhance human decision-making, ultimately fostering more informed choices and improved outcomes.
% However, humans are known to make imperfect or even biased decisions. This can impede AI development by introducing biases into the data. Moreover, to optimally assist humans and prevent them from succumbing to these biases, it is crucial for machine learning algorithms to understand and incorporate knowledge of human behavior and biases. 

% In this proposal, we aim to design behavior-informed AI, understanding and accounting for human behavior in data generation and decision making, with the goal of design AI systems that are robust to biased data and assist humans in better decision making.
% More specifically, we will pursue the following research threads.
% First, we will conduct behavioral experiments to examine and understand human behavior in the context of data annotation and decision-making. We will develop interpretable accurate models for human behavior. 
% With a solid foundation in understanding human behavior and biases, we will develop a robust learning framework that involves curating bias-mitigated datasets through design cognitive-grounded bias-mitigation interventions during data collection and post-doc algorithms that account for human biases during training. Moreover, we will create assistive AI systems that augment human decision making through adaptively providing structured assistances and updating the decision-making environment.


\vspace{5pt}
\noindent 
\textbf{Intellectual Merit}

\noindent
%\textbf{Intellectual Merit:}
%\vspace{-0.5em}
This proposed research will contribute to the empirical understanding of human behavior in the context of human-AI interactions. It will also provide theoretical foundations for studying the interactions between humans and AI algorithms, through incorporating human models in both learning frameworks and assistive AI design.
The results of the proposal will provide insights into developing human-centered machine learning algorithms and in combining humans and machines to solve problems neither can solve alone.
This research is interdisciplinary in nature, combining ideas and techniques from machine learning, algorithmic economics, and online behavioral social science.
%\vspace{0.1in}

\vspace{5pt}
\noindent 
\textbf{Broader Impacts}
%\textbf{Broader Impacts}
%\paragraph{Broader Impacts:}
%\vspace{-0.5em}

\noindent
This research has a direct impact on the design of a broad range of online platforms with active human participation. Moreover, it contributes to improve policy making for societal issues. In particular, the PI has existing collaborations with domain experts in the department of Psychology and Brain Sciences, Brown School of Social Work, and Medical School on practical problems such as allocation of scarce resources for homeless prevention and living donor kidney transplantation. The PI plans to continue and expand the collaborations through the Center for Collaborative Human-AI Learning and Operation (HALO) and the Division for Computational and Data Sciences (DCDS) at the Washington University in Saint Louis
%, which brings together the department of Computer Science and Engineering with the departments of Political Science and Psychological and Brain Sciences in Arts and Sciences and with the Brown School of Social Works, 
%to apply the developed machine-in-the-loop decision making framework 
to address societal issues. 
This proposal also includes a comprehensive plan for enhancing the education and broadening the research outreach, including creating a course in human-AI collaborations, engaging undergraduate research, and hosting summer workshops for high-school students.
\renewcommand{\thepage} {\arabic{page}}



\ignore{
\squishlist
\item {Humans as data sources--Developing mathematical foundations for learning from behavioral data:}\\
In this research direction, we plan to develop mathematical foundations of learning from behavioral data sources, by explicitly taking into account human behavioral biases. We will also conduct behavioral experiments to understand and model realistic human behavior.
\item {Interactions between humans and learning algorithms--Game theoretical modeling and analysis:}\\
%Decisions made by learning algorithms oftentimes impact the utility of data-contributing users, and therefore users might alter their strategy for generating data accordingly. 
We plan to theoretically model and analyze the interactions between humans and learning algorithms using game theoretical approaches. We will also conduct empirical randomized experiments to measure users' incentives and propose realistic models.

\item {Impacts of decisions to humans--Aligning human values in sequential decision making:}\\
When the decisions by algorithms impacts humans or are made based on human information, they might bring unintended consequences to the humans involved. 
We plan to investigate these impacts and aim to design algorithms that take human welfare into account. In particular, we plan to investigate the potential privacy leakage during sequential interactions between humans and learning algorithms and develop privacy-preserving algorithms. We will also explore the long-term impacts of actions to humans and investigate the connections to fairness consideration. Finally, we will measure human perceptions on the cost of privacy and fairness, with the goal of designing algorithms better aligning with human values.
\squishend
}
