\section{Education Plan}
\label{sec:education}
%We propose a comprehensive education plan,
%\vspace{0.04in}
%\noindent
The PI aims to broaden research participation and develop education plans that integrate with the proposed research throughout the duration of the CAREER project.
To maximize the impacts of the proposed activities, the PI will collaborate with several existing programs at WashU.

\subsection{Broadening Research Participation}
This project will invest efforts in broadening the participation in computing, including developing activities to expose high-school students in research, actively recruiting female and underrepresented minority students, and engaging undergraduate research participation.

\vspace{0.04in}
\noindent
\textbf{Outreach to high-school students.}
The PI will partner with the Institute for School Partnership (ISP) at WashU to design outreach activities for high-school students and teachers.
The goal is to cultivate next-generation scientists/engineers through exposing high-school students to academic research and stimulating their interests in computing. We also plan to involve high-school teachers in the design and dissemination of the curriculum to maximize the outreach and impacts. 
Budgets are allocated for ISP for these activities (letter of collaboration attached).
In particular, the McKelvey School of Engineering at WashU has conducted a pilot camp in Summer 2021 for local high
school students of low-income backgrounds, with administrative support provided by ISP. 
This pilot is planned to become an annual summer workshop.
The PI plans to develop a three half-days summer workshop ``Human-Centered Machine Learning'' within this framework.
The workshop will include a broad overview of machine learning (ML) and human behavior and engage students in group projects guided by Ph.D. students.
We will prepare data sets and ML modules for students to explore different system designs (grounded by research activities in this proposal) for ML to assist human decision-making and investigate the benefits and pitfalls of each design.

In the first two summers, we will work with ISP and recruit a local high-school teacher during the summer to help develop the workshop.
The teacher will get exposed to ongoing research in the field and work with the PI in identifying topics that will better motivate and engage high-school students. 
In the third summer, we will host a workshop with around 25 high-school teachers to disseminate the curriculum design to maximize the potential outreach and obtain feedback. 
We will then host the workshop in year 4 and 5 by recruiting around 20 high-school students with the help from ISP. 
Stipends for participating students are included in the budget: many low-income students rely on summer jobs to support their families and may not skip work for this camp. These stipends will allow the participating
students to improve their learning ability compared to their high-income peers, without incurring a financial penalty on their families. 

Evaluation plan: 
The ISP will help with the logistics of the workshop, including recruiting high-school teachers and students, and also provide consultations for evaluations. 
In particular, we will conduct anonymous surveys to high-school teachers/students before and after the event to evaluate their understanding of the topic and their aspirations in pursuing higher-education in STEM. 
%The survey will be designed with the help from the ISP.% and might be subjected to the WashU IRB approval.


\vspace{0.04in}
\noindent
\textbf{Engagements of female and underrepresented minority students.}
The PI will actively recruit female students for joining the research.
The PI has worked with three female undergraduate students (out of nine undergraduate students that worked with the PI) at Washington University. Two of them have continued their Ph.D. studies after graduation (at Stanford and Duke) and one of them has been going to the industry (at Google). Washington University is actively committed to the goal of increasing the representation of women at the Ph.D. level. For example, the CSE department, the McKelvey School of Engineering, and the Provost's Office of Diversity together fund a Platinum Sponsorship of Grace Hopper. 

%The PI will make efforts to reach out to under-represented minority students. 
The PI plans to leverage the effort of WashU to offer research opportunities to under-represented students. 
%In particular, 
The PI has currently been advising one underrepresented undergraduate student during the summer of 2021 through WashU Summer Engineering Fellowship (WUSEF), which provides funds for students from backgrounds underrepresented in the STEM fields to perform summer research. 
In addition to working with WUSEF each summer, 
the PI will also seek collaboration opportunities with 
%the AI4ALL consortium that WashU will be joining with a focus on AI education programs, targeting underrepresented high school students, and 
the Missouri Louis Stokes Alliance for Minority Participation (MOLSAMP), of which WashU is one of the participating institutions, for offering summer research opportunities for minority participation.

\vspace{0.04in}
\noindent
\textbf{Undergraduate research participation.}
%The PI will engage undergraduate students in the proposed research.
Undergraduate students will be heavily engaged in the proposed research.
The PI has been actively involved in the NSF REU site ``Big Data Analytics'' at WashU, and the results have led to a publication~\cite{Z+19-kidney} with undergraduate students at the ACM Conference on Economics and Computation (EC), one of the top and most selective venues at the interface of economics and computations. 
%The PI is also currently working with the WashU Summer Engineering Fellowship Program (WUSEF) and is advising an under-represented undergraduate student.
The students the PI advised at the REU site have all continued their Ph.D. studies in the Computer Science field (at UT Austin, Duke, and CMU) after graduation.
The PI is committed to annually support REU/WUSEF research projects inspired by this proposal, such as understanding user behavior in computational systems through conducting behavioral experiments or analyzing existing datasets. 
The PI will also support undergraduate students on independent research projects during the academic year. 

%and independent study projects throughout the academic year.


\subsection{Course and Teaching Development}
%The PI is the member of the Division of Computational and Data Science (DCDS) and the Center for Collaborative Human-AI Learning and Operation (HALO) at WashU. These programs align with the PI's research vision in combining the strengths of both humans and machine learning to solve tasks neither can solve alone. 
The research goal of the PI is to combine the strengths of both humans and machine learning (ML) to solve tasks neither can solve alone. To achieve this goal, we need to advance our understanding of ML, humans, and the interactions between them.
%As part of this CAREER project, the PI plans to develop a new course on ``Human-AI Interaction and Collaboration'' that prepare students in 
Correspondingly, the education goal of the PI is to prepare students in these fronts.
To achieve this education goal, the PI has been regularly teaching two courses: \emph{CSE 417T: Introduction to Machine Learning} and \emph{CSE 518A: Human-in-the-Loop Computation}. 
As part of this CAREER project, the PI plans to heavily revise \emph{CSE 518A} into a new course \emph{Human-AI Interaction and Collaboration}. 
In addition to the general coverage of ML and human modeling (from behavioral economics, psychology, and HCI), there will be two main themes for the course topics.
First. we will cover and discuss human-in-the-loop machine learning, addressing the techniques of incorporating humans in the learning process to advance machine learning. 
Second, we will discuss topics with a human-centered focus, including how humans process information from ML (such as interpretability, trustworthiness, and topics explores in this proposal) and how ML impacts human welfare (such as fairness, privacy, and ethical concerns).
We will also include practical domain applications in social sciences and healthcare in the course materials (in the form of assignments, projects, or guest lectures) by leveraging the Division of Computational and Data Science (DCDS) and the Center for Collaborative Human-AI Learning and Operation (HALO) at WashU. 
The course materials will be made available online to enable self-study or to be used in other institutions.

%For the undergraduate \emph{CSE417}, the PI  plans to develop a course module on the perspectives of human biases and ethical considerations in machine learning. The developed module will be made available online for anyone to use. The design of the graduate-level course has aligned with the proposed research, including discussing the incentives, behavioral aspects, and ethical concerns in computational systems with humans in the loop. This course will be periodically updated to reflect the emerging issues in the field.

\xhdr{Synergy with research.} The PI will deploy active learning techniques, such as peer instruction~\cite{Crouch10}, in delivering the course. In fact, the research activities in this proposal have implications on how we shape teaching methods in education, in which the goal of the instructor (mapped to ML in the proposed research) aims to communicate with the students (mapped to human decision makers) to enable better learning.
For example, my prior works~\cite{HY18,THY19} 
showed that by providing peer information (the feedback from others) to crowd workers can help improve their short-term work performance. 
In addition, by coupling the peer information with expert feedback, we could improve the long-term work performance of crowd workers.
The results not only align with the observations of peer instruction~\cite{Crouch10} in education that students achieve better learning when being able to discuss with the peers, but also provide a potential algorithmic framework on determining when and how to enable peer instruction. 
The PI plans to leverage this synergy to both inspire research questions from teaching practices and improve education from research insights.

%including enabling student interactions during lectures to improve classroom learning, designing appropriate incentives to encourage desired student effort, and increasing the awareness of ethical issues in machine learning and computer science.
%This career development plan proposes to bridge the research findings and teaching practices to facilitate better teaching and inform the discovery of research questions.


\vspace{0.04in}
\noindent
\textbf{Evaluation plan.} 
%\cj{to be updated}
The PI will work with the Center for Integrative Research on Cognition, Learning, and Education (CIRCLE) at WashU to develop evaluation plan for the proposed course. We have allocated budgets for the evaluation service.
The evaluations will be conducted based on multiple metrics, including whether students obtain firm grasp of the subject (by constructing a knowledge inventory) and whether the course motivates students in applying the knowledge in different domains. 
The PI will coordinate with the Teaching Center at WashU to periodically videotape and assess the lectures from the course. The PI will also attend the events and workshops organized by the Teaching Center to improve his skills as an educator.



%The PI plans to recruit two Ph.D. student to work on the research topics in this proposal.
%Moreover, 
%the proposed research will also generate several smaller projects suitable for M.S. students or undergraduate research (e.g., REU programs) such as understanding user behavior through conducting behavioral experiments or analyzing existing datasets.

%In particular, the PI will engage undergraduate students in the proposed research. The PI plans to support REU/WUSEF research projects during the summer and independent study projects throughout the academic year.  The PI has been actively involved in the NSF REU site ``Big Data Analytics'' at Washington University, and the results have led to a publication~\cite{Z+19-kidney} with undergraduate students at the ACM Conference on Economics and Computation (EC), one of the top and most selective venues at the interface of economics and computations. 
%The PI is also currently working with the WashU Summer Engineering Fellowship Program (WUSEF) and is advising a under-represented undergraduate student.
%So far, the students the PI advised at REU site have all continued their Ph.D. studies in the Computer Science field (at UT Austin, Duke, and CMU) after graduation.


