%\cj{highlight a few lines of work that talk about human behavior in ML}

This proposal aims to integrate realistic human decision-making processes into the design of machine learning systems. While the proposed methodologies apply more broadly, the primary focus is in the context of sequential decision making in this proposal. As a groundwork for this discussion, we start with a concise introduction to a classical decision-making framework along with associated ML frameworks.  We then summarize widely recognized human behavioral models, drawing from behavioral economics and psychology.
%This proposal aims to incorporate realistic human decision making into the design of machine learning. While the general methodologies apply more broadly, we focus our discussion on the setting of sequential decision making. To pave the foundations for the discussion, we begin with a brief introduction to the classical decision making frameworks, Markov decision process (MDP), and the associated ML frameworks. We then provide a summary of well-known human behavioral models motivated from behavioral economics and psychology.

\subsection{Decision Making Framework in Machine Learning}
\label{sec:mdp}
We first review Markov decision process (MDP), the classical sequential decision-making framework that serves as the foundation of the proposed research.
%Note that in this line of literature, the decision maker is assumed to the rational, and the goal of ML development is to either solve the optimal policy or infer the environment from (near-)optimal demonstrations.

%We would like to highlight that our proposed research does not depend on specific algorithms. Rather, we treat the learning algorithm as a black box and focus on examining the interactions between humans and this learning algorithm.

\xhdr{Markov decision process (MDP).}
%and reinforcement learning (RL).}
%Reinforcement learning~\citep{kaelbling1996reinforcement,Sutton1998,mnih2013playing,mnih2015human}, often formulated as a Markov Decision Process (MDP), is common learning framework for sequential decision making. More formally, an MDP is characterized by the following 
Markov decision process (MDP) is one of the most standard frameworks for modeling the sequential decision-making environment in ML. An MDP can be characterized by the tuple $\left<S,A,T,R\right>$, where
\squishlist
    \item State space $S$: characterizes the environment a sequential decision maker is interacting with. 
    \item Action space $A$: actions the decision maker can chose from at each step. 
    \item State transition function $T(s'|s,a)$: characterizes how decision maker's actions change the environment. 
    \item Reward function $R_a(s,s')$: describes the benefits of taking each action.
\squishend
%We consider a reinforcement learning agent to solve the above MDP problem . This also models cases when the decision maker has uncertainty about the environment. 

\xhdr{Reinforcement learning (RL).}
The standard approach to solve the above MDP and obtain an optimal policy is through reinforcement learning (RL)~\citep{kaelbling1996reinforcement,Sutton1998,mnih2013playing,mnih2015human}.
%In the standard setup, the learner interacts with an unknown environment and attempts to maximize the total sum of its collected reward. The environment is formalized as a Markov Decision Process (MDP), denoting as $\mathcal{M} = \langle S, A, R, T, \gamma\rangle$.
The RL agent interacts with an unknown environment and attempts to maximize the total of its collected reward. 
At each time $t$, the agent in state $s_t \in \mathcal{S}$ takes an action $a_t \in A$, which returns a reward $R_{a_t}(s_t,s_{t+1})$, and leads to the next state $s_{t+1} \in S$ according to $T(s'|s,a)$, the probability to state $s'$ from $s$ after taking action $a$. 
%The value function calculates the cumulative reward the learner is expected to receive given it follows the current policy $\pi$ after observing the state $s_t$:
%$
%V^\pi(s) = \mathbb{E}_\pi \left[ \sum_{k=1}^\infty \gamma^k R_{a_{t+k}} \mid s_t = s   \right], 
%$
 %Intuitively, the agent evaluates how preferable each state is, given the current policy. 
The goal of RL is to learn a policy $\pi(a|s)$ that maximizes the total time-discounted rewards $\mathbb{E}_{\pi}[\sum_t\gamma^t R_{a_t}(s_t,s_{t+1})|\pi]$, where $\gamma\in(0,1]$ is a discount factor ($\gamma = 1$ indicates an undiscounted MDP).
%The learner's goal is to learn the optimal policy, a conditional distribution $\pi(a | s)$ that  maximizes the state's value function.  
RL has a long history of development, from the seminal Q-learning~\citep{watkins1992q}, to more recent deep learning aided approaches~\citep{lillicrap2015continuous,mnih2013playing,mnih2015human}.
%RL is a popular paradigm to deploy and model a decision maker that need to make a sequence of decisions for actions, when facing a consistently changing environment due to the actions taken in the past. %Therefore we think it is particularly suitable to study a RL decision maker in our setting. 

\xhdr{Inverse reinforcement learning (IRL).} Inverse reinforcement learning tackles the problem of inferring the reward $R$ from observing the sequence of $(s_t,a_t)$, assuming the observed actions are taken by \emph{rational} decision makers. 
This problem has also been referred to as apprenticeship learning, or learning by watching, imitation learning etc. \citet{ng2000algorithms} is among the first to formalize this problem.
%They characterize the set of reward functions that would produce the same optimal policy as observed. 
The high-level idea is to find a feasible function $R(\cdot)$ such that $a_t$ is the action that maximizes the utility at $s_t$ for all $(s_t,a_t)$ pairs, and 
%\begin{align}
%$\sum_{s \in S} \left( Q^\pi(s,a^*) - \max_{a \in A, a \neq a^*} Q^\pi(s,a)\right)$.
%\end{align}
%Then the authors 
impose smoothness constraints on each step's predicted policy to formulate a linear programming problem. Follow-up works \citep{abbeel2004apprenticeship,ziebart2008maximum,ramachandran2007bayesian} have focused on variants of the optimization formulation. %The common assumption in IRL is that the demonstrations $(s_t,a_t)$ are from unbiased and optimal decision makers.

\xhdr{Existing approaches in incorporating humans in ML.}
While learning from human demonstrations has been extensively studied in weakly supervised learning~\cite{ben2009agnostic,natarajan2013learning,scott2015rate}, crowdsourcing~\cite{raykar10,cholleti08,whitehill09,dawid79,zheng2017truth}, and IRL~\cite{ng2000algorithms,ziebart2008maximum,ramachandran2007bayesian},
in these studies, humans are mostly assumed to be either rational or naively stochastic. 
There has been some research efforts devoted to explicitly model human behavior and incorporate the model during learning~\cite{evans2016learning,zheng2014robust,majumdar2017risk,reddy2018you,shiarlis2016inverse}, however, the theoretical understanding for learning from behavioral data is still largely lacking. The problem becomes more challenging with ML and generative AI becoming pervasive, as they impact human behavior and data generation, and new studies are needed to address these impacts.
For designing ML to assist humans, while there have been increasing attention focusing on improving the overall performance of human-ML partnerships~\cite{green2019disparate,green2019principles,lai2019human,bansal2019beyond,lai2020chicago} and on investigating the interpretability~\cite{RSG16,LL17,G+18,R+19,K+20,F+21} and trustworthiness~\cite{dietvorst2015algorithm,dzindolet2002perceived,dietvorst2018overcoming,logg2019algorithm,yeomans2019making,YVW19} of ML, existing studies have mostly focused on single-shot decision settings and often do not incorporate human behavioral insights in ML design. In this proposal, we focus on sequential decision making and have attempted to explicitly incorporates models of human behavior in the design.

% \xhdr{Incorporating empirical human behavior insights in ML design.} 
% Existing approaches to incorporating humans in ML often either treat humans as stochastic data sources~\cite{dawid79,whitehill09,raykar10,zheng2017truth} or assume humans are rational decision-makers~\cite{bruckner2012static,bruckner2011stackelberg,hardt2016strategic,kleinberg2019classifiers,alonmultiagent}. For example, the common assumption in IRL is that the demonstrations $(s_t,a_t)$ are from rational decision makers.  Given the growing concerns in deploying biased ML and the wide cognition of humans deviating from conventional assumptions, there is some recent attempts in incorporating human behavior in ML design~\cite{shah2019feasibility,kwon2020humans,chan2021human,ghosal2022effect}, including my own work~\cite{tang2019bandit,yu2022environment,tang2021bandit}, however, the research remains scarce and limited. 

\subsection{Empirically Motivated Human Behavioral Models}
\label{sec:bias}
%In particular, humans are known to inherit systematic behavioral biases in making decisions.  
In this CAREER plan, we aim to incorporate empirically grounded human models into the design of ML. While the proposed research is applicable to general human models (including data-driven forms), to make the discussion more concrete, 
we summarize and provide formulations of some notable classes of human behavioral models in the literature of economics and psychology. 
%While our goal is to develop a human-AI decision making framework that can address a variety of humans biases, we plan to start by focusing on the following bias models, \emph{prospect theory}, \emph{present bias}, \emph{herding effect}, and \emph{bounded rationality} that are well-supported by empirical evidence in the field.

\xhdr{Biased reward evaluation.}
%Deviations from rational decision making.}
While it is commonly assumed that humans are rational, taking actions to maximize their expected utility (the expected utility theory~\cite{EUT44}),
humans are consistent observed to deviate from the assumption.
%not rational decision makers.
For example, humans often over-estimate small probabilities %(e.g., partly explaining why people buy lotteries despite its negative expected reward) 
and react more strongly to losses than gains. 
The most important theory that summarizes these systematic biases is the Nobel-winning \emph{prospect theory}~\cite{Kahneman79prospect}.
Another commonly used theory, also Nobel-winning, is the discrete choice model~\cite{McFadden-81,Small-87,Train-09}, accounting for the inherent randomness of human decision making by incorporating noises in the utility. 
These deviations from standard rational assumption can often be captured with humans' biased reward evaluations. Formally, 
let $(p_1,x_1,...,p_K,x_K)$ be the \emph{prospect} of an action, where $p_k$ represents the probability of the outcome $x_k$ happens after taking the action. Let $v(x_k)$ represent the utility of the outcome $x_k$. 
The above theories can be summarized below.
\squishlist
    \item Expected utility theory: It predicts that humans will take the action that maximizes $\sum_{k=1}^Kp_kv(x_k)$. 
    \item Prospect theory: It predicts that humans will take the action that maximizes
$\sum_{k=1}^K\pi(p_k)u(v(x_k))$, where $\pi(\cdot)$ and $u(\cdot)$ models the humans' distorted interpretations on the probability and utility measure.
    \item Discrete choice model: It predicts that humans will take the action that maximizes
$\sum_{k=1}^Kp_kv(x_k) + \epsilon$, where $\epsilon$ is the additional noise term that incorporates the intrinsic randomness of human decision making. 
\squishend


\xhdr{Selected information processing.} 
Humans tend to prioritize certain types of information while neglecting others, leading to decision biases. For example, confirmation bias~\cite{nickerson1998confirmation,klayman1987confirmation} describes humans' tendency to prioritize information agreeing with their existing beliefs. People exhibiting herding bias~\cite{banerjee1992simple,bikhchandani1992theory} prioritize information that aligns with the majority. Anchoring biases~\cite{tversky1974judgment,furnham2011literature} describe humans' tendency in prioritizing the initial piece of information they receive. These biases can be formulated by addressing how humans form their subjective beliefs. Let $e$ be the event of interest and $I$ be the provided information. Traditional models assume humans are Bayesian, forming their posterior following the Bayes rule $P(e|I) = P(I|e)P(e) / P(I)$. One way for formulate these biases~\cite{rastogi2022deciding} is through modeling humans' belief updating as $P(e|I)\propto P(I|e)^\alpha P(e)^\beta P(I)^\gamma$ and choosing the values of $(\alpha,\beta,\gamma)$ to reflect humans' different weights in different pieces of information during decision making.

\xhdr{Time-inconsistent planning.}
Humans often cannot reason about future rewards in a consistent manner. 
For example, humans might be {myopic} or {boundedly rational}, failing to properly reason about future rewards due to cognitive and information limitations. Humans might also inherit time-inconsistent reasoning behavior. For example,
when choosing between earning $\$10$ in $100$ days or $\$12$ dollars in 101 days, most people will choose the latter.
However, when choosing between earning $\$10$ now or $\$12$ tomorrow, 
many people will change their decisions to the former.
This example illustrates \emph{present bias}~\citep{presentbiase99}, an common example of humans' time-inconsistent panning.
%describing humans' tendency to give stronger weights on immediate costs and benefits rather than balancing them against costs and benefits in the future.
These time-inconsistent biases can be modeled by introducing a \emph{discounting function} $d(t)$ that captures humans' behavior in weighing future rewards. 
Let $R_t$ denote the expected reward at time $t$, human's perceptions of the long-term rewards can be modeled as $\sum_t d(t)R_t$.
For example, the standard model often set $d(t)=\gamma^t$ with $\gamma\in(0,1]$. To model myopic or bounded rationality, we can set $d(t)=\gamma ^ t$ for all $0\leq t \leq \tau$, and $d(t) = 0$ for all $t > \tau$. For present bias, one common model is hyperbolic discounting: $d(t)=\frac{1}{1+kt}$ for some pre-specified $k>0$. 
%This notion characterizes many behavioral models related to time-inconsistent planning, with some illustrative examples below:
% \squishlist
%     \item Standard model: $d(t)=\gamma^t$ 
%     \item Bounded rationality:  
%     $d(t)=\gamma ^ t$ for all $0\leq t \leq \tau$, and $d(t) = 0$ for all $t > \tau$. 
%     \item Present bias: 
%     One common model is hyperbolic discounting:
%     $d(t)=\frac{1}{1+kt}$ for some pre-specified $k>0$. 
%     %Setting $\beta=1$ is a common choice, but  $\beta>1$ ensures cumulative reward convergence even in infinite horizon.
%     %($\beta=1$ is common approach and $\beta>1$ to ensure reward sum to converge). Hyperbolic discounting is a common approach to describe time inconsistent behavior.
%     %item hyperbolic discounting factor:  
% \squishend
