% In this thrust, we plan to develop algorithmic frameworks for ML-assisted decision making that accounts for models of human behavior.
% The framework will address the questions of when and what assistive information machines should provide to human decision makers.
% In particular, we will start our investigation on designing ML assistance in \emph{low-complexity} environments where solving the optimal decision policy is feasible with standard analytical approaches (e.g., value iteration).  However, different from standard approaches in solving the optimal decision policy, when optimizing the ML assistance policy, we need to take into account of human behavior, which lead to a more complicated optimization problem. To address this problem, we will start by assuming human models are known and propose efficient algorithms in identifying the optimal assistance policy. After establishing the first set of results, 
% we will aim to relax the low-complexity environment assumption and known human model assumptions.
% Specifically, we will explore the optimization of ML assistance in \emph{high-complexity} environments when traditional approaches do not scale and data-driven methods need to be introduced to solve the optimal policy. We will investigate how to incorporate models of human behavior in optimizing ML assistance in the data-driven architecture. We will also take initial explorations to address settings when human models are not known a priori and design online learning algorithms that learn human models simultaneously. Finally, we will conduct human-subject experiments both for further our understanding of human behavior and in evaluating the proposed approaches.
\begin{wrapfigure}{r}{0.28\textwidth}
\vspace{-15pt}
    \centering
    \includegraphics[width=\textwidth]{figures/ML-assistance.pdf}
    %\caption{ML-Assisted Decision Making.\vspace{-10pt}}
    \label{fig:ml-assistance-overview}
    \vspace{-30pt}
\end{wrapfigure}

%\textbf{Background.} 
Humans often make suboptimal decisions, especially in complex decision-making environments, and often need to engage in ``on-the-job-training,'' i.e., 
learn to make better decisions while making these decisions~\cite{ramdas2018variety,song2018closing,bastani2021improving}. 
Conversely, the rapid advancement of ML suggests its potential of enhancing humans' performance and speeding up their learning in decision making settings with ML assistance.
%as demonstrated by groundbreaking tools like ChatGPT. 
In this research thrust, our goal is to develop a framework for ML-assistive decision making that takes human behavior into account. The focus is to determine when and what assistance ML should offer, given a limited amount of interventions. In this setup, ML provides recommendations to humans, who then make the final decisions. The objective of ML here is to \emph{augment}, rather than \emph{replace}, humans in the decision-making process.

% To illustrate our research questions, consider the example of h
% ML-assisted decision-making is relatively recent, 
% it connects to the extensive literature of recommendation systems~\cite{ricci2010introduction,lex2021psychology}. 

Designing ML assistance serves dual purposes. First, when deploying ML assistance during human decision making, it augments human decision making, resulting in better outcomes. Second, if we compute the set of ML assistance offline, frequent instances of assistance can pinpoint common errors humans tend to make in the decision-making process. Consequently, these insights not only hold potential as training materials but also carry significant implications for educational practices, as we discuss in Section~\ref{sec:education}.


\xhdr{The ML assistance framework.} 
To make the discussion more concrete,
%we formulate the ML assistance framework.
%that we will work on in Tasks 2.1-2.2. We will explore extensions to this framework in Task 2.3.
suppose the human decision maker is solving a decision making problem formulated as an MDP, characterized by the tuple $\left<S,A,T,R\right>$.  
Let the human decision-making policy be $\pi_{\mathcal B}(a|s)$, representing the probability for the human to choose action $a$ at state $s$ without assistance.
The goal of ML is to maximize the total rewards derived from human actions
by providing assistance.
ML assistance can be \emph{pushed}-based, where ML decides when to assist and push it to humans, or \emph{pull}-based, where ML passively responds to human-initiated requests.  We can formulate the differences with $P_{req}(s)$, representing the probability for humans to ask for assistance. For pushed-based assistance, $P_{req}(s)=1 ~~ \forall s$, and ML decides whether to provide assistance. We will address both cases with known and unknown $P_{req}(s)$. % is given and when $P_{req}(s)$ is unknown.
Let ML's assistance policy be $\rho(a|s)$, the probability for ML to suggest action $a$ at state $s$, %\footnote{We discuss extending the assistance space beyond the human action space in Task 2.3. When $\rho(a|s)=\pi_{\mathcal B}(a|s)$ for all $a$, it means there is no ML assistance in state $s$.}
and $\theta(s)$ be the \emph{reliance policy} denoting whether the human adopt ML assistance at state $s$. Now let $(\pi_{\mathcal B}\oplus\rho\oplus\theta\oplus P_{req})(a|s)$ be the final human policy with ML assistance, determined by $\pi_{\mathcal B}, \rho,\theta$,$P_{req}$ jointly. For example, for pushed-based ML assistance with $P_{req}(s)=1 \forall s$, we might have $(\pi_{\mathcal B}\oplus\rho\oplus\theta\oplus P_{req})(a|s)= (1-\theta(s))\pi_{\mathcal B}(a|s) + \theta(s) \rho(a|s)$.
The ML's assistance design problem is then to choose the assistance policy $\rho(a|s)$ to maximize the total expected reward
within the pre-defined constraints of ML assistance policy. 
One natural example of the constraint would be to ensure ML does not intervene with human decision-makers too much, i.e., the distance $D(\pi_{\mathcal B},\rho)$ between human policy and ML policy is small for some distance measure $D$ (e.g., $\ell_p$-norms).

One important aspect in this framework is humans' reliance in ML assistance, represented by $\theta(s)$ in our formulation. Humans' choices on whether to follow ML assistance depend on a variety of factors and remains an area not fully understood. 
In this thrust,
I will start the investigation of designing ML assistance by assuming $\theta(s)$ is given and known (\textbf{Task 2.1}). I will then aim to obtain a comprehensive understanding of human reliance in sequential decision making through behavioral experiments (\textbf{Task 2.2}). Finally, I will examine the design of explanations supplementary to the ML assistance, with the goal of improving human understanding and reliance on ML assistance (\textbf{Task 2.3}).
% Let the human decision-making policy be $\pi_{\mathcal B}(a|s)$, representing the probability for the human to choose action $a$ at state $s$ without assistance.
% The goal of ML is to maximize the total rewards derived from human actions
% by providing assistance.
% We consider two assistance patterns, pull-based and push-based. 
% In push-based assistance, ML decides when to assist and actively \emph{push} the assistance to humans. In pull-based assistance, ML only passively responds to humans' requests for assistance.  We will start the formulation under the the push-based assistance paradigm and leave the discussion of the extension to pull-based ML assistance in Task 2.3.

% Let $\tau \in \cK$ be the space of assistance ML can provide. 
% Let ML's assistance policy be $\rho(\tau|s)$, denoting the intervention ML makes at state $s$, and $\theta(s)$ be the \emph{reliance policy} denoting whether the human adopt ML assistance at state $s$. We will start by assuming human reliance policy $\theta$ is known and examine $\theta$ in task 2.2.
% Now let $(\pi_{\mathcal B}\oplus\rho\oplus\theta)(a|s)$ be the final human policy with ML assistance, determined by $\pi_{\mathcal B}, \rho,\theta$ jointly, e.g., $(\pi_{\mathcal B}\oplus\rho\oplus\theta)(a|s)= (1-\theta(s))\pi_{\mathcal B}(a|s) + \theta(s) \rho(a|s)$,
% the ML's assistance design problem is then to choose the assistance policy $\rho(a|s)$ to maximize the total expected reward
% within the pre-defined constraints of ML assistance policy. 
% One natural example of the constraint would be to ensure ML does not intervene human decision-makers too much, i.e., the distance $D(\pi_{\mathcal B},\rho)$ between human policy and ML policy is small for some distance measure $D$. 





% We will initially focus on designing ML assistance in \emph{low-complexity} environments where the optimal decision policy is algorithmically derivable using standard methods (such as value iteration). However, since the goal of the ML assistance is to improve human decision making with limited interventions, we need to consider the behavior of human decision maker, leading to a more complex design problem. We will first presume known human models and propose algorithms to identify the optimal assistance policy (\textbf{Task 2.1}). We will then relax the low-complexity environment and known human model assumptions, proposing data-driven approaches for \emph{high-complexity} environments and developing algorithms to infer human models when unknown (\textbf{Task 2.2}). Finally, we will conduct human-subject experiments to understand the conditions for ML recommendation adoption, broadening our practical applicability (\textbf{Task 2.3}).

\xhdr{Prior work.}
The proposed activities in this research thrust are grounded in the PI's extensive prior work. Notably, the problem design aligns with a \emph{Stackelberg game}, where ML initially determines the policy for providing assistance, and humans subsequently decide their course of action based on this assistance.
The PI has explored the application of Stackelberg games across various domains, such as contract design~\cite{HSV16}, learning with strategic responses~\cite{tang2021linear}, Bayesian persuasion~\cite{ding2023competitive,tang2021bandit,feng2022rationality}, and environment design~\cite{yu2022environment}.
In addition, the PI has substantial expertise in bandit learning~\cite{HSV16,LH18,tang2019bandit,tang2021bandit} and also explored the role of ML in assisting human decision making~\cite{narayanan2022does,narayanan2023does} that serve as the technical foundations for the thrust.

\subsubsection{Task 2.1:  Developing efficient approaches for designing ML assistance}
% There have been recent works in leveraging ML to help humans make decisions~\cite{yu2022environment,bastani2021improving,callaway2022leveraging}, which only address settings with specific human models and settings.
% %and only works for low-complexity environments. 
% In this task, we aim to relax these assumptions and provide a general framework for designing ML assistance. 
% In this task, we will focus on low-complexity environments and assuming known human models. 
% Note that while solving the optimal policy in MDP is often feasible in low-complexity environments, my prior work~\cite{yu2022environment} has proven that optimizing ML assistance while incorporating humans decisions is NP-hard in general. We aim to identify conditions that efficient algorithms are feasible, and propose the corresponding algorithms.  We will investigate the relaxation of the assumptions of low-complexity environments and known human models in the next task. 




% In the above task, we focus on low-complexity environments and have assumed full knowledge of human models.
% While these assumptions could be approximately satisfied in simple domains and when we have access to an abundant amount of human behavior data, it is generally a strong assumption that might not hold in practice.
% In this task, we aim to move towards relaxing the above assumptions and take data-driven and learning approaches to optimize the ML assistance.

%improve itself and infer human models by utilizing the interaction of previous rounds (e.g., by observing the outcome of past human decisions) to update the assistive policy for the future rounds.
%In particular, 
This task aims to develop a framework for designing ML assistance policy that accounts for human behavior. I will address situations with different environment complexities and informational assumptions of human behavior through leveraging algorithmic, data-driven, and learning approaches. The expected outcomes of the task are characterizations of the complexity for designing ML assistance, in different human behavior and environments, and the associated methods and approaches for identifying the policy.

% For \emph{low-complexity} environments (i.e., the optimal policy is algorithmically derivable) and known human models, I will 
% Since the design of assistance policy needs to account for human responses to given assistance, the assistance design problem leads to a computationally challenging \emph{bi-level} optimization problem. I will first propose algorithms to identify the optimal assistance policy. 
% I will then relax the low-complexity environment and known human model assumptions, proposing data-driven approaches for \emph{high-complexity} environments and developing bandit approaches for unknown human models.


% \xhdr{Background and challenges.}
% %The lack of full information of the optimal policy and human models makes it very challenging to optimize AI assistance. 
% %If we still assume the environment and human models are known, but the optimal policy is hard to compute due to the complexity of environments, 
% To design ML assistance in high-complexity environments, 
% one potential approach is to extend the idea of data-driven approaches of self-play~\cite{silver2018general,digiovanni2021survey,zhang2021multi}, which learns the optimal decision policy of MDP through simulations. However, it is not trivial to incorporate human models in our setup to implement this approach. Moreover, when the human models are not know a priori, the problem becomes even more challenging as it is hard to estimate the policy performance using simulations.  In this case, we will consider settings when the ML can interact with humans to obtain information over time and adaptively update policy based on what ML has learned. This naturally leads to the trade-off between exploration, taking potentially suboptimal actions to obtain information, and exploitation, taking optimal actions based on the available information, that need to be addressed.


\xhdr{Solving the bi-level optimization for low-complexity environments and known human models.}
I will start with known human models and low-complexity environments (where the \emph{optimal} policy for the environment can be algorithmically derived, e.g., using value iteration).  
Even in this simplest setting, the design of ML assistance policy is a bi-level optimization, since each assistance changes the environment state, altering human future actions. My prior work~\cite{yu2022environment} has proved that this problem is NP-hard to solve in general. 
To address this, I consider two cases. 
When the human decision models are differentiable (e.g., discrete choice model), 
I will leverage first-order optimization methods and characterize the computational complexity and convergence to the optimal solution with different human models.
When the human models are not differentiable (e.g, expected utility theory), 
I propose to utilize techniques from algorithmic information design~\cite{dughmi2019algorithmic,emek2014signaling,badanidiyuru2018targeting} (including my own work~\cite{ding2023competitive,feng2022rationality}) that utilize the duality theory to characterize the properties of the optimal solution, which could help identify conditions for computationally feasible solutions to exist, and derive the corresponding algorithms when it is feasible.
%I will also utilize techniques such as soft-max relaxations to derive approximation algorithms in the case that when the optimization is NP-hard. 

% Consider the rational human assumption, i.e., choosing the action with the highest utility with probability $1$.
% When putting this decision function back to the design of ML assistance, the objective is non-continuous and the problem is NP-hard to solve as shown in my prior work~\cite{yu2022environment}. 
% On the other hand, when we consider the discrete choice model, i.e., the decision function is in the form of a continuous softmax function. 
% With this human model, the objective of the optimization problem is continuously differentiable, and first-order optimization techniques might be applied. 
% The above discussion highlights the need to understand how different human models impact the design of ML assistance and my proposed approaches:
% (1) When the human decision models are differentiable (e.g., discrete choice model), 
% I will leverage first-order optimization methods and characterize the computational complexity and convergence to the optimal solution with different human models.
% (2) When the human models are not differentiable (e.g, expected utility theory), 
% I propose to utilize techniques from algorithmic information design~\cite{dughmi2019algorithmic,emek2014signaling,badanidiyuru2018targeting} (including my own work~\cite{ding2023competitive,feng2022rationality}) that utilize the duality theory to characterize the properties of the optimal solution, which could help identify conditions for computationally feasible solutions to exist. I will also utilize techniques such as soft-max relaxations to derive approximation algorithms in the case that when the optimization is NP-hard. 
%\squishend


% \begin{wrapfigure}{r}{0.44\textwidth}
%   \centering
%    \vspace{-10pt}
%   \includegraphics[width=1\textwidth]{figures/NN.pdf}
%   \label{fig:nn}
%   \vspace{-25pt}
% \end{wrapfigure}


%\squishlist
\xhdr{Data-driven approaches for complex environments}
%encodes human models.}
%We start by addressing scenarios in which the human models and the environment are known. However, the optimal policy is hard to obtain, e.g., due to the complexity of the environment such as large state space. 
For complex environments, I propose to leverage data-driven approaches motivated by self-play~\cite{silver2018general,digiovanni2021survey,zhang2021multi}. The main difference is that we need to account for human behavior and responses to ML assistance. 
Specifically, I will utilize a neural network to represent the assistance policy. For each assistance policy, by applying the given human model, we can evaluate the performance of the assistance.  To optimize the assistance policy, I can then apply gradient descent: Draw problem instances from a pre-specified distribution and perform stochastic gradient descent 
to minimize the loss function (applying soft-max approximation for non-differentiable objectives). 
I will examine the empirical performance of this neural-network based approach with different settings of human models, environments, and instance distributions. 
%Moreover, in settings where we have partial knowledge of the task environment, we will leverage 

\xhdr{Bandit learning approaches for unknown human behavior.} 
While the above data-driven approach is powerful, 
it requires us to estimate the outcome for the assistance policy in each iteration, which requires the knowledge of human behavior in advance.
When human behavior is unknown, 
I will take an online learning approach, designing ML to sequentially interact with human decision makers in the environment, observe their responses, and adaptively update the assistance policy over time. This leads to the the classical trade-off between exploitation (choosing policy with the highest estimated payoff) and exploration (choosing policy with uncertain payoff to obtain information), which can be formulated as a bandit problem~\cite{LR85,auer2002finite,bubeck2012regret}.
The main challenge of applying bandit in this setting is that the space of arms (i.e., the space of assistive policies) is large/infinite and could require too many explorations for bandit algorithms to be useful. 
I propose to leverage domain knowledge of the problem structure (abstracting key properties of human models and environment states) to characterize the problem space and utilize the technique to deal with infinitely many arms as proposed in my prior work~\cite{HSV16}.
% The key intuition is that, if two policies lead to similar payoffs, they are considered ``similar'' arms, and we propagate the information we learned on one policy to other similar policies to achieve efficient learning.  To quantify the arm similarity, 
% %In this task, 
% I plan to leverage domain knowledge to characterize the problem structure (e.g., abstracting key properties of human models and environment states) to reduce the problem space. 
The goal is to develop bandit algorithms for the problem and characterize the theoretical guarantees for different models of human behavior and environments.
%\squishend

% \xhdr{Evaluation and expected outcome.}
% This task will provide us a data-driven optimization architecture for optimizing the AI assistance policy. It will also provide bandit algorithms to learn how to better provide assistance and corresponding conditions that bandits work (or don't work).
% %For evaluations, we will  examine empirical performance of the data-driven optimization architecture through simulations and experiments, and provide theoretical guarantees (in terms of regret bound) for the bandit algorithms.
% The results will be evaluated in multiple dimensions: theoretical analysis will be conducted to provide the optimality guarantees (measured in terms of \emph{regret}).
% Simulations and experiments will also be conducted to evaluate the empirical performance of the proposed data-driven architectures and bandit algorithms.


\subsubsection{Task 2.2: Understanding human reliance on ML assistance with human-subject experiments}
This task aims to conduct investigations of humans' reliance on ML assistance in the setting with sequential decision making.
The previous task has assumed that human reliance on ML assistance, $\theta(s)$, is known and given. However, in practice, appropriately formulating $\theta(s)$ is not trivial and not well understood. 
%In this task, we would like to empirically examine human reliance on ML with human-subject experiments.
%To account for humans' adoption of ML recommendations, we can extend our formulation by introducing ``adoption policy'' $\theta(s)\in[0,1]$ (i.e., the probability to adopt the ML's recommendation in state $s$). The final decision policy is then a mixture of human policy $\pi_H(a|s)$ and ML assistance $\pi_{ML}(a|s)$ (i.e., $\theta(s) \pi_{ML}(a|s)+(1-\theta(s))\pi_H(a|s)$).  While this extension is relatively straightforward, appropriately formulating $\theta(s)$ is not well understood. 
While there has been a growing line of literature aiming to understand humans' trust and reliance on ML~\cite{yin2019understanding,lu2021human,rechkemmer2022confidence,zhang2020effect,liu2021understanding,vereschak2021evaluate}, including my work~\cite{narayanan2023does}, existing studies mostly focus on the one-shot decision making scenarios, and limited is known about humans' reliance on ML assistance in {sequential decision making}. %especially when the decision making environment is uncertain.

\xhdr{Empirically examining human reliance on ML assistance.}
In collaboration with Dr. Ming Yin, a leading HCI expert in human trust and reliance,
I will conduct randomized human-subject studies
to understand how humans' reliance on ML is influenced by various factors under the sequential decision making setting. 
%The human behavior dataset collected from this thrust can also inform the computational modeling of human trust and reliance on AI in AI-augmented sequential decision making in Thrust 2.
In particular, consistent with theoretical models previously proposed for human-automation interaction~\cite{hoff2015trust,schaefer2016meta}, I expect humans' adoption of ML advice under sequential decision making settings can be influenced by factors related to {\em humans}, {\em ML}, and the {\em environment}. %Since factors related to humans often can not be externally controlled, 
I will conduct experiments to understand:
\squishlist
\item How factors related to ML, including the presentation format of ML recommendations, the provision of ML explanations, and the human-likeness of ML, influence humans' adoptions of ML assistance?
\item How factors related to the decision making environment, including the variability and complexity of the environment, influence humans' adoptions of ML assistance?
\item How factors related to humans, including their risk attitudes, their value similarity with ML, and their subjective perceptions of ML trustworthiness, influence humans' adoptions of ML assistance?
\squishend

\xhdr{General experimental designs.} 
%We plan to conduct randomized human subject experiments. %using the Overcooked platform as the experimental platform. 
I will start by designing experiments that only a single independent variable varies for each. That is, different experimental treatments will be created corresponding to different ``levels'' of the independent variable (e.g., timing of ML recommendations). 
For dependent variables, 
I will record whether human participants decide to rely on the ML's assistance to estimate $\theta(s)$, as well as their final decision making performance.
To align with the AI trust literature, I will also ask human participants to self-report their perceived trust level in ML both at a fixed interval %(e.g., after every 5 decisions are made)
%after each/a fixed number of decision recommendation is given, 
and at the end of the experiment.  
%I will also have the human participants complete a two-phase experiment, in which they make decisions in the first phase with the assistance of the ML agent, while they make decisions on their own in the second phase, and we can record their decision making performance in the second phase to understand if human decision makers can effectively learn from ML in the first phase. 
After collecting the measurements on all the dependent variables, 
we can conduct statistical tests across treatments to examine if the independent variable varied in the experiment affects decision makers' adoption of ML assistance and subjective trust on ML, decision making performance, and learning outcome. Moreover, additional experiment can be carried out to vary multiple independent variables simultaneously, which will allow us to understand how they interact with one another to affect the dependent variables of interests.


\subsubsection{Task 2.3: Designing explanations to accompany ML assistance}
In our framework, ML seeks to determine when and what kind of assistance to offer to human decision-makers, where the assistance is in the form of \emph{recommended actions}.
Although this embodies a general form of the ML-assisted decision-making paradigm, in practical scenarios, it is often beneficial for ML to provide humans with additional information and explanations. For instance, ML might recommend actions that leads to lower immediate payoff but promise greater future rewards (e.g., advocating for regular exercise now to ensure long-term health advantages). Without understanding the reasoning behind the ML's assistance, humans may be skeptical of the assistance, rendering the assistance less effective.

\xhdr{Designing information to accompany ML assistance.} 
If human decision-makers consistently ignore ML assistance, the ML's capability to aid them becomes limited. In this task, we explore the potential of information design to encourage human decision-makers to follow the recommended action.
Drawing from my prior work in information design~\cite{tang2021bayesian,feng2022rationality,ding2023competitive}, I will formulate the problem where the assistive ML needs to decide what information to present to human decision makers to encourage them to follow the recommended action.  To address this problem, we need to model how humans respond to presented information. We will begin with standard models, where humans incorporate provided information to form a posterior, and make decisions that maximize their utility. 
We will then extend such models to consider general behavioral models (e.g., as surveyed in Section~\ref{sec:bias}).  I will design algorithms for finding the information to present with respect to the different models of human behavior. Moreover, since provided information would influence humans' reliance on ML assistance (encoded in $\theta(s)$), we will incorporate these back into the ML assistance framework to explore the joint design of ML assistance and accompanying information.

\xhdr{Designing explanations for the assistance policy.}
We now explore the design of explanations aimed at enhancing user understanding and their reliance on the assistance policy.
I will employ techniques from the explainable AI planning (XAIP) literature~\cite{nguyen2020conditional,nguyen2020explainable,vasileiou2021exploiting}.
In XAIP, the typical objective is to explain to a user why a specific plan is feasible or optimal. In our case, the goal shifts to clarifying why the assistance policy possesses certain \emph{trustworthy} characteristics, drawing on our empirical findings from Task 2.2. To design these explanations, we will use probabilistic logical inference methods~\cite{vasileiou21problog} to address the main challenge of presenting personalized explanations.
%tailored to users' personal attributes (e.g., as examined in Task 2.2) and expertise. 
I will provide personalized explanations through delivering explanations at various abstraction levels tailored to users with differing expertise and learning user models (characterized in Task 2.2) to personalize explanations. 
Moreover, I will also combine model reconciliation~\cite{chakraborti2019,chakraborti2017plan,sreedharan2018handling,stylianos:21} with contrastive explanation~\cite{grover2020radar,valmeekam2020radarX,sengupta2017radar} techniques so that explanations that bridge the two models also clarify the foils provided by users. The efficacy of diverse explanations will be assessed by measuring users' perceived trust and their manifested reliance on ML assistance.



% assistance policy is represented as $\rho(a|s)$, i.e., the space of ML assistance is the same as humans' action space. However, in a more expansive setup, ML can offer a wider range of assistive information, guiding humans in their final decision-making. In this broader context, we can define ML's assistance space as $\cK$. Consequently, the assistance policy is represented as $\rho(\sigma|s)$, where $\sigma \in \cK$.
% With this extension in place, the challenge arises in determining how humans utilize the offered assistive information. One approach is to assume humans would form a posterior belief, denoted as $\mu(\mu_0,\sigma)$, about the action outcomes, where $\mu_0$ is the prior. With this posterior belief, humans will choose actions based on their (possibly skewed) perceived expected utility. Note that under the assumption that humans update their posterior beliefs in a Bayesian fashion and make rational action choices, this scenario can be likened to the traditional information design challenge, termed Bayesian persuasion~\cite{KG-11}.
% In this task, my aim is twofold: First, to move away from the Bayesian rational assumption in this framework when conceptualizing ML assistance. My preceding works~\cite{tang2021bandit,feng2022rationality} are pioneering efforts in this vein. Subsequently, I will harness empirical insights from the realms of explainability~\cite{RSG16,LL17,G+18,R+19,K+20,F+21} and AI trust~\cite{yin2019understanding,lu2021human,rechkemmer2022confidence,zhang2020effect,liu2021understanding,vereschak2021evaluate}. This will further enable us to sculpt more grounded models depicting the interplay between human decision-making and ML-assisted guidance.




% % In the framework specified earlier, ML assistance policy is represented as $\rho(a|s)$, i.e., the space of ML assistance is the same as humans' action space, and ML assistance is represented as an action recommendation. In the general setup, ML can provide a broader set of assistive information to humans to help humans form the final decision. To accommodate this general setting, we can define the ML's assistance space as $\cK$, and the assistance policy can be represented as $\rho(\sigma|s)$ for $\sigma\in\cK$.  
% % Given this extension, we also need to address how humans incorporate the provided assistive information. One common approach is to assume humans will form a new posterior belief $\mu(\mu_0,\sigma)$ about the distribution of action outcomes, where $\mu_0$ is the prior belief.  Given the posterior belief, humans will then choose an action based on (potentially distorted) perceived expected utility.  Now in this general setup, if we assume humans updated posterior in a Bayesian manner and take actions rationally, this problem reduces to the classical information design problem known as Bayesian persuasion~\cite{KG-11}. In this task, I will first relax the Bayesian rational assumption in this formulation to design ML assistance. My recent prior works~\cite{tang2021bandit,feng2022rationality} are a few of the earlier works in this direction. Next, I will leverage the empirical literature on explainability~\cite{RSG16,LL17,G+18,R+19,K+20,F+21} and AI trust~\cite{yin2019understanding,lu2021human,rechkemmer2022confidence,zhang2020effect,liu2021understanding,vereschak2021evaluate} to help us develop more realistic models of how humans incorporate ML provided assistance in their decision-making process.


% \xhdr{Human-initiated assistance.} 
% So far, we have focused on the \emph{push-based} ML assistance, where ML determines when to offer assistance and actively \emph{pushes} it to human decision-makers. An alternative paradigm is the \emph{pull-based} ML assistance, in which ML remains passive, responding only when humans request assistance. This shift in interaction between humans and assistive ML introduces an additional layer of complexity to the design of ML assistance. Specifically, ML must anticipate when humans might seek assistance to decide the most appropriate help to provide. For instance, if humans frequently request assistance, ML can simply provide support following the optimal policy. Conversely, if humans seldom seek help, ML needs to evaluate whether the recommended action might lead users into situations where they are prone to mistakes.
% To incorporate this into our ML assistance framework, we can define a model $P_{req}(s)$, which represents the probability for users to initiate requests for assistance. When $P_{req}(s)$ is known, we can incorporate this representation in our formulation and utilize similar methodologies. However, when $P_{req}(s)$ is unknown, ML needs to infer its values. To navigate this challenge, I will utilize both bandit and standard inference techniques. Moreover, I plan to investigate a hybrid interaction pattern that defaults to the pull-based approach but can shift to push-based assistance in critical situations, such as high-stakes scenarios.

