\documentclass[11pt]{proposalnsf}

\usepackage{longtable}
\usepackage[latin1]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{amsfonts}
%\usepackage[format=plain,indention=.6cm, font=small, labelfont=bf]{caption}
\usepackage{fancyhdr}
\usepackage[pdftex]{graphicx}
\usepackage{lscape}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage{floatrow}
\usepackage{commath}

\usepackage{times}

\usepackage{hyperref}

\usepackage{wrapfig}
%\usepackage[parfill]{parskip}
%\setlength{\parskip}

\usepackage{titlesec}
\titlespacing*{\section}{0pt}{1.5ex plus 0.2ex}{1.5ex plus .2ex}
\titlespacing*{\subsection}{0pt}{1ex plus 0.2ex}{1ex plus .2ex}
\titlespacing*{\subsubsection}{0pt}{1ex plus 0.2ex}{1ex plus .2ex}
\usepackage{bm}


\usepackage{bbm}
\newcommand{\ones}{\mathbbm{1}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\agg}{\mathsf{Agg}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\supp}{\cc{supp}}
\newcommand{\Reg}{\cc{Reg}}


\newcommand{\human}{\texttt{H}}

\newcommand{\RB}{R^{\textsf{beh.}}}
\newcommand{\TB}{T^{\textsf{beh.}}} 
\newcommand{\IRB}{R^{\textsf{beh.},*}}
\newcommand{\ITB}{T^{\textsf{beh.},*}} 
\newcommand{\QB}{Q^{\pi,\textsf{beh.}}}
\newcommand{\cost}{\textfn{cost}} 

\newcommand{\cc}[1]{\ensuremath{\mathsf{#1}}} % algorithm class
\newcommand{\signalStructure}{\pi}
\newcommand{\Concav}{\cc{cc}}
\newcommand{\co}{\cc{co}}

\newtheorem{example}{Example}


\newcommand{\Xstate}{\cc{X}}
\newcommand{\Ystate}{\cc{Y}}
\newcommand{\Rsignal}{\cc{R}}
\newcommand{\Bsignal}{\cc{B}}
\newcommand{\prior}{\mu_0}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\one}{\boldsymbol{1}}

\newcommand{\argmin}{\mathop{\mathrm{arg\,min}}}
\newcommand{\argmax}{\mathop{\mathrm{arg\,max}}}


\newcommand{\conf}{\text{ConfInterval}}

\newcommand{\ignore}[1]{}

\newcommand{\squishlist}{
   \begin{list}{\small $\bullet$}
    { \setlength{\itemsep}{0pt}      \setlength{\parsep}{4pt}
      \setlength{\topsep}{1pt}       \setlength{\partopsep}{4pt}
     \setlength{\leftmargin}{1.2em} \setlength{\labelwidth}{1em}
      \setlength{\labelsep}{0.5em} } }
\newcommand{\squishend}{  \end{list}  }
\renewcommand{\refname}{\centerline{References cited}}

%\renewcommand{\title}{\noindent {\Large{\bf CAREER: Towards Behavior-Based AI-Augmented Decision Making\\with Humans in the Loop}}}
%\renewcommand{\title}{\noindent {\Large{\bf CAREER: Towards Behavior-Based Decision Making with AI in the Loop: Accounting for Human Behavior}}}
%\renewcommand{\title}{\noindent {\Large{\bf CAREER: Towards Behavioral-Based Human-Centered Decision Making with AI in the Loop}}}
%\renewcommand{\title}{\noindent {\Large{\bf CAREER: Towards Behavioral-Based Decision Making with AI in the Loop}}}
%\renewcommand{\title}{\noindent {\Large{\bf CAREER: AI-Assisted Decision Making under Uncertainty}}}
%\renewcommand{\title}{\noindent {\Large{\bf CAREER: Understanding and Accounting for Human Behavior in Machine-in-the-Loop Decision Making}}}
%\renewcommand{\title}{\noindent {\Large{\bf CAREER: Understanding and Addressing Human Behavior in Machine-in-the-Loop Decision Making}}}
%\renewcommand{\title}{\noindent {\Large{\bf CAREER: Understanding and Addressing Human Behavior in AI-Assisted Decision Making}}}
%\renewcommand{\title}{\noindent {\centerline{\Large{\bf CAREER: A Sequential Learning Framework with Humans in the Loop}}}}
%\renewcommand{\title}{\noindent {\Large{\bf CAREER: Behavior-Informed Machine Learning: Achieving Robust Learning and Enhancing Decision Support}}}
\renewcommand{\title}{\noindent {\Large{\bf CAREER: Behavior-Informed Machine Learning: Improving Robust Learning and Decision Support}}}
%\renewcommand{\title}{\noindent {\Large{\bf CAREER: Towards Sequential Decision Making with Humans in the Loop}}}
%\renewcommand{\title}{\noindent {\Large{\bf CAREER: Towards Behavior-Informed Machine Learning in Sequential Decision Making}}}


\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{color}

% comment this to remove the notes
\newcommand{\comments}{}
\newcommand{\xhdr}[1]{\vspace{0.3em}\noindent \textbf{#1}}

\ifdefined\comments
   \newcommand{\cj}[1]{\textcolor{blue}{[CJ: #1]}}
\else
   \newcommand{\cj}[1]{}
\fi

% problem counter
\newcounter{pcounter}
\newcommand\showp{\stepcounter{pcounter}\thepcounter}

% this handles hanging indents for publications
\def\rrr#1\\{\par
\medskip\hbox{\vbox{\parindent=2em\hsize=6.12in
\hangindent=4em\hangafter=1#1}}}

\def\baselinestretch{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Document starts here

%\usepackage[parfill]{parskip}
\begin{document}

\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\abovedisplayshortskip}{-0pt}
\setlength{\belowdisplayshortskip}{-0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A - COVER SHEET: Produced by fastlane, type in information there.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% B - PROJECT SUMMARY
\pagenumbering{gobble}

\input{1_summary}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% C - TABLE OF CONTENTS: Automatically generated by fastlane.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% D - PROJECT DESCRIPTION

% reset page numbering to 1.  This is helpful, since the text can only
% be 15 pages (unless otherwise specified, see individual solicitations), 
% and reviewers will want to believe we've kept within those limits

\pagenumbering{arabic}
\renewcommand{\thepage} {\arabic{page}}
\pagenumbering{gobble}

\newpage
\title
\input{2_0_description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% E - REFERENCES CITED

\newpage
\pagenumbering{arabic}
\renewcommand{\thepage} {\arabic{page}}
\pagenumbering{gobble}


\bibliographystyle{plainnat}
\bibliography{library}

\end{document}
