Machine learning (ML) has gained significant progress in the past decade. 
With the improving predictive power, ML has been increasingly involved in decision making in our daily life, 
from determining which movies to recommend, to who to approve a loan application, to whether to give bail to a defendant. 
While fully automated decision making is the goal for tasks in some domains, such as autonomous driving, 
in many other tasks, we should not, or do not want to, delegate decision making entirely to ML.
For example, 
when the stake % of the task 
is high and the objectives of the task are hard to be accurately specified, such as in government policy making or military applications, 
fully automatic decision making using ML may lead to suboptimal outcomes and has not achieved the level of being fully trusted.
In these cases, humans are often brought into the loop to make the final call on what decisions to take.
In addition, for tasks that involve human preferences or enjoyments, such as in deciding which restaurants to go to or which destinations to travel to, 
while ML might be able to provide useful information, humans are still naturally the final decision makers. %in these tasks.

These considerations lead to a new paradigm of \emph{decision making with machines in the loop},
where ML provides information to humans, who can then incorporate the information to make the final decisions.
Here, the goal of machine learning is to \emph{augment}, instead of \emph{replacing}, humans in decision making.
This type of machine-in-the-loop decision-making paradigm has been emerging in a variety of domains. 
For example, 
online users receive product recommendations from online platforms to decide which product to purchase. 
Doctors utilize predictions from ML to decide the treatments for patients. 
Judges use risk assessment tools to evaluate the recidivism risk of a defendant to make the bail decisions. 
%In this proposed research, 
%Meanwhile, there has been a long line of research in human decision-making in many disciplines, from psychology, economics, operations research, etc. However, when consider humans in the computational frameworks, strong assumptions are often being made: modeling humans as a stochastic process and assuming humans make decisions or output information following a simple generative model, or making the Bayesian rationality assumption that humans form their beliefs in a Bayesian manner and make decisions that maximize their payoffs. While these assumptions are convenient, they do not always align with human behavior. Humans might systematically deviate from these assumptions, as observed in empirical studies. 
Meanwhile, while this decision-making paradigm presents significant promises, there are also challenges. 
In particular, humans are known to exhibit behavioral biases in making decisions. How do we take human behavior into account when designing ML algorithms to assist humans? 
Moreover, there might be multiple objectives to balance and trade-off during decision making, how should we decide the objective that aligns with human values?

In this research proposal, we plan to investigate machine-in-the-loop decision making, 
with a focus on studying the \emph{information exchange} between ML and humans.
The goal is to \textbf{utilize machine learning to assist humans in making decisions while taking into account human behavior and preferences}.
%To achieve this goal, we need to answer the following research questions.
%How do humans process and incorporate the information provided by ML to make decisions? 
%How should ML decide what information to provide to humans to assist humans to make better decisions?
%What should the objective of the decision-making framework be when there are multiple stakeholders with their own objectives in the system.
%or to influence humans to take certain decisions?
%The goal of my research is to develop the foundations of sequential decision making with humans in the loop and to better understand how humans and learning algorithms interact. 
%To
%This research is interdisciplinary in nature. 
This research is interdisciplinary in nature, requiring techniques and insights from machine learning, optimization, algorithmic economics, and online behavioral social sciences. 
The proposed research combines both theoretical and empirical approaches: new theories will be developed to incorporate human models into decision making frameworks, and empirical experiments will be conducted to better understand and model human behavior.  
More specifically, I will investigate the following three research thrusts:

%In computational and learning frameworks with humans in the loop, humans are often assumed to be \emph{Bayesian rational} when making decisions, i.e., they process information in a Bayesian manner and take actions that maximize their expected payoff based on their beliefs.
%However, as empirically observed in psychology and behavioral economics, humans often exhibit systematic biases in processing information and making decisions. 
%Therefore, it is important to understand human behavior 
%Specifically, we aim to  approach this goal through empirically formulating and theoretically incorporating realistic human models. 
%In particular, the proposal aims at addressing the following two overarching research efforts:
\squishlist

    
    \item \textbf{Developing algorithms for information design in machine-in-the-loop decision making}:
    We will develop algorithmic frameworks for machine-in-the-loop decision making that accounts for different human models of decision making.
    In particular, we will explore the usage of information design, i.e., how ML should present information to humans such that humans can make better decisions. 
    The information can be structured either as a recommendation of action, or a distribution of signals conditional on the state of the world. In addition to study optimal information design when human behavior models are known, we will also investigate settings in which human behavior is unknown and we need to either learn from past interactions or have an information design that is robust to a range of possible human behavior. 
    %In addition to exploring how to assist humans, we will also explore the adversarial case and study how ML can \emph{influence} humans in taking the sub-optimal decisions. 
    %This exploration helps us in understanding not just the benefits but also the danger of utilizing ML to assist decision making.
    
    \item \textbf{Understanding and modeling humans in machine-aided decision making}:
    In computational frameworks with humans in the loop, humans are often assumed to be \emph{Bayesian rational} when making decisions, i.e., they process information in a Bayesian manner and take actions that maximize their expected payoff.
    However, as empirically observed in psychology and behavioral economics, humans often exhibit systematic biases in processing information and making decisions.
    We aim to examine human decision making in a variety of settings by conducting a series of large-scale behavioral experiments and develop more realistic human models that aligns with empirical observations. 
    Moreover, since the goal of human models is to accurately predict what humans will do, 
    we will develop a framework based on machine learning theory to discuss the expressiveness of different behavior models.
    
    \item \textbf{Aligning the Objectives of Humans and Machines by Including Humans in the Loop}:
    %We demonstrate that the information design problem in machine-in-the-loop decision making can be formulated as a constrained optimization problem. 
    In the above discussion, we formulate the information design in machine-in-the-loop decision making as an optimization problem. However,
    we have abstracted away of what the objective of the optimization should be. This poses a potential concern that, while the goal of machine-in-the-loop decision making is to assist humans in making decisions, an ill-defined objective could lead to undesired outcomes.
    In this thrust, we plan to borrow ideas from participatory design for algorithmic governance~\cite{L+19,awad2018moral,noothigattu2018voting,C+15} and include human decision-makers in the loop in shaping the formulation of the information design problem.
    %Incorporating the ideas of participatory design in this proposed research, we plan to conduct surveys to elicit humans' preferences and opinions on the objective from different stakeholders.
    %Based on the collected data, we can utilize social choice theory~\cite{arrow2012social} to understand the trade-offs of different objectives in ML-assisted human decision-making.
    %While we aim to incorporate machines to assist humans in making better decisions, having machines in the loop could also introduce unintended negative impacts. We plan to investigate the potential negative impacts and study ways to mitigate them.
    %In particular, we will focus on the studying the potential information leak and fairness considerations. The investigation in this research aim will leverage the findings and results of another NSF grant on fairness auditing the PI is involved in.
    
\squishend

%These decisions oftentimes hinge on predictions made by learning algorithms, e.g., the decision on whether to recommend a movie depends on the predictions on whether users will like it.  This coupling of decisions and predictions implies an assumption of data independence common in machine learning: the \emph{utility} or \emph{reward} we obtain from making a decision is independently drawn from a static distribution which does not change over time.  With this independence assumption, the feedback/data a decision maker obtained in earlier decisions can then be used to predict the decision outcomes and help make the subsequent decisions.

%However, more often than not, humans are the integral part of this sequential decision making process,  e.g., the decision on whether to recommend a movie to a user depends on her and other users' past movie ratings. Since humans are known to inherit various behavioral biases, this human factor breaks the independence assumption, and directly applying traditional learning frameworks may create feedback loops and further amplify human biases (think about the effects of \emph{echo chamber} or \emph{rich-gets-richer} in social media).  As a result, a better understanding of how humans and learning algorithms interact, including how human behavior affects those algorithms and conversely how the learning outcomes influence humans, has become one of the most important and challenging questions to address in machine learning research. 


%\vspace{0.05in}
\noindent
\textbf{Long-term Goal.}
My career goal is to develop the foundations for humans and ML to collaborate together and solve problems neither can solve alone. 
This requires the advancements of machine learning, the understanding of humans, and the utilization of their interactions.
This research proposal serves as the stepping stone to achieve this goal by investigating how to design machine learning algorithms to assist humans in making better decisions while taking into account human behavior.

\ignore{
\vspace{0.1in}
\noindent
\textbf{Relationship to Education.}
In addition to actively involving graduate and undergraduate students in this research and developing course modules, the proposed research has implications in the education domain. In particular, this research concerns the study of interactions between learning algorithms and humans in decision making. The findings would shed lights in understanding the interactions of instructors and students in educational settings. We plan to investigate the synergy between our research and education and explore the potential implications to education. % (as described in Section~\ref{sec:edu-peer},\ref{sec:edu-incentive}, and \ref{sec:edu-aware}) 
%we plan to integrate this research into the development of course modules in both graduate and undergraduate level-course for CS and non-CS majors, and we will investigate the effects of informing humans of their behavioral biases: whether better-informed individuals that are aware of their and potentially others' systematic biases in decision making could make better decisions. 
A full education plan is in Section~\ref{sec:education}.
}

\vspace{0.05in}
\noindent
\textbf{Intellectual Merit.}
This proposed research will contribute to the empirical understanding of human behavior in machine-in-the-loop decision making. It will also provide theoretical foundations for studying the interactions of humans and learning algorithms, through incorporating human models in computational frameworks.
The results of the proposal will provide insights on developing human-centered machine learning algorithms and in combining humans and machines to solve problems neither can solve alone.
This research is interdisciplinary in nature, combining ideas and techniques from machine learning, algorithmic economics, and online behavioral social science.

\ignore{
\vspace{0.1in}
\noindent
\textbf{Broader Impacts.}
This research has a direct impact on the design for a broad range of online platforms, 
including crowdsourcing markets, user-generated content platforms, recommendation systems, and other platforms with human participation. 
In particular, the PI has existing collaborations with domain experts at Washington University (Prof. Patrick Fowler at Brown School of Social Work and Dr. Jason Wellen at Medical School) to apply computational approaches to address society issues, such as learning to allocating resources for homeless prevention~\cite{DDFH20-homeless} or organ donations~\cite{Z+19-kidney}. 
The PI will continue and expand the collaborations through the newly created Division for Computational and Data Sciences (DCDS) at the Washington University in Saint Louis,
which include the departments of computer science, psychology, social work, and political science,
to apply the developed sequential learning framework in societal issues. 
The PI will develop course modules that include ethical discussions in computing courses for graduate and undergraduate courses.
%[FIXME: talk to people in WashU ISP and mention connections to K-12 education]
}


%Students will play an active role in conducting this research. This research, especially the last direction in informing humans with their behavioral biases, will be integrated into the development of new modules in course design.


\vspace{0.05in}
\noindent
\textbf{PI Qualifications. }
%privacy~\cite{THL20-privacy}. 
%diversity~\cite{DHY20}.
%secure optimozation~\cite{THL20-security}
%robust~\cite{THL20-robust}
%peer communication~\cite{THY19}
%kidney exchange~\cite{Z+19-kidney}
%fairness~\cite{THL20-fair}
%homelessness~\cite{DDFH20-homeless}
The PI has extensive research experience in studying the interactions between humans and ML,
from the perspectives of machine learning, algorithmic economics, and online behavioral social science.
%since his Ph.D. study. 
From the machine learning perspective, the PI has explored the problem of learning from noisy human-generated data and optimally matching humans with suitable tasks~\cite{HV12,HJV13}. The PI also designed data elicitation mechanisms to enable more efficient learning~\cite{ACH+15,HFC16,HY18}.  From the economics perspective, the PI has explored the design of different types of incentives, such as reputation~\cite{HZVv12}, monetary payments~\cite{HSV14,HSV16}, and attention~\cite{LH18}.
Moreover, the PI has explored behavioral aspects of humans in computational environments~\cite{TH19,THL21-linear,TH21} and address ethical considerations~\cite{THL20-privacy,THL20-fair}.
In addition to the theoretical and algorithmic studies, the PI has experiences in conducting large-scale online behavioral experiments to understand human behavior, such as how users react to financial incentives in crowdsourcing markets~\cite{HSS+15}, how users are influenced by other users~\cite{THY19,DHY20}, and how users make decisions under uncertainty~\cite{TH21}.
%The PI also developed applications in Games with A Purpose to extract useful information from users through game play~\cite{Ho07,Ho09}.
%More recently, the PI has explored methods to elicit data from users to solve machine learning problems~\cite{ACH+15,HFC16,HY18}, characterize the impacts of human factors in machine learning problems~\cite{LH18,TH19}, and address various ethical considerations 
%The PI's previous work lies at the intersections of the above disciplines and can be considered as pilot works of this proposal.
%The PI's research has been recognized by a Google Outstanding Graduate Research Award at UCLA for his PhD work~\cite{Ho15} and a Best Paper Award Nominee at WWW 2015.   
The PI is active in the research communities, % of machine learning, algorithmic economics, and human computation, 
including organizing workshops at NIPS (now NeurIPS) and HCOMP to explore the connection of crowdsourcing and machine learning and to foster the study of theoretical foundations of human computation.
The PI served as the Works-in-Progress and Demonstration Co-Chair of HCOMP 2019, the premier conference in the study of human computation. The PI has served on the area chair, senior program committee, and program committee in major AI/ML conferences.% of AAAI, IJCAI, and NeurIPS and the program committees of major conferences.
