%One major component of this proposed research is to understand and model human behavior in ML-assisted decision making. 
One key aspect in this research is to understand and characterize how humans make decisions in the context of machine-in-the-loop decision making.
%In this research thrust, we plan to examine human behavior in the context of machine-in-the-loop decision making, 
%where humans incorporate information from ML to make decisions. 
To formally understand the causal relationships of how different environment factors impact human decision making, we propose to conduct a series of large scale behavioral experiments.
%While there have been empirical works in psychology and cognitive science in examining human behavior in general decision making, as briefly surveyed in Section~\ref{sec:bias}, these works are mostly smaller-scale lab studies and are not in the context of machine-in-the-loop decision making. 
%Human decisions might deviate from these results when they are aware that the information is provided by ML. 
%Therefore, we plan to conduct larger-scale experiments in the setting with machine-in-the-loop decision making
%to understand and model human decision-making with ML assistance across a wide range of context.
%To achieves this goal, 
We will leverage online experimental platforms, such as Amazon Mechanical Turk, for our experiments since these online platforms provide a natural solution to examine scenarios with machines in the loop and to engage a larger population for behavioral studies.
Our study will examine whether and how humans deviate from being Bayesian rational in decision making, the common assumption in the literature, when machines are in the loop, and identify alternative models that better explain human behavior. 
We will also explore whether we can take interventions to make humans engage in more deliberations during decision-making, as this might sometimes be desired in decision-making with higher stakes or higher uncertainty.
In addition, since the goal of using behavioral models to explain human behavior is to be able to predict human behavior for future scenarios, 
this aligns with the goal of machine learning, i.e., having low generalization error for unseen data points. 
Therefore, we propose to utilize this connection and examine the expressiveness of human behavioral models through the lens of machine learning theory.

\subsubsection{Preliminary work}
My prior works have addressed the questions of modeling real-world human behavior through online behavioral experiments, including examining whether crowd workers are rational towards financial incentives~\cite{HSS+15}, how crowd workers are influenced by others~\cite{THY19,DHY20}, and whether humans are Bayesian rational in the persuasion setting~\cite{TH21}.
Here we describe the my most relevant work~\cite{TH21} that serves as the preliminary result of the following proposed research. In particular, we focus on the persuasion setting~\cite{KG-11} in which a sender aims to design information to persuade a receiver to take certain actions. 
We empirically examine that given prior beliefs, how receivers (i.e., humans) update their beliefs and take actions.



\begin{wrapfigure}{R}{0.4\textwidth}
      \vspace{-0pt}
      \begin{subfigure}{1\linewidth}
         \includegraphics[width=\linewidth]{figures/non-bayesian.pdf}
      \end{subfigure}
      \caption{The solid lines represent 
      the ratio of workers choosing Urn $\Xstate$. 
      Shaded regions represent standard errors.
      Dashed lines represent fitted models using discrete choice model and probability weighting.
      %The differences between the two treatments indicate that workers are not Bayesian and the sigmoid curve within the same treatment indicate that workers are not rational.
      } 
     \vspace{-10pt}
      \label{fig:non-bayesian}
\end{wrapfigure}\leavevmode

\vspace{-15pt}
\xhdr{Experiment design:}
We recruited 400 workers from Amazon Mechanical Turk.
Each worker is asked to complete questions involving probabilistic-inference
and decision-making.
In each question, workers are informed that 
there are two urns, Urn $\Xstate$ and Urn $\Ystate$,
corresponding to two world states, 
where each of them contains certain fraction of red balls and blue balls (announced and known to workers). %The ball composition of each urn is shown to workers.
At the beginning, % of each question, 
an urn will be secretly drawn 
according to the prior announced to workers, and then
%After an urn is drawn, 
a ball will be randomly drawn from this urn.
The color of the drawn ball will be disclosed to the worker.
Upon seeing the ball color, a worker is asked to guess 
which urn is drawn and will get bonus for making the correct guess.
This experiment setup aims to capture human decision-making process, including how humans update their prior beliefs (the prior of urn drawing) with additional information (realized ball drawn according to the commonly known ball compositions in urns) and make decisions (guessing which is the real urn).
To examine whether users are Bayesian rational, we conducted randomized experiments with two treatments, differing in the prior distribution of the state.
In \emph{high prior} treatment, we fixed the prior to be $(0.4, 0.6)$ for urn $\Xstate$ and urn $\Ystate$, while in \emph{low prior} treatment, the prior is $(0.2, 0.8)$. 
We designed eight ball compositions in urns (information structures) such that, conditional on the realization of a red ball draw, the Bayesian posterior would be $(0.2, 0.3, \ldots, 0.9)$ for both treatments. 
%For each arriving worker, she will be randomly assigned to one of the treatments and answer 20 questions. Each question corresponds to a ball composition. Each ball composition is repeated 2 to 3 times and the order of the question and the options are all randomized.



\xhdr{Experiment results:}
In our design, if workers are Bayesian, we should see no difference between two treatments, and if workers are rational, we should see workers choosing urn $\Xstate$ when their posterior is greater than 0.5. 
Our results in Figure~\ref{fig:non-bayesian} show that workers have significantly deviated from being Bayesian rational. 
We also show that, an alternative human model (discrete choice model~\cite{McFadden-81,Small-87,Train-09} coupled with probability weighting~\cite{WG-96,RW-06,Prelec-98}) better aligns with workers' decision-making behavior.
%fit the collected data, we can see that this alternative model provides a better explanation of workers' behavior

\subsubsection{Task 2.1: Understand and model human behavior via behavioral experiments}

Our preliminary results demonstrate that humans may not be Bayesian rational in a particular setting.
In this task, we will examine human decision-making with machines in the loop under a wider range of scenarios.
The goal is to understand the casual relationship between different factors (such as whether the information is provided by ML, the stake of the task, the impacts of prior, etc) and human decision-making process.
%series of large-scale behavioral experiments to examine human behavior and investigate when existing behavioral models explain well human %behavior. 
%We later will also consider cases when classical models fail and new models might need to be developed (see Section~\ref{sec:1-3}).

\ignore{
\xhdr{Candidate behavioral models:}
We will start our investigation by examining the classical theories in different scenarios and different information structure. 
These theories can be categorized into two groups: belief updating with new information and decision making under uncertainty.

In belief updating, let $P(e)$ denote the prior of event $e$ and $I$ denote the signal/information. The common Bayesian assumption states that human form the posterior given information $I$ following the Bayes rule $P(e|I)=\frac{P(I|e)P(e)}{P(I)}$, which is a strong assumption requiring perfect reasoning. One alternative general framework to incorporate human  biases in belief updating is to assume human posterior is in the form 
\begin{align}
    P(e|I)\propto P(I|e)^\alpha P(e)^\beta P(I)^\gamma
\label{eq:belief-update}
\end{align}
This formulation captures various human biases (e.g., confirmation bias, anchoring effect) that weight too much on the prior information or on the additional signals through varying on the parameters of $\alpha,\beta$, and $\gamma$.

In decision making under uncertainty, let $(p_1,x_1,...,p_K,x_K)$ be the \emph{prospect} of an action, where $p_k$ represents the probability of the outcome $x_k$ happens after taking the action. Let $v(x_k)$ represent the utility of the outcome $x_k$. There are a couple of main theories in explaining human decisions:
\squishlist
    \item Expected utility theory~\citep{EUT44}: it predicts that humans will take the action that maximizes $\sum_{k=1}^Kp_kv(x_k)$. 
    \item Prospect theory~\citep{prospecttheory79}: it predicts that humans will take the action that maximizes
$\sum_{k=1}^K\pi(p_k)u(v(x_k))$, where $\pi(\cdot)$ and $u(\cdot)$ models the humans' distorted interpretations on the probability and utility measure.
    \item Discrete choice model~\citep{McFadden-81,Small-87,Train-09}: it incorporates the intrinsic randomness of human decision making and adds independently drawn noise $\epsilon$ to the expected utility, which leads to a stochastic decision process. 
\squishend
}

\xhdr{Experiments design.}
%We will conduct a series of large-scale behavioral experiments to examine which of the above theories aligns better with human decision making.
We will conduct a series of experiments under a wide range of scenarios/tasks and under different information design (e.g., prior info representation and signal compositions) to examine the factors that influence human decision making.
For the experiment design, the \textbf{independent variables} we plan to control across different treatments are (1) how we frame the information source, which could be from ML, humans, or a math expression (like the preliminary work above), to measure whether humans respond differently when there are machines in the loop, (2) different levels of \emph{prior} and \emph{information} (following the composition of Equation~\ref{eq:belief-update}) to measure the impacts of belief updating, (3) different amount of payments to understand whether humans are more likely to be Bayesian rational when the stake is higher, and in addition, (4) different background scenarios and information presentation to understand how robust our observation is to different background contexts.
For the \textbf{performance measure}, we will measure how well each decision model (belief updating plus decision-making) aligns with human behavior.  We will start with the well-known candidate models as surveyed in Section~\ref{sec:bias}, however, we will introduce/include new models as the research evolves.
Note that some human models are naturally more expressive (e.g., with more parameters). Directly measuring the fit to the data might be misleading. Since our goal is to understand which model \emph{predicts} human behavior better, in this task, we will utilize the ML approach to measure how well each model aligns with human behavior, i.e., we will split the collected data into training and testing sets, use training set to fit the model parameters, and measure the accuracy of each model using test set.
%since each of the decision theory gives a prediction on what humans will do, we can measure the \emph{empirical prediction accuracy} for each of the models to examine which model aligns with the real human decisions.  
%Note that since our goal of having a behavioral model is to predict human behavior in future scenarios, this naturally corresponds to the generalization error in machine learning. We will discuss whether we can quantify the expressiveness of each behavioral model and new models are needed by drawing the connection to machine learning theory (see Section~\ref{sec:1-3}).
%Moreover, based on the data collected, we will also examine whether we can utilize the recent developments of ML, such as ensemble learning, to examine whether there exist more plausible theories for explaining human decision-making. 
%The PI's prior experience in large-scale behavioral experiments~\citep{HSS+15,THY19,DHY20,HFC16,TH21} will be helpful in guiding the experiment design and analysis.

\vspace{3pt}
\noindent
\textbf{Expected outcome.}
This task will provide us a comprehensive empirical understanding of real-world human decision-making process. In particular, we will obtain a series of causal relationships of how different factors impact human decision-making, measured by how well the models predict human behavior. 

%of how well each human decision model is in explaining real human decision-making and identify the key parameter that impact human decision-making under a wide spectrum of scenarios.

%dimensions:
%- prior
%- ML signal
%-- ML accuracy
%- payments


\subsubsection{Task 2.2: Explore the impacts of interventions to human decision-making}

The above task aims to understand and model real-world human behavior in machine-in-the-loop decision making. 
In this task, we consider the scenario in which we might want to take interventions to nudge humans to engage in more deliberations during decision-making, e.g., in scenarios when the stake of the decision or the uncertainty of the outcome is high. 
%when responding to ML-provided information. Note that since being Bayesian rational is the \emph{optimal} way (in an objective sense) of making decisions, another potentially equally important question is whether we can nudge humans to be more Bayesian rational. 
%In this task, we plan to study interventions to nudge humans to be more Bayesian rational when making decisions.
In particular, we plan to base our intervention design on the well-celebrated dual process theory (DPT)~\cite{evans2009two,kahneman2011thinking,croskerry2013cognitive}. DPT specifies two processes through which human thoughts may arise---Type 1 processing and Type 2 processing. Type 1 processing is fast, automatic, instinctive, and unconscious, and Type 2 processing is slower, deliberate, rule-based, and conscious. While human usually utilize some combination of both during their decision making, it is believed that the default processing mode human brains would select is Type 1 processing.  In this task, we %are interested in exploring
aim to explore the design of interventions that nudge humans into more Type 2 processing in machine-in-the-loop decision making.
%However, Type 1 processing is largely associated with the use of heuristics, thus excessive reliance of Type 1 processing would override Type 2 processing, trigger bias from humans, and lead to insufficient deliberation and unexamined decisions. Moreover, the risk of overusing Type 1 processing is particularly high when humans suffer from fatigue, sleep deprivation, and cognitive overload~\cite{croskerry2013cognitive}. 

\xhdr{Design space of interventions.}
%Based on DPT, a premise for nudging humans to be more Bayesian rational is to enable them to decouple from their own automatic responses in decision-making that are resulted from Type 1 processing, i.e., mitigate their biases in decision making. In other words, the key is to have humans actively engage in Type 2 processing and override Type 1 processing as needed. Addressing this key requirement, 
To design interventions to nudge humans into more Type 2 processing,
there have been procedures developed in cognitive sciences~\cite{stanovich2008relative,wilson1994mental}.
%which includes a series of steps from raising humans' awareness of bias and motivating humans to correct bias, to enabling humans to use situational cues to recognize the need of debiasing, to instructing humans to inhibit heuristic responses and analyze alternative solutions. 
We can categorize the interventions based on when they appear:   
(1) {\em Pre-decision}:
Interventions used at the pre-decision stage could serve two main goals: First, increase humans' awareness of the existence of their decision biases, and promote their initiation in combating these biases. Second, help humans to establish a physical and mental condition that is less vulnerable to biases. 
The interventions in this category could involve education, training, or guided meditation before decisions.
    %To meet the first goal, earlier literature in psychology has proposed various educational and training interventions to enhance humans' ability in debiasing in their future decision making~\cite{croskerry2013cognitive,neal2016forensic,jenicek2010medical,sellier2019debiasing,featherston2019interventions,symborski2014missing}. 
    %In contrast, much less attention has been paid with respect to the second goal.
(2) {\em During-decision}: The main goal for designing during-decision intervention is to nudge humans to consciously adopt Type 2 processing.  While such interventions could be as simple as forcing humans to slow down their decision process~\cite{carol2007slowing,o2019cognitive}, another promising but under-explored direction is to assist humans to formalize their thinking process (e.g., as a checklist of actions or if-then rules) and ground their decisions on sound data~\cite{rosen2010checklist, lockhart2017diagnosing}.
(3) {\em Post-decision}: Finally, post-decision interventions can be designed to help humans to reflect upon and critique their decisions. These interventions aim to both enable humans to identify any potential biases that they have been subject to in their decisions, and allow humans to re-examine their decisions comprehensively and systematically.

\xhdr{Experiment design and expected outcome.} 
We plan to conduct randomized controlled experiments to examine how different interventions affect human decision making with machines in the loop. The overall experiment design would follow the design in Task 2.1 with the \textbf{independent variables} being the interventions. The \textbf{performance measure} will again be the prediction accuracy (in test set) of various behavioral models.
This task will provide us an understanding of the effectiveness of different interventions in nudging humans towards more deliberations in their decisions, which could play an important role in scenarios when a certain decision has higher impacts to either the individual decision-maker or to the society.

\subsubsection{Task 2.3: Quantify the expressiveness of behavioral models}
\label{sec:1-3}

In the above tasks, we aim to understand human decision-making process with machines in the loop under different scenarios and examine which behavioral models better explain human decision-making. To answer the questions, one common approach in the literature is to examine how well a model \emph{fits} the data.
However, since a good behavioral model should be able to \emph{predict} human behavior in the future, we adopt the ML approach with training/testing phases and use the accuracy on the test set as the measure. Looking at this problem through the lens of ML (i.e., considering behavioral models as ML hypotheses), in this task, we propose to investigate the problem of quantifying the expressiveness of human behavioral models. 

\xhdr{Research questions}.
To illustrate the connection to ML, consider the following example on modeling human belief updating.
Again, let $P(e)$ denote the prior of event $e$ and $I$ denote the signal/information. 
The Bayesian model predicts that humans update their beliefs following the Bayes rule $P(e|I)=\frac{P(I|e)P(e)}{P(I)}$. 
An alternative model could be to predict humans update their beliefs according to the rule $P(e|I)\propto P(I|e)^\alpha P(e)^\beta P(I)^\gamma$.
To formulate this in ML terms, the prior $P(e)$ and signal distribution ($P(I|e)$ and $P(I)$) are the observable \emph{features},
and the posterior $P(e|I)$ are the \emph{labels} we aim to predict. In our experiments, we collect data points by designing different features and observe humans responses as labels. 
When we are trying to examine whether humans are Bayesian, since there are no parameters to \emph{tune} in the Bayes rule, there exists only a single hypothesis to fit, and we are able to bound the generalized prediction accuracy from empirical accuracy using standard concentration bounds, such as Hoeffding's inequality. However, when we are trying to fit the data to the alternative model, there are three variables ($\alpha$,$\beta$, and $\gamma$) that we can tune to fit the data, which implies the expressiveness of the model is larger, and good empirical prediction accuracy might not mean good generalized prediction accuracy.
In this task, we propose to utilize the machine learning theory to formally characterize this approximation-generalization trade-off. 
%This ML viewpoint on human models could also provide us insights in answering other research questions.

%\xhdr{Proposed research}.
The first natural attempt would be to characterize the expressiveness of behavioral models using the notion of VC dimension~\cite{VC71}.  However, VC dimension is a measure that considers the worst-case data distribution. Since human behavior often follows some basic characteristics (e.g., more likely to choose a decision when the decision payoff is higher, the induced posterior is higher when the prior is higher), it is natural to consider a distribution-dependent approach. % that focus on data that is generated by human behavior that is considered \emph{reasonable}.
In this task, we will first identify some sets of reasonable axioms of human behavior and constrain our discussion in distributions that satisfy these axioms.
%in the sets. 
We will then apply distribution-dependent notions to perform the analysis. 
In particular, we plan to start the investigation by adopting the \emph{Rademacher complexity}~\cite{bartlett2002rademacher,koltchinskii2000rademacher}, which has two nice properties: (1) it is a distribution-dependent measure, and (2) it can be estimated with empirical data. 
We plan to analyze the Rademacher complexity with different set of axioms for human behavior.
We will also empirically estimate the complexity using the data we collect in the experiments.
This task will provide us a understanding of the capacities of human models in the ML perspective, which could shed lights in applying ML methods in behavioral theories, such as trading-off the approximability and generalizability of behavioral models and applying active learning to help design behavioral experiments to improve the efficiency of data collection.

\ignore{
\xhdr{Illustrative example}.
Consider the belief updating example.
Again, let $P(e)$ denote the prior of event $e$ and $I$ denote the signal/information. 
If humans are Bayesian, they update their beliefs following Bayes rule $P(e|I)=\frac{P(I|e)P(e)}{P(I)}$. 
If they follow our alternative model, they update their beliefs following the rule $P(e|I)\propto P(I|e)^\alpha P(e)^\beta P(I)^\gamma$.
To formulate this in machine learning terms, the prior $P(e)$ and signal distribution ($P(I|e)$ and $P(I)$) are the features that we can observe, and the posterior $P(e|I)$ are the labels we aim to predict. In our experiments, we collect data points by designing different features and observe humans responses as labels. 


When we are trying to fit the data to examine whether humans are Bayesian, note that since there is no parameters to \emph{tune} in the Bayes rule, there exists only a single hypothesis to fit, and we are able to bound the generalized prediction accuracy from empirical prediction accuracy using standard concentration bound. However, when we are trying to fit the data to our model, as in  Equation~\eqref{eq:belief-update}, there are three variables ($\alpha$,$\beta$, and $\gamma$) that we can tune to fit the data, which implies the power of the hypothesis set is larger and good empirical prediction accuracy might not mean good generalized prediction accuracy.
In this task, we propose to utilize the machine learning theory to formally characterize this approximation-generalization trade-off and answer other questions.


\xhdr{Research questions.} 
We plan to apply the framework of machine learning theory to answer and address the following questions in modeling human with behavioral experiments.
(1) Quantify the expressiveness of different behavioral models) and refine the performance measure of the behavioral experiments. We plan to approach this problem by using VC-dimension style notions to quantify the expressiveness of the model. This also enables us to understand the gap between empirical accuracy and generalized accuracy to refine the performance measure.
(2) Use machine learning to guide the design of behavioral experiments. Given that our experiment design involves choosing the features of data points to get labels, this experiment design problem can be naturally cast as active learning problems. We will explore how active learning might help improve the efficiency of data collection.
(3) Examine whether new models are needed. With the expressiveness notion and the number of data points, we can check the inductive biases to see whether the behavioral model has reached its prediction limit, and whether a new alternative model is needed. For example, in settings with huge amount of human behavioral data and interpretability is less a concern, we might introduce neural network as a candidate human behavior model.   
}
%In this thrust, I propose to study the following questions.
%\squishlist
%    \item Thrust 1.1: Empirically understand and model human behavior via behavioral experiments.
%    \item Thrust 1.2: Design interventions to induce better decision making.
%    \item Thrust 1.3: Develop a machine learning framework for human behavioral modeling.
%\squishend