
\section{Broader Impacts}
This research has a direct impact on the design for a broad range of online platforms, including recommendation systems, user-generated content platforms, systems, social-networking sites, and other platforms with active human participation. 
In addition, as algorithmic decision making gets deployed more widely in policy making, this research also contributes to improve decision making for societal issues.  In particular, the PI has existing collaborations with Prof. Patrick Fowler at Brown School of Social Work to study the allocation of scarce resources for homeless prevention~\cite{DDFH20-homeless} and with Dr. Jason Wellen at Medical School to apply computational approaches for living donor kidney transplantation~\cite{Z+19-kidney}.
The PI plans to continue and expand the collaborations through the Division for Computational and Data Sciences (DCDS) which brings together the department of Computer Science \& Engineering with the departments of Political Science and Psychological and Brain Sciences in Arts \& Sciences and with
the Brown School of Social Works,
to apply the machine-in-the-loop decision-making framework to address societal issues. 
Moreover, the PI is the member of the newly found Center for Collaborative Human-AI Learning and Operation (HALO) at Washington University, which provides additional collaboration opportunities with the medical school at Washington University on healthcare problems. 

\vspace{0.05in}
\noindent
\textbf{Dissemination of results.}
One of the main research effort in this proposed research is to collect human behavioral data through multiple sets of large-scale behavioral experiments. 
We plan to make the collected publicly accessibly to the research community. 
To disseminate our research results to a broad audience, in addition to regular conference and journal publications, we will publicly release the software implementations of algorithms, simulation test-bed, and models developed in this project. 
Furthermore, we will disseminate results within the interdisciplinary DCDS program at Washington University through regular interaction with other faculty in the program, as well as its seminar series.

%This research has a direct impact on the design of a broad range of online platforms,  including crowdsourcing markets, user-generated content platforms, recommendations systems, and platforms with human participations.  At the abstract level, this research contributes to our understanding of the interactions between humans and machine learning through the lens of the exchange of data and information.  It provides insights on coordinating humans and artificial intelligence, an emerging and challenging research theme. 

%The results of the research, particularly on eliciting expert data for machine learning algorithms, can foster interdisciplinary research projects between Computer Science and other fields, such as social science, medical science, education, and more.  The PI will actively explore potential collaboration opportunities with the School of Medicine, the department of Political Science and Psychological and Brain Sciences in the School of Arts \& Sciences, and with the Brown School of Social Works at Washington University. 


\section{Results from Prior NSF Support}
Dr. Ho is the co-PI on the grant (``FAI: FairGame: An Audit-Driven Game Theoretic Framework for Development and Certification of Fair AI'', IIS 1939677, \$444,145, Jan 2020 to Dec 2022). 
\emph{Intellectual Merit}: This project provides a general game theoretical framework for fair decision making and auditing in stochastic, dynamic environments. We also develop a new foundational understanding of the legal landscape pertaining to fair decisions. The project so far has generated four publications~\cite{estornell2021incentivizing,nguyen2021scarce,rader2020learning,THL21-linear}. % (Estornell et al., 2021; Nguyen et al., 2021; Raderv et al., 2020; Tang et al., 2021).
\emph{Broader Impacts}: The work is supporting the training of graduate students and the development of new auditing algorithms that have impacts to AI and society.  New curriculum development efforts, including a new course on AI and Society, as well as active participation in the interdisciplinary computational and data science program at Washington University, have helped disseminate the research to a broad and diverse audience.