@String{ proc 	=  ""}

% theory conferences

@String{ FOCS 	= " IEEE Symp. on Foundations of Computer Science (FOCS)"}
@String{ STOC 	= " ACM Symp. on Theory of Computing (STOC)"}
@String{ SODA 	= " ACM-SIAM Symp. on Discrete Algorithms (SODA)"}
@String{ APPROX = " Intl. Workshop on Approximation Algorithms for Combinatorial Optimization Problems (APPROX)"}
@String{ SOCG 	= " ACM Symp. on Computational Geometry (SoCG)"}
@String{ ICALP 	= " Intl. Colloquium on Automata, Languages and Programming (ICALP)"}
@String{ ESA 	= " Annual European Symp. on Algorithms (ESA)"}
@String{ STACS 	= " Symp. on Theoretical Aspects of Computer Science (STACS)"}
@String{ WINE 	= " Workshop on Internet \& Network Economics (WINE)"}
@String{ LATIN 	= " Latin-American Conf. on Combinatorics, Graphs and Applications (LATIN)"}
@String{ IPCO 	= " Integer Programming and Combinatorial Optimization Conf. (IPCO)"}
@String{ ITCS 	= " Innovations in Theoretical Computer Science Conf. (ITCS)"}

% AGT conferences
@String{ SAGT 	=  " Symp. on Algorithmic Game Theory (SAGT)"}
@String{ EC 	=  " ACM Conf. on Electronic Commerce (EC)"}
@String{ ECom 	=  " ACM Conf. on Economics and Computation (EC)"}

% distributed theory conferences

@String{ SPAA 	= " ACM Symp. on Parallel Algorithms and Architectures (SPAA)"}
@String{ ICDCS 	= " IEEE Intl. Conf. on Distributed Computing Systems (ICDCS) "}
@String{ PODC 	= " Annual ACM Symp. on Principles Of Distributed Computing (PODC)"}
@String{ DISC 	= " Annual Conf. on Distributed Computing (DISC)"}
@String{ PODS 	= " ACM Symp. on Principles of Database Systems (PODS)"}

% networking and systems conferences

@String{ SOSP 	= " ACM Symp. on Operating Systems Principles (SOSP)"}
@String{ IMC 	= " ACM SIGCOMM Internet Measurement Conf. (IMC)"}
@String{ IMW 	= " ACM SIGCOMM Internet Measurement Workshop (IMW) "}
@String{ PAM 	= " Passive and Active Measurement Workshop (PAM)"}
@String{ ICNP 	= " IEEE Intl. Conf. on Network Protocols (ICNP)"}
@String{ IPTPS 	= " Intl. Workshop on Peer-to-Peer Systems (IPTPS)"}
@String{ CAAN 	= " Workshop on Combinatorial and Algorithmic Aspects of Networking (CAAN)"}
@String{ USITS 	= " USENIX Symp. on Internet Technologies and Systems (USITS)"}
@String{ INFOCOM= " Conf. of the IEEE Communications Society (INFOCOM)"}
@String{ SIGCOMM= " ACM SIGCOMM (ACM SIGCOMM Conf. on Applications, Technologies, Architectures, and Protocols for Computer Communications)"}
@String{ SIGMOD = " ACM SIGMOD Intl. Conf. on Management of Data (SIGMOD)"}

@String{ SIGMETRICS 	= " The Intl. Conf. on Measurement and Modeling of Computer Systems (SIGMETRICS)"}
@String{ GLOBECOM  	= "IEEE Global Communications Conf. (GLOBECOM)"}
@String{ MIDDLEWARE  	= "IFIP/ACM Intl. Conf. on Distributed Systems Platforms (Middleware)"}

% ML conferences
@String{ NIPS 	= " Advances in Neural Information Processing Systems (NIPS)"}
@String{ COLT 	= " Conf. on Learning Theory (COLT)"}
@String{ ICML 	= " Intl. Conf. on Machine Learning (ICML)"}
@String{ ECML 	= " European Conf. on Machine Learning (ECML)"}
@String{ ECMLPKDD = " European Conf. on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD)"}
@String{ ALT 	= " Intl. Conf. on Algorithmic Learning Theory (ALT)"}
@String{ AISTATS = " Intl. Conf. on Artificial Intelligence and Statistics (AISTATS)"}

% AI conferences
@String{ AAAI 	= " AAAI Conference on Artificial Intelligence (AAAI)"}
@String{ IJCAI 	= " Intl. Joint Conf. on Artificial Intelligence (IJCAI)"}
@String{ AAMAS   = " Intl. Conf. on Autonomous Agents and Multiagent Systems (AAMAS)"}
@String{ EMNLP   = " ACL SIGDAT Conf. on Empirical Methods in Natural Language Processing (EMNLP)"}
@String{ ICAI   = " European Conf. on Artificial Intelligence (ICAI)"}
@String{ UAI 	= " Conf. on Uncertainty in Artificial Intelligence (UAI)"}
@String{ ECAI   = " European Conf. on Artificial Intelligence (ECAI)"}

% Web, IR, Data mining conferences
@String{ WWW  = " Intl. World Wide Web Conf. (WWW)"}
@String{ SDM = " SIAM Intl. Conf. on Data Mining (SDM)"}
@String{ ICDM	= " IEEE International Conf. on Data Mining (ICDM)"}
@String{ SIGIR	= " ACM Intl. Conf. on Research and Development in Information Retrieval (SIGIR)"}
@String{ WSDM	= " ACM Intl. Conf. on Web Search and Data Mining (WSDM)"}
@String{ KDD  = " ACM SIGKDD Intl. Conf. on Knowledge Discovery and Data Mining (KDD)"}

% CS theory journals

@String{ DCG 	= "Discrete \& Computational Geometry"}
@String{ JALG 	= "J. of Algorithms"}
@String{ TALG 	= "ACM Trans. on Algorithms"}
@String{ JCSS 	= "J. of Computer and System Sciences"}
@String{ JCTA 	= "J. of Combinatorial Theory Ser. A"}
@String{ JCTB 	= "J. of Combinatorial Theory Ser. B"}
@String{ LNCS 	= "Lecture Notes in Computer Science"}
@String{ SICOMP = "SIAM J. on Computing"}
@String{ JACM   = "J. of the ACM"}

% Math journals

@String{ SIDM 	= "SIAM J. of Discrete Mathematics"}
@String{ IJM 	= "Israel J. of Mathematics"}
@String{ IPL 	= "Information Processing Letters"}
@String{ CMUC	= "Commentationes Mathematicae Universitatis Carolinae"}
@String{ GAFA	= "Geometric and Functional Analysis (GAFA)"}

% Other journals

@String{ JMLR 	= "J. of Machine Learning Research (JMLR)"}
@String{ PNAS   = "Proc. of Natl. Academy of Sciences (PNAS)"}

% workshops

@String{ NetEcon = " Workshop on the Economics of Networks, Systems and Computation (NetEcon)"}

% human computation / crowdsourcing
@String{ HCOMP   = " Conf. on Human Computation and Crowdsourcing (HCOMP)"}
@String{ HCOMPW   = " Human Computation Workshop (HCOMP)"}
@String{ UIST = " ACM Symp. on User Interface Software and Technology (UIST)"}
@String{ CHI  = " Conf. on Human Factors in Computing Systems (CHI)"}
@String{ W4A  = " Intl. Cross-Disciplinary Conf. on Web Accessibility (W4A)"}
@String{ ACLHLT = " Annual Meeting of the Assn. for Computational Linguistics: Human Language Technologies (ACL-HLT)"}


@article{Badanidiyuru:2018,
 author = {Badanidiyuru, Ashwinkumar and Kleinberg, Robert and Slivkins, Aleksandrs},
 title = {Bandits with Knapsacks},
 journal = {J. ACM},
 volume = {65},
 number = {3},
 month = mar,
 year = {2018},
 pages = {13:1--13:55},
}

@article{Tekin2010OnlineAF,
    title={Online algorithms for the multi-armed bandit problem with Markovian rewards},
    author={Cem Tekin and Mingyan Liu},
    journal={2010 48th Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
    year={2010},
    pages={1675-1682}
}



@inproceedings{LH18,
    author = {Yang Liu and Chien-Ju Ho},
    Booktitle = proc # {32nd} # AAAI,
    Title = {Incentivizing High Quality User Contributions: New Arm Generation in Bandit Learning},
    Year = 2018,
}


@inproceedings{HZVv12,
	Author = {Chien-Ju Ho and Yu Zhang and Jennifer Wortman Vaughan and Mihaela van der Schaar},
	Booktitle = proc # {4th} # HCOMPW,
	Title = {Towards social norm design for crowdsourcing markets},
	Year = {2012}}


@inproceedings{TH19,
    Author = {Wei Tang and Chien-Ju Ho},
    Title = {Bandit Learning with Biased Human Feedback},
    Year = {2019},
    booktitle = {Proceedings of the 18th International Conference on Autonomous Agents and Multiagent Systems (AAMAS)},
}
@inproceedings{HFC16,
    Author = {Chien-Ju Ho and Rafael Frongillo and Yiling Chen},
    Title = {Eliciting Categorical Data for Optimal Aggregation},
	Booktitle = proc # {30th} # NIPS,
    Year = {2016}
}


@inproceedings{HV12,
	Author = {Ho, Chien-Ju and Vaughan, Jennifer Wortman},
	Booktitle = proc # {26th} # AAAI,
	Title = {Online Task Assignment in Crowdsourcing Markets},
	Year = {2012}}


@inproceedings{ACH+15,
	Author = {Jacob Abernethy and Yiling Chen and Chien-Ju Ho and Bo Waggoner},
	Booktitle = proc # {16th} # ECom,
	Title = {Low-Cost Learning via Active Data Procurement},
	Year = {2015}}


@inproceedings{HZV+12,
	Author = {Ho, Chien-Ju and Zhang, Yu and Vaughan, Jennifer Wortman and van der Schaar, Mihaela},
	Booktitle = proc # {4th} # HCOMPW,
	Title = {Towards Social Norm Design for Crowdsourcing Markets},
	Year = {2012}}




@article{HSV16,
	Author = {Chien-Ju Ho and Aleksandrs Slivkins and Jennifer Wortman Vaughan},
	journal = {Journal of Artificial Intelligence Research},
	Title = {Adaptive Contract Design for Crowdsourcing Markets: {B}andit Algorithms for Repeated Principal-Agent Problems},
	Year = {2016},
    pages = {317 -- 359},
    volume = {55},
}



@inproceedings{LipschitzMAB-stoc08,
 author = {Kleinberg, Robert and Slivkins, Aleksandrs and Upfal, Eli},
 title = {Multi-armed Bandits in Metric Spaces},
 booktitle = {Proceedings of the Fortieth Annual ACM Symposium on Theory of Computing (STOC)},
 year = {2008},
 pages = {681--690},
} 

@article{Chen2016InformationalS,
  title={Informational Substitutes},
  author={Yiling Chen and Bo Waggoner},
  journal={2016 IEEE 57th Annual Symposium on Foundations of Computer Science (FOCS)},
  year={2016},
  pages={239-247}
}

@book{janis1982groupthink,
  title={Groupthink: Psychological Studies of Policy Decisions and Fiascoes},
  author={Janis, I.L.},
  year={1982},
  publisher={Houghton Mifflin}
}

@article{Latan79,
    author = {Latan\'{e}, Bibb and Williams, Kipling and Harkins, Stephen},
    journal = {Journal of Personality and Social Psychology},
    number = {6},
    pages = {822--832},
    title = {{Many hands make light the work: The causes and consequences of social loafing.}},
    volume = {37},
    year = {1979}
}


@inproceedings{Zhu:14,
 author = {Zhu, Haiyi and Dow, Steven P. and Kraut, Robert E. and Kittur, Aniket},
 title = {Reviewing Versus Doing: Learning and Performance in Crowd Assessment},
 booktitle = {Proceedings of the 17th ACM Conference on Computer Supported Cooperative Work \& Social Computing (CSCW)},
 year = {2014},
} 

@article{ho2018working,
  title={Working in Pairs: Understanding the Effects of Worker Interactions in Crowdwork},
  author={Ho, Chien-Ju and Yin, Ming},
  journal={arXiv preprint arXiv:1810.09634},
  year={2018}
}

@inproceedings{yu2014comparison,
  title={A comparison of social, learning, and financial strategies on crowd engagement and output quality},
  author={Yu, Lixiu and Andr{\'e}, Paul and Kittur, Aniket and Kraut, Robert},
 booktitle = {Proceedings of the 17th ACM Conference on Computer Supported Cooperative Work \& Social Computing (CSCW)},
  year={2014},
}


@article{surowiecki2004wisdom,
  title={The wisdom of crowds: Why the many are smarter than the few and how collective wisdom shapes business},
  author={Surowiecki, James},
  journal={Economies, Societies and Nations},
  volume={296},
  year={2004},
  publisher={Little, Brown London}
}

@article{latane1979many,
  title={Many hands make light the work: The causes and consequences of social loafing.},
  author={Latan{\'e}, Bibb and Williams, Kipling and Harkins, Stephen},
  journal={Journal of personality and social psychology},
  volume={37},
  number={6},
  pages={822},
  year={1979},
  publisher={American Psychological Association}
}

@inproceedings{huang2013don,
  title={Don't hide in the crowd!: increasing social transparency between peer workers improves crowdsourcing outcomes},
  author={Huang, Shih-Wen and Fu, Wai-Tat},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={621--630},
  year={2013},
  organization={ACM}
}

@article{karau1993social,
  title={Social loafing: A meta-analytic review and theoretical integration.},
  author={Karau, Steven J and Williams, Kipling D},
  journal={Journal of personality and social psychology},
  volume={65},
  number={4},
  pages={681},
  year={1993},
  publisher={American Psychological Association}
}

@article{dubrovsky1991equalization,
  title={The equalization phenomenon: Status effects in computer-mediated and face-to-face decision-making groups},
  author={Dubrovsky, Vitaly J and Kiesler, Sara and Sethna, Beheruz N},
  journal={Human-computer interaction},
  volume={6},
  number={2},
  pages={119--146},
  year={1991},
  publisher={Taylor \& Francis}
}

@inproceedings{kinnaird2013co,
  title={Co-worker transparency in a microtask marketplace},
  author={Kinnaird, Peter and Dabbish, Laura and Kiesler, Sara and Faste, Haakon},
  booktitle={Proceedings of the 2013 conference on Computer supported cooperative work},
  pages={1285--1290},
  year={2013},
  organization={ACM}
}

@article{feyisetan2017social,
  title={Social Incentives in Paid Collaborative Crowdsourcing},
  author={Feyisetan, Oluwaseyi and Simperl, Elena},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={8},
  number={6},
  pages={73},
  year={2017},
  publisher={ACM}
}

@inproceedings{retelny2014expert,
  title={Expert crowdsourcing with flash teams},
  author={Retelny, Daniela and Robaszkiewicz, S{\'e}bastien and To, Alexandra and Lasecki, Walter S and Patel, Jay and Rahmati, Negar and Doshi, Tulsee and Valentine, Melissa and Bernstein, Michael S},
  booktitle={Proceedings of the 27th annual ACM symposium on User interface software and technology},
  pages={75--85},
  year={2014},
  organization={ACM}
}

@inproceedings{valentine2017flash,
  title={Flash organizations: Crowdsourcing complex work by structuring crowds as organizations},
  author={Valentine, Melissa A and Retelny, Daniela and To, Alexandra and Rahmati, Negar and Doshi, Tulsee and Bernstein, Michael S},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={3523--3537},
  year={2017},
  organization={ACM}
}

@article{flanagin2002computer,
  title={Computer-mediated group work: The interaction of sex and anonymity},
  author={Flanagin, Andrew J and Tiyaamornwong, Vanessa and O'Connor, Joan and Seibold, David R},
  journal={Communication Research},
  volume={29},
  number={1},
  pages={66--93},
  year={2002},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{laughlin2006groups,
  title={Groups perform better than the best individuals on letters-to-numbers problems: effects of group size.},
  author={Laughlin, Patrick R and Hatch, Erin C and Silver, Jonathan S and Boh, Lee},
  journal={Journal of Personality and social Psychology},
  volume={90},
  number={4},
  pages={644},
  year={2006},
  publisher={American Psychological Association}
}

@article{schaekermann2018resolvable,
  title={Resolvable vs. Irresolvable Disagreement: A Study on Worker Deliberation in Crowd Work},
  author={Schaekermann, Mike and Goh, Joslin and Larson, Kate and Law, Edith},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={2},
  number={CSCW},
  pages={154},
  year={2018},
  publisher={ACM}
}


@inproceedings{mamykina2016learning,
  title={Learning from the crowd: Observational learning in crowdsourcing communities},
  author={Mamykina, Lena and Smyth, Thomas N and Dimond, Jill P and Gajos, Krzysztof Z},
  booktitle={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  pages={2635--2644},
  year={2016},
  organization={ACM}
}

@article{lasry2008peer,
  title={Peer instruction: From Harvard to the two-year college},
  author={Lasry, Nathaniel and Mazur, Eric and Watkins, Jessica},
  journal={American Journal of Physics},
  volume={76},
  number={11},
  pages={1066--1069},
  year={2008},
  publisher={AAPT}
}

@article{fagen2002peer,
  title={Peer instruction: Results from a range of classrooms},
  author={Fagen, Adam P and Crouch, Catherine H and Mazur, Eric},
  journal={The physics teacher},
  volume={40},
  number={4},
  pages={206--209},
  year={2002},
  publisher={AAPT}
}

@inproceedings{tran2015crowdsourcing,
  title={Crowdsourcing Complex Workflows under Budget Constraints.},
  author={Tran-Thanh, Long and Huynh, Trung Dong and Rosenfeld, Avi and Ramchurn, Sarvapali D and Jennings, Nicholas R},
  booktitle={AAAI},
  pages={1298--1304},
  year={2015}
}

@inproceedings{bragg2013crowdsourcing,
  title={Crowdsourcing multi-label classification for taxonomy creation},
  author={Bragg, Jonathan and Weld, Daniel S and others},
  booktitle={First AAAI conference on human computation and crowdsourcing},
  year={2013}
}



@inproceedings{kim2014ensemble,
  title={Ensemble: exploring complementary strengths of leaders and crowds in creative collaboration},
  author={Kim, Joy and Cheng, Justin and Bernstein, Michael S},
  booktitle={Proceedings of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={745--755},
  year={2014},
  organization={ACM}
}

@article{kearns2006experimental,
  title={An experimental study of the coloring problem on human subject networks},
  author={Kearns, Michael and Suri, Siddharth and Montfort, Nick},
  journal={Science},
  volume={313},
  number={5788},
  pages={824--827},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{watts1998collective,
  title={Collective dynamics of ?small-world?networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@incollection{bollobas1998random,
  title={Random graphs},
  author={Bollob{\'a}s, B{\'e}la},
  booktitle={Modern graph theory},
  pages={215--252},
  year={1998},
  publisher={Springer}
}

@article{koriat2012two,
  title={When are two heads better than one and why?},
  author={Koriat, Asher},
  journal={Science},
  volume={336},
  number={6079},
  pages={360--362},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{upchurch2016interactive,
  title={Interactive consensus agreement games for labeling images},
  author={Upchurch, Paul and Sedra, Daniel and Mullen, Andrew and Hirsh, Haym and Bala, Kavita},
  booktitle={Proceedings of the 4th AAAI Conference on Human Computation and Crowdsourcing},
  year={2016}
}

@inproceedings{siangliulue2015toward,
  title={Toward collaborative ideation at scale: Leveraging ideas from others to generate more creative and diverse ideas},
  author={Siangliulue, Pao and Arnold, Kenneth C and Gajos, Krzysztof Z and Dow, Steven P},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={937--945},
  year={2015},
  organization={ACM}
}

@inproceedings{chan2014conceptual,
  title={Conceptual distance matters when building on others' ideas in crowd-collaborative innovation platforms},
  author={Chan, Joel and Dow, Steven and Schunn, Christian},
  booktitle={Proceedings of the companion publication of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={141--144},
  year={2014},
  organization={ACM}
}

@article{bail2018exposure,
  title={Exposure to opposing views on social media can increase political polarization},
  author={Bail, Christopher A and Argyle, Lisa P and Brown, Taylor W and Bumpus, John P and Chen, Haohan and Hunzaker, MB Fallin and Lee, Jaemin and Mann, Marcus and Merhout, Friedolin and Volfovsky, Alexander},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={37},
  pages={9216--9221},
  year={2018},
  publisher={National Acad Sciences}
}


@article{bahrami2010optimally,
  title={Optimally interacting minds},
  author={Bahrami, Bahador and Olsen, Karsten and Latham, Peter E and Roepstorff, Andreas and Rees, Geraint and Frith, Chris D},
  journal={Science},
  volume={329},
  number={5995},
  pages={1081--1085},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{erickson2000social,
  title={Social translucence: an approach to designing systems that support social processes},
  author={Erickson, Thomas and Kellogg, Wendy A},
  journal={ACM transactions on computer-human interaction (TOCHI)},
  volume={7},
  number={1},
  pages={59--83},
  year={2000},
  publisher={ACM}
}


@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@inproceedings{Mike:18,
 author = {Schaekermann, Mike and Goh, Joslin and Larson, Kate and Law, Edith},
 title = {Resolvable vs. Irresolvable Disagreement: A Study on Worker Deliberation in Crowd Work},
 booktitle = {Proceedings of the 21st ACM Conference on Computer Supported Cooperative Work \&\#38; Social Computing (CSCW)},
 year = {2018},
} 

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@article{xiong2016achieving,
  title={Achieving human parity in conversational speech recognition},
  author={Xiong, Wayne and Droppo, Jasha and Huang, Xuedong and Seide, Frank and Seltzer, Mike and Stolcke, Andreas and Yu, Dong and Zweig, Geoffrey},
  journal={arXiv preprint arXiv:1610.05256},
  year={2016}
}

@inproceedings{Doroudi:16,
 author = {Doroudi, Shayan and Kamar, Ece and Brunskill, Emma and Horvitz, Eric},
 title = {Toward a Learning Science for Complex Crowdsourcing Tasks},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI)},
 year = {2016},
} 

@article {Koriat360,
	author = {Koriat, Asher},
	title = {When Are Two Heads Better than One and Why?},
	volume = {336},
	number = {6079},
	pages = {360--362},
	year = {2012},
	journal = {Science}
}


@inproceedings{Bigham:10,
 author = {Bigham, Jeffrey P. and Jayant, Chandrika and Ji, Hanjie and Little, Greg and Miller, Andrew and Miller, Robert C. and Miller, Robin and Tatarowicz, Aubrey and White, Brandyn and White, Samual and Yeh, Tom},
 title = {VizWiz: Nearly Real-time Answers to Visual Questions},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2010},
} 

@inproceedings{Noronha:11,
 author = {Noronha, Jon and Hysen, Eric and Zhang, Haoqi and Gajos, Krzysztof Z.},
 title = {Platemate: Crowdsourcing Nutritional Analysis from Food Photographs},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2011},
} 


@inproceedings{Kittur:11,
 author = {Kittur, Aniket and Smus, Boris and Khamkar, Susheel and Kraut, Robert E.},
 title = {CrowdForge: Crowdsourcing Complex Work},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2011},
} 

@inproceedings{Kulkarni:12,
 author = {Kulkarni, Anand and Can, Matthew and Hartmann, Bj\"{o}rn},
 title = {Collaboratively Crowdsourcing Workflows with Turkomatic},
 booktitle = {Proceedings of the ACM 2012 Conference on Computer Supported Cooperative Work {CSCW}},
 year = {2012},
} 

@inproceedings{Retelny:14,
 author = {Retelny, Daniela and Robaszkiewicz, S{\'e}bastien and To, Alexandra and Lasecki, Walter S. and Patel, Jay and Rahmati, Negar and Doshi, Tulsee and Valentine, Melissa and Bernstein, Michael S.},
 title = {Expert Crowdsourcing with Flash Teams},
 booktitle = {Proceedings of the 27th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2014},
} 

@inproceedings{Little10,
 author = {Little, Greg and Chilton, Lydia B. and Goldman, Max and Miller, Robert C.},
 title = {TurKit: Human Computation Algorithms on Mechanical Turk},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2010},
} 

@inproceedings{bernstein2010soylent,
  title={Soylent: a word processor with a crowd inside},
  author={Bernstein, Michael S and Little, Greg and Miller, Robert C and Hartmann, Bj{\"o}rn and Ackerman, Mark S and Karger, David R and Crowell, David and Panovich, Katrina},
  booktitle={Proceedings of the 23nd annual ACM symposium on User interface software and technology},
  pages={313--322},
  year={2010},
  organization={ACM}
}

@inproceedings{noronha2011platemate,
  title={Platemate: crowdsourcing nutritional analysis from food photographs},
  author={Noronha, Jon and Hysen, Eric and Zhang, Haoqi and Gajos, Krzysztof Z},
  booktitle={Proceedings of the 24th annual ACM symposium on User interface software and technology},
  pages={1--12},
  year={2011},
  organization={ACM}
}

@inproceedings{Bigham10,
 author = {Bigham, Jeffrey P. and Jayant, Chandrika and Ji, Hanjie and Little, Greg and Miller, Andrew and Miller, Robert C. and Miller, Robin and Tatarowicz, Aubrey and White, Brandyn and White, Samual and Yeh, Tom},
 title = {VizWiz: Nearly Real-time Answers to Visual Questions},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2010},
} 

@inproceedings{chilton2013cascade,
  title={Cascade: Crowdsourcing taxonomy creation},
  author={Chilton, Lydia B and Little, Greg and Edge, Darren and Weld, Daniel S and Landay, James A},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1999--2008},
  year={2013},
  organization={ACM}
}

@inproceedings{kim2014crowdsourcing,
  title={Crowdsourcing step-by-step information extraction to enhance existing how-to videos},
  author={Kim, Juho and Nguyen, Phu Tran and Weir, Sarah and Guo, Philip J and Miller, Robert C and Gajos, Krzysztof Z},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={4017--4026},
  year={2014},
  organization={ACM}
}

@article{smith2009peer,
  title={Why peer discussion improves student performance on in-class concept questions},
  author={Smith, Michelle K and Wood, William B and Adams, Wendy K and Wieman, Carl and Knight, Jennifer K and Guild, Nancy and Su, Tin Tin},
  journal={Science},
  volume={323},
  number={5910},
  pages={122--124},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{deslauriers2011improved,
  title={Improved learning in a large-enrollment physics class},
  author={Deslauriers, Louis and Schelew, Ellen and Wieman, Carl},
  journal={science},
  volume={332},
  number={6031},
  pages={862--864},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{difallah2015dynamics,
  title={The dynamics of micro-task crowdsourcing: The case of amazon mturk},
  author={Difallah, Djellel Eddine and Catasta, Michele and Demartini, Gianluca and Ipeirotis, Panagiotis G and Cudr{\'e}-Mauroux, Philippe},
  booktitle={Proceedings of the 24th international conference on world wide web},
  pages={238--247},
  year={2015},
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@inproceedings{coetzee2015structuring,
  title={Structuring interactions for large-scale synchronous peer learning},
  author={Coetzee, Derrick and Lim, Seongtaek and Fox, Armando and Hartmann, Bjorn and Hearst, Marti A},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={1139--1152},
  year={2015},
  organization={ACM}
}

@inproceedings{araujo201399designs,
  title={99designs: An analysis of creative competition in crowdsourced design},
  author={Araujo, Ricardo Matsumura},
  booktitle={First AAAI conference on Human computation and crowdsourcing},
  year={2013}
}

@article{poetz2012value,
  title={The value of crowdsourcing: can users really compete with professionals in generating new product ideas?},
  author={Poetz, Marion K and Schreier, Martin},
  journal={Journal of product innovation management},
  volume={29},
  number={2},
  pages={245--256},
  year={2012},
  publisher={Wiley Online Library}
}

@article{bayus2013crowdsourcing,
  title={Crowdsourcing new product ideas over time: An analysis of the Dell IdeaStorm community},
  author={Bayus, Barry L},
  journal={Management science},
  volume={59},
  number={1},
  pages={226--244},
  year={2013},
  publisher={INFORMS}
}

@article{aitamurto2012crowdsourcing,
  title={Crowdsourcing for democracy: A new era in policy-making},
  author={Aitamurto, Tanja},
  year={2012}
}

@article{aitamurto2016crowdsourced,
  title={Crowdsourced Deliberation: The Case of the Law on Off-Road Traffic in Finland},
  author={Aitamurto, Tanja and Landemore, Helene},
  journal={Policy \& Internet},
  volume={8},
  number={2},
  pages={174--196},
  year={2016},
  publisher={Wiley Online Library}
}

@article{aitamurto2017value,
  title={The value of crowdsourcing in public policymaking: epistemic, democratic and economic value},
  author={Aitamurto, Tanja and Chen, Kaiping},
  journal={The Theory and Practice of Legislation},
  volume={5},
  number={1},
  pages={55--72},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{springer1999effects,
  title={Effects of small-group learning on undergraduates in science, mathematics, engineering, and technology: A meta-analysis},
  author={Springer, Leonard and Stanne, Mary Elizabeth and Donovan, Samuel S},
  journal={Review of educational research},
  volume={69},
  number={1},
  pages={21--51},
  year={1999},
  publisher={Sage Publications}
}

@article{crouch2001peer,
  title={Peer instruction: Ten years of experience and results},
  author={Crouch, Catherine H and Mazur, Eric},
  journal={American journal of physics},
  volume={69},
  number={9},
  pages={970--977},
  year={2001},
  publisher={AAPT}
}

@inproceedings{chase2000combining,
  title={Combining cooperative learning and peer instruction in introductory computer science},
  author={Chase, Joe D and Okie, Edward G},
  booktitle={ACM SIGCSE Bulletin},
  volume={32},
  number={1},
  pages={372--376},
  year={2000},
  organization={ACM}
}

@article{hake1998interactive,
  title={Interactive-engagement versus traditional methods: A six-thousand-student survey of mechanics test data for introductory physics courses},
  author={Hake, Richard R},
  journal={American journal of Physics},
  volume={66},
  number={1},
  pages={64--74},
  year={1998},
  publisher={AAPT}
}

@inproceedings{law2016curiosity,
  title={Curiosity killed the cat, but makes crowdwork better},
  author={Law, Edith and Yin, Ming and Goh, Joslin and Chen, Kevin and Terry, Michael A and Gajos, Krzysztof Z},
  booktitle={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  pages={4098--4110},
  year={2016},
  organization={ACM}
}

@inproceedings{yin2018running,
  title={Running Out of Time: The Impact and Value of Flexibility in On-Demand Crowdwork},
  author={Yin, Ming and Suri, Siddharth and Gray, Mary L},
  booktitle={Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
  pages={430},
  year={2018},
  organization={ACM}
}

@inproceedings{yin2016predicting,
  title={Predicting Crowd Work Quality under Monetary Interventions},
  author={Yin, Ming and Chen, Yiling},
  booktitle={Fourth AAAI Conference on Human Computation and Crowdsourcing},
  year={2016}
}

@inproceedings{yin2016communication,
  title={The communication network within the crowd},
  author={Yin, Ming and Gray, Mary L and Suri, Siddharth and Vaughan, Jennifer Wortman},
  booktitle={Proceedings of the 25th International Conference on World Wide Web},
  pages={1293--1303},
  year={2016},
}

@inproceedings{yin2015human,
  title={Human Behavior Models for Virtual Agents in Repeated Decision Making under Uncertainty},
  author={Yin, Ming and Sun, Yu-An},
  booktitle={Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
  pages={581--589},
  year={2015},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{yin2013effects,
  title={The Effects of Performance-Contingent Financial Incentives in Online Labor Markets.},
  author={Yin, Ming and Chen, Yiling and Sun, Yu-An},
  booktitle={AAAI},
  year={2013}
}


@inproceedings{yin2014monetary,
  title={Monetary interventions in crowdsourcing task switching},
  author={Yin, Ming and Chen, Yiling and Sun, Yu-An},
  booktitle={Second AAAI Conference on Human Computation and Crowdsourcing},
  year={2014}
}

@article{bahrami2010optimally,
  title={Optimally interacting minds},
  author={Bahrami, Bahador and Olsen, Karsten and Latham, Peter E and Roepstorff, Andreas and Rees, Geraint and Frith, Chris D},
  journal={Science},
  volume={329},
  number={5995},
  pages={1081--1085},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{yu2014comparison,
  title={A comparison of social, learning, and financial strategies on crowd engagement and output quality},
  author={Yu, Lixiu and Andr{\'e}, Paul and Kittur, Aniket and Kraut, Robert},
  booktitle={Proceedings of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={967--978},
  year={2014},
  organization={ACM}
}

@inproceedings{Bernstein11,
 author = {Bernstein, Michael S. and Brandt, Joel and Miller, Robert C. and Karger, David R.},
 title = {Crowds in Two Seconds: Enabling Realtime Crowd-powered Interfaces},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2011},
} 


@inproceedings{Anderson13,
 author = {Anderson, Ashton and Huttenlocher, Daniel and Kleinberg, Jon and Leskovec, Jure},
 title = {Steering User Behavior with Badges},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web (WWW)},
 year = {2013},
} 


@article{Ahn06,
 author = {Ahn, Luis von},
 title = {Games with a Purpose},
 journal = {Computer},
 volume = {39},
 number = {6},
 month = jun,
 year = {2006},
 pages = {92--94},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@inproceedings{Law16,
 author = {Law, Edith and Yin, Ming and Goh, Joslin and Chen, Kevin and Terry, Michael A. and Gajos, Krzysztof Z.},
 title = {Curiosity Killed the Cat, but Makes Crowdwork Better},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI)},
 year = {2016},
} 


@inproceedings{Kamar12,
 author = {Kamar, Ece and Hacker, Severin and Horvitz, Eric},
 title = {Combining Human and Machine Intelligence in Large-scale Crowdsourcing},
 booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems (AAMAS)},
 year = {2012},
} 


@article{Dai13,
 author = {Dai, Peng and Lin, Christopher H. and Mausam and Weld, Daniel S.},
 title = {POMDP-based Control of Workflows for Crowdsourcing},
 journal = {Artif. Intell.},
 volume = {202},
 number = {1},
 month = sep,
 year = {2013},
 pages = {52--85},
 publisher = {Elsevier Science Publishers Ltd.},
} 

@inproceedings{ho2015incentivizing,
  title={Incentivizing high quality crowdwork},
  author={Ho, Chien-Ju and Slivkins, Aleksandrs and Suri, Siddharth and Vaughan, Jennifer Wortman},
  booktitle={Proceedings of the 24th International Conference on World Wide Web},
  pages={419--429},
  year={2015}
}

@inproceedings{Shah15doubleornothing,
  title = {Double or Nothing: Multiplicative Incentive Mechanisms for Crowdsourcing},
  author = {Shah, Nihar Bhadresh and Zhou, Denny},
  booktitle = {The 29th Annual Conference on Neural Information Processing Systems (NIPS)},
  year = {2015},
}

@incollection{Mazur17peer,
  title={Peer instruction},
  author={Mazur, Eric},
  booktitle={Peer Instruction},
  pages={9--19},
  year={2017},
  publisher={Springer}
}

@inproceedings{Porter11peer,
  title={Peer instruction: do students really learn from peer discussion in computing?},
  author={Porter, Leo and Bailey Lee, Cynthia and Simon, Beth and Zingaro, Daniel},
  booktitle={Proceedings of the seventh international workshop on Computing education research},
  year={2011},
}

@article{Lasry08peerinstruction,
author = {Nathaniel Lasry and Eric Mazur and Jessica Watkins},
title = {Peer instruction: From Harvard to the two-year college},
journal = {American Journal of Physics},
volume = {76},
number = {11},
pages = {1066-1069},
year = {2008},
}


@article{Fagen02peerinstruction,
  author = {Adam P. Fagen and Catherine H. Crouch and Eric Mazur},
  title = {Peer Instruction: Results from a Range of Classrooms},
  journal = {The Physics Teacher},
  volume = {40},
  number = {4},
  pages = {206-209},
  year = {2002},
}


@inproceedings{Chang17revolt,
 author = {Chang, Joseph Chee and Amershi, Saleema and Kamar, Ece},
 title = {Revolt: Collaborative Crowdsourcing for Labeling Machine Learning Datasets},
 booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems (CHI)},
 year = {2017},
} 

@inproceedings{Niculae16,
  author={Vlad Niculae and Cristian Danescu-Niculescu-Mizil},
  title={{Conversational markers of constructive discussions}},
  booktitle={Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  month=June,
  year=2016
}

@article{Crouch10,
    Author = "Catherine Crouch and Eric Mazur", 
    Title = {Peer instruction: Ten years of experience and results}, 
    Journal = {Am. J. Phys.}, 
    Volume = {69}, 
    Number = {9}, 
    Pages = {970-977}, 
    Month = {September}, 
    Year = {2001} 
}

@inproceedings{Drapeau16,
  title = "MicroTalk: Using Argumentation to Improve Crowdsourcing Accuracy",
  author = "Ryan Drapeau and Lydia B. Chilton and Jonathan Bragg and Daniel S. Weld",
  year = 2016,
  booktitle = "Fourth AAAI Conference on Human Computation and Crowdsourcing (HCOMP)",
}

@inproceedings{SPI08,
  author = "V. Sheng and F. Provost and P. Ipeirotis",
  title = "Get another label? {I}mproving data quality using multiple, noisy labelers",
  booktitle = "ACM SIGKDD Conferences on Knowledge Discovery and Data Mining (KDD)",
  year = "2008",
}

@article{IPSW14,
  title = "Repeated Labeling Using Multiple Noisy Labelers",
  author = "P. Ipeirotis and F. Provost and V. Sheng and J. Wang",
  journal = "Data Mining and Knowledge Discovery",
  year = "2014"
}

@inproceedings{KOS11,
  author =      {Karger, David. R. and Oh, Sewoong and Shah, Devavrat},
  title =           {Iterative learning for reliable crowdsourcing systems},
  booktitle =   {The 25th Annual Conference on Neural Information Processing Systems (NIPS)},
  year =         {2011}
} 

@inproceedings{HJV13,
    author = {Chien-Ju Ho and Shahin Jabbari and Jennifer Wortman Vaughan},
    title = {Adaptive Task Assignment for Crowdsourced Classification},
    booktitle = {The 30th International Conference on Machine Learning (ICML)},
    year = {2013},
}

@inproceedings{LPI12,
  title = "Variational Inference for Crowdsourcing",
  author = "Qiang Liu and Jian Peng and Alexander Ihler",
  booktitle = "The 26th Annual Conference on Neural Information Processing Systems (NIPS)",
  year = "2012"
}
@inproceedings{ZBMP12,
  title = "Learning from the Wisdom of Crowds by Minimax Entropy",
  author = "Dengyong Zhou and Sumit Basu and Yi Mao and John Platt",
  booktitle = "The 26th Annual Conference on Neural Information Processing Systems (NIPS)",
  year = "2012",
}

@inproceedings{FCK15,
	author = {R. M. Frongillo and Y. Chen and I. Kash},
	title = {Elicitation for Aggregation},
	booktitle = {The Twenty-Ninth AAAI Conference on Artificial Intelligence},
	year = {2015}
}

@article{Brier50,
	author = {Glenn W. Brier},
	title = {Verification of forecasts expressed in terms of probability},
	journal = {Monthly Weather Review},
	year = {1950},
	pages = {1--3},
	volume = {78},
	number = {1},	
}

@article{GR07,
	author = {Gneiting, T. and Raftery, A. E.},
	journal = {Journal of the American Statistical Association},
	pages = {359--378},
	title = {{Strictly Proper Scoring Rules, Prediction, and Estimation}},
	volume = {102},
	number = {477},
	year = {2007},
}

@inproceedings{martin2014being,
  title={Being a turker},
  author={Martin, David and Hanrahan, Benjamin V and O'Neill, Jacki and Gupta, Neha},
  booktitle={Proceedings of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={224--235},
  year={2014},
  organization={ACM}
}

@inproceedings{gray2016crowd,
  title={The crowd is a collaborative network},
  author={Gray, Mary L and Suri, Siddharth and Ali, Syed Shoaib and Kulkarni, Deepti},
  booktitle={Proceedings of the 19th ACM conference on computer-supported cooperative work \& social computing},
  pages={134--147},
  year={2016},
  organization={ACM}
}

@inproceedings{gupta2014turk,
  title={Turk-life in India},
  author={Gupta, Neha and Martin, David and Hanrahan, Benjamin V and O'Neill, Jacki},
  booktitle={Proceedings of the 18th International Conference on Supporting Group Work},
  pages={1--11},
  year={2014},
  organization={ACM}
}

@inproceedings{irani2013turkopticon,
  title={Turkopticon: Interrupting worker invisibility in amazon mechanical turk},
  author={Irani, Lilly C and Silberman, M},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={611--620},
  year={2013},
  organization={ACM}
}

@inproceedings{salehi2015we,
  title={We are dynamo: Overcoming stalling and friction in collective action for crowd workers},
  author={Salehi, Niloufar and Irani, Lilly C and Bernstein, Michael S and Alkhatib, Ali and Ogbe, Eva and Milland, Kristy and others},
  booktitle={Proceedings of the 33rd annual ACM conference on human factors in computing systems},
  pages={1621--1630},
  year={2015},
  organization={ACM}
}

@inproceedings{mallari2020look,
  title={Do I Look Like a Criminal? Examining how Race Presentation Impacts Human Judgement of Recidivism},
  author={Mallari, Keri and Inkpen, Kori and Johns, Paul and Tan, Sarah and Ramesh, Divya and Kamar, Ece},
  booktitle={Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
  pages={1--13},
  year={2020}
}


@article{neal2016forensic,
  title={Forensic psychologists’ perceptions of bias and potential correction strategies in forensic mental health evaluations.},
  author={Neal, Tess and Brodsky, Stanley L},
  journal={Psychology, Public Policy, and Law},
  volume={22},
  number={1},
  pages={58},
  year={2016},
  publisher={American Psychological Association}
}

@book{jenicek2010medical,
  title={Medical error and harm: Understanding, prevention, and control},
  author={Jenicek, Milos},
  year={2010},
  publisher={CRC Press}
}

@article{crowley2013automated,
  title={Automated detection of heuristics and biases among pathologists in a computer-based system},
  author={Crowley, Rebecca S and Legowski, Elizabeth and Medvedeva, Olga and Reitmeyer, Kayse and Tseytlin, Eugene and Castine, Melissa and Jukic, Drazen and Mello-Thoms, Claudia},
  journal={Advances in Health Sciences Education},
  volume={18},
  number={3},
  pages={343--363},
  year={2013},
  publisher={Springer}
}

@article{bond2004using,
  title={Using simulation to instruct emergency medicine residents in cognitive forcing strategies},
  author={Bond, William F and Deitrick, Lynn M and Arnold, Darryl C and Kostenbader, Marianne and Barr, Gavin C and Kimmel, Saron R and Worrilow, Charles C},
  journal={Academic Medicine},
  volume={79},
  number={5},
  pages={438--446},
  year={2004},
  publisher={LWW}
}

@book{kahneman2011thinking,
  title={Thinking, fast and slow},
  author={Kahneman, Daniel},
  year={2011},
  publisher={Macmillan}
}

@article{carol2007slowing,
  title={Slowing down when you should: a new model of expert judgment},
  author={Carol-anne, E Moulton and Regehr, Glenn and Mylopoulos, Maria and MacRae, Helen M},
  journal={Academic Medicine},
  volume={82},
  number={10},
  pages={S109--S116},
  year={2007},
  publisher={LWW}
}

@article{o2019cognitive,
  title={A cognitive forcing tool to mitigate cognitive bias--a randomised control trial},
  author={O’Sullivan, Eoin D and Schofield, Susie J},
  journal={BMC medical education},
  volume={19},
  number={1},
  pages={12},
  year={2019},
  publisher={Springer}
}

@article{rosen2010checklist,
  title={The checklist manifesto: How to get things right},
  author={Rosen, Dennis},
  journal={JAMA},
  volume={303},
  number={7},
  pages={670--673},
  year={2010},
  publisher={American Medical Association}
}

@article{lockhart2017diagnosing,
  title={Diagnosing crime and diagnosing disease: bias reduction strategies in the forensic and clinical sciences},
  author={Lockhart, Joseph J and Satya-Murti, Saty},
  journal={Journal of forensic sciences},
  volume={62},
  number={6},
  pages={1534--1541},
  year={2017},
  publisher={Wiley Online Library}
}

@article{arkes1991costs,
  title={Costs and benefits of judgment errors: Implications for debiasing.},
  author={Arkes, Hal R},
  journal={Psychological bulletin},
  volume={110},
  number={3},
  pages={486},
  year={1991},
  publisher={American Psychological Association}
}

@article{croskerry2002achieving,
  title={Achieving quality in clinical decision making: cognitive strategies and detection of bias},
  author={Croskerry, Pat},
  journal={Academic Emergency Medicine},
  volume={9},
  number={11},
  pages={1184--1204},
  year={2002},
  publisher={Wiley Online Library}
}


@article{kiken2011looking,
  title={Looking up: Mindfulness increases positive judgments and reduces negativity bias},
  author={Kiken, Laura G and Shook, Natalie J},
  journal={Social Psychological and Personality Science},
  volume={2},
  number={4},
  pages={425--431},
  year={2011},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{karelaia2015improving,
  title={Improving decision making through mindfulness},
  author={Karelaia, Natalie and Reb, Jochen},
  journal={Mindfulness in organizations: Foundations, research, and applications},
  pages={256--284},
  year={2015},
  publisher={Cambridge University Press Cambridge, UK}
}

@article{burgess2017mindfulness,
  title={Mindfulness practice: A promising approach to reducing the effects of clinician implicit bias on patients},
  author={Burgess, Diana J and Beach, Mary Catherine and Saha, Somnath},
  journal={Patient education and counseling},
  volume={100},
  number={2},
  pages={372--376},
  year={2017},
  publisher={Elsevier}
}

@article{karpinski2001attitudes,
  title={Attitudes and the implicit association test.},
  author={Karpinski, Andrew and Hilton, James L},
  journal={Journal of personality and social psychology},
  volume={81},
  number={5},
  pages={774},
  year={2001},
  publisher={American Psychological Association}
}

@inproceedings{buolamwini2018gender,
  title={Gender shades: Intersectional accuracy disparities in commercial gender classification},
  author={Buolamwini, Joy and Gebru, Timnit},
  booktitle={Conference on fairness, accountability and transparency},
  pages={77--91},
  year={2018},
  organization={PMLR}
}

@article{olteanu2019social,
  title={Social data: Biases, methodological pitfalls, and ethical boundaries},
  author={Olteanu, Alexandra and Castillo, Carlos and Diaz, Fernando and K{\i}c{\i}man, Emre},
  journal={Frontiers in Big Data},
  volume={2},
  pages={13},
  year={2019},
  publisher={Frontiers}
}

@article{suresh2019framework,
  title={A Framework for Understanding Sources of Harm throughout the Machine Learning Life Cycle},
  author={Suresh, Harini and Guttag, John V},
  journal={arXiv preprint arXiv:1901.10002},
  year={2019}
}

@article{mehrabi2021survey,
  title={A survey on bias and fairness in machine learning},
  author={Mehrabi, Ninareh and Morstatter, Fred and Saxena, Nripsuta and Lerman, Kristina and Galstyan, Aram},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={6},
  pages={1--35},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@inproceedings{nobata2016abusive,
  title={Abusive language detection in online user content},
  author={Nobata, Chikashi and Tetreault, Joel and Thomas, Achint and Mehdad, Yashar and Chang, Yi},
  booktitle={Proceedings of the 25th international conference on world wide web},
  pages={145--153},
  year={2016}
}

@misc{facebook_news,
title={Helping Fact-Checkers Identify False Claims Faster},
author={Silverman, Henry},
year={2019},
howpublished={\url{https://about.fb.com/news/2019/12/helping-fact-checkers/}}
}

@article{aroyo2022data,
  title={Data excellence for AI: why should you care?},
  author={Aroyo, Lora and Lease, Matthew and Paritosh, Praveen and Schaekermann, Mike},
  journal={Interactions},
  volume={29},
  number={2},
  pages={66--69},
  year={2022},
  publisher={ACM New York, NY, USA}
}

@misc{toxic,
title={Wikipedia Talk Labels: Personal Attacks},
author={Jigsaw},
howpublished={\url{https://www.kaggle.com/datasets/jigsaw-team/wikipedia-talk-labels-personal-attacks}}
}

@article{la2020crowdsourcing,
  title={Crowdsourcing Truthfulness: The Impact of Judgment Scale and Assessor Bias},
  author={La Barbera, David and Roitero, Kevin and Demartini, Gianluca and Mizzaro, Stefano and Spina, Damiano},
  journal={Advances in Information Retrieval},
  volume={12036},
  pages={207},
  year={2020},
  publisher={Nature Publishing Group}
}

@inproceedings{zhuang2015debiasing,
  title={Debiasing crowdsourced batches},
  author={Zhuang, Honglei and Parameswaran, Aditya and Roth, Dan and Han, Jiawei},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1593--1602},
  year={2015}
}

@article{welinder2010multidimensional,
  title={The multidimensional wisdom of crowds},
  author={Welinder, Peter and Branson, Steve and Perona, Pietro and Belongie, Serge},
  journal={Advances in neural information processing systems},
  volume={23},
  pages={2424--2432},
  year={2010}
}

@article{zhou2012learning,
  title={Learning from the wisdom of crowds by minimax entropy},
  author={Zhou, Dengyong and Basu, Sumit and Mao, Yi and Platt, John},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}


@inproceedings{gemalmazaccounting,
  title={Accounting for Confirmation Bias in Crowdsourced Label Aggregation},
  author={Gemalmaz, Meric Altug and Yin, Ming},
  booktitle={Proceedings of the 30th International Joint Conference on Artificial Intelligence (IJCAI)},
  year={2021}
}

@article{huang2018sequential,
  title={Sequential biases on subjective judgments: Evidence from face attractiveness and ringtone agreeableness judgment},
  author={Huang, Jianrui and He, Xianyou and Ma, Xiaojin and Ren, Yian and Zhao, Tingting and Zeng, Xin and Li, Han and Chen, Yiheng},
  journal={Plos one},
  volume={13},
  number={6},
  pages={e0198723},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@misc{HY18,
    Author = {Chien-Ju Ho and Ming Yin},
    Title = {Working in Pairs: Understanding the Effects of Peer Communication in Crowdwork},
    Year = {2018},
    Note = {Working Paper}
}

@inproceedings{duan2022influences,
  title={The influences of task design on crowdsourced judgement: A case study of recidivism risk evaluation},
  author={Duan, Xiaoni and Ho, Chien-Ju and Yin, Ming},
  booktitle={Proceedings of the ACM Web Conference 2022},
  pages={1685--1696},
  year={2022}
}

@article{muradova2021seeing,
  title={Seeing the other side? Perspective-taking and reflective political judgements in interpersonal deliberation},
  author={Muradova, Lala},
  journal={Political Studies},
  volume={69},
  number={3},
  pages={644--664},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{kearns2018preventing,
  title={Preventing fairness gerrymandering: Auditing and learning for subgroup fairness},
  author={Kearns, Michael and Neel, Seth and Roth, Aaron and Wu, Zhiwei Steven},
  booktitle={International Conference on Machine Learning},
  pages={2564--2572},
  year={2018},
  organization={PMLR}
}

@inproceedings{dong2021efficient,
  title={Efficient nonmyopic online allocation of scarce reusable resources},
  author={Dong, Zehao and Das, Sanmay and Fowler, Patrick and Ho, Chien-Ju},
  booktitle={AAMAS Conference proceedings},
  year={2021}
}

@inproceedings{li2019incorporating,
  title={Incorporating compatible pairs in kidney exchange: A dynamic weighted matching model},
  author={Li, Zhuoshu and Lieberman, Kelsey and Macke, William and Carrillo, Sofia and Ho, Chien-Ju and Wellen, Jason and Das, Sanmay},
  booktitle={Proceedings of the 2019 ACM Conference on Economics and Computation},
  pages={349--367},
  year={2019}
}

@inproceedings{narayanan2022does,
  title={How Does Predictive Information Affect Human Ethical Preferences?},
  author={Narayanan, Saumik and Yu, Guanghui and Tang, Wei and Ho, Chien-Ju and Yin, Ming},
  booktitle={ACM Conference on AI, Ethics, and Society},
  year={2022}
}

@inproceedings{tang2021linear,
  title={Linear models are robust optimal under strategic behavior},
  author={Tang, Wei and Ho, Chien-Ju and Liu, Yang},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={2584--2592},
  year={2021},
  organization={PMLR}
}

@article{tang2021bandit,
  title={Bandit learning with delayed impact of actions},
  author={Tang, Wei and Ho, Chien-Ju and Liu, Yang},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={26804--26817},
  year={2021}
}

@article{crammer2008learning,
  title={Learning from Multiple Sources.},
  author={Crammer, Koby and Kearns, Michael and Wortman, Jennifer},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={8},
  year={2008}
}

@article{sun2015survey,
  title={A survey of multi-source domain adaptation},
  author={Sun, Shiliang and Shi, Honglei and Wu, Yuanbin},
  journal={Information Fusion},
  volume={24},
  pages={84--92},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{peng2019moment,
  title={Moment matching for multi-source domain adaptation},
  author={Peng, Xingchao and Bai, Qinxun and Xia, Xide and Huang, Zijun and Saenko, Kate and Wang, Bo},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1406--1415},
  year={2019}
}

@article{chattopadhyay2012multisource,
  title={Multisource domain adaptation and its application to early detection of fatigue},
  author={Chattopadhyay, Rita and Sun, Qian and Fan, Wei and Davidson, Ian and Panchanathan, Sethuraman and Ye, Jieping},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={6},
  number={4},
  pages={1--26},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@article{sun2011two,
  title={A two-stage weighting framework for multi-source domain adaptation},
  author={Sun, Qian and Chattopadhyay, Rita and Panchanathan, Sethuraman and Ye, Jieping},
  journal={Advances in neural information processing systems},
  volume={24},
  year={2011}
}


@incollection{dastin2018amazon,
  title={Amazon scraps secret AI recruiting tool that showed bias against women},
  author={Dastin, Jeffrey},
  booktitle={Ethics of data and analytics},
  pages={296--299},
  year={2018},
  publisher={Auerbach Publications}
}

@article{raykar2010learning,
  title={Learning from crowds.},
  author={Raykar, Vikas C and Yu, Shipeng and Zhao, Linda H and Valadez, Gerardo Hermosillo and Florin, Charles and Bogoni, Luca and Moy, Linda},
  journal={Journal of machine learning research},
  volume={11},
  number={4},
  year={2010}
}
@article{wei2022aggregate,
  title={To aggregate or not? learning with separate noisy labels},
  author={Wei, Jiaheng and Zhu, Zhaowei and Luo, Tianyi and Amid, Ehsan and Kumar, Abhishek and Liu, Yang},
  journal={arXiv preprint arXiv:2206.07181},
  year={2022}
}

@article{douglas2023data,
  title={Data quality in online human-subjects research: Comparisons between MTurk, Prolific, CloudResearch, Qualtrics, and SONA},
  author={Douglas, Benjamin D and Ewell, Patrick J and Brauer, Markus},
  journal={Plos one},
  volume={18},
  number={3},
  pages={e0279720},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{hara2019worker,
  title={Worker demographics and earnings on amazon mechanical turk: An exploratory analysis},
  author={Hara, Kotaro and Adams, Abigail and Milland, Kristy and Savage, Saiph and Hanrahan, Benjamin V and Bigham, Jeffrey P and Callison-Burch, Chris},
  booktitle={Extended abstracts of the 2019 chi conference on human factors in computing systems},
  pages={1--6},
  year={2019}
}

@inproceedings{lu2021human,
  title={Human Reliance on Machine Learning Models When Performance Feedback is Limited: Heuristics and Risks},
  author={Lu, Zhuoran and Yin, Ming},
  booktitle={Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  pages={1--16},
  year={2021}
}

@inproceedings{chiang2021you,
  title={You’d better stop! Understanding human reliance on machine learning models under covariate shift},
  author={Chiang, Chun-Wei and Yin, Ming},
  booktitle={13th ACM Web Science Conference 2021},
  pages={120--129},
  year={2021}
}

@inproceedings{wang2021explanations,
  title={Are explanations helpful? a comparative study of the effects of explanations in ai-assisted decision-making},
  author={Wang, Xinru and Yin, Ming},
  booktitle={26th International Conference on Intelligent User Interfaces},
  pages={318--328},
  year={2021}
}

@inproceedings{chiang2022exploring,
  title={Exploring the Effects of Machine Learning Literacy Interventions on Laypeople’s Reliance on Machine Learning Models},
  author={Chiang, Chun-Wei and Yin, Ming},
  booktitle={27th International Conference on Intelligent User Interfaces},
  pages={148--161},
  year={2022}
}

@inproceedings{HSV14,
  author = "Chien-Ju Ho and Aleksandrs Slivkins and Jennifer Wortman Vaughan",
  title = "Adaptive Contract Design for Crowdsourcing Markets: {B}andit Algorithms for Repeated Principal-Agent Problems",
  booktitle = "ACM EC",
  year = "2014"
}

@inproceedings{little2010turkit,
 author = {Little, Greg and Chilton, Lydia B. and Goldman, Max and Miller, Robert C.},
 title = {TurKit: human computation algorithms on mechanical turk},
 booktitle = {Proceedings of the 23nd annual ACM symposium on user interface software and technology},
 series = {UIST '10},
 year = {2010},
 pages = {57--66},
} 

@inproceedings{burgermaster2017role,
  title={The Role of Explanations in Casual Observational Learning about Nutrition},
  author={Burgermaster, Marissa and Gajos, Krzysztof Z and Davidson, Patricia and Mamykina, Lena},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={4097--4145},
  year={2017},
  organization={ACM}
}

@inproceedings{xiong2018microsoft,
  title={The Microsoft 2017 conversational speech recognition system},
  author={Xiong, Wayne and Wu, Lingfeng and Alleva, Fil and Droppo, Jasha and Huang, Xuedong and Stolcke, Andreas},
  booktitle={2018 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={5934--5938},
  year={2018},
  organization={IEEE}
}

@inproceedings{cortes1995limits,
  title={Limits on learning machine accuracy imposed by data quality},
  author={Cortes, Corinna and Jackel, Lawrence D and Chiang, Wan-Ping},
  booktitle={Advances in Neural Information Processing Systems},
  pages={239--246},
  year={1995}
}


@inproceedings{bolukbasi2016man,
  title={Man is to computer programmer as woman is to homemaker? debiasing word embeddings},
  author={Bolukbasi, Tolga and Chang, Kai-Wei and Zou, James Y and Saligrama, Venkatesh and Kalai, Adam T},
  booktitle={Advances in neural information processing systems},
  pages={4349--4357},
  year={2016}
}

@article{caliskan2017semantics,
  title={Semantics derived automatically from language corpora contain human-like biases},
  author={Caliskan, Aylin and Bryson, Joanna J and Narayanan, Arvind},
  journal={Science},
  volume={356},
  number={6334},
  pages={183--186},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@article{zhao2017men,
  title={Men also like shopping: Reducing gender bias amplification using corpus-level constraints},
  author={Zhao, Jieyu and Wang, Tianlu and Yatskar, Mark and Ordonez, Vicente and Chang, Kai-Wei},
  journal={arXiv preprint arXiv:1707.09457},
  year={2017}
}

@inproceedings{duan2020does,
  title={Does Exposure to Diverse Perspectives Mitigate Biases in Crowdwork? An Explorative Study},
  author={Duan, Xiaoni and Ho, Chien-Ju and Yin, Ming},
  booktitle={Proceedings of the AAAI Conference on Human Computation and Crowdsourcing},
  pages={155--158},
  year={2020}
}

@inproceedings{sap2019risk,
  title={The risk of racial bias in hate speech detection},
  author={Sap, Maarten and Card, Dallas and Gabriel, Saadia and Choi, Yejin and Smith, Noah A},
  booktitle={Proceedings of the 57th annual meeting of the association for computational linguistics},
  pages={1668--1678},
  year={2019}
}

@inproceedings{holstein2019improving,
  title={Improving fairness in machine learning systems: What do industry practitioners need?},
  author={Holstein, Kenneth and Wortman Vaughan, Jennifer and Daum{\'e} III, Hal and Dudik, Miro and Wallach, Hanna},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={600},
  year={2019},
  organization={ACM}
}

@inproceedings{sambasivan2021everyone,
  title={“Everyone wants to do the model work, not the data work”: Data Cascades in High-Stakes AI},
  author={Sambasivan, Nithya and Kapania, Shivani and Highfill, Hannah and Akrong, Diana and Paritosh, Praveen and Aroyo, Lora M},
  booktitle={proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  pages={1--15},
  year={2021}
}

@inproceedings{snow2008cheap,
  title={Cheap and fast---but is it good?: evaluating non-expert annotations for natural language tasks},
  author={Snow, Rion and O'Connor, Brendan and Jurafsky, Daniel and Ng, Andrew Y},
  booktitle={Proceedings of the conference on empirical methods in natural language processing},
  pages={254--263},
  year={2008},
  organization={Association for Computational Linguistics}
}

@article{graham2017can,
  title={Can machine translation systems be evaluated by the crowd alone},
  author={Graham, Yvette and Baldwin, Timothy and Moffat, Alistair and Zobel, Justin},
  journal={Natural Language Engineering},
  volume={23},
  number={1},
  pages={3--30},
  year={2017},
  publisher={Cambridge University Press}
}

@book{eskenazi2013crowdsourcing,
  title={Crowdsourcing for speech processing: Applications to data collection, transcription and assessment},
  author={Eskenazi, Maxine and Levow, Gina-Anne and Meng, Helen and Parent, Gabriel and Suendermann, David},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{alonso2012using,
  title={Using crowdsourcing for TREC relevance assessment},
  author={Alonso, Omar and Mizzaro, Stefano},
  journal={Information processing \& management},
  volume={48},
  number={6},
  pages={1053--1066},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{lease2012crowdsourcing,
  title={Crowdsourcing for information retrieval},
  author={Lease, Matthew and Yilmaz, Emine},
  booktitle={ACM SIGIR Forum},
  pages={66--75},
  year={2012},
  organization={ACM}
}

@article{galinsky2008pays,
  title={Why it pays to get inside the head of your opponent: The differential effects of perspective taking and empathy in negotiations},
  author={Galinsky, Adam D and Maddux, William W and Gilin, Debra and White, Judith B},
  journal={Psychological science},
  volume={19},
  number={4},
  pages={378--384},
  year={2008},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{johnson1975cooperativeness,
  title={Cooperativeness and social perspective taking.},
  author={Johnson, David W},
  journal={Journal of Personality and Social Psychology},
  volume={31},
  number={2},
  pages={241},
  year={1975},
  publisher={American Psychological Association}
}


@misc{mturkdemo,
    author={Aaron Moss},
    title={Demographics of People on Amazon Mechanical Turk},
    year={2020},
    howpublished={\url{https://www.cloudresearch.com/resources/blog/who-uses-amazon-mturk-2020-demographics/}}
}


@article{hong2004groups,
  title={Groups of diverse problem solvers can outperform groups of high-ability problem solvers},
  author={Hong, Lu and Page, Scott E},
  journal={Proceedings of the National Academy of Sciences},
  volume={101},
  number={46},
  pages={16385--16389},
  year={2004},
  publisher={National Acad Sciences}
}


@article{becker2019wisdom,
  title={The wisdom of partisan crowds},
  author={Becker, Joshua and Porter, Ethan and Centola, Damon},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={22},
  pages={10717--10722},
  year={2019},
  publisher={National Acad Sciences}
}

@article{guilbeault2018social,
  title={Social learning and partisan bias in the interpretation of climate trends},
  author={Guilbeault, Douglas and Becker, Joshua and Centola, Damon},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={39},
  pages={9714--9719},
  year={2018},
  publisher={National Acad Sciences}
}

@article{becker2017network,
  title={Network dynamics of social influence in the wisdom of crowds},
  author={Becker, Joshua and Brackbill, Devon and Centola, Damon},
  journal={Proceedings of the national academy of sciences},
  volume={114},
  number={26},
  pages={E5070--E5076},
  year={2017},
  publisher={National Acad Sciences}
}


@article{damen2021benefits,
  title={The benefits and obstacles to perspective getting},
  author={Damen, Debby and Pollmann, Monique MH and Grassow, Teri-Louise},
  journal={Frontiers in Communication},
  volume={6},
  pages={611187},
  year={2021},
  publisher={Frontiers Media SA}
}
@article{eyal2018perspective,
  title={Perspective mistaking: Accurately understanding the mind of another requires getting perspective, not taking perspective.},
  author={Eyal, Tal and Steffel, Mary and Epley, Nicholas},
  journal={Journal of personality and social psychology},
  volume={114},
  number={4},
  pages={547},
  year={2018},
  publisher={American Psychological Association}
}


@article{leake2015knowable,
  title={The (Un) knowable Self and Others: Critical Empathy and Expressivism},
  author={Leake, Eric},
  journal={Critical Expressivism: Theory and Practice in the Composition Classroom},
  pages={149--60},
  year={2015},
  publisher={WAC Clearinghouse Fort Collins, CO}
}

@article{batson2009two,
  title={Two forms of perspective taking: Imagining how another feels and imagining how you would feel.},
  author={Batson, C Daniel},
  journal = {Personality and Social Psychology Bulletin},
  year={2009},
  publisher={Psychology Press}
}



@book{evans2009two,
  title={In two minds: Dual processes and beyond.},
  author={Evans, Jonathan St BT and Frankish, Keith Ed},
  year={2009},
  publisher={Oxford University Press}
}

@article{croskerry2013cognitive,
  title={Cognitive debiasing 1: origins of bias and theory of debiasing},
  author={Croskerry, Pat and Singhal, Geeta and Mamede, S{\'\i}lvia},
  journal={BMJ quality \& safety},
  volume={22},
  number={Suppl 2},
  pages={ii58--ii64},
  year={2013},
  publisher={BMJ Publishing Group Ltd}
}

@book{stanovich2011rationality,
  title={Rationality and the reflective mind},
  author={Stanovich, Keith},
  year={2011},
  publisher={Oxford University Press}
}

@article{stanovich2008relative,
  title={On the relative independence of thinking biases and cognitive ability.},
  author={Stanovich, Keith E and West, Richard F},
  journal={Journal of personality and social psychology},
  volume={94},
  number={4},
  pages={672},
  year={2008},
  publisher={American Psychological Association}
}

@article{wilson1994mental,
  title={Mental contamination and mental correction: unwanted influences on judgments and evaluations.},
  author={Wilson, Timothy D and Brekke, Nancy},
  journal={Psychological bulletin},
  volume={116},
  number={1},
  pages={117},
  year={1994},
  publisher={American Psychological Association}
}

@article{sellier2019debiasing,
  title={Debiasing training improves decision making in the field},
  author={Sellier, Anne-Laure and Scopelliti, Irene and Morewedge, Carey K},
  journal={Psychological science},
  volume={30},
  number={9},
  pages={1371--1379},
  year={2019},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{featherston2019interventions,
  title={Interventions to mitigate bias in social work decision-making: A systematic review},
  author={Featherston, Rebecca Jean and Shlonsky, Aron and Lewis, Courtney and Luong, My-Linh and Downie, Laura E and Vogel, Adam P and Granger, Catherine and Hamilton, Bridget and Galvin, Karyn},
  journal={Research on Social Work Practice},
  volume={29},
  number={7},
  pages={741--752},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{symborski2014missing,
  title={Missing: A serious game for the mitigation of cognitive biases},
  author={Symborski, Carl and Barton, Meg and Quinn, Mary and Morewedge, C and Kassam, K and Korris, James H and Hollywood, CA},
  booktitle={Interservice/Industry Training, Simulation, and Education Conference (I/ITSEC)},
  pages={1--13},
  year={2014},
  organization={Citeseer}
}

@inproceedings{biswas2020role,
  title={The Role of In-Group Bias and Balanced Data: A Comparison of Human and Machine Recidivism Risk Predictions},
  author={Biswas, Arpita and Kolczynska, Marta and Rantanen, Saana and Rozenshtein, Polina},
  booktitle={Proceedings of the 3rd ACM SIGCAS Conference on Computing and Sustainable Societies},
  pages={97--104},
  year={2020}
}

@article{hafenbrack2014debiasing,
  title={Debiasing the mind through meditation: Mindfulness and the sunk-cost bias},
  author={Hafenbrack, Andrew C and Kinias, Zoe and Barsade, Sigal G},
  journal={Psychological science},
  volume={25},
  number={2},
  pages={369--376},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{lueke2015mindfulness,
  title={Mindfulness meditation reduces implicit age and race bias: The role of reduced automaticity of responding},
  author={Lueke, Adam and Gibson, Bryan},
  journal={Social Psychological and Personality Science},
  volume={6},
  number={3},
  pages={284--291},
  year={2015},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@inproceedings{rzeszotarski2013inserting,
  title={Inserting micro-breaks into crowdsourcing workflows},
  author={Rzeszotarski, Jeffrey and Chi, Ed and Paritosh, Praveen and Dai, Peng},
  booktitle={Proceedings of the AAAI Conference on Human Computation and Crowdsourcing},
  year={2013}
}

@inproceedings{dai2015and,
  title={And now for something completely different: Improving crowdsourcing workflows with micro-diversions},
  author={Dai, Peng and Rzeszotarski, Jeffrey M and Paritosh, Praveen and Chi, Ed H},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={628--638},
  year={2015}
}

@book{mitchell2018distinguishing,
  title={Distinguishing between factual and opinion statements in the news},
  author={Mitchell, Amy},
  year={2018},
  publisher={Pew Research Center}
}


@inproceedings{green2019disparate,
  title={Disparate interactions: An algorithm-in-the-loop analysis of fairness in risk assessments},
  author={Green, Ben and Chen, Yiling},
  booktitle={Proceedings of the Conference on Fairness, Accountability, and Transparency},
  pages={90--99},
  year={2019}
}

@article{angwin2016machine,
  title={Machine Bias. ProPublica (2016)},
  author={Angwin, Julia and Larson, Jeff and Mattu, Surya and Kirchner, Lauren},
  journal={URL: https://www. propublica. org/article/machine-bias-risk-asses sments-in-criminal-sentencing},
  year={2016}
}

@inproceedings{chen2013optimistic,
  title={Optimistic knowledge gradient policy for optimal budget allocation in crowdsourcing},
  author={Chen, Xi and Lin, Qihang and Zhou, Dengyong},
  booktitle={International conference on machine learning},
  pages={64--72},
  year={2013},
  organization={PMLR}
}

@article{galinsky2000perspective,
  title={Perspective-taking: decreasing stereotype expression, stereotype accessibility, and in-group favoritism.},
  author={Galinsky, Adam D and Moskowitz, Gordon B},
  journal={Journal of personality and social psychology},
  volume={78},
  number={4},
  pages={708},
  year={2000},
  publisher={American Psychological Association}
}


@book{kahneman1982judgment,
  title={Judgment under uncertainty: Heuristics and biases},
  author={Kahneman, Daniel and Slovic, Stewart Paul and Slovic, Paul and Tversky, Amos},
  year={1982},
  publisher={Cambridge university press}
}

@article{grizenko2000effectiveness,
  title={Effectiveness of a social skills training program using self/other perspective-taking: a nine-month follow-up},
  author={Grizenko, Natalie and Zappitelli, Michael and Langevin, Jean-Philippe and Hrychko, Sophie and El-Messidi, Amira and Kaminester, David and Pawliuk, Nicole and Ter Stepanian, Marina},
  journal={American Journal of Orthopsychiatry},
  volume={70},
  number={4},
  pages={501--509},
  year={2000},
  publisher={Wiley Online Library}
}

@inproceedings{lee2010crowdsourcing,
  title={Crowdsourcing Music Similarity Judgments using Mechanical Turk.},
  author={Lee, Jin Ha},
  booktitle={ISMIR},
  pages={183--188},
  year={2010}
}

@article{pennycook2019fighting,
  title={Fighting misinformation on social media using crowdsourced judgments of news source quality},
  author={Pennycook, Gordon and Rand, David G},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={7},
  pages={2521--2526},
  year={2019},
  publisher={National Acad Sciences}
}


@inproceedings{sethi2017crowdsourcing,
  title={Crowdsourcing the verification of fake news and alternative facts},
  author={Sethi, Ricky J},
  booktitle={Proceedings of the 28th ACM Conference on Hypertext and Social Media},
  pages={315--316},
  year={2017},
  organization={ACM}
}

@inproceedings{zubiaga2015crowdsourcing,
  title={Crowdsourcing the annotation of rumourous conversations in social media},
  author={Zubiaga, Arkaitz and Liakata, Maria and Procter, Rob and Bontcheva, Kalina and Tolmie, Peter},
  booktitle={Proceedings of the 24th International Conference on World Wide Web},
  pages={347--353},
  year={2015},
  organization={ACM}
}

@inproceedings{hube2019understanding,
  title={Understanding and mitigating worker biases in the crowdsourced collection of subjective judgments},
  author={Hube, Christoph and Fetahu, Besnik and Gadiraju, Ujwal},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={407},
  year={2019},
  organization={ACM}
}

@inproceedings{barbosa2019rehumanized,
  title={Rehumanized Crowdsourcing: A Labeling Framework Addressing Bias and Ethics in Machine Learning},
  author={Barbosa, Nat{\~a} M and Chen, Monchu},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={543},
  year={2019},
  organization={ACM}
}

@inproceedings{otterbacher2019we,
  title={How Do We Talk about Other People? Group (Un) Fairness in Natural Language Image Descriptions},
  author={Otterbacher, Jahna and Barlas, P{\i}nar and Kleanthous, Styliani and Kyriakou, Kyriakos},
  booktitle={Proceedings of the AAAI Conference on Human Computation and Crowdsourcing},
  pages={106--114},
  year={2019}
}

@inproceedings{eickhoff2018cognitive,
  title={Cognitive biases in crowdsourcing},
  author={Eickhoff, Carsten},
  booktitle={Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
  pages={162--170},
  year={2018},
  organization={ACM}
}

@inproceedings{mathur2017sequence,
  title={Sequence Effects in Crowdsourced Annotations},
  author={Mathur, Nitika and Baldwin, Timothy and Cohn, Trevor},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={2860--2865},
  year={2017}
}

@inproceedings{yin2015bonus,
  title={Bonus or Not? Learn to Reward in Crowdsourcing.},
  author={Yin, Ming and Chen, Yiling},
  booktitle={IJCAI},
  pages={201--208},
  year={2015}
}


@inproceedings{yin2019understanding,
  title={Understanding the Effect of Accuracy on Trust in Machine Learning Models},
  author={Yin, Ming and Wortman Vaughan, Jennifer and Wallach, Hanna},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={279},
  year={2019},
  organization={ACM}
}

@inproceedings{tang2019leveraging,
  title={Leveraging Peer Communication to Enhance Crowdsourcing},
  author={Tang, Wei and Yin, Ming and Ho, Chien-Ju},
  booktitle={The World Wide Web Conference},
  pages={1794--1805},
  year={2019},
  organization={ACM}
}

@inproceedings{whitehill2009whose,
  title={Whose vote should count more: Optimal integration of labels from labelers of unknown expertise},
  author={Whitehill, Jacob and Wu, Ting-fan and Bergsma, Jacob and Movellan, Javier R and Ruvolo, Paul L},
  booktitle={Advances in neural information processing systems},
  pages={2035--2043},
  year={2009}
}

@article{zaki2014empathy,
  title={Empathy: a motivated account.},
  author={Zaki, Jamil},
  journal={Psychological bulletin},
  volume={140},
  number={6},
  pages={1608},
  year={2014},
  publisher={American Psychological Association}
}

@article{cowan2014motivated,
  title={Motivated empathy: The mechanics of the empathic gaze},
  author={Cowan, David G and Vanman, Eric J and Nielsen, Mark},
  journal={Cognition and Emotion},
  volume={28},
  number={8},
  pages={1522--1530},
  year={2014},
  publisher={Taylor \& Francis}
}


@article{gehlbach2004new,
  title={A new perspective on perspective taking: A multidimensional approach to conceptualizing an aptitude},
  author={Gehlbach, Hunter},
  journal={Educational psychology review},
  pages={207--234},
  year={2004},
  publisher={JSTOR}
}

@article{weisz2021building,
  title={Building empathy through motivation-based interventions.},
  author={Weisz, Erika and Ong, Desmond C and Carlson, Ryan W and Zaki, Jamil},
  journal={Emotion},
  volume={21},
  number={5},
  pages={990},
  year={2021},
  publisher={American Psychological Association}
}

@inproceedings{gordon2022jury,
  title={Jury learning: Integrating dissenting voices into machine learning models},
  author={Gordon, Mitchell L and Lam, Michelle S and Park, Joon Sung and Patel, Kayur and Hancock, Jeff and Hashimoto, Tatsunori and Bernstein, Michael S},
  booktitle={Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
  pages={1--19},
  year={2022}
}

@article{davani2022dealing,
  title={Dealing with disagreements: Looking beyond the majority vote in subjective annotations},
  author={Davani, Aida Mostafazadeh and D{\'\i}az, Mark and Prabhakaran, Vinodkumar},
  journal={Transactions of the Association for Computational Linguistics},
  volume={10},
  pages={92--110},
  year={2022},
  publisher={MIT Press}
}

@inproceedings{gordon2021disagreement,
  title={The disagreement deconvolution: Bringing machine learning performance metrics in line with reality},
  author={Gordon, Mitchell L and Zhou, Kaitlyn and Patel, Kayur and Hashimoto, Tatsunori and Bernstein, Michael S},
  booktitle={Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  pages={1--14},
  year={2021}
}

@article{zheng2017truth,
  title={Truth inference in crowdsourcing: Is the problem solved?},
  author={Zheng, Yudian and Li, Guoliang and Li, Yuanbing and Shan, Caihua and Cheng, Reynold},
  journal={Proceedings of the VLDB Endowment},
  year={2017},
}

@article{cowan2003empathy,
  title={Empathy, ways of knowing, and interdependence as mediators of gender differences in attitudes toward hate speech and freedom of speech},
  author={Cowan, Gloria and Khatchadourian, D{\'e}sir{\'e}e},
  journal={Psychology of women quarterly},
  volume={27},
  number={4},
  pages={300--308},
  year={2003},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{waseem2016you,
  title={Are you a racist or am i seeing things? annotator influence on hate speech detection on twitter},
  author={Waseem, Zeerak},
  booktitle={Proceedings of the first workshop on NLP and computational social science},
  pages={138--142},
  year={2016}
}

@inproceedings{patton2019annotating,
  title={Annotating social media data from vulnerable populations: Evaluating disagreement between domain experts and graduate student annotators},
  author={Patton, Desmond and Blandfort, Philipp and Frey, William and Gaskell, Michael and Karaman, Svebor},
  booktitle={Proceedings of the 52nd Hawaii International Conference on System Sciences},
  year={2019}
}

@article{van2018challenges,
  title={Challenges for toxic comment classification: An in-depth error analysis},
  author={Van Aken, Betty and Risch, Julian and Krestel, Ralf and L{\"o}ser, Alexander},
  journal={arXiv preprint arXiv:1809.07572},
  year={2018}
}

@inproceedings{georgakopoulos2018convolutional,
  title={Convolutional neural networks for toxic comment classification},
  author={Georgakopoulos, Spiros V and Tasoulis, Sotiris K and Vrahatis, Aristidis G and Plagianakos, Vassilis P},
  booktitle={Proceedings of the 10th hellenic conference on artificial intelligence},
  pages={1--6},
  year={2018}
}

@article{luo2020detecting,
  title={Detecting stance in media on global warming},
  author={Luo, Yiwei and Card, Dallas and Jurafsky, Dan},
  journal={arXiv preprint arXiv:2010.15149},
  year={2020}
}


@inproceedings{musthag2013labor,
  title={Labor dynamics in a mobile micro-task market},
  author={Musthag, Mohamed and Ganesan, Deepak},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={641--650},
  year={2013}
}

@inproceedings{li2022towards,
  title={Towards Better Detection of Biased Language with Scarce, Noisy, and Biased Annotations},
  author={Li, Zhuoyan and Lu, Zhuoran and Yin, Ming},
  booktitle={Proceedings of the 2022 AAAI/ACM Conference on AI, Ethics, and Society},
  pages={411--423},
  year={2022}
}

@article{slivkins2019introduction,
  title={Introduction to multi-armed bandits},
  author={Slivkins, Aleksandrs},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={12},
  number={1-2},
  pages={1--286},
  year={2019},
  publisher={Now Publishers, Inc.}
}

@article{krause2014submodular,
  title={Submodular function maximization.},
  author={Krause, Andreas and Golovin, Daniel},
  journal={Tractability},
  volume={3},
  pages={71--104},
  year={2014}
}

@article{silver2018general,
  title={A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
  author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and others},
  journal={Science},
  volume={362},
  number={6419},
  pages={1140--1144},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{berner2019dota,
  title={Dota 2 with large scale deep reinforcement learning},
  author={Berner, Christopher and Brockman, Greg and Chan, Brooke and Cheung, Vicki and D{\k{e}}biak, Przemys{\l}aw and Dennison, Christy and Farhi, David and Fischer, Quirin and Hashme, Shariq and Hesse, Chris and others},
  journal={arXiv preprint arXiv:1912.06680},
  year={2019}
}

@article{vinyals2019grandmaster,
  title={Grandmaster level in StarCraft II using multi-agent reinforcement learning},
  author={Vinyals, Oriol and Babuschkin, Igor and Czarnecki, Wojciech M and Mathieu, Micha{\"e}l and Dudzik, Andrew and Chung, Junyoung and Choi, David H and Powell, Richard and Ewalds, Timo and Georgiev, Petko and others},
  journal={Nature},
  volume={575},
  number={7782},
  pages={350--354},
  year={2019},
  publisher={Nature Publishing Group UK London}
}