\subsection{Evaluation Plan}

There are common research components for the proposed research activities in all research thrusts:
(1) theoretical component: we assume certain human behavioral models, formulate theoretical framework, and design and analyze algorithms with human models;
(2) empirical component: we conduct behavioral experiments to better understand human behavior, incentives, and values.

For the evaluation of the theoretical component, we plan to derive the bounds of prediction errors (or regrets) and analyze the computational complexity of the proposed learning algorithms. We will perform equilibrium analysis to analyze the incentive properties of the proposed incentive mechanisms.
Simulation will be performed to evaluate the algorithm performance (prediction error) under the conditions both when users follow our proposed models and when users do not exactly follow to test for robustness of our proposed algorithms.
For the empirical component, human-subject experiments will be conducted to evaluate not only the algorithm performance (prediction error) but also how reasonable our human models are in the real world. In addition to measuring whether humans' strategies/actions follow our model predictions, we will conduct user surveys to collect the rationale of users' actions for qualitative analysis.
In the human-subject experiments, subjects will be recruited using Amazon Mechanical Turk.

%\vspace{0.03in}
%\noindent
%\textbf{Timeline.}
%This research will be conducted by the PI and a Ph.D. student for two years.
%In the first year, we will focus our study on designing interfaces for eliciting confidence values. 
%In the second year, we will focus on the personalized interfaces for expert sourcing.
%Since adaptive interface design can be applied to the above two directions,
%we will explore the adaptive interface design problem in both years in the respective focused direction.

\section{Education Plan}
\label{sec:education}
%We propose a comprehensive education plan,

%\vspace{0.04in}
%\noindent
\textbf{Integration of research.}
The proposed research aims to better understand humans and incorporate humans in learning frameworks. The findings could directly influence the way we shape our teaching methods in education, including enabling student interactions during lectures to improve classroom learning (Section~\ref{sec:edu-peer}), designing appropriate incentives to encourage desired student effort (Section~\ref{sec:edu-incentive}), and increasing the awareness of ethical issues in machine learning and computer science (Section~\ref{sec:edu-aware}). 
This career development plan plans to bridge the research findings and teaching practices to facilitate better teaching and inform the discovery of research questions.


\vspace{0.04in}
\noindent
\textbf{Curriculum development.}
The PI has been regularly teaching two courses: undergraduate-level \emph{CSE 417T: Introduction to Machine Learning} and graduate-level \emph{CSE 518A: Human-in-the-Loop Computation}.  For the undergraduate \emph{CSE417}, the PI  plans to develop a course module on the perspectives of human biases and ethical considerations in machine learning. The developed module will be made available online for anyone to use. The design of the graduate-level course has aligned with the proposed research, including discussing the incentives, behavioral aspects, and ethical concerns in computational systems with humans in the loop. This course will be periodically updated to reflect the emerging issues in the field.

The PI will coordinate with the Washington University Teaching Center to videotape and assess the lectures from these courses periodically. The PI will also attend the events and workshops organized by the Teaching Center to improve his skills as an educator.
%will teach the introductory course on machine learning in Fall 2018.  As part of the proposal, the PI also plans to design a new course on crowdsourcing and human computation in Spring 2019. The goal of these courses is to enable students from different backgrounds, including minorities, to explore the power and possibilities of machine learning, human computation, and the combinations of the two. 


\vspace{0.04in}
\noindent
\textbf{Graduate and undergraduate research.}
The PI plans to recruit two Ph.D. student to work on the research topics in this proposal. Moreover, 
the proposed research will also generate several smaller projects suitable for M.S. students or undergraduate research (e.g., REU programs) such as understanding user behavior through conducting behavioral experiments or analyzing existing datasets.

The PI will particularly investigate effort in engaging undergraduate students in the proposed research. The PI plans to support REU research projects related to this proposal during summer and independent study projects throughout the academic year.  The PI has been actively involved in the NSF REU site ``Big Data Analytics'' at Washington University, and the results have led to a publication~\cite{Z+19-kidney} with undergraduate students at the ACM Conference on Economics and Computation (EC), one of the top and most selective venues at the interface of economics and computations. The students the PI advised at REU site have all continued their graduate studies in the CS field (at UT Austin, Duke, and Cambridge). 


\vspace{0.04in}
\noindent
\textbf{High school education.}
Washington University runs a successful high school research institute, and the PI plans to offer research opportunities for high school students to spend time in their labs, exposing them to research on the interactions of humans and machine learning, as well as the broader significance of this research in terms of policy. This will contribute to the intellectual development of high school students.

\vspace{0.04in}
\noindent
\textbf{Outreach to female students.}
The PI will actively recruit female students for joining the research.
The PI has worked with three female undergraduate students (out of seven undergraduate students that worked with the PI) at Washington University. Two of them have continued their Ph.D. studies (at Stanford and Duke) and one of them has been going to the industry at Google. Washington University is actively committed to the goal of increasing the representation of women at the Ph.D. level. For example, the CSE department, the School of Engineering and Applied Sciences, and the Provost's Office of Diversity together fund a Platinum Sponsorship of Grace Hopper. 

\vspace{0.04in}
\noindent
\textbf{Outreach to under-represented minority students.}
The PI will make special efforts to reach out to under- represented minority students as a part of this project. 
The PI will leverage the effort of Washington University to offer research opportunities to under-represented students, such as the WashU Summer Engineering Fellowship (WUSEF) that provides funds for students from backgrounds underrepresented in the STEM fields to perform summer research, and the AI4ALL consortium that WashU will be joining with a focus on AI education programs, targeting underrepresented high school students.
The PI will also work with the Missouri Louis Stokes Alliance for Minority Participation (MOLSAMP), of which WashU is one of the participating institutions, for offering summer research opportunities for minority participation.


\section{Broader Impacts}
This research has a direct impact on the design for a broad range of online platforms, including crowdsourcing markets, user-generated content platforms, recommendation systems, social-networking sites, and other platforms with human participation. In addition, as algorithmic decision making has been deployed more widely in policy making, this research also contributes to improve decision making for societal issues.  In particular, the PI has existing collaborations with Prof. Patrick Fowler at Brown School of Social Work to study the allocation of scarce resources for homeless prevention~\cite{DDFH20-homeless} and with Dr. Jason Wellen at Medical School to apply computational approaches for living donor kidney transplantation~\cite{Z+19-kidney}.
The PI plans to continue and expand the collaborations through the Division for Computational and Data Sciences (DCDS) program at the Washington University,
which brings together the department of Computer Science \& Engineering with the departments of Political Science and Psychological and Brain Sciences in Arts \& Sciences and with
the Brown School of Social Works,
to apply the developed sequential decision making framework to address societal issues. 

\vspace{0.05in}
\noindent
\textbf{Dissemination of results.}
To disseminate our research results to a broad audience, in addition to regular conference and journal publications, we will publicly release the software implementations of algorithms, simulation test-bed, models, and data developed in this project. Furthermore, we will disseminate results within the interdisciplinary DCDS program at Washington University through regular interaction with other faculty in the program, as well as its seminar series.

%This research has a direct impact on the design of a broad range of online platforms,  including crowdsourcing markets, user-generated content platforms, recommendations systems, and platforms with human participations.  At the abstract level, this research contributes to our understanding of the interactions between humans and machine learning through the lens of the exchange of data and information.  It provides insights on coordinating humans and artificial intelligence, an emerging and challenging research theme. 

%The results of the research, particularly on eliciting expert data for machine learning algorithms, can foster interdisciplinary research projects between Computer Science and other fields, such as social science, medical science, education, and more.  The PI will actively explore potential collaboration opportunities with the School of Medicine, the department of Political Science and Psychological and Brain Sciences in the School of Arts \& Sciences, and with the Brown School of Social Works at Washington University. 


\section{Results from Prior NSF Support.}
Dr. Ho is the co-PI on the recent awarded grant (``FAI: FairGame: An Audit-Driven Game Theoretic Framework for Development and Certification of Fair AI'', IIS-1939677, \$785,000, Jan 2020 to Dec 2022). \emph{Intellectual Merit:} This project will provide a general game theoretical framework for fair decision making and auditing in stochastic, dynamic environments. \emph{Broader Impacts:} The project will develop a software platform to support
the underlying foundational framework for fairness auditing and fair decision making and works towards broadening participating in
computing, through recruiting minority students as a part of the Missouri Louis Stokes Alliance for Minority Participation (MOLSAMP) program. 