We aim to incorporate humans in sequential decision making frameworks. For the purpose of presentations, in this proposal, we often refer to the decision maker as the \textbf{learner} or the \textbf{learner algorithm} to reflect the heavy integration of decisions and predictions in modern sequential decision making frameworks.
Below we first provide a short introduction on the classical sequential decision making frameworks. 
We then summarize a few well-known human behavioral models.

\subsection{Sequential Decision Making Frameworks}
\label{sec:pre}
We first review standard frameworks for sequential decision making. Note that in the proposed research, we focus on the stochastic setting in which the reward is assumed to be stochastic instead of the adversarial setting in which there is an adversary choosing the reward of actions.

\vspace{0.05in}
\noindent
\textbf{Stochastic multi-armed bandits.}
Stochastic multi-armed bandits~\cite{LR85,auer2002finite,bubeck2012regret} is a classical framework for sequential decision making.
In a multi-armed bandit problem, a learner sequentially selects from a set of arms (decisions).  Each arm is associated with some unknown reward distribution. 
After selecting an arm, the learner receives a reward drawn from the distribution associated with the selected arm.
The goal of the learner is to maximize the total rewards obtained from selected arms over time.
The performance of the bandit algorithm is often measured in terms of \emph{regret}, 
defined as the difference between the algorithm performance and the performance of an oracle which can select the best arm in hindsight. 
The multi-armed bandit formulation provides a theoretical framework for resolving the classical exploration-exploitation tradeoffs in online decision problems under uncertainty.  
Therefore, multi-armed bandits have been studied in a wide range of applications in various domains, 
such as medical trials, online auctions, or web advertisements.

Formally, let $K$ be the number of arms.
Each arm $k \in [K] = \{1,...,K\}$ is associated with an reward distribution with mean $r_{k} \in [0,1]$. 
Let $I^* = \argmax_k r_k$ and $r^* = r_{I^*}$ be the index of the best arm and the associated highest expected reward.
At each round $t$, 
the learner selects an arm $I_t \in \{1,...,K\}$ 
and obtains a reward $\hat{r}_t$ independently drawn from the reward distribution of arm $I_t$ with mean $r_{I_t}$.
The goal of the learner is to maximize the sum of rewards over time. Let $\A$ be the algorithm the learner deploys and $\{I_t\}$ are the arms selected by $\A$.
We define the \emph{regret} as $Reg_\A(T)$ as the difference between the rewards obtained by the algorithm compared with the optimal rewards through always choosing the optimal arm $I^*$.
%the difference between the optimal cumulative reward 
%(here, is to maximize the cumulative agents' true positive experience and the achieved cumulative reward) to measure the learner's learning quality, denoting by 
\[
    \mathbb{E}[Reg_\A(T)] = T r^*
                %- \mathbb{E}_\A \biggl[ \sum_{t=1}^T Z_t \biggr],
                - \mathbb{E}_\A \biggl[ \sum_{t=1}^T r_{I_t} \biggr],
\]
where the expectation is taken over the randomness of the reward realization and the algorithm.
In particular, we are interested in the region of $T\rightarrow \infty$ 
and aim to understand under what conditions we can achieve asymptotic sublinear regret, i.e., $\mathbb{E}[Reg(T)] = o(T)$ (i.e., we converge to near-optimal decision making)

\vspace{0.05in}
\noindent
\textbf{Contextual bandits.} 
In multi-armed bandits, the reward for choosing an action is independent of the state of the environment. Contextual bandits~\cite{context1,context2} extends the classical bandit setting by making the reward of an action depend on the environment, i.e., the context, as well. 
More formally, let the context at time $t$ be $x_t$. 
When the learner select arm $k$, she obtains a reward drawn from a distribution with mean $r_k(x_t)$, i.e., the reward distribution is a function of the context. 
This formulation enables bandits to deal with more general problems such as personalized recommendation.
For example, if you use a multi-armed bandit to choose which movie to recommend to the user of your website, the same (randomized) recommendation will be given even if you know something about the preferences of the user. The contextual bandit extends the model by making the decision conditional on the state of the environment (e.g., the user preference).

\vspace{0.05in}
\noindent
\textbf{Reinforcement learning.}
Reinforcement learning~\citep{kaelbling1996reinforcement,Sutton1998,mnih2013playing,mnih2015human}, often formulated as a Markov Decision Process (MDP), further extends the above settings by allowing the state to change based on the actions. More formally, an MDP is characterized by the following 
\squishlist
    \item State space $S$: characterizes the environment a sequential decision maker is interacting with. 
    \item Action space $A$: actions the decision maker can chose from at each step. 
    \item State transition function $T(s'|s,a)$: characterizes how decision maker's actions change the environment. 
    \item Reward function $R_a(s,s')$: describes the benefits of taking each action.
\squishend

%We consider a reinforcement learning agent to solve the above MDP problem . This also models cases when the decision maker has uncertainty about the environment. 
In the standard setup, the learner interacts with an unknown environment and attempts to maximize the total sum of its collected reward. The environment is formalized as a Markov Decision Process (MDP), denoting as $\mathcal{M} = \langle S, A, R, T, \gamma\rangle$. At each time $t$, the agent in state $s_t \in \mathcal{S}$ takes an action $a_t \in A$, which returns a reward $R_{a_t}(s_t,s_{t+1})$, and leads to the next state $s_{t+1} \in S$ according to a transition probability kernel $T(\cdot)$, which encodes the probability $\mathbb{P}_a(s_{t}, s_{t+1})$. 
%Commonly $T(\cdot)$ is unknown to the agent. 
The value function calculates the cumulative reward the learner is expected to receive given it follows the current policy $\pi$ after observing the current state $s_t$:
$$
V^\pi(s) = \mathbb{E}_\pi \left[ \sum_{k=1}^\infty \gamma^k R_{a_{t+k}} \mid s_t = s   \right], 
$$
where $0\leq \gamma\leq 1$ is a discount factor ($\gamma = 1$ indicates an undiscounted MDP setting). %Intuitively, the agent evaluates how preferable each state is, given the current policy. 
The learner's goal is to learn the optimal policy, a conditional distribution $\pi(a | s)$ that  maximizes the state's value function.  Reinforcement has a long history of development, from the seminal and famous Q-learning \citep{watkins1992q}, to more recent deep learning aided reinforcement. \citep{lillicrap2015continuous,mnih2013playing,mnih2015human}.
%The goal of the decision maker is to choose a policy $\pi(s)$ that maximizes the total time-discounted rewards $\mathbb{E}[\sum_t\gamma^t R_{a_t}(s_t,s_{t+1})|\pi]$.
%RL is a popular paradigm to deploy and model a decision maker that need to make a sequence of decisions for actions, when facing a consistently changing environment due to the actions taken in the past. %Therefore we think it is particularly suitable to study a RL decision maker in our setting. 


\subsection{Human Behavioral Models}
\label{sec:bias}

Existing approaches in modeling humans in learning frameworks mostly fall into two categories: (1) modeling human contributions as independent, noisy random variables~\cite{dempster77,raykar10,cholleti08,jin03,whitehill09,dawid79,zheng2017truth,chen18-strategic-regression}, or (2) assuming humans are \emph{rational} decision makers aiming to take actions that maximize their expected utility~\cite{EUT44,bruckner2012static,bruckner2011stackelberg,hardt2016strategic,kleinberg2019classifiers,alonmultiagent}. While these models provide elegant and simple formulations, they do not always capture true human behavior in the field. 
%In particular, humans are known to inherit systematic behavioral biases in making decisions.  
Below we summarize a few well-known human behavioral models that have been discussed in the literature.
%While our goal is to develop a human-AI decision making framework that can address a variety of humans biases, we plan to start by focusing on the following bias models, \emph{prospect theory}, \emph{present bias}, \emph{herding effect}, and \emph{bounded rationality} that are well-supported by empirical evidence in the field.

\vspace{0.05in}
\noindent
\textbf{Prospect theory.}
%The standard model of human decision making under uncertainty is expected utility theory~\citep{EUT44},  where humans are assumed to be \emph{rational} and aim to take actions maximizing their expected payoffs. 
%More specifically, in expected utility theory, each user is assumed to make decisions by comparing the expected utility of each possible action, 
%and chooses the one leading to the highest expected utility. 
%However, humans often do not make decisions in this way, as suggested by a great amount of empirical evidence.
%For example, people have been keeping purchase lotteries even if it is known that the expected payment of lottery is negative.
%This might be explained by the systematic observations that humans often put excessive weights to events with small probabilities.
%In addition to this particular bias, humans generate are not accurate in assessing the event probabilities, and humans are also often more risk averse to losses (e.g., choose actions that have lower chance of losing a lot of money but with smaller expected payoff) but are risk seeking to gains (e.g., choose actions that have higher chance of winning a lot of money but with smaller expected payoff). 
There is a substantial body of work in behavioral economics in studying the systematic deviations of human behavior from expected utility theory.
For example, it is consistently observed that humans often over-estimate small probabilities (e.g., partly explaining why people buy lotteries despite its negative expected reward) and react more strongly to losses than gains. 
The most important theory that summarizes these systematic biases is perhaps the Nobel-winning \emph{prospect theory} by \citet{prospecttheory79}.
More formally, let $p_1,...,p_K$ be the probability of obtaining utility $x_1,...,x_K$ for taking an action, the prospect theory specifies that a user evaluates the value of taking the action as
%\[
    $V = \sum_{k=1}^K \pi(p_k) u(x_k)$
%\]
and will choose the action that maximizes the value. 
Here $\pi(\cdot)$ are decision weights that map the probabilities $p_k$ and $u(\cdot)$ is the value function over the payoffs $x_k$.
This formulation presents a formal framework that captures a lot of commonly-seen human behavioral biases, including overestimating events with small probabilities (i.e., $\pi(p)>p$ for small $p$) and more sensitive to loss than gain (i.e., $u(x) < -u(-x)$). 

\vspace{0.05in}
\noindent
\textbf{Present bias.}
When choosing between earning $10$ dollars 100 days from now or $12$ dollars 101 days from now, most people will choose the second option.
However, when again being asked to choose between earning $10$ dollars now or $12$ dollars tomorrow, 
many people will change their decisions and choose $10$ dollars now. 
This example illustrates another commonly-seen human bias, called \emph{present bias}~\citep{presentbiase99},
which describes humans' tendency to give stronger weights on immediate costs and benefits rather than balancing them against costs and benefits in the future.
%In standard unbiased time-series models, we often assume a fixed time discounting factor $\delta$, which operates as follows.
%Let $u_t$ be the utility the user expects to receive at time $t$, 
%users' payoff can be expressed as $\sum_{t=0}^T \delta^t u_t$.
Present bias is often modeled using \emph{hyperbolic time discounting} payoffs, 
in which time-discounting factor is also a function of the time delay. In particular, let $u_t$ be the utility the user expects to receive at time $t$, we can define a discounting function $F(T)$ and write general form of time discounted payoff as
%\[
    $V=\sum_{t=0}^T F(t) u_t$.
%\]
When $F(t)=\delta^{t-1}$, this model reduces to standard time-discounting payoff. To explain the present bias, one of the common choices is $F(t)=1/k+t$. To give more intuitions, with this discounting function, the award discounting from time period 1 to time period 2 is $F(2)/F(1) = 2/3$ while the discounting from time period $K$ to $K+1$ for really large $K$ would go to $1$.

\vspace{0.05in}
\noindent
\textbf{Herding bias.}
Imagine when you are visiting a new city and are choosing where to eat between two restaurants in front of you. One of them is packed with customers while the other is empty. Which one will you choose? 
Most people might choose the packed restaurant even if they would prefer the other one without seeing the crowd. 
This represents another well-known human bias, called herding effect, which describes the phenomenon that users' decisions are determined not only by their own beliefs but also by other users' decisions~\citep{banerjee1992simple, salganik2006experimental,muchnik2013social,Sipos2014}.
For example, \citet{muchnik2013social} empirically show that, a post on a Reddit-like online forum is more likely to receive positive feedback (i.e., \emph{upvotes})
if the platform insert an upvote right after the post is made.
Similar discussion also appears in the social learning literature in economics~\citep{banerjee1992simple,bikhchandani1992theory,smith2000}, which gives the formulation in which users treat others' actions as additional ``signals'' in updating their beliefs. However, this updates could sometimes create feedback loops and, under some general conditions, users  might collectively make the suboptimal decisions.

%In this proposal, we plan to include the discussion of herding effects in sequential decision making frameworks by treating others' past decisions as part of the environment parameters (characterized using \emph{state} in MDP). While the automatic decision maker (i.e., the AI or the reinforcement learning agent) will not be influenced by this factor, human decision makers might be. We plan to follow the formulation of our prior work~\citep{TH19} and define a function $F(\pi, H)$ that takes input an unbiased policy $\pi$ (which could be the recommended policy by the automatic decision maker) and the history of others' actions $H$ and outputs the policy taken by the human decision maker. We will explore a set of reasonable set of herding models and discuss their impacts to the human-AI decision making framework.

\ignore{
\paragraph{Bounded rationality.} 
Another source of bias that we will consider in this proposal is bounded rationality~\citep{boundedrational03}, which describes the intuitions that human decisions might not be optimal due to limited computation power. In the context of sequential decision making in this proposal, we formulate the bounded rationality by limiting the number of rounds humans can think ahead when calculating the time-discounted utility.
}